<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AB8jQdbQ8eDQKOFI6my3Cl" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <NugetDependency Id="BrIjxNtg3OcMkq0RhNkldB" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <Patch Id="GwcG9jAzx2oNVuFMXYpKGH">
    <Canvas Id="M9zeZAZap4aQcTWuQTvabV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Imrvvvmm45CNZdLllAZ7MZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FRvutT31GSxLUAhItMmXKs">
        <Canvas Id="OcAMXjCoyBGPqx0s2fKT3u" CanvasType="Group">
          <Node Bounds="570,1432,405,19" Id="ADUiQCsIC53NiwBqy0r7Jh">
            <p:NodeReference LastCategoryFullName="PolyTools.Stride" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolyTube" />
            </p:NodeReference>
            <Pin Id="URuayAIscmJQX0gE7yi8SX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9U8qx02t0RMKJRZB30tff" Name="Polygons2DPlus" Kind="InputPin" />
            <Pin Id="LBYL1mAZ0JYORqa5vkSrOH" Name="ForceUseCompositeShapes" Kind="InputPin" />
            <Pin Id="DNg6gW0VQRRLmStFg49Sz2" Name="UVCalcMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEcEjTPaxpQLhbzOKK8zbc" Name="UVUseQuadrants" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYXVJpA4eIHMrgVOxqhdXY" Name="SidesUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKbHa01oP7rOVavgFN2V9J" Name="StartCapUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfEqLhY3KbrMp7nygEveW1" Name="EndCapUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OE2WCuod8tdNcuHzG59RZS" Name="AutoRotationCorrection" Kind="InputPin" DefaultValue="False" />
            <Pin Id="T6qIBZS5KTKOU0g3v3A7nU" Name="AutoOriginCorrection" Kind="InputPin" />
            <Pin Id="TaVjCmsSL4gO6yLxa8iMJ1" Name="DoStartCap" Kind="InputPin" />
            <Pin Id="QXKQUcznZzPP8uMxJ8mST2" Name="DoEndCap" Kind="InputPin" />
            <Pin Id="IlwcrqiFGbqPopa9ufDq0d" Name="GenerateTangents" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ag8igqQEjx2MQza2nI6eE2" Name="Transformation" Kind="InputPin" />
            <Pin Id="QOjuTd0Pu0XO8lwJXwmW3L" Name="Material" Kind="InputPin" />
            <Pin Id="JcNHMCHe2jxMtIcesnpEkH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TTrOeNBm2HBMK1U76yOnaY" Name="Components" Kind="InputPin" />
            <Pin Id="TzKoHRe8mtlOI7s6nZPVgG" Name="Children" Kind="InputPin" />
            <Pin Id="SmaLAxoL2chQBsqV1CwdeB" Name="Name" Kind="InputPin" />
            <Pin Id="KLW1XcaVmg6LlO5HZvMO6J" Name="Enabled" Kind="InputPin" />
            <Pin Id="G2Toy4T653rNlDL8ZSlwuJ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="561,1903,225,19" Id="F6hJyfZ1CyUOB5uZEcbd4u">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="BCGD34xPvHAPc2giXoexHt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERiACIt0kUoL2zyS2951kb" Name="Bounds" Kind="InputPin" DefaultValue="780, 316, 696, 477.6" />
            <Pin Id="VENYsSX8mq3MvkZZl8q2KZ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BY3QAr90FqzOZ83pLYlCXD" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRfVUKybwlFLtwI7Od4aKl" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Enl9ByDi4kLL1zOzuhCd6J" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Edeihy3bedrNtbOCwLijsQ" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGf8o68AUKPPB733gegXoe" Name="Input" Kind="InputPin" />
            <Pin Id="RlorbBmP43MPCISSDdVq71" Name="Camera" Kind="InputPin" />
            <Pin Id="HF12nCUqpdsNON6o2Qc1JC" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="TwqU9OxoH5LMP3U6YanjSe" Name="Title" Kind="InputPin" DefaultValue="Polygon Tube" />
            <Pin Id="NS2F9pZy49CPtgvu2IXUVS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Jl98GmdyKdcOEdWxRx16v0" Name="Clear" Kind="InputPin" />
            <Pin Id="IdSd1HCgIuEPnk9cPFJNE8" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EiptF20ufMTP9MHneHtZFL" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="R7HbsmQh80IO8LuuJ6Khol" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7taSLiguaKPKpI3Pep2yJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RO8GngmM8CcOOVJGcFXpCN" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkG1kUm2QquMyPaStM7rbT" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVp1k2bknFsQb778DfaYk4" Name="Enabled" Kind="InputPin" />
            <Pin Id="GCzhQboB01GLC5rj1PvBZd" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Lkm1l5IBOD7MgNL95m5vWa" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qk5RPOUF4YGP38e2PbT9eR" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpM2i80tDaRPeKFZB3ZxKT" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="T6MARlpnswHOUDVs1jGBG9" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4QjB2sWtCBN8zPRNaMC6j" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7HLpNKM8pDLgNplumBZdz" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPrJmvYC90mPQ3DUMkhRzS" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DK5x2kiTNU4N5I7XjHYE99" Name="Output" Kind="OutputPin" />
            <Pin Id="KHd0knBNjQZM9hZ3DNneeD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BQVnk5n8pbvMT2KtbPmemL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="OVFzRuofO35Nkmgqq9bmaO" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MyQzeEhrBAQMKwesu08vUH" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="585,1843,125,19" Id="PaDAcxFhvBgPRqe8WncJMk">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="D35jgQCNEg9NzNsoY6kUld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tvgmh827C1oL7RyO8xaiOo" Name="Child" Kind="InputPin" />
            <Pin Id="UyeT50XcUl3OuBJC3gpCPl" Name="Child 2" Kind="InputPin" />
            <Pin Id="I2pF5IomIQ9QA2ngFiOuIv" Name="Child 3" Kind="InputPin" />
            <Pin Id="AwedwYFXXocPS3W1KaWyX6" Name="Child 4" Kind="InputPin" />
            <Pin Id="CabGjfGRCjNMPT9kbb1xQK" Name="Child 5" Kind="InputPin" />
            <Pin Id="CK6tOlLcZ4cQOpSg8EQSAt" Name="Child 6" Kind="InputPin" />
            <Pin Id="H94xll7cdUHL5Y3pfc5INJ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fy7Q9JXDhNlPrcPGTYPbwm" Name="Enabled" Kind="InputPin" />
            <Pin Id="NXyJE6xj2qMLNtQRQzVCbs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,1773,205,19" Id="FivDTwA0ATTNzlE6OOsy1f">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Ffi7PfNIVtkQZEcu0vUAxk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrOEhsUIHekMbmJzRckiEg" Name="Transformation" Kind="InputPin" />
            <Pin Id="E80c0Emw8cxMrHoXphUHZl" Name="Cube Map" Kind="InputPin" />
            <Pin Id="OgR0htcNm0bLQr43tuww8S" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Fsv8it3EgXALLUeKJFo732" Name="Intensity" Kind="InputPin" />
            <Pin Id="I4zn4NgGaAoOtxph3yLKnp" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUI9ET0OnkJPFtGkHoVBxf" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kjmf95lfnXgMcYSZoQsEru" Name="Force Build" Kind="InputPin" />
            <Pin Id="LNxRouIXVOHLOWAfuDIpV9" Name="Background Intensity" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="KF2shUGnnHUPSObXahEDdR" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="Ul8D0ibzGPwQdfDmJFhhUy" Name="Component" Kind="InputPin" />
            <Pin Id="QVEN3gjAoZtNTE8NQ3jIGZ" Name="Children" Kind="InputPin" />
            <Pin Id="M4MeD5AIqVpNETPz831pQz" Name="Name" Kind="InputPin" />
            <Pin Id="FeHE8FS1Q2aOkbkfy8n1e6" Name="Enabled" Kind="InputPin" />
            <Pin Id="PMR4bcjWhEOO2paTm8AACO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,1813,185,19" Id="FFEieTUQKqTK96orXyYiZ1">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CCz3U6xZSrJPd0i3riqHqW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwJd12VQ6rmMjhSH6nwMed" Name="Position" Kind="InputPin" />
            <Pin Id="LzQkp051Zh7PGGNIz94EwL" Name="Target" Kind="InputPin" />
            <Pin Id="GV9iuwgfuU3LhoDN7vwuer" Name="Color" Kind="InputPin" />
            <Pin Id="M7IPnGknL4KQHPCWyS61Jz" Name="Intensity" Kind="InputPin" DefaultValue="1.44" />
            <Pin Id="CFHSiLqrs6jL4XzvFKSX6Z" Name="Shadow" Kind="InputPin" />
            <Pin Id="L2d1LbzFyrrNPCoLy0JXRz" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="KZ5c1Ta5YVUL61MNeBmBat" Name="Component" Kind="InputPin" />
            <Pin Id="S39HGudfVDfLl8kNtzZpuf" Name="Children" Kind="InputPin" />
            <Pin Id="SRLCffAFLBgNMcpct58JJE" Name="Name" Kind="InputPin" />
            <Pin Id="QycT8lWCKcoQVBRPyGrRld" Name="Enabled" Kind="InputPin" />
            <Pin Id="HyO9P28iVkMO13ayI1AUXN" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="RA6NpP5ajIoLO7Y3Nbfpxd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="RchfMS0TZ1hNnevGZ4NJRv" Name="Generate 2D Polygons" Bounds="463,196,638,284" />
          <Overlay Id="VeyansciJuWPA2MBVhEwJP" Name="Make PolyTube" Bounds="506,864,929,647" />
          <Overlay Id="JulxAKeDv8CO45IRKtjeFn" Name="Render" Bounds="495,1570,644,372" />
          <Pad Id="AHuQpd3RcqfPhoEUA4EvBT" Bounds="1118,121,517,643" ShowValueBox="true" isIOBox="true" Value="Each polygon can be thought of as a 'disc' in the tube. &#xD;&#xA;The secret sauce is that polygons can have different shapes AND point counts. &#xD;&#xA;This allows a wide variety of shapes to be achieved. For example a single point for polygon A plus a star for polygon B will create a star shaped cone. &#xD;&#xA;&#xD;&#xA;Only the outer polygon perimeter is used, holes are ignored. &#xD;&#xA;It calculates a composite shape to accomodate polygons with different numbers of points, see the helppatch 'how to lerp between polygons' for more info, it's not foolproof but will generate fairly good lerps without weird self-intersections with many shapes. &#xD;&#xA;You can use the options 'Auto Rotation Correction' and 'Auto Origin Correction' to compensate for differences in rotation and alignment between polygons. &#xD;&#xA;However this also means less control should you intentionally want to create twists and offsets. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;It regenerates these composite LERP shapes when the input polygons change so use caching to save performance. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;The polytube actually takes 3D polygons but this version is (2D+Y) which is simpler and lets you supply 2D polygons plus a Y height for each one.&#xD;&#xA;&#xD;&#xA;Note that if you use the PolyTube (3D) version it still expects polygons points to be roughly in a 'stack'.  Supplying 3D polygon points on completely different axes will cause self intersecting meshes.&#xD;&#xA;&#xD;&#xA;If you want to have full manual control then leave the option 'force composite shape' off  and supply polys with the same point count. The tube will map all polys 1 to 1 (so index 0 of shape A is connected to index 0 of shape B and then to index 0 of shape C and so on). ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="538,289,85,19" Id="QqhTKJt1ikBMMAKHBmn9tk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="S7DXTGcrME3Oxau4PBDzmS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBnZJbaPnNDMDqODrpChmB" Name="Center" Kind="InputPin" />
            <Pin Id="Dx4wWET2PSzOr7NPmtM28T" Name="Width" Kind="InputPin" />
            <Pin Id="UqUrfIEUv8gPL4DsynEZIH" Name="Factor" Kind="InputPin" />
            <Pin Id="A73aY5bxNxzMFnHyksJQMW" Name="Phase" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Rh0N9NOUDs2QWKNXe47lee" Name="Count" Kind="InputPin" DefaultValue="20" />
            <Pin Id="JYE6IeAvHzHLrjmDOaCppO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,285,85,19" Id="QrJEuTYWa5pP17dAmL2Pt6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="NW8BeSPSkXNOExcJmWaeUA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVADZNpvBAOQICJDVyEfGg" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="AkR0nkRZ21WPG091KS9pmI" Name="Radius 1" Kind="InputPin" DefaultValue="0.74" />
            <Pin Id="UD8TKbtUlcbMy70C62vKzt" Name="Radius 2" Kind="InputPin" DefaultValue="0.65" />
            <Pin Id="N5mswM93qthQbjQ2VbaVQw" Name="Phase" Kind="InputPin" DefaultValue="0" />
            <Pin Id="VuAlhKlecYuPUIgfLTZ7jK" Name="Spike Count" Kind="InputPin" DefaultValue="15" />
            <Pin Id="OB78kdfxcxtObylnIAEbxv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,1649,376,118" Id="BHVBN1Xs6yUNLhDmEIMh2C">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AObb42FPYJmPL7lI8jIJXo" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="IhMVNuvb4NxO8oHKdbIXvR" Bounds="620,1761" Alignment="Bottom" />
            <ControlPoint Id="PxihqshG7QUNApipNDpTX8" Bounds="620,1655" Alignment="Top" />
            <ControlPoint Id="TSv0J6mC6VANVx6FRNcBC4" Bounds="719,1761" Alignment="Bottom" />
            <ControlPoint Id="KXdr8vAm99YOo2NCiemHou" Bounds="719,1655" Alignment="Top" />
            <Patch Id="UzsgAs0x0uVLnAJWZTY8k7" ManuallySortedPins="true">
              <Patch Id="DTlkR1bIhPYL6yfHOMIqfy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CM7Rj9l9Ht3OArQZZCJOza" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="592,1679,185,19" Id="KZTbZm5kX72OVTWEQWvYek">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Util" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
                </p:NodeReference>
                <Pin Id="DRRStCoHaGhPAE7M9TvzhN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SaJNTbQBt4vNesRVx8MCop" Name="Entity" Kind="InputPin" />
                <Pin Id="PoABu89cX3rMkSTgYnEGg9" Name="DrawWireframe" Kind="InputPin" />
                <Pin Id="JeYi5eHsiybMieQPSEEC2j" Name="UseOverrideTransform" Kind="InputPin" />
                <Pin Id="QQHA15yZYKAQWP2lvlDJrR" Name="OverrideTransform" Kind="InputPin" />
                <Pin Id="TqSHIWpAPLUMzzj8XRcaSs" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
                <Pin Id="UhN61pChPkcM7tKKhF6EOt" Name="Draw Normals" Kind="InputPin" DefaultValue="False" />
                <Pin Id="NcgF8iSPaUhNbxEZjdKS0f" Name="Normals Scalar" Kind="InputPin" />
                <Pin Id="TlmapxL1yR5LabcMUHOcT6" Name="Draw Tangents" Kind="InputPin" DefaultValue="False" />
                <Pin Id="PhKMe78gEy8OyVVDnqDBdT" Name="Tangents Scalar" Kind="InputPin" />
                <Pin Id="K4FWSlljCNAO3S5TIzNmek" Name="WireframeColor" Kind="InputPin" />
                <Pin Id="Po2rKztakpoPalq7h37wWG" Name="Success" Kind="OutputPin" />
                <Pin Id="NUxc6RkYyTMPG6Q5ofnl8w" Name="Output" Kind="OutputPin" />
                <Pin Id="FTCuhkgJJfwPk4Ixpj3zmd" Name="TangentRetrieveSuccess" Kind="OutputPin" />
              </Node>
              <Node Bounds="806,1677,105,19" Id="PFbjlaXmetjO9HKxujKGgG">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Util" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawMeshVertices" />
                </p:NodeReference>
                <Pin Id="JGFxjTbH4ANPBbJe99yzHu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LcvAP50Lz91PoZKlyvh4NR" Name="Entity" Kind="InputPin" />
                <Pin Id="QhXWCHqtbtjMr3rHedHFdx" Name="TryGetUVs" Kind="InputPin" DefaultValue="True" />
                <Pin Id="M39VCDaUXNoO0nFJ4WXNPH" Name="PointSize" Kind="InputPin" />
                <Pin Id="Ee5Ednm0UYFLKDukS1xyta" Name="DoPointHighlight" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Vbme2smnExsP0URkylH5Dc" Name="PointToHighlight" Kind="InputPin" DefaultValue="11" />
                <Pin Id="Q39L9NkQr8xPlGlq6IPhxC" Name="Success" Kind="OutputPin" />
                <Pin Id="OGdRnzCQHXXNPdxxpDu1Ru" Name="Entity" Kind="OutputPin" />
                <Pin Id="VTbBR5S7iomNnLiIlcBAmX" Name="HighlightedPointCoord" Kind="OutputPin" />
                <Pin Id="DFJdPnxEpV9PFCFVBCL1Ea" Name="HighlightedPointUV" Kind="OutputPin" />
              </Node>
              <Pad Id="C0gckKC03hvNsEPsydVp4g" Comment="HighlightedPointUV" Bounds="798,1725,35,28" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="JZPwfM38lcZMbs5qwvYBOp" Comment="ShowWireframe" Bounds="586,1600,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KNjT6Cvx5RYNW3X0Kdqmqb" Comment="Position" Bounds="990,1763,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="983,1649,85,19" Id="TTgxjbFjHIpNu3CYvr9eLt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="P0JroLzqcxALh1GnP7BdVI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6tQ8wqWIFDLGdC1pFoFa0" Name="Center" Kind="InputPin" />
            <Pin Id="L3Aynrzb60TLJSqlVzSUig" Name="Width" Kind="InputPin" DefaultValue="6, 6" />
            <Pin Id="KSLEtsWkR1yNVSU4iBTCi1" Name="Factor" Kind="InputPin" />
            <Pin Id="HPc7Va5Y4x3N6RDHK3JTRb" Name="Phase" Kind="InputPin" DefaultValue="-1.97" />
            <Pin Id="SEIj3wYg8KoMEitSuWp5uU" Name="Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EZlMdJuzTnaLxJlkxy2leG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="997,1679,52,19" Id="NJwizyuKpfYOLe5KXjOhj8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="GCjyH8MJbRMNqrHFLsG2Hp" Name="Input" Kind="StateInputPin" />
            <Pin Id="IKIBmfOWlOCLoO4mJ02FOl" Name="Default Value" Kind="InputPin" />
            <Pin Id="MFSFbqzm0rINm7MTyMG1yz" Name="Index" Kind="InputPin" />
            <Pin Id="HEw1EN97OdxNX6ScmFC3nJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="997,1711,33,19" Id="K3b5cGVhr8NNDtClltmvja">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XyZ" />
            </p:NodeReference>
            <Pin Id="URERHox5LOoOeO1LFG8ghH" Name="Input" Kind="StateInputPin" />
            <Pin Id="GaV3JTHdeceMnVp1G2o8Mr" Name="Y" Kind="InputPin" DefaultValue="3" />
            <Pin Id="H2rdyjf0FJdQTEfPYmnUgY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1044,1619,45,19" Id="AtKqBKHHFc4MZoU17z7Poc">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ITaLul5CynnLR9kpnx11Xv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuAYVygTKTbQcKXYUnOnb0" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXcp6hJFevsQBJ9jveodq7" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GX7HFwj10uIP3WjJK3U9U4" Name="Period" Kind="InputPin" DefaultValue="15" />
            <Pin Id="RmbXr1iJEgFMbQb4LMSJvD" Name="Pause" Kind="InputPin" />
            <Pin Id="GNJpqYnQAzDP6xfybxwCw7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DM9ZfHsnfHvQX8mceWrewl" Name="Phase" Kind="OutputPin" />
            <Pin Id="RnVTJhnS1QbPEuSMWATVbT" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RXHN5z6lWU7Pf4KJyQTBkP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,283,85,19" Id="KlSS1X98wuTOnCwDLXl02l">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="A7Hl8jff0JvONtECqFKW69" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBi3Fg8C85UP5NNf0yIeFY" Name="Center" Kind="InputPin" />
            <Pin Id="HBLvnSIqQLwPVMB4DfNYmm" Name="Width" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="APsXq8n6ualP8ApnpItdhw" Name="Factor" Kind="InputPin" />
            <Pin Id="DLpLZIsN2eUL98L5tWtztj" Name="Phase" Kind="InputPin" DefaultValue="0" />
            <Pin Id="SV9PomvGjuQQcmxbjsOWtK" Name="Count" Kind="InputPin" DefaultValue="24" />
            <Pin Id="CRxH9n32KzgNNTSNw4cVTw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,282,85,19" Id="C753fXrTiZ1O3V8dtX8bHD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="Sp6X7lq0ilvOVL88hzFr2u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LcJ9cRsfIMXMemMrkp3gs9" Name="Center" Kind="InputPin" />
            <Pin Id="HYMfqa3RvcjOnmUGGMzr0u" Name="Width" Kind="InputPin" DefaultValue="0.57, 1.29" />
            <Pin Id="SeF6zHtfZhxPtlXsVCvg7E" Name="Factor" Kind="InputPin" />
            <Pin Id="CEvODrGrN0POoPveKW8OBt" Name="Phase" Kind="InputPin" DefaultValue="-0" />
            <Pin Id="GOJ4ACLEW8cOGUnW89fCOE" Name="Count" Kind="InputPin" DefaultValue="21" />
            <Pin Id="O1cW0dCVkcWNyEPZ2pMser" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DUpxBkHDhdpPDgp9ifErcu" Comment="PointToHighlight" Bounds="880,1627,35,15" ShowValueBox="true" isIOBox="true" Value="104">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KN42g1Q6Y3AMS74AauCAFe" Bounds="1121,768,524,148" ShowValueBox="true" isIOBox="true" Value="Add to ducmentation that UV calc mode 0 is less seams with materials where UV coordinate doesn't matter, eg plain PBR material.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HnUeT1MfzroMf1DyLclDI7" Name="Make 3D" Bounds="481,514,592,316" />
          <Pad Id="AP5qYQKaqgWM1ZFWyiE85N" Bounds="489,556,357,19" ShowValueBox="true" isIOBox="true" Value="see  helppatch 'Generate Polygon2DPlus Data'">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QlQLHkKA9UgQUdqQpoJMT5" Comment="FixedHeights" Bounds="772,563,35,80" ShowValueBox="true" isIOBox="true" Value="-0.27, 0.29, 0.6, 1.14">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hz7YJyXg3c0ObdzvqO8JEP" Bounds="794,696,214,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Use height mode 1 (Height=Y), in other height modes you may get inverted normals">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B9vfi8H9MhLNdbwxP3YPfq" Bounds="530,262,459,26" ShowValueBox="true" isIOBox="true" Value="Note only uses polygon outer shape for Polygon Tube. Holes are ignored.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="550,343,494,128" Id="EPrComqqCbpPZG6wSJ5QXs">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="CrSgkhCyZzgPEXzrdm0Jc2" Name="Force" Kind="InputPin" />
            <Pin Id="D09YMs1nB4aMt8WOsqarA5" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="RXaw8F3e7zdOzoQtoIpoAM" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="Mx1JfvSNK5zLL1SHPK1os5" Bounds="564,465" Alignment="Bottom" />
            <ControlPoint Id="QS44VylELtNQbBqyqqLQP8" Bounds="564,349" Alignment="Top" />
            <ControlPoint Id="LbT18robzLKQOywpsTAJq4" Bounds="704,349" Alignment="Top" />
            <ControlPoint Id="HtscY0Ph3AEPhrbjkvofNs" Bounds="874,349" Alignment="Top" />
            <ControlPoint Id="OydY8JjHkcdOZojSAAfIpe" Bounds="987,349" Alignment="Top" />
            <Patch Id="SUIm96WQEWLQV6ujYQU33s" ManuallySortedPins="true">
              <Patch Id="Oef6kWoBqccQIRYK1hgA8c" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H1v2MQSbc4DQL4PiyQ2VuK" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="562,432,65,19" Id="HydVGLKhS86ODRgQFfq4hH">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="OFfnQlgp6T0MmLELJ7WGXe" Name="Input" Kind="InputPin" />
                <Pin Id="JBgdyJptSMJM7ITVNPEd84" Name="Input 2" Kind="InputPin" />
                <Pin Id="Fo5mCwqvTRvLenE5cxmtm3" Name="Result" Kind="OutputPin" />
                <Pin Id="Tjgg4oTJ9OFLdqmRIHQE71" Name="Input 3" Kind="InputPin" />
                <Pin Id="CvU2f3gwx2MPT2HUJXxK3S" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="566,379,46,26" Id="N2SkHEPxOFwNOkVvUO2ZiH">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Polygon" />
                  <CategoryReference Kind="ClassType" Name="Polygon" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TLZYyfg1p8qP0i8anXZPGe" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="J0D397ZmDCFOfB0dKv9n09" Name="OuterContour" Kind="InputPin" />
                <Pin Id="SBm3dYkvLCTPA2lYZQA7Px" Name="HoleContours" Kind="InputPin" />
                <Pin Id="E0IvsGoNbhBQTk3g5M8Lvm" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AANzwK1z4eyMfneBQbabdV" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="703,380,46,26" Id="QuwfUkywU3NO4jSkRShvyt">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Polygon" />
                  <CategoryReference Kind="ClassType" Name="Polygon" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UZ7tDBnlRrrLZCl3XgJNlp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UFA5ufYvu7iPNV8ivCqDM2" Name="OuterContour" Kind="InputPin" />
                <Pin Id="S7Ad1l7uTKoPNygLg2Spea" Name="HoleContours" Kind="InputPin" />
                <Pin Id="VLmZc1li4yuPApnkbfyGDX" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ESelXijmW1fNp3IffoF7Vb" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="870,370,46,26" Id="OZH918PTnZBNBsRSPTeGEZ">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Polygon" />
                  <CategoryReference Kind="ClassType" Name="Polygon" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EX7SXKG002kMdH2PERzbey" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E96nsYD79asMxTHnEj0KrZ" Name="OuterContour" Kind="InputPin" />
                <Pin Id="NOgcrZcyZVFLLHCrj7B8GX" Name="HoleContours" Kind="InputPin" />
                <Pin Id="HD0HHhu1FUELmsKKU0jVxj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="S3rVkxnvTXQOKrf6DNWH22" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="986,371,46,26" Id="Gmh7SNqiXlGNlvwYN43FyO">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Polygon" />
                  <CategoryReference Kind="ClassType" Name="Polygon" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TSgJY0rPbn1L7baxNDJmqF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AagPD4Dfv2BPk4GLmdIBkY" Name="OuterContour" Kind="InputPin" />
                <Pin Id="VymLdHYZrQmO5e00k91p6M" Name="HoleContours" Kind="InputPin" />
                <Pin Id="IAi6JBGeDn8O2JWkNu0auy" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FlCTsUU3feCOsQhV3F8ZYy" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="548,314,54,19" Id="CoeUGlPEchpOk4dLIxbiZS">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="AhYaAdGfzTZQLF1TtHknHe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2y4fPUqD3dNLITyNhnu9G" Name="Simulate" Kind="InputPin" />
            <Pin Id="NCP2ndZdoQCMHKSUj3KYsF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,647,290,163" Id="EeyvsCcNRivLNzeYvljrnL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MR4WADKYLGmPfgUVdTPrqv" Name="Force" Kind="InputPin" />
            <Pin Id="FFtknVnltuHOONNb49dcjZ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="DLDmDeuM6UOMcDrMSF78kf" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="ACtat8SL7DYP8wxlznw0EX" Bounds="569,653" Alignment="Top" />
            <ControlPoint Id="PqRfLs2ZVK2L1WutT92CaB" Bounds="569,804" Alignment="Bottom" />
            <ControlPoint Id="Pu63z5hcRDBNFAu14c2Pop" Bounds="768,653" Alignment="Top" />
            <Patch Id="U39Z9QFIec1PANXd3lkiM8" ManuallySortedPins="true">
              <Patch Id="H08DdiC0N2HPqrNCCCBJxK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TpRPYeQqeeeLjxJeeKOSYe" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="555,667,226,123" Id="VygBwyXdFm9MZDE2uwWT38">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="G1fT3FtVq1JLKm6NRNZIR7" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="EW7bsJjMyBTLHIfPspgqXp" Bounds="569,673" Alignment="Top" />
                <ControlPoint Id="SaCSMowLOFvNV7gah3eKfc" Bounds="764,673" Alignment="Top" />
                <ControlPoint Id="OppIdXDHEP8NZMtCKyxpSj" Bounds="569,784" Alignment="Bottom" />
                <Patch Id="UH99qXcepfsPozbn17YTgO" ManuallySortedPins="true">
                  <Patch Id="SEZYYQnv5vGPDR1nnlco8y" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BAPSc1omHGJNyB7813yVwt" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Ee22jMHmi2mOgxmwg37cz4" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="568,705,69,26" Id="TOCfg36b2IXOU3R1FFQHgO">
                    <p:NodeReference LastCategoryFullName="PolyTools.Stride.Polygon2DPlus" LastDependency="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Polygon2DPlus" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="EwpmLfHkF96MPdEFi6v8dA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="VGfFHmir1ZlP1KFXCzDRMa" Name="Polygon" Kind="InputPin" />
                    <Pin Id="JcwWEts2PTBMRjjD92BT2u" Name="HeightMode" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="Qe4yTKHLcFILpTKiuTR5eo" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="568,744,85,26" Id="NoJkrUg4ZWIOW4nj0rOEyO">
                    <p:NodeReference LastCategoryFullName="PolyTools.Stride.Polygon2DPlus" LastDependency="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetHeightFixed" />
                    </p:NodeReference>
                    <Pin Id="MDZ72XuO1s5O0BpcWVmJYy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FcancMQHeMnO72aikep4oY" Name="Height" Kind="InputPin" />
                    <Pin Id="SzIsQZIFIguLmqTVyjB3Lc" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="Aov2oLW8fPCMh50gvhDiQq" Comment="HeightMode" Bounds="639,695,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="805,1391,85,19" Id="HdfX4FCTgFxQRg3wjFz7ti">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="P0crjGjK22CNJPpB04YaqO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBvBTNTdo0tOw4DMF4S9V2" Name="Color" Kind="InputPin" DefaultValue="1, 0.25000006, 0.4750002, 1" />
            <Pin Id="RteHq8OudHqOVWJzp31Kfd" Name="Metalness" Kind="InputPin" DefaultValue="0.86" />
            <Pin Id="VNV1I2dwNhFL44GJRRn0Jo" Name="Roughness" Kind="InputPin" DefaultValue="0.34" />
            <Pin Id="RO6cT3yXhOeQTwDJbCIzQB" Name="Transparency" Kind="InputPin" />
            <Pin Id="O4rRYhZUFH0QRqlTjimKtM" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Ppcaf7Go2ctQZOIhLs43I4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HIzpKbiULMUOeDheYFjaUu" Comment="ForceUseCompositeShapes" Bounds="604,938,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPj1zVJeenkMQI6QpkNPfh" Comment="AutoRotationCorrection" Bounds="645,961,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JfNa218BopfQURvNslNdKX" Comment="AutoOriginCorrection" Bounds="672,1003,39,31" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CbgHQZku8EzPu3YPCIslc5" Bounds="829,958,350,50" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;See the 'Lerp Between Polygons' helppatch for an explanation of these">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NFX2eoeikWQNoIqOKWrh9s" Comment="DoStartCap" Bounds="710,1072,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V14r4Yl2orhLNotJbX8rX4" Comment="DoEndCap" Bounds="739,1117,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GmlGauYbE00OMWMLUfPHnW" Bounds="818,1087,230,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Enable/Disable start and end caps">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gs1WAYahVu9OKFpPclkWQ2" Comment="Force" Bounds="438,599,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PGZR2n27iQ1MYpmpZmTMim" Name="Create" />
        <Patch Id="K105ESvrXZLQV2gnjE9gUp" Name="Update" />
        <ProcessDefinition Id="GWreSLcVyugP6N9raUliq3">
          <Fragment Id="MVkazeLegpeLFkbbRTWAsL" Patch="PGZR2n27iQ1MYpmpZmTMim" Enabled="true" />
          <Fragment Id="KkSjxH8kUzdO3WFkuxtNBW" Patch="K105ESvrXZLQV2gnjE9gUp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CPsawO9sPBdORayG6QuBjs" Ids="NXyJE6xj2qMLNtQRQzVCbs,BGf8o68AUKPPB733gegXoe" />
        <Link Id="QKpQRhe4tNnLlnI3mP6RpR" Ids="PMR4bcjWhEOO2paTm8AACO,UyeT50XcUl3OuBJC3gpCPl" />
        <Link Id="SX74oJSaK9qOQOIHTDepUi" Ids="PxihqshG7QUNApipNDpTX8,IhMVNuvb4NxO8oHKdbIXvR" IsFeedback="true" />
        <Link Id="GyaSRE4gki8NyIrHbU1h90" Ids="NUxc6RkYyTMPG6Q5ofnl8w,IhMVNuvb4NxO8oHKdbIXvR" />
        <Link Id="SsTGYx0PTV3P5ZAcmWK9Tu" Ids="IhMVNuvb4NxO8oHKdbIXvR,I2pF5IomIQ9QA2ngFiOuIv" />
        <Link Id="GapgBCJ6eIeLW5kQ5WiZfK" Ids="JZPwfM38lcZMbs5qwvYBOp,AObb42FPYJmPL7lI8jIJXo" />
        <Link Id="CK3JGEBLMooP6leEktqTq7" Ids="KNjT6Cvx5RYNW3X0Kdqmqb,TwJd12VQ6rmMjhSH6nwMed" />
        <Link Id="Fl7RoVL2ujuPY8lvADIaI8" Ids="EZlMdJuzTnaLxJlkxy2leG,GCjyH8MJbRMNqrHFLsG2Hp" />
        <Link Id="PkIMWsDM5S7MBJnKjI2CvE" Ids="HEw1EN97OdxNX6ScmFC3nJ,URERHox5LOoOeO1LFG8ghH" />
        <Link Id="PsduRN3H4SsQIfKzBZzP2r" Ids="DM9ZfHsnfHvQX8mceWrewl,HPc7Va5Y4x3N6RDHK3JTRb" />
        <Link Id="Q9YHSiHvoYnNxCujZgy7m1" Ids="RA6NpP5ajIoLO7Y3Nbfpxd,AwedwYFXXocPS3W1KaWyX6" />
        <Link Id="M41UexJbziiOS2FY8RWLDz" Ids="H2rdyjf0FJdQTEfPYmnUgY,KNjT6Cvx5RYNW3X0Kdqmqb" />
        <Link Id="SDTzzkE0Ib9Mtzp7Ak8qLM" Ids="KXdr8vAm99YOo2NCiemHou,TSv0J6mC6VANVx6FRNcBC4" IsFeedback="true" />
        <Link Id="T3i0TLHEXJPPNX9K0KH86S" Ids="OGdRnzCQHXXNPdxxpDu1Ru,TSv0J6mC6VANVx6FRNcBC4" />
        <Link Id="QVctoKQiY4qNfGpkfqllx7" Ids="TSv0J6mC6VANVx6FRNcBC4,CK6tOlLcZ4cQOpSg8EQSAt" />
        <Link Id="Nm0kOA4eF6aPEV6eW0G2w9" Ids="G2Toy4T653rNlDL8ZSlwuJ,Tvgmh827C1oL7RyO8xaiOo" />
        <Link Id="LK9aEtxE9QoMUP62vKJQmO" Ids="G2Toy4T653rNlDL8ZSlwuJ,SaJNTbQBt4vNesRVx8MCop" />
        <Link Id="SeZmA27GQRjQWIodjh88Pw" Ids="G2Toy4T653rNlDL8ZSlwuJ,LcvAP50Lz91PoZKlyvh4NR" />
        <Link Id="KPEuKS1v7JaPQdueyDDJzI" Ids="DFJdPnxEpV9PFCFVBCL1Ea,C0gckKC03hvNsEPsydVp4g" />
        <Link Id="VSLzaKxc87ePv55Vmc6sNs" Ids="DUpxBkHDhdpPDgp9ifErcu,Vbme2smnExsP0URkylH5Dc" />
        <Link Id="UHIahu77A5nPECie3nEqm5" Ids="E0IvsGoNbhBQTk3g5M8Lvm,OFfnQlgp6T0MmLELJ7WGXe" />
        <Link Id="HR2stBMB2CiNayOFBElTnZ" Ids="VLmZc1li4yuPApnkbfyGDX,JBgdyJptSMJM7ITVNPEd84" />
        <Link Id="IZw1pBKuo1AK9yXRRraEeI" Ids="HD0HHhu1FUELmsKKU0jVxj,Tjgg4oTJ9OFLdqmRIHQE71" />
        <Link Id="TwQS5UBvcnGOWnXPGYB2oq" Ids="IAi6JBGeDn8O2JWkNu0auy,CvU2f3gwx2MPT2HUJXxK3S" />
        <Link Id="Lgh4ZkATnnSN4OiF0JXVPj" Ids="Fo5mCwqvTRvLenE5cxmtm3,Mx1JfvSNK5zLL1SHPK1os5" />
        <Link Id="PYTnOcOMWUSNLIYQCyN5ld" Ids="JYE6IeAvHzHLrjmDOaCppO,QS44VylELtNQbBqyqqLQP8" />
        <Link Id="SRZBtu3V4XVOoiw3zgtYq5" Ids="QS44VylELtNQbBqyqqLQP8,J0D397ZmDCFOfB0dKv9n09" />
        <Link Id="BWszp9dCNmBLpaNfgkQzDu" Ids="NCP2ndZdoQCMHKSUj3KYsF,CrSgkhCyZzgPEXzrdm0Jc2" />
        <Link Id="PYdjhEtQrEOLUqREseRQAD" Ids="OB78kdfxcxtObylnIAEbxv,LbT18robzLKQOywpsTAJq4" />
        <Link Id="Ug8iLdM4gwJNvzz3YtcC3w" Ids="LbT18robzLKQOywpsTAJq4,UFA5ufYvu7iPNV8ivCqDM2" />
        <Link Id="SiP5IWqvcg1MdvPm1TovfX" Ids="CRxH9n32KzgNNTSNw4cVTw,HtscY0Ph3AEPhrbjkvofNs" />
        <Link Id="BRkyXkxFtBxLyWfHk0ZtNj" Ids="HtscY0Ph3AEPhrbjkvofNs,E96nsYD79asMxTHnEj0KrZ" />
        <Link Id="I7LVpk6v452LP5mWaFqR1A" Ids="O1cW0dCVkcWNyEPZ2pMser,OydY8JjHkcdOZojSAAfIpe" />
        <Link Id="J1ISEpaIreZMvXBsmSgM4L" Ids="OydY8JjHkcdOZojSAAfIpe,AagPD4Dfv2BPk4GLmdIBkY" />
        <Link Id="B14ENj7bM3OO73UH72JU8C" Ids="EW7bsJjMyBTLHIfPspgqXp,VGfFHmir1ZlP1KFXCzDRMa" />
        <Link Id="DzEG2poaKxvOu37jenvID3" Ids="Qe4yTKHLcFILpTKiuTR5eo,MDZ72XuO1s5O0BpcWVmJYy" />
        <Link Id="CErncpvZGwCMaPdlkjbCRC" Ids="Aov2oLW8fPCMh50gvhDiQq,JcwWEts2PTBMRjjD92BT2u" />
        <Link Id="GqPZbQXg3TaMkf3jC0eRTd" Ids="SaCSMowLOFvNV7gah3eKfc,FcancMQHeMnO72aikep4oY" />
        <Link Id="SfwIvJSdE7YPRGsKE2tSR0" Ids="SzIsQZIFIguLmqTVyjB3Lc,OppIdXDHEP8NZMtCKyxpSj" />
        <Link Id="VBXhdTlztvhPwdjIWg3dXR" Ids="Mx1JfvSNK5zLL1SHPK1os5,ACtat8SL7DYP8wxlznw0EX" />
        <Link Id="Aro3ckOnnUvNUjOFNY90ww" Ids="ACtat8SL7DYP8wxlznw0EX,EW7bsJjMyBTLHIfPspgqXp" />
        <Link Id="E5sJKzCiMWQO4WqDDE2Lkl" Ids="OppIdXDHEP8NZMtCKyxpSj,PqRfLs2ZVK2L1WutT92CaB" />
        <Link Id="VFLQOaHF5LtMsnfLoMyq2g" Ids="PqRfLs2ZVK2L1WutT92CaB,S9U8qx02t0RMKJRZB30tff" />
        <Link Id="RH2tFJzSCY3O8hpHd0nOdw" Ids="QlQLHkKA9UgQUdqQpoJMT5,Pu63z5hcRDBNFAu14c2Pop" />
        <Link Id="TXAnfiSiI6GQWfgHLswZ0k" Ids="Pu63z5hcRDBNFAu14c2Pop,SaCSMowLOFvNV7gah3eKfc" />
        <Link Id="EAwY6QZnicjPeSTTWIIOea" Ids="Ppcaf7Go2ctQZOIhLs43I4,QOjuTd0Pu0XO8lwJXwmW3L" />
        <Link Id="T4o8NP84xRLMJu1tyvTngi" Ids="HIzpKbiULMUOeDheYFjaUu,LBYL1mAZ0JYORqa5vkSrOH" />
        <Link Id="PQ3OXyUIZzJMnWi4K37fCZ" Ids="FPj1zVJeenkMQI6QpkNPfh,OE2WCuod8tdNcuHzG59RZS" />
        <Link Id="AFo2BfxJvvAPiQzsadn6RP" Ids="JfNa218BopfQURvNslNdKX,T6qIBZS5KTKOU0g3v3A7nU" />
        <Link Id="Ljgp1ZLxTqBPC4fogp14Bs" Ids="NFX2eoeikWQNoIqOKWrh9s,TaVjCmsSL4gO6yLxa8iMJ1" />
        <Link Id="HuPZloyF0sYNWIsihrrQcH" Ids="V14r4Yl2orhLNotJbX8rX4,QXKQUcznZzPP8uMxJ8mST2" />
        <Link Id="VVFFdUt722kP8fqniSplo7" Ids="Gs1WAYahVu9OKFpPclkWQ2,MR4WADKYLGmPfgUVdTPrqv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QACxmqzuHfuP1JiIfbJNY6" Location="VL.Stride" Version="2023.5.3-0088-gd2b84ddcc4" />
  <DocumentDependency Id="H8JgzIe6LyoLID4bAq6yB9" Location="../../VL.PolyTools.vl" />
</Document>