<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PVuvYhd1Qe9QLSNYXmRBAf" LanguageVersion="2023.5.2-0003-g9e885de500" Version="0.128">
  <NugetDependency Id="BPczxtF9Ui0NHOo8svL2ce" Location="VL.CoreLib" Version="2023.5.2-0003-g9e885de500" />
  <Patch Id="N6gk0oufwPCMKj0BJzCSTK">
    <Canvas Id="UjgJjNV8AqEO7o0beuJ2QM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OgQgXg2bIosQcF5ZcvGzg9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ft1OUG1mOLHP1fKZoMz65A">
        <Canvas Id="IK5BFzeQFSVOjYHbhdu82X" CanvasType="Group">
          <Overlay Id="Ii66VzgTIHuPdmahUeWYjN" Name="Increasing Side Tesselation" Bounds="92,585,1512,2171" />
          <Pad Id="Tht7LtAr6Q2MeMkhrUdqWV" Bounds="626,682,515,45" ShowValueBox="true" isIOBox="true" Value="VL.Polytools comes with some additional nodes for debugging entities and meshes made in stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="117,2693,225,19" Id="AEnTkDJqM0kN2XruMzgFIr">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GVfgEpW0GzxQQMuKA8uTgH" Name="Bounds" Kind="InputPin" DefaultValue="384, 177.33333, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0ThBOqtdrrOvVIWVjZoq1" Name="Input" Kind="InputPin" />
            <Pin Id="GUisAJzUE4yMHyKJT8NqAJ" Name="Camera" Kind="InputPin" />
            <Pin Id="CCNs1bQAyr3LdpCSqP7Hru" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SlhjWVNWEsWMKoSfY23o0G" Name="Title" Kind="InputPin" />
            <Pin Id="ImUk4rBTlK2M98sBENGoa1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SLC21toOFWpPrOjg0pSCvW" Name="Clear" Kind="InputPin" />
            <Pin Id="DBonETv9tBnPBIVqaMOP92" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AhUSckDimdEM7zX71Jo56h" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="O1qAMRL5VVaNbdLFLHd2zc" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JxENqy8hc3RNESbpA2oJZ9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fzzsm1mXcNrOoo8geqyvlr" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F5P69jwepsRNtTV043s3wp" Name="Output" Kind="OutputPin" />
            <Pin Id="JELJ8l3wNyoLEojY76f6dT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TNsSJ3RvJuCLxyUwwPV5DV" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,2668,105,19" Id="UQeR4onDiMBOUAYJu0Uymc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K3dnaDg7lH0L3AnCf07v4s" Name="Child" Kind="InputPin" />
            <Pin Id="AZurogmZ229Lw69JZpBt0t" Name="Child 2" Kind="InputPin" />
            <Pin Id="D3fkXK8rDJgNFYN0F79PGj" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vfyb81kNNN7OCmFecCvLhW" Name="Child 4" Kind="InputPin" />
            <Pin Id="AMwaS78wMHBLrh7tvjmb1F" Name="Child 5" Kind="InputPin" />
            <Pin Id="LBrhFFm7UutNJ2PWm88x3m" Name="Enabled" Kind="InputPin" />
            <Pin Id="EfZyD8s1ylzQWoWAHuUxE5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,2580,345,19" Id="FJ0TdFZcigxN1of4vGVII5">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NZNtQZC568mMmRfgIosijt" Name="Initial Name" Kind="InputPin" />
            <Pin Id="A2OLv6Hi216LgAHir8V0Wu" Name="Base Components" Kind="InputPin" />
            <Pin Id="EVrBWd15dtFLwQkUFnPw6z" Name="Transformation" Kind="InputPin" />
            <Pin Id="EG6aJOahMEDNKeuuaAZs0O" Name="Components" Kind="InputPin" />
            <Pin Id="I3SgFDoz8fNPL1BNP8znab" Name="Children" Kind="InputPin" />
            <Pin Id="Sxans4UeUuHPsBiTc8WHTA" Name="Name" Kind="InputPin" />
            <Pin Id="DQKvOnq52azMf9qQkkwQoC" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="Czqudcnpgw8Nu4HmjrtxYX" Name="View Matrix" Kind="InputPin" />
            <Pin Id="NzOiCEWbE0WNHf2ABzrwOn" Name="Projection" Kind="InputPin" />
            <Pin Id="NQyYPbRYPeQMwXwvywwmMi" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="VCKlLmkSVLTMPM8TOTCFPY" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="QM7w3yiKKHdOJeljKyk6H7" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="AJMaEemzIQ7QLWBImubyx0" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="PaJzJEF2mLlNEb4vuneqCy" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="PKg5UGdzWD7PhOR37M7U26" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Qg064hoOFBKMVrHDqmrx6h" Name="Show Helper" Kind="InputPin" />
            <Pin Id="SkGRobEWSuxQA8l4y70nDB" Name="Enabled" Kind="InputPin" />
            <Pin Id="ChSG3ByFYeNLy0MQTbsI6H" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="N4TvQHumO0rLLQjVbN8Ees" Name="Output" Kind="OutputPin" />
            <Pin Id="LR9wSovEuVnLpP182J51kC" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,2550,185,19" Id="TATZnx1GjvbK9lQPI0Ib1F">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="D5EvNmLbyK4ONzhGzfaqoB" Name="Position" Kind="InputPin" />
            <Pin Id="MkzPUN8srN6NQdSGfZRS6f" Name="Color" Kind="InputPin" />
            <Pin Id="GPliQzgGKj6MX47jPjbWqS" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQF7MngVAFhMYBav2RLYqu" Name="Radius" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5PPIHJEU5fN1L5ezWImrK" Name="Shadow" Kind="InputPin" />
            <Pin Id="LTaFaItjAbNNmkHfdfl7OF" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RP8vIMTIBeKNV1Dh1w2GrS" Name="Component" Kind="InputPin" />
            <Pin Id="CR1LjQ2DoAjOuOkODC4DZ8" Name="Children" Kind="InputPin" />
            <Pin Id="SEDApXTxTUgNyeLPEr20Bt" Name="Name" Kind="InputPin" />
            <Pin Id="BGHIVBKQfz3NzJWkBAZvpD" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShLWW2c5ErSMTsU1ddWAtX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,2607,205,19" Id="NiYHJ8h93EQNYZB8YE78pO">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="OkA9WwmYSJzOVS0uAU4VKh" Name="Transformation" Kind="InputPin" />
            <Pin Id="BnxqIHx2z92PnJEwNE5JMX" Name="Cube Map" Kind="InputPin" />
            <Pin Id="BKh8jUEqVDHOIZDwbE3gTY" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="U7SlDZpoIfyM83MDa4OtvR" Name="Intensity" Kind="InputPin" DefaultValue="0.46" />
            <Pin Id="PIaOCm7f4MLM7uk7iaJFho" Name="Force Build" Kind="InputPin" />
            <Pin Id="UGFs1Owu3SBNImBDhxgjbs" Name="Background Intensity" Kind="InputPin" DefaultValue="-1.3" />
            <Pin Id="FxHbKYWehiaQSpNu1kwy7T" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="Bp3mtEj5JUmNxQW7irJ8pl" Name="Component" Kind="InputPin" />
            <Pin Id="FGTNWpDFF2zPo4cyz2BFKP" Name="Children" Kind="InputPin" />
            <Pin Id="I08Ftku2QbPLGZny9xrRQ8" Name="Name" Kind="InputPin" />
            <Pin Id="TqAkuOnDGx3PzxBhhl25h3" Name="Enabled" Kind="InputPin" />
            <Pin Id="RTdAhZz9iNzNPLFNUU0Q9z" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,2634,205,19" Id="LmdBhizxOccNsS4EqWCrGb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Cq4BSQ9TMYOLcM11KeFkqC" Name="Transformation" Kind="InputPin" />
            <Pin Id="O7TjSfJiYypNh4O2toVlHu" Name="Size" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FGwuakSfmzxPdOcxJ7BNWr" Name="Tessellation" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="FNBM3UpVRDaQFv9Pu8Xbhy" Name="Normal" Kind="InputPin" />
            <Pin Id="HDVPdLwO2CDOgFaJeLDnAu" Name="Generate Back Face" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HFboha8v8tvQZJdBvDRT2l" Name="Material" Kind="InputPin" />
            <Pin Id="BcTuFIETTVENp4rcc6P9KX" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Gdo4azzYD4VN4czYndhOrf" Name="Components" Kind="InputPin" />
            <Pin Id="RxrWzMMJ3TVNhCeIyvxgV3" Name="Children" Kind="InputPin" />
            <Pin Id="FZ122BwR1rwL9xTH5ZFkNb" Name="Name" Kind="InputPin" />
            <Pin Id="GDtfFuA9W5QLlfE01RLT1K" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VBw2EypMEBLPugEaqrfwAU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,2522,165,19" Id="NQHcpZoo2MuNNpF8u7Gpy1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AKAp8e9h4ghOAOFpSO25C3" Name="Transformation" Kind="InputPin" />
            <Pin Id="OhOANFChhc9Qbmdri2y1Q5" Name="Child" Kind="InputPin" />
            <Pin Id="RMDuqyzb1geOBLSglLlMZ6" Name="Child 2" Kind="InputPin" />
            <Pin Id="F3TzS8qWrEwOYrIFk3RafW" Name="Child 3" Kind="InputPin" />
            <Pin Id="J8Di71DbZWbNpHvq84xzil" Name="Child 4" Kind="InputPin" />
            <Pin Id="NYhVqTnN5HOOdAWZc3bTMn" Name="Child 5" Kind="InputPin" />
            <Pin Id="K4JlfIXBA0NQMrawMCnVkt" Name="Child 6" Kind="InputPin" />
            <Pin Id="CUs37CXtPtaP2de6SzJhA8" Name="Name" Kind="InputPin" />
            <Pin Id="SDdOzPm13wtP2rCgj6q3OT" Name="Enabled" Kind="InputPin" />
            <Pin Id="VW9nAQ6xv5hLOU5iCfUE3L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,2601,58,19" Id="Ch23RlC6oqPOPNusoOYHiM">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VVHWk9YEdt0N0zJxCF8RxW" Name="Input" Kind="InputPin" />
            <Pin Id="PUxJurxaWU8McKXMO3SLjm" Name="Translation" Kind="InputPin" DefaultValue="0, -2.56, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UhgnJmVStLwLzBTBvYHyQM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,763,46,26" Id="IQ7dey8KKkzPwptY7zXOuP">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="U84cSUriRBgMrsuyPBF0G6" Name="OuterContour" Kind="InputPin" />
            <Pin Id="VNSV2E3vRSxNrDZ8QLRh3K" Name="HoleContours" Kind="InputPin" />
            <Pin Id="CKSzMcrJjmhNCDRTukOpa7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UL0nWauPMgyLNKbkW4vEp8" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,942,325,19" Id="SeCy1rCZDpdObtWNaavxjF">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExtrudedPolygon" />
            </p:NodeReference>
            <Pin Id="J9hUVwDMO1jPUuQtH1kZm5" Name="Polygon" Kind="InputPin" />
            <Pin Id="GehEPLOGi8kQc4G7qOdfwB" Name="Height" Kind="InputPin" />
            <Pin Id="BBIJfCz4zIeQMEsXztLhs7" Name="ExtrudeDepth" Kind="InputPin" />
            <Pin Id="S8YU2TGTUU9OiwTXypkDTu" Name="BottomContour2DTransform" Kind="InputPin" />
            <Pin Id="Adsx58gnDmFPXlSdVhnqiI" Name="SetOriginToCenter" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OlHbW936YYUMU5shl2PTaY" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="P59TqQMjtciLpsmhSQ23sd" Name="CalculateTangents" Kind="InputPin" />
            <Pin Id="Q7ArEje4uJkMGb3nNiQ3Hw" Name="Transformation" Kind="InputPin" />
            <Pin Id="LfPoduH2Z4OMGQxzgr5fSJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FGUt0eMNIEQQN5xmHsbmQE" Name="Material" Kind="InputPin" />
            <Pin Id="AYhIs1PGaLOMBcTyZ1pTBU" Name="SquareUVScaling" Kind="InputPin" />
            <Pin Id="FPSmUTBKcSfP0dk9V7Dr54" Name="SideExtraUScale" Kind="InputPin" />
            <Pin Id="GgXqyiO0oVNNBVFgwGarZK" Name="AdditionalSideTesselation" Kind="InputPin" />
            <Pin Id="Hx84BTATbvwOucZEAmQz42" Name="Components" Kind="InputPin" />
            <Pin Id="Ax7oFvSvkPRPryW4I6mcWo" Name="Children" Kind="InputPin" />
            <Pin Id="NK0b4m80lYIM37EbOCIiBq" Name="Name" Kind="InputPin" />
            <Pin Id="Ty2ytccCNCnO4kRv1e8lGM" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NUbWHimV2AyLVnrzSwc0z7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UOvj17o0fzyLykMOsuB7bP" Comment="YHeight" Bounds="234,858,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcZxOA3AIj6OfQb9kC5qbH" Comment="ExtrudeDepth" Bounds="257,888,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KnzfG9G5CmUMwWUaxUT7OW" Comment="BottomContourScalingFactor" Bounds="376,800,38,15" ShowValueBox="true" isIOBox="true" Value="1.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="282,811,76,19" Id="L3vm5qYas5hO3MFWPaXsxh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IzfpbWphdgILcGOXzg0d7Y" Name="Input" Kind="InputPin" />
            <Pin Id="PUO2rfkgbDBNw1a3hHz4mL" Name="Scaling" Kind="InputPin" />
            <Pin Id="EIN0h1GHFF5L45TDnL5nHx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,857,80,19" Id="P0lz99M7wfAL8dQEdtgeUI">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GFRS6Gw19ybPcE1r52QPJ9" Name="Input" Kind="InputPin" />
            <Pin Id="TPnwEhTnS6ZMhxeaFu8gth" Name="Scaling" Kind="InputPin" />
            <Pin Id="O5eWuFeTLk8OW6UDHlZnSc" Name="Rotation" Kind="InputPin" />
            <Pin Id="IN0BiFDkGwiOxN3ONuE3zW" Name="Translation" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="OTz3gwQOtzrO226IHYpWq3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,833,46,19" Id="FWf21q1mEEdP7sHr7fWwJl">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="VJ89TAnrimsNmD1HxcMHTN" Name="X" Kind="InputPin" />
            <Pin Id="UetDflSewTZLKxfhOVVOk7" Name="Y" Kind="InputPin" />
            <Pin Id="VEPNjut9eBpLu4osTNGpuw" Name="Z" Kind="InputPin" />
            <Pin Id="Hou2T1dNpZMMuvTv2MGdA1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="U8ipGvG9TvAQX9LJks7E4V" Comment="HeightDirection" Bounds="318,917,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5EgDlIurzPPfQeZCRwFeF" SlotId="ETrUScoRvKvLqrpepaMPZN" Bounds="216,810" />
          <Node Bounds="326,73,105,19" Id="FZaAsu9fszlO9R3oiytgsq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DpnsbGFuoHRN67qZ5P6RDr" Name="Path" Kind="InputPin" />
            <Pin Id="Ji3i1S9cTY1OPo8dpSWVxw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VbahgJiYF3hPDGwcxXKMur" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Qo39Gmo6oLTLSq04OAPy6E" Name="Compress" Kind="InputPin" />
            <Pin Id="KlPZpVOKZyRNFaa6XgOB98" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="RVIqWVWaYGALhRlujMZ9nk" Name="Reload" Kind="InputPin" />
            <Pin Id="JBaAeqqrWenMljzpV2mJ4y" Name="Texture" Kind="OutputPin" />
            <Pin Id="Tno0NQitUlQOEBqyJ4c7qP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SqxS9IilYTdQAtQN8q9e0p" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,225,185,19" Id="UI19JkWv6JONssIGfRdrq8">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="URgGj3oHasKPEzWhKgsUTY" Name="Texture" Kind="InputPin" />
            <Pin Id="BBjz81qtXHkNjFJOpIJ4Ew" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="MshouUnK0eaP2n8Rdy047V" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="ElfUEamr4KyLtVvmCrTBcH" Name="Filtering" Kind="InputPin" />
            <Pin Id="LZw3NncdI3iPH0hn891LAw" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="UuwaGKfmY9nMiIz6oEKz0T" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="HQcBTXUYkDZPexKVX3nKXC" Name="Scale" Kind="InputPin" />
            <Pin Id="Im35Wn9siAzP85raNDFVnZ" Name="Offset" Kind="InputPin" />
            <Pin Id="STJEBO3bHhUNn59Z0vRtgK" Name="Transparency" Kind="InputPin" />
            <Pin Id="Vx5k0nmPSQXQQu2jIDBvcZ" Name="Cull Mode" Kind="InputPin" DefaultValue="Back" />
            <Pin Id="RdI15BF4pvTQMc6ZLiS5aE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DdmYdodnkxIP9HGGj6yw1Y" SlotId="OiGlskyyP7tL9v4yHv3Yge" Bounds="330,267" />
          <Pad Id="PDcxUwclcoRLezMwEYzhFh" Comment="Address Mode U" Bounds="409,107,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqovWBkdU4pOUBSc0F8fDg" Comment="Address Mode V" Bounds="428,131,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JZMdGkjpSfbMe6qBpBgisd" Comment="Scale" Bounds="450,150,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OFziq2jC1OzPwftVhDicen" Comment="Path" Bounds="328,51,140,15" ShowValueBox="true" isIOBox="true" Value="UVCheckerMap1024_Quadrants.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ix6TBxR7MZuPUnWXGT8B8U" SlotId="OiGlskyyP7tL9v4yHv3Yge" Bounds="379,893" />
          <Pad Id="NeekuuTT4dKOQsSbGiHjYa" Comment="Offset" Bounds="468,186,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NURog5nMWUtP3HJnGgp8DG" Comment="Cull Mode" Bounds="539,210,52,15" ShowValueBox="true" isIOBox="true" Value="Back">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.PolyTools.vl">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvQsRTKIgGUQC79SxILajd" Comment="Texture" Bounds="202,335,186,130" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="189,717,85,19" Id="IqF0U5x3uFfLagMnUHN9Yh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="IP8C8oIEhaTPnL4N3Bp7o0" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="BgEOwQhXYrrLeucPDafR9R" Name="Width" Kind="InputPin" />
            <Pin Id="FFFjfdDh1bmNvbS42OXfcZ" Name="Factor" Kind="InputPin" />
            <Pin Id="KpQ9PHg0pDsOQyxTZrHp2M" Name="Phase" Kind="InputPin" />
            <Pin Id="CTKZyNpTdjBPXgkNwfSd3l" Name="Count" Kind="InputPin" DefaultValue="9" />
            <Pin Id="SoLsvKnGSRnQTCqSgNhKSk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKgaGn35dz1OoSC11D4mva" Comment="Width" Bounds="208,663,35,28" ShowValueBox="true" isIOBox="true" Value="4.07, 2.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="499,2632,85,19" Id="MYbLV5Wio0nOcJ4Ksz5Bqq">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="RusJ2dXhvDHNNcJCpykztU" Name="Color" Kind="InputPin" DefaultValue="0.16000007, 0.16000007, 0.16000007, 1" />
            <Pin Id="Uj2TokBsdl0P6Vy8CeOc7d" Name="Metalness" Kind="InputPin" />
            <Pin Id="QF832cw29nMOS7mu8dHWIB" Name="Roughness" Kind="InputPin" />
            <Pin Id="Nw1mIiF5cz3QVk8o3AmRu4" Name="Transparency" Kind="InputPin" />
            <Pin Id="LpYFDthKLoJLdmXbB1eN4u" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VEXiCYJkN6RN3MroMdWc7e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PRh8RFlyKkJLPUdkbxbmQq" Comment="AdditionalSideTesselation" Bounds="460,891,35,28" ShowValueBox="true" isIOBox="true" Value="3, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LIKCefzm3kOP1Vnagz6XKC" Comment="DrawOriginalEntity" Bounds="183,1000,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,1047,45,19" Id="EpDU04HhaB8LVKOIe1m3NB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="J5Zqbcm6woDOrS7fNwDQYX" Name="Index" Kind="InputPin" DefaultValue="2" />
            <Pin Id="BUD5szwmiPoP2G8SBlqXWP" Name="Input" Kind="InputPin" />
            <Pin Id="CNREpQywNdxMtPJugU4Ns9" Name="Input 2" Kind="InputPin" />
            <Pin Id="SPwsAM7VKCdMoE5UCWCWRD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CbFncoKlbkkPa8z76HF0Sx" Bounds="236,1015,510,59" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Note this switches on and off the draw connection of the original entity. Don't disable the entity itself (with enabled pin) or that will also disable these downstream nodes that read the mesh from the entity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="279,1104,803,400" Id="FuCMHvOnlVWOz6mvqdDgFU">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="TghtkMkYCsXNF5xlnvTlpc" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="RH3TpJlrLSvNK0OpdL3ggM" Bounds="366,1498" Alignment="Bottom" />
            <ControlPoint Id="OtgPTfewVdyLK26Q2euAbH" Bounds="366,1110" Alignment="Top" />
            <Patch Id="NBXrXu7MEWMLsYBmFdcrBf" ManuallySortedPins="true">
              <Patch Id="LHKEfX603SwMl5YK76p4A1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Mdim97ZaTmsM79SHK05zI0" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="293,1387,165,19" Id="S9xd7sg5Lp4MCE8i0BAmyF">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawWireframe (Stride)" />
                </p:NodeReference>
                <Pin Id="VQEMAGKvJTlPHvDTudSVSn" Name="Entity" Kind="InputPin" />
                <Pin Id="KLbN3mrIxfOOaAHtQlfusb" Name="DrawWireframe" Kind="InputPin" />
                <Pin Id="RHNVRjOuaY8MbneXgaXWtb" Name="UseOverrideTransform" Kind="InputPin" DefaultValue="False" />
                <Pin Id="OOCJrifG5CvNIOLB57WaQO" Name="OverrideTransform" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
                <Pin Id="VnmG74HVoQ6P1NhAaC5UBC" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="LQgmVd98XJzNN3JR8UOzaq" Name="Draw Normals" Kind="InputPin" />
                <Pin Id="BNfkb0Zq2QRPlVfknRW3RT" Name="Normals Scalar" Kind="InputPin" />
                <Pin Id="EtU7tDBEKLsMztLVCpqD0Y" Name="Draw Tangents" Kind="InputPin" />
                <Pin Id="V3oJOsQUoDUNfLHVMpZrDJ" Name="Tangents Scalar" Kind="InputPin" />
                <Pin Id="R6w94jyxiU2P6EsBdvnZyQ" Name="Success" Kind="OutputPin" />
                <Pin Id="IHBO2GB02ydMTMy2QGVCW2" Name="Output" Kind="OutputPin" />
                <Pin Id="CWTgzxzhY2JMYVDusS8pzB" Name="TangentRetrieveSuccess" Kind="OutputPin" />
              </Node>
              <Pad Id="VqsYArj90GZNIAnW1rZdBy" Comment="UseOverrideTransform" Bounds="314,1173,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="332,1214,80,19" Id="HemN2lQcnp3Ppj3LIBHgYK">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="KIQYzgzOAgFOdbH4A5TGFO" Name="Input" Kind="InputPin" />
                <Pin Id="IhJv4E78vTeNjkj9qqj74m" Name="Scaling" Kind="InputPin" />
                <Pin Id="I00L4SdaiGPLVR7gFu4qhI" Name="Rotation" Kind="InputPin" />
                <Pin Id="EqU7TGBv7iNMl5N2lH2jX9" Name="Translation" Kind="InputPin" DefaultValue="0, 0.99, 0" />
                <Pin Id="QpjRSHIY2ndOOyXq627xe1" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="EyyLZP4l3yRNre6rFocqd8" Comment="Success" Bounds="295,1421,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="FcDo68rfXNUOJCj9RUmKmu" Comment="TangentRetrieveSuccess" Bounds="434,1455,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="HzYaqpWaxO0MUDU58ZdFIr" Bounds="762,1131,294,62" ShowValueBox="true" isIOBox="true" Value="This one is hacked out of the Stride Mesh primitives helppatch">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Buse0ubiPqGOruY0SntVLE" Bounds="378,1185,298,29" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;override transform is useful for putting the wireframe in a different position to the original object so you can view them side by side">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Jih530MebeEOAP9oU13Yzn" Comment="Cull Mode" Bounds="356,1247,52,15" ShowValueBox="true" isIOBox="true" Value="Back">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="TypeFlag" Name="CullMode" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MveEXcq6te9LY2sjS74fQr" Bounds="471,1246,418,13" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;wireframe has a back face cull mode like other materials. Set None to see everything.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="QER0RVXo8OgO4Uxppuv4i7" Comment="Draw Normals" Bounds="373,1274,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="SU0jDAbWniyO2hFQNTwZUD" Comment="Normals Scalar" Bounds="397,1313,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UKLZEApL4oGMYPGBd1aNPK" Bounds="459,1291,418,13" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;normals appear as little yellow lines (note they don't cull so you see the ones on the back side as well)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Tcc8Nz1BO9kNxkHlohWl1d" Comment="Draw Tangents" Bounds="415,1342,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="JVf4jw1DgsnNeez1Zy4hVx" Comment="Tangents Scalar" Bounds="457,1378,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KrZizJpD3R2Orsd0MHd8oJ" Bounds="579,1352,423,50" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;tangents appear as little red or blue lines (blue when their W value is negative) &#xD;&#xA;Not all meshes have tangents set so check the output pin TangentRetrieveSuccess. (Try turning off Tangent Generation above to test)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="PyKveS3yFW9L74GZVBsWqX" Comment="DrawWireframe" Bounds="304,1135,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="LyVjQCKwWnfMI418yu05EA" Bounds="360,1147,331,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;turn it off if you only want to see normals/tangents">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="AuF1jd3pYhlLOt8R05pEkn" Bounds="776,1189,287,24" ShowValueBox="true" isIOBox="true" Value="note some of these are hidden pins">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="OjyNJgfYY5jMdrHYZotqit" Comment="DrawWireframe" Bounds="277,1074,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="An4GccuUACENlhWE212MQa" Bounds="629,754,514,73" ShowValueBox="true" isIOBox="true" Value="Note that for some of the properties used by the debug nodes the original entity must also be drawn or have been drawn at least once. For example if the entity is not drawn then the world transforms will not be calculated or updated also for the debug nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZkkg2CgzdXO7xUc7u67Nf" Comment="CalculateTangents" Bounds="336,702,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="HP8jjLLDY7pPxYcG08zXvw" Bounds="279,1514" />
          <Node Bounds="285,1609,484,257" Id="F9g7BsUV0XRPIBmX5zjP6o">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="KBeNbDIsuKjNHouAXHPoWa" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="FityyRbsr5kPgOuSBr77Ua" Bounds="346,1860" Alignment="Bottom" />
            <ControlPoint Id="LB2tso2tbJ4M2VkcUtdDbh" Bounds="355,1615" Alignment="Top" />
            <Patch Id="Mxi65PIkqYPNE3OjX7Flz9" ManuallySortedPins="true">
              <Patch Id="H1pHK6RhCvUPVOdMvcxUSy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TeMCtdC3qfPPxlrlP2d1Pb" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="301,1747,99,19" Id="Pl6j5e9s8xFMTV9Osi1maD">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawMeshVertices (Stride)" />
                </p:NodeReference>
                <Pin Id="SqhuudcheNKLoyjxW1EXbl" Name="Entity" Kind="InputPin" />
                <Pin Id="OGxRABtUNCKLW4IGm7sSV6" Name="PointSize" Kind="InputPin" DefaultValue="0.02, 0.02, 0.02" />
                <Pin Id="ABg0WWxIbiLOFQHmc68Q24" Name="DoPointHighlight" Kind="InputPin" />
                <Pin Id="HjsCqiwJgX6MTwoa6p5cJN" Name="PointToHighlight" Kind="InputPin" />
                <Pin Id="UUKCzW96DBDNmlLE48UPNF" Name="Success" Kind="OutputPin" />
                <Pin Id="Oo6wY116c5sLWVe7oL0gvy" Name="Entity" Kind="OutputPin" />
                <Pin Id="DgXNk7K3B2qPOc2bcz3XAp" Name="HighlightedPointCoord" Kind="OutputPin" />
              </Node>
              <Pad Id="FvcdGoHsD6aQcmsfMpptkE" Comment="PointSize" Bounds="333,1641,35,43" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02, 0.02">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GlcDnulcgHkLJhEWQpCTXu" Comment="DoPointHighlight" Bounds="366,1696,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="A2jibNLsbBsOnPEeNjw5aJ" Comment="PointToHighlight" Bounds="410,1732,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TQurRXDPWidLak31bbJQKf" Bounds="384,1654,176,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Size of each vertex">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="RwkuhM6szziOCrnpMwxhrc" Bounds="470,1707,280,26" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;optionally highlight one point and choose which one">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="AwYsxYOKoDjMiqt7GUUKQK" Comment="HighlightedPointCoord" Bounds="398,1808,35,43" ShowValueBox="true" isIOBox="true" />
              <Pad Id="UPtVr4emG62LDD9mNDrwBH" Bounds="444,1827,280,26" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Gives position (in world space) of highlighted coordinate">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">6</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="E34b8zCijvkOSeyKoBU60I" Comment="Success" Bounds="301,1775,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <ControlPoint Id="Qdkn9guXZxkPupLW4vDcvv" Bounds="252,1658" />
          <ControlPoint Id="HzyinPG6bvKLO477UyrHXO" Bounds="240,1366" />
          <Pad Id="PlC2OO9Sq0DP8ezJb7sBNA" Comment="DrawMeshVertices" Bounds="297,1565,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="275,1962,808,196" Id="QoWCROfc25ML1eyBOxAtcZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="EpklDdB4cMEP54TLkfiszo" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="DD3xXkq9tt9MzI7y5ajbiq" Bounds="379,2152" Alignment="Bottom" />
            <ControlPoint Id="P0UqOlNKBcUMMEuooDe5Cv" Bounds="379,1968" Alignment="Top" />
            <Patch Id="EgipS6aP1vsO10vq5vrQRr" ManuallySortedPins="true">
              <Patch Id="GDlLd0BypDqMNiapHkFhBE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JRKFpEWskavNoivT0u7FC2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="288,2060,99,19" Id="N6YzLIDv9ieP9cmWJPvN0o">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBoundingBox (Stride)" />
                </p:NodeReference>
                <Pin Id="BiwogyUs9biMFZ54Xt6GQv" Name="Entity" Kind="InputPin" />
                <Pin Id="AjCFqW1hlNCOdkeoBRX7dV" Name="UseBoundingBoxOfMesh" Kind="InputPin" />
                <Pin Id="PdcrhKfJfCmQJDdBFbXsvV" Name="MeshBoundingBoxIndex" Kind="InputPin" />
                <Pin Id="FPmYqjSCbfjMJegC4qBh6e" Name="Success" Kind="OutputPin" />
                <Pin Id="ADmMA6V7tzIONNrDZc7lnG" Name="SizeIsZero" Kind="OutputPin" />
                <Pin Id="LgLM3TyZ2kBQYLpKYtqjkH" Name="Entity" Kind="OutputPin" />
              </Node>
              <Pad Id="GRhBpAhBz4dO1wlmzclHhG" Comment="SizeIsZero" Bounds="338,2110,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="I5AqVBO95yrQAJsMEERYXk" Comment="UseBoundingBoxOfMesh" Bounds="337,1990,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="MrCtngjKhfmNAd2SPxxziZ" Comment="MeshBoundingBoxIndex" Bounds="384,2034,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ekfbim8nNmbMp9vOixDTQ8" Bounds="546,1992,518,58" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;By default it retrieves the bounding box the model. You can also retreive the bounding box of each mesh in the model individually. (If there is only one mesh they should be the same)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="IRolc95nRPlLsANNl9gZ7j" Bounds="378,2121,312,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Hint in case the bounding box has not been set ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="QRA9bzjxiJOOqxsvLzAyRJ" Comment="Success" Bounds="291,2089,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <ControlPoint Id="HmDLhM6hLqbN2FCmeus4wH" Bounds="243,1966" />
          <Pad Id="EoTVaGjdkhsLtWqQYIOELx" Comment="DrawBoundingBox" Bounds="281,1928,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="NctYMNRbjheNGLLtiJOnrW" Bounds="259,1897" />
          <ControlPoint Id="PFQ99B6vQRpNBRyJmNvhcH" Bounds="264,1878" />
          <Node Bounds="287,2230,709,192" Id="G6fwvtOGelIO6pGl7KGGfV">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AkyLK7j7kHLOgrGBk592vJ" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="OzIMjE1BYvBMyuD3c1VFGd" Bounds="382,2416" Alignment="Bottom" />
            <ControlPoint Id="Oy6WMPb24BHOEsreTa9ixc" Bounds="382,2236" Alignment="Top" />
            <Patch Id="HQltkhAyMZzMbJUe4jVmRd" ManuallySortedPins="true">
              <Patch Id="Du7qtedLLIsPCQEa2vEY35" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VCol5X92MIqMpxCeUV58gt" Name="Then" ManuallySortedPins="true" />
              <Pad Id="C4HHnyIG3IwMu2JjujJrKK" Comment="RadiusIsZero" Bounds="358,2367,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="ORHE6nBhPSILEQBtQj5QBo" Bounds="398,2378,390,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Hint in case the bounding sphere has not been set ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="302,2305,113,19" Id="FSSdkxYqJW5L43wVO2TWcH">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBoundingSphere (Stride)" />
                </p:NodeReference>
                <Pin Id="KddpzUBEPN8N4OHH2leJd0" Name="Input" Kind="InputPin" />
                <Pin Id="EgvuudVQhldNaf1qqQhM0v" Name="Success" Kind="OutputPin" />
                <Pin Id="G3dbMMw49x9LUtKhK5z877" Name="RadiusIsZero" Kind="OutputPin" />
                <Pin Id="LOIZzRDpMATMgRbuI3mNFi" Name="Entity" Kind="OutputPin" />
              </Node>
              <Pad Id="Ayhq3rKdqbFNNS2iYexD2U" Comment="Success" Bounds="303,2337,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="UcJhhv3XSWQLFshbcmwtL7" Bounds="459,2260,518,58" ShowValueBox="true" isIOBox="true" Value="You may have to zoom the camera out to see it">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <ControlPoint Id="LrSdIYRvkGtPta7ZreUPhr" Bounds="255,2232" />
          <ControlPoint Id="RYvVaW9MO7XMeuOIaA2Uaz" Bounds="265,2183" />
          <Pad Id="HhzZH4B2wcYNqolj85Adtr" Comment="DrawBoundingSphere" Bounds="292,2196,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JvWOdPAlTTwLhEfN80iRdR" Name="Create" />
        <Patch Id="OLoc3ndQZLHMNFIA2p15a4" Name="Update" ParticipatingElements="FIXhV6I8h8ePTlxwGQybw0" />
        <ProcessDefinition Id="JdH4rdZrfetOVjHHMxUNbX">
          <Fragment Id="K77ZQS1QYgbMhbKyDkqjgd" Patch="JvWOdPAlTTwLhEfN80iRdR" Enabled="true" />
          <Fragment Id="BZxm5OLyotpN4YEMVwA70Q" Patch="OLoc3ndQZLHMNFIA2p15a4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FigPbXGRf8QNpJ1idkGHEL" Ids="EfZyD8s1ylzQWoWAHuUxE5,T0ThBOqtdrrOvVIWVjZoq1" />
        <Link Id="Mw74rfjir8VQbccBJn49Ry" Ids="N4TvQHumO0rLLQjVbN8Ees,AZurogmZ229Lw69JZpBt0t" />
        <Link Id="QdLNysmBhQTPmam0y2N1sa" Ids="ShLWW2c5ErSMTsU1ddWAtX,K3dnaDg7lH0L3AnCf07v4s" />
        <Link Id="Bt6EjR53FsYP5RzqNZLRMV" Ids="RTdAhZz9iNzNPLFNUU0Q9z,Vfyb81kNNN7OCmFecCvLhW" />
        <Link Id="NI7hV2iSztJPtYUTpNCm0r" Ids="VBw2EypMEBLPugEaqrfwAU,AMwaS78wMHBLrh7tvjmb1F" />
        <Link Id="Kviq5hHtmfDQOWiiicRgPa" Ids="VW9nAQ6xv5hLOU5iCfUE3L,D3fkXK8rDJgNFYN0F79PGj" />
        <Link Id="HV2fQtEW9ksNA2ZUNtD2c7" Ids="UhgnJmVStLwLzBTBvYHyQM,Cq4BSQ9TMYOLcM11KeFkqC" />
        <Link Id="CsSWuqsKq1TPHKdB8DTzTH" Ids="UOvj17o0fzyLykMOsuB7bP,GehEPLOGi8kQc4G7qOdfwB" />
        <Link Id="IGCbR2YHd36MquqZOA7lmp" Ids="UcZxOA3AIj6OfQb9kC5qbH,BBIJfCz4zIeQMEsXztLhs7" />
        <Link Id="JEegXlWYgAHMnuzJ33oMZp" Ids="KnzfG9G5CmUMwWUaxUT7OW,PUO2rfkgbDBNw1a3hHz4mL" />
        <Link Id="AsZbzB7PZbFLR3FoOj3nWO" Ids="EIN0h1GHFF5L45TDnL5nHx,S8YU2TGTUU9OiwTXypkDTu" />
        <Link Id="E8ry5wCy38PNJW2QhXHPk9" Ids="Hou2T1dNpZMMuvTv2MGdA1,O5eWuFeTLk8OW6UDHlZnSc" />
        <Link Id="I4hDvyAyyQpM4bjINzKY3I" Ids="OTz3gwQOtzrO226IHYpWq3,Q7ArEje4uJkMGb3nNiQ3Hw" />
        <Link Id="QGF0zhepmnALrANOzvfCIR" Ids="U8ipGvG9TvAQX9LJks7E4V,OlHbW936YYUMU5shl2PTaY" />
        <Link Id="FIXhV6I8h8ePTlxwGQybw0" Ids="CKSzMcrJjmhNCDRTukOpa7,C5EgDlIurzPPfQeZCRwFeF" />
        <Link Id="OmkDSxl8VChLBES5wl9WWH" Ids="C5EgDlIurzPPfQeZCRwFeF,J9hUVwDMO1jPUuQtH1kZm5" />
        <Slot Id="ETrUScoRvKvLqrpepaMPZN" Name="PolyB" />
        <Link Id="Ge9fb7Wypk5ObVQIO9q5Lg" Ids="JBaAeqqrWenMljzpV2mJ4y,URgGj3oHasKPEzWhKgsUTY" />
        <Slot Id="OiGlskyyP7tL9v4yHv3Yge" Name="Material" />
        <Link Id="Lh4MQgHzZc8PoLBuvq9q0F" Ids="RdI15BF4pvTQMc6ZLiS5aE,DdmYdodnkxIP9HGGj6yw1Y" />
        <Link Id="DV7QJK5gMW0Mmd4BdYo0To" Ids="PDcxUwclcoRLezMwEYzhFh,LZw3NncdI3iPH0hn891LAw" />
        <Link Id="KjELgmWYHgHN3xcHZ2EFro" Ids="GqovWBkdU4pOUBSc0F8fDg,UuwaGKfmY9nMiIz6oEKz0T" />
        <Link Id="NGmyXajjWeNP5PJp3QfAj2" Ids="JZMdGkjpSfbMe6qBpBgisd,HQcBTXUYkDZPexKVX3nKXC" />
        <Link Id="Piuw3O2oqKSPXPYux0Qv6h" Ids="OFziq2jC1OzPwftVhDicen,DpnsbGFuoHRN67qZ5P6RDr" />
        <Link Id="JY7osotY8qWMpmCuOoysKH" Ids="Ix6TBxR7MZuPUnWXGT8B8U,FGUt0eMNIEQQN5xmHsbmQE" />
        <Link Id="GylnqMWRWXBMFQTCxgqsW3" Ids="NeekuuTT4dKOQsSbGiHjYa,Im35Wn9siAzP85raNDFVnZ" />
        <Link Id="PxDw3hW4inSOo8ne7RcZmf" Ids="NURog5nMWUtP3HJnGgp8DG,Vx5k0nmPSQXQQu2jIDBvcZ" />
        <Link Id="MRPddRICXw3OsDJA8hXVrc" Ids="JBaAeqqrWenMljzpV2mJ4y,BvQsRTKIgGUQC79SxILajd" />
        <Link Id="TOPLpiuH6E8NmU5j2fDQvK" Ids="HKgaGn35dz1OoSC11D4mva,BgEOwQhXYrrLeucPDafR9R" />
        <Link Id="U6CX3uB4PqXMbfK69mxo93" Ids="SoLsvKnGSRnQTCqSgNhKSk,U84cSUriRBgMrsuyPBF0G6" />
        <Link Id="P4xDU5teJYbO7OELbQSSoL" Ids="NUbWHimV2AyLVnrzSwc0z7,HzyinPG6bvKLO477UyrHXO,VQEMAGKvJTlPHvDTudSVSn" />
        <Link Id="ILchNuzrOuWPg2UDnhF2OG" Ids="VEXiCYJkN6RN3MroMdWc7e,HFboha8v8tvQZJdBvDRT2l" />
        <Link Id="VT76VBER3XFLHAMMoBJOxT" Ids="NUbWHimV2AyLVnrzSwc0z7,Qdkn9guXZxkPupLW4vDcvv,SqhuudcheNKLoyjxW1EXbl" />
        <Link Id="CUogsGfL1v6L598PLnS1es" Ids="PRh8RFlyKkJLPUdkbxbmQq,GgXqyiO0oVNNBVFgwGarZK" />
        <Link Id="VsOS0J1RUunPLhNV9Q4tiC" Ids="NUbWHimV2AyLVnrzSwc0z7,HmDLhM6hLqbN2FCmeus4wH,BiwogyUs9biMFZ54Xt6GQv" />
        <Link Id="TIiwKX7YUWRPaYZLG1Gghu" Ids="NUbWHimV2AyLVnrzSwc0z7,LrSdIYRvkGtPta7ZreUPhr,KddpzUBEPN8N4OHH2leJd0" />
        <Link Id="LK4ZATW0OybOXy7gpudNLx" Ids="SPwsAM7VKCdMoE5UCWCWRD,RMDuqyzb1geOBLSglLlMZ6" />
        <Link Id="HTrHuJ1OTZwMtfuoC10Qqq" Ids="NUbWHimV2AyLVnrzSwc0z7,CNREpQywNdxMtPJugU4Ns9" />
        <Link Id="NB6tObg328FPk0rIlNWQ38" Ids="LIKCefzm3kOP1Vnagz6XKC,J5Zqbcm6woDOrS7fNwDQYX" />
        <Link Id="EGR8mRmwXXXPcGPUfEzo15" Ids="OjyNJgfYY5jMdrHYZotqit,TghtkMkYCsXNF5xlnvTlpc" />
        <Link Id="U72peuERr4VLZ4wlkdpYsk" Ids="VqsYArj90GZNIAnW1rZdBy,RHNVRjOuaY8MbneXgaXWtb" />
        <Link Id="PYRTtJcgzM0L1nOnpSQR8w" Ids="QpjRSHIY2ndOOyXq627xe1,OOCJrifG5CvNIOLB57WaQO" />
        <Link Id="QbabOnGmmWJPMtS3ZEWjZ0" Ids="R6w94jyxiU2P6EsBdvnZyQ,EyyLZP4l3yRNre6rFocqd8" />
        <Link Id="TC0LIJiIIkpOFXCv5ooyMq" Ids="CWTgzxzhY2JMYVDusS8pzB,FcDo68rfXNUOJCj9RUmKmu" />
        <Link Id="IBtl1jAX4PdLNR9RfNwKiH" Ids="HZkkg2CgzdXO7xUc7u67Nf,P59TqQMjtciLpsmhSQ23sd" />
        <Link Id="MRkxe8Vvd3qPOLa66gQxbN" Ids="OtgPTfewVdyLK26Q2euAbH,RH3TpJlrLSvNK0OpdL3ggM" IsFeedback="true" />
        <Link Id="VMPu3XEZz2ONN2ATDuxv37" Ids="IHBO2GB02ydMTMy2QGVCW2,RH3TpJlrLSvNK0OpdL3ggM" />
        <Link Id="KbUsKfyXyayP6Ouz9Ghuvt" Ids="RH3TpJlrLSvNK0OpdL3ggM,HP8jjLLDY7pPxYcG08zXvw,PFQ99B6vQRpNBRyJmNvhcH,F3TzS8qWrEwOYrIFk3RafW" />
        <Link Id="I097UbqRRwoOInTLaLwvcT" Ids="Jih530MebeEOAP9oU13Yzn,VnmG74HVoQ6P1NhAaC5UBC" />
        <Link Id="GsEEB6Vf1x4Qam1t6HDBcO" Ids="QER0RVXo8OgO4Uxppuv4i7,LQgmVd98XJzNN3JR8UOzaq" />
        <Link Id="LqqqUHLmhyONKG0u0RcHDm" Ids="SU0jDAbWniyO2hFQNTwZUD,BNfkb0Zq2QRPlVfknRW3RT" />
        <Link Id="UndZAOBqMbTQTMZI9nWJN7" Ids="Tcc8Nz1BO9kNxkHlohWl1d,EtU7tDBEKLsMztLVCpqD0Y" />
        <Link Id="QevIMX1JIY3MHSazGxeEE8" Ids="JVf4jw1DgsnNeez1Zy4hVx,V3oJOsQUoDUNfLHVMpZrDJ" />
        <Link Id="U01dfQsd0myQC3PFZD5YjG" Ids="PyKveS3yFW9L74GZVBsWqX,KLbN3mrIxfOOaAHtQlfusb" />
        <Link Id="FIGMKH1a3iJMDe53s3z91N" Ids="PlC2OO9Sq0DP8ezJb7sBNA,KBeNbDIsuKjNHouAXHPoWa" />
        <Link Id="HyLWtPjRsCPPbuczB1S73Y" Ids="LB2tso2tbJ4M2VkcUtdDbh,FityyRbsr5kPgOuSBr77Ua" IsFeedback="true" />
        <Link Id="ClHJ6NSiNCtLEEmMdAOGZt" Ids="Oo6wY116c5sLWVe7oL0gvy,FityyRbsr5kPgOuSBr77Ua" />
        <Link Id="JiPZ41o1ZdqMLNTjTgZ4bS" Ids="FityyRbsr5kPgOuSBr77Ua,NctYMNRbjheNGLLtiJOnrW,J8Di71DbZWbNpHvq84xzil" />
        <Link Id="TGJBDNAr3p7NtxNBawjkxV" Ids="FvcdGoHsD6aQcmsfMpptkE,OGxRABtUNCKLW4IGm7sSV6" />
        <Link Id="QDUo7xKnqCZPmDZNefcIYY" Ids="GlcDnulcgHkLJhEWQpCTXu,ABg0WWxIbiLOFQHmc68Q24" />
        <Link Id="GAAGYTHsT67POt7SkJy1ew" Ids="A2jibNLsbBsOnPEeNjw5aJ,HjsCqiwJgX6MTwoa6p5cJN" />
        <Link Id="MOMN5UTaViYQK8WNOayye0" Ids="DgXNk7K3B2qPOc2bcz3XAp,AwYsxYOKoDjMiqt7GUUKQK" />
        <Link Id="HHp89B0AWfKPbcwTSnRsIf" Ids="UUKCzW96DBDNmlLE48UPNF,E34b8zCijvkOSeyKoBU60I" />
        <Link Id="SrbDUgPaYmNQEAkJ3yobx3" Ids="EoTVaGjdkhsLtWqQYIOELx,EpklDdB4cMEP54TLkfiszo" />
        <Link Id="L8W3m8Z2xElO6uqLcKL81S" Ids="P0UqOlNKBcUMMEuooDe5Cv,DD3xXkq9tt9MzI7y5ajbiq" IsFeedback="true" />
        <Link Id="I9lVwK4zcPGOrvRWDeCAwl" Ids="LgLM3TyZ2kBQYLpKYtqjkH,DD3xXkq9tt9MzI7y5ajbiq" />
        <Link Id="Eg0d5d2dyUWLN4n7tffzTo" Ids="DD3xXkq9tt9MzI7y5ajbiq,RYvVaW9MO7XMeuOIaA2Uaz,NYhVqTnN5HOOdAWZc3bTMn" />
        <Link Id="N04SxIN456NNDxLsnrB313" Ids="ADmMA6V7tzIONNrDZc7lnG,GRhBpAhBz4dO1wlmzclHhG" />
        <Link Id="Q7CaqtJ1HJzM2MoXGwCu9v" Ids="I5AqVBO95yrQAJsMEERYXk,AjCFqW1hlNCOdkeoBRX7dV" />
        <Link Id="K5rOqTcUDMNNMnaLshuvhX" Ids="MrCtngjKhfmNAd2SPxxziZ,PdcrhKfJfCmQJDdBFbXsvV" />
        <Link Id="FSxYObkMUUZQV2JStSIrHy" Ids="Oy6WMPb24BHOEsreTa9ixc,OzIMjE1BYvBMyuD3c1VFGd" IsFeedback="true" />
        <Link Id="Dbkvc50QdjyNcxCAE7wb47" Ids="G3dbMMw49x9LUtKhK5z877,C4HHnyIG3IwMu2JjujJrKK" />
        <Link Id="O7kahTDrZ6gLVyT1aEMRkY" Ids="LOIZzRDpMATMgRbuI3mNFi,OzIMjE1BYvBMyuD3c1VFGd" />
        <Link Id="OjbgHHgeXpVPIbJptCwBUZ" Ids="OzIMjE1BYvBMyuD3c1VFGd,K4JlfIXBA0NQMrawMCnVkt" />
        <Link Id="Ta6w3NrbmTbNrfFbSoKF3H" Ids="HhzZH4B2wcYNqolj85Adtr,AkyLK7j7kHLOgrGBk592vJ" />
        <Link Id="N0Q8Md0uyZ6M8YAq2hPvoh" Ids="FPmYqjSCbfjMJegC4qBh6e,QRA9bzjxiJOOqxsvLzAyRJ" />
        <Link Id="JZRS19nHOBALJ4wT18K0Mt" Ids="EgvuudVQhldNaf1qqQhM0v,Ayhq3rKdqbFNNS2iYexD2U" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OnPpT8kwF4nNc5KX7i2Hru" Location="../../../VL.PolyTools.vl" />
  <NugetDependency Id="S1eD4RcpUI1Py7l9iK3S2K" Location="VL.Stride" Version="2023.5.2-0003-g9e885de500" />
</Document>