<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TOl8QsOX6TaNjZnuKO3imZ" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <Patch Id="IWNbDWfICtwQCvgeAd5rQT">
    <Canvas Id="SUcg4mopTrcMTfC5lSXK4i" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EJTC8xnAFcWPJHbrUtqsJQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G8uSLJv99PEMtL2o5f9dzl">
        <Canvas Id="DT7uc9qh5adO0u8Ti5uoVf" CanvasType="Group">
          <Overlay Id="H03Mjm7VvGOO0DzecWcVbv" Name="Polygon To Polypath" Bounds="239,226,421,743" />
          <Node Bounds="247,869,145,19" Id="A2dlSvQ4EYFN1jhNPKFFxZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="G1nSxJQUmJFQJzd4KGQGxl" Name="Bounds" Kind="InputPin" DefaultValue="964, 24, 532, 296" />
            <Pin Id="J89TqI1FAp2PVfNkCVw5cb" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KVOwroVL3XhNiqf0lMiEwE" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9hESA07TEgNJ1ANLYPZwh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J91hP1qHznBNb2PyXJ3HNA" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKXAWz6ZtXIMiNY9NZl70P" Name="Input" Kind="InputPin" />
            <Pin Id="Owh5bdfHmeSO4gjlexX7hO" Name="Color" Kind="InputPin" />
            <Pin Id="AGLnGmDXIBsMYfrqXjfrlH" Name="Clear" Kind="InputPin" />
            <Pin Id="AfO7prS478YPvP5nAEkk60" Name="Space" Kind="InputPin" />
            <Pin Id="LlDkafaECpsLE6zKr7RxPe" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="I3Cc9Pf8vZQMgoIwJhL2Pp" Name="VSync" Kind="InputPin" />
            <Pin Id="QVj45gW7BrZLMAZnOlIKFv" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5QLrW61GTYQSl5oaSmMTz" Name="Enabled" Kind="InputPin" />
            <Pin Id="LspVlAFgtfHMpBsHsqXcd0" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U2CfDXEEqIvPcz69WHS8KI" Name="Form" Kind="OutputPin" />
            <Pin Id="NtGKrb209AsNhwID2te4DO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IEU1T4S2VJRPZQPzXybpO2" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,337,105,19" Id="F2GSoi0I7nmNyIIf7eBWgE">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <Pin Id="JZdNXrllI6QPbPMKlEot0g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEkZ6iWFGl9MIJV3LXJxeM" Name="Polygon" Kind="InputPin" />
            <Pin Id="D1DKCUdY5NyN4MHVMrLXQd" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="Hb4H4mmpgMEO3zwzC6FxAG" Name="FillPaint" Kind="InputPin" />
            <Pin Id="QSV5a6zGCzfNgAHo4FAzsG" Name="Close" Kind="InputPin" />
            <Pin Id="HauJDmvaH4BMAyMimBPKIX" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QbmpTpEnR9VPLCI7388Fko" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="PgBjiq2zXm0MvnOJIngf82" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,296,45,19" Id="FZyOcAYfpInLJv35ZFT1KY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="BJ9f7IucT0iLZHPcX8UZFc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlHYl78ja3KPlqiFpQTZDL" Name="Input" Kind="InputPin" />
            <Pin Id="TRb98Ng1yZ7MOMKEunfUxE" Name="Color" Kind="InputPin" DefaultValue="0.06630006, 0.3123115, 0.3900003, 1" />
            <Pin Id="AxuKpyDxo1mLIpRIhgKB8B" Name="Shader" Kind="InputPin" />
            <Pin Id="ALrzACUzbgzNZgTNNjYmuN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,372,85,19" Id="OxfYLzuHQUkMdAg5C07d5M">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RHuMERsChyWPhdO6ZhZdSc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXxbdfWXiNXO6ZBisK7tcT" Name="Input" Kind="InputPin" />
            <Pin Id="RP8M61TfWkaLA8l3Ywt6xn" Name="Input 2" Kind="InputPin" />
            <Pin Id="GgnDeFfbHoFOtBO7sLfAh4" Name="Input 3" Kind="InputPin" />
            <Pin Id="Tx8mll4hNpHPe6Dd6eVcyt" Name="Debug" Kind="InputPin" />
            <Pin Id="PiuoERj7zZ4O13v7UTDRwX" Name="Enabled" Kind="InputPin" />
            <Pin Id="QdIbkXmtDv6O1v0LeSlJYx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,906,105,19" Id="BkBI0RhkOFNPaLMCpiXB34">
            <p:NodeReference LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="UfnhBmnIIYrOewVzNlXNmU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGSNxQijvb1LxXSbNYlEe9" Name="Input" Kind="InputPin" />
            <Pin Id="NXuTIheBKgnPfgb4Nk8u3L" Name="Caption" Kind="InputPin" DefaultValue="Polygon to Polypath" />
            <Pin Id="Bb6AOJRcFKwNkxh7OHSj80" Name="Border Style" Kind="InputPin" />
            <Pin Id="PhnkSi43vjONjuPP3TmTpr" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Sne7GZoZzs2LPreFaNn8tf" Name="State" Kind="InputPin" />
            <Pin Id="KS2UF6eSnWGNvXpMJ1SziI" Name="Visible" Kind="InputPin" />
            <Pin Id="FZbNFsOLZVGOGk4aX9bR6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,84,85,19" Id="TCS0sYyjTtHPZ9YlgpgNnp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="N3Cea1I9wxtMiT1UcN9dlE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZgkkIfC1vqLWhiOweSDNp" Name="Center" Kind="InputPin" />
            <Pin Id="ImQ8UOikQTyOIFQdKl33DE" Name="Radius 1" Kind="InputPin" DefaultValue="0.9" />
            <Pin Id="PBd8uPKd6MZOqI2RMGPdnO" Name="Radius 2" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="MdCHuTVEpgbNC4qtpMmNkm" Name="Phase" Kind="InputPin" DefaultValue="-0.05" />
            <Pin Id="QeHZ15TaNMoNrkzV611Axk" Name="Spike Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Hyc4EgEXR70LOIB3f7sZ8L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U9D3J4F02hJNcpzFgV9Brx" SlotId="UqwHyQk9EQGPJAIRJnxa7L" Bounds="272,188" />
          <Node Bounds="271,141,46,19" Id="KQb58xvKFl6PvoQdOn29Q0">
            <p:NodeReference LastCategoryFullName="PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="PolyTools" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VFYLbr4pnbGNvHNhiHgeTB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMvzWsBxOQgPq3TGJCMrEg" Name="OuterContour" Kind="InputPin" />
            <Pin Id="NqZCTiINyo5MENbszpYWjC" Name="HoleContours" Kind="InputPin" />
            <Pin Id="KV90bQEbHlMQRJmpu3kvCr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RwpgeZlIph5NeyaqQKFVaf" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,65,85,19" Id="QbkY17yiLdqO9kxhlWPvdt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="FAnr5JDbxSoPFfbJZJPGz3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RxXBycVRpeSMAEi4DIqgp9" Name="Center" Kind="InputPin" />
            <Pin Id="F9BvUQtmY46MrcnBDYpE0E" Name="Radius 1" Kind="InputPin" DefaultValue="0.11" />
            <Pin Id="SmsvRBaPPJULdEqdikn4WW" Name="Radius 2" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="OLdt3TwUEMRPAv86r3QIoY" Name="Phase" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="TSRRlqDfYZgPCJ1eu9H4VX" Name="Spike Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="P2fkDe0HnXMPrfNI92DiO8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,95,65,19" Id="Ugt247mCU1wOcZZlVpnfMi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Dc0zAp2tzI5NOHgNzFwKpa" Name="Input" Kind="InputPin" />
            <Pin Id="GTcODhtWoUKNZ2zT4R5hgj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,298,105,19" Id="CcgtLmZOGvxMOQvSQ8coNq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JmhLxFf7H1hPUPYXYXgbvH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hcm0dnkOVLeL2WhZCNS6qV" Name="Input" Kind="InputPin" />
            <Pin Id="E7rs6i4sWGUOAmcvwlhbgC" Name="Color" Kind="InputPin" DefaultValue="0.17, 1, 0.7012009, 1" />
            <Pin Id="H8urMLoncOPQJDdU00sVfy" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="R2AgQxXCk3nLH7FIPcVb6u" Name="Join" Kind="InputPin" />
            <Pin Id="JjerRSA2SI4PUJkcOfG9AR" Name="Cap" Kind="InputPin" />
            <Pin Id="NDlch3L4bGWPQQYM2SKaXs" Name="Miter" Kind="InputPin" />
            <Pin Id="BEwbOmxKigFNjlwkKbHotw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,405,64,19" Id="IWxBPDls38SNE0EhDEAoO4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="G84Py60LmUrMhs6bVJL22j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QM4BUkQlmkiPEF76sebgUQ" Name="Input" Kind="InputPin" />
            <Pin Id="GTxRcMKMOX4O0jDIythA7l" Name="Transformation" Kind="InputPin" />
            <Pin Id="GPpu05QaNQmN9C2HecwXhB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,339,105,19" Id="PMrWOt3AvA9O1gI9a4xlVz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="CqZb5SnKcd1QW9jaLniXVz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0kof7ZKJvlLcoAohzvCLq" Name="Position" Kind="InputPin" DefaultValue="0, 0.86" />
            <Pin Id="S9Ljdsk35GqQBTicdsRwGq" Name="Size" Kind="InputPin" />
            <Pin Id="BohSRtQcxTnPGrOBewIVEa" Name="Anchor" Kind="InputPin" />
            <Pin Id="SrNLYvoqs02MyHxJ9ZSifO" Name="Text" Kind="InputPin" DefaultValue="Original Polygon" />
            <Pin Id="VLxYI0bc32DPNaE5jpZmQG" Name="Paint" Kind="InputPin" />
            <Pin Id="OuJYj1YmCgPLuXHELkyQsV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg31LP7hEh2N9c9ySRFuSH" Name="Output" Kind="OutputPin" />
            <Pin Id="CQ6gIqzmdptMQ40ImwKwE9" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,372,80,19" Id="UJ80UIHgyALOAz4tYUzBIs">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PhCxGnKl7cAM65foXYXHM3" Name="Input" Kind="InputPin" />
            <Pin Id="F15wyGy162aOVm7kOLszL8" Name="Scaling" Kind="InputPin" />
            <Pin Id="OaQoTFzhnJ9NJCF71Gg74Z" Name="Rotation" Kind="InputPin" />
            <Pin Id="AsSQt5qWR9wPZDNAgVsES1" Name="Translation" Kind="InputPin" DefaultValue="-0.96, 0" />
            <Pin Id="NnVg37lZmHaOYT2IMH5cch" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,805,85,19" Id="VtkfaNqDdxRP27fRex18Dp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EF0iVpMOBgSMJFuXA0gUwM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ACPJ1g371AbOyKMamCrNO6" Name="Input" Kind="InputPin" />
            <Pin Id="GRboZ23guTIMibCIV8aoq7" Name="Input 2" Kind="InputPin" />
            <Pin Id="MZyRaINABzXQUYYSwrg3o0" Name="Input 3" Kind="InputPin" />
            <Pin Id="BHVcEb0A679LiR8vDfzXsF" Name="Debug" Kind="InputPin" />
            <Pin Id="Erq8W4jdU6gLMtkfXwBCH3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PaC4i14lUsTLkO8F32gLF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,703,105,19" Id="PNebiQyxeVkNtcHGBzUDib">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="HlwbO08ZeqvPdfrtaTbtvx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OM2tXVBd6r0N3DSy3cQZ25" Name="Input" Kind="InputPin" />
            <Pin Id="GVmjsdaI3I1NEycbK11uO2" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="FaUTRfHTsw6QJDaVWpEuyk" Name="FillPaint" Kind="InputPin" />
            <Pin Id="IsnCe0yhboVLNh8uQjwuSa" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H2xN5PRNceMNZkkJrNKVwO" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="DblO4CBTdnwNwTFzgCPB6T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,662,45,19" Id="Ib1gYow6bj3OTWD2ySvUah">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Dm3fao8dUliOEQ03etJt6G" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SljFSGMJMiiMjfcUw74QVw" Name="Input" Kind="InputPin" />
            <Pin Id="CLWeSR1IpJGLaB7lEonYtt" Name="Color" Kind="InputPin" DefaultValue="0.3835266, 0.06630006, 0.3900003, 1" />
            <Pin Id="ANKlzmcTz5GMBLmm0Qvdmq" Name="Shader" Kind="InputPin" />
            <Pin Id="RizwjeW9GLINJrgWAkxbHX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,738,85,19" Id="KPRX5RpOKBaNQRSJ7GVcMu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="M9kYaLgMLqtMabhKGCL2ft" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLi4QbHm73mP9gn36xBHNG" Name="Input" Kind="InputPin" />
            <Pin Id="VgnVT3m5hX8NQixHcs4bQD" Name="Input 2" Kind="InputPin" />
            <Pin Id="GWA1d9nqtBaM9rQxTnV5Xh" Name="Input 3" Kind="InputPin" />
            <Pin Id="CxFPmWmFCXyMJ2ZHoifmRC" Name="Debug" Kind="InputPin" />
            <Pin Id="UtgyEGSKRtVPsYnpJo6GWs" Name="Enabled" Kind="InputPin" />
            <Pin Id="FwxGqt4q4NyP0U97qRnnvg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,664,105,19" Id="M1zR2NV7gg0OaapGegfCwu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VjBwvCLW21TMVQ3d6cvUNE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qx7cuLQ4RjqMvJJOpSkS4t" Name="Input" Kind="InputPin" />
            <Pin Id="L5Hn6GaN8DrMYlkyFWka6b" Name="Color" Kind="InputPin" DefaultValue="1, 0.17, 0.9170001, 1" />
            <Pin Id="FyGYLu4MAEoM2VpGEg1DyL" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="In4qPhNDi3QMVOTpzbjFm0" Name="Join" Kind="InputPin" />
            <Pin Id="BRSZt4g2N5wOqPsx0mfJds" Name="Cap" Kind="InputPin" />
            <Pin Id="NBRBcpY8pPBPuUD9Hb5rS1" Name="Miter" Kind="InputPin" />
            <Pin Id="NPrYwLBxO1ZP0ZCC30IMhJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,771,64,19" Id="GMLaD9QD3ODMdlnbNqxPaE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="VF4kZF3hbDUM29jC1pUzj7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9yLS9KRZF2NmH9l6eReHv" Name="Input" Kind="InputPin" />
            <Pin Id="FDil337lI6xLdEa8qvJCb6" Name="Transformation" Kind="InputPin" />
            <Pin Id="Hbw2iMOhuwaO2VXTBXLHxW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,705,105,19" Id="GEFnCmQbO0VPEjwMJs4z5U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="C0jCooHCIkRQQJ7RiwOoP2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdGgyFhgyKpNiFUxHMIcB3" Name="Position" Kind="InputPin" DefaultValue="0, 0.86" />
            <Pin Id="JnRAskYuHnvPzc1HZWrTtC" Name="Size" Kind="InputPin" />
            <Pin Id="AxlsgIGr8JiNwyLb3ZEw7y" Name="Anchor" Kind="InputPin" />
            <Pin Id="MNDMKj7rUjNNCcTHRRznH7" Name="Text" Kind="InputPin" DefaultValue="Converted PolyPath" />
            <Pin Id="DcSUGSGKkq7M2rEZgqqpmO" Name="Paint" Kind="InputPin" />
            <Pin Id="OAuoViiU907LJHJcvUsP4v" Name="Enabled" Kind="InputPin" />
            <Pin Id="QacxR40D2SkOqMEKvtsI82" Name="Output" Kind="OutputPin" />
            <Pin Id="N2LMlsKZ4HiL4s6N4VBpTo" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,738,80,19" Id="JAtv3p5B3byPlo0uXhpfIP">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LJOgHi7zdVlOaifaSUdVIM" Name="Input" Kind="InputPin" />
            <Pin Id="E6fcWruyLn2QK8XtRfKL3U" Name="Scaling" Kind="InputPin" />
            <Pin Id="IXT6YNfmrfANRgH3J5mQQy" Name="Rotation" Kind="InputPin" />
            <Pin Id="RjT2atFjHIrLwLfD4WFf5A" Name="Translation" Kind="InputPin" DefaultValue="0.95, 0" />
            <Pin Id="F740RwDRAN5NiiMT3NAcrD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="302,524,76,19" Id="TGYGplv1DeTLAsVXnCSVRt">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolygon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vbar5k45J6aON0DG69DvWL" Name="Polygon" Kind="InputPin" />
            <Pin Id="NPs9PBomOjiOgHyIiyPhol" Name="Close" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AaQUKDOyaWhND75XNPXP5n" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="DQHrwiCSGFnNqeSklRjQ4d" Bounds="621,254" />
          <Node Bounds="301,556,56,26" Id="TymLnI9WGPyPOzGrfLFBWG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JXWvwjyHif7OBm6Aq9rDdR" Name="Input" Kind="StateInputPin" />
            <Pin Id="FZRgAePyY20LDBv4uHYSJE" Name="Default Value" Kind="InputPin" />
            <Pin Id="B4N9q4ZZpDpNs0vVce3Zk4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KEQMu1tdhlMMiZ82QTMwzr" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="QvxRupwSs67PGCIdtBEpWv" Bounds="292,626" />
          <Pad Id="LhfoqJFUrSpP3FzE3UA6WY" Bounds="395,448,239,210" ShowValueBox="true" isIOBox="true" Value="Notes&#xD;&#xA;1.Can result in multiple polypaths if the polygon has a hole contour so big it would split  the shape into multiple paths. &#xD;&#xA;To demonstrate increase the radius2 On the 'hole' star to 1.00 and reset the patch (F9).&#xD;&#xA;&#xD;&#xA;If you are sure the polygon will be a single discrete shape you can just use SplitFirst to extract the first shape . &#xD;&#xA;Otherwise you may need logic to handle this case of multiple polypaths.&#xD;&#xA;&#xD;&#xA;2. If a polygon represents only an unclosed line ensure it does not have any hole contours and FromPolygon should create the PolyPath correctly as an unclosed line.  If this is undesirable behaviour use the 'Close' option. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="CX7foCr9OEJLztm6rIJhIj" Bounds="359,434" />
          <Pad Id="AYrqqH1ZWHOP1IQgEaxyVU" Comment="Radius 2" Bounds="409,47,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="IdcFABZv4IEPHsHez5kHj4" Bounds="615,432" />
          <Node Bounds="398,704,139,19" Id="Fl1F9r58jjtNnPAAsJQkBG">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPathControlPoints (Skia)" />
            </p:NodeReference>
            <Pin Id="F1p0CuBzf8MQU4sC97NV8X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdeGrdU9i25QE3tD48CSY9" Name="Input" Kind="InputPin" />
            <Pin Id="Eorddoa3XufNAurnOcVPG0" Name="Size" Kind="InputPin" />
            <Pin Id="VESKGLdMAoANBDD4QRC7dW" Name="Shape" Kind="InputPin" />
            <Pin Id="ON0mKkYLWwjNYNY8HrymH1" Name="Paint" Kind="InputPin" />
            <Pin Id="DbbxiBrjZiuMp0Fvw2ewuH" Name="IncludeCompartmentLines" Kind="InputPin" />
            <Pin Id="J4fN2ZJmeCWLkIyXD648f8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DkS4qUOmM7fQdfeereflyo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,338,103,19" Id="CCHgCLWnOsiMahBmB1dMsl">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygonPoints (Skia)" />
            </p:NodeReference>
            <Pin Id="DyBj84rS6wkQLBYUtbcduV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpEr6FSMzJzPFmOQDXOFv9" Name="Polygon" Kind="InputPin" />
            <Pin Id="SQa5UgbVC0mPd987Y1htSx" Name="Size" Kind="InputPin" />
            <Pin Id="HdPovPYAl7PPp1OXhpWAn9" Name="Shape" Kind="InputPin" />
            <Pin Id="QCSsnuQfFNEP0UuJ8PXA3O" Name="Paint" Kind="InputPin" />
            <Pin Id="CZwziVBW04nPH2jvRz0r0k" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gm7gB053aNnNjb1dXQCsmc" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VM4e1z6C91UMenCyhk6SgJ" Name="Create" ParticipatingElements="LGPXRlMWqKIPi6HYSzEvQ0" />
        <Patch Id="F14hotFUQnDNoUcMI8MWwd" Name="Update" />
        <ProcessDefinition Id="VNziCU5D89gPsImsqngSHc">
          <Fragment Id="J8x4WEAGY6MMYuxh598nBg" Patch="VM4e1z6C91UMenCyhk6SgJ" Enabled="true" />
          <Fragment Id="DdVcX1ECHw2L1WFGDekR1z" Patch="F14hotFUQnDNoUcMI8MWwd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PVFGzCi2WQlPOMsVc4f9vx" Ids="ALrzACUzbgzNZgTNNjYmuN,Hb4H4mmpgMEO3zwzC6FxAG" />
        <Link Id="HDRJxz0IgF5MHLIFUJvGjO" Ids="PgBjiq2zXm0MvnOJIngf82,UXxbdfWXiNXO6ZBisK7tcT" />
        <Link Id="FUDO52y5c92Murgu1Gluip" Ids="U2CfDXEEqIvPcz69WHS8KI,TGSNxQijvb1LxXSbNYlEe9" />
        <Slot Id="UqwHyQk9EQGPJAIRJnxa7L" Name="Polygon" />
        <Link Id="LGPXRlMWqKIPi6HYSzEvQ0" Ids="KV90bQEbHlMQRJmpu3kvCr,U9D3J4F02hJNcpzFgV9Brx" />
        <Link Id="KIQbGYxmH24OWa0hEYtAGA" Ids="P2fkDe0HnXMPrfNI92DiO8,Dc0zAp2tzI5NOHgNzFwKpa" />
        <Link Id="M6hdl4sH52CMLBrtC2bpUQ" Ids="BEwbOmxKigFNjlwkKbHotw,QbmpTpEnR9VPLCI7388Fko" />
        <Link Id="Ab5ANMw6NVJOkas5h1fQ9d" Ids="QdIbkXmtDv6O1v0LeSlJYx,QM4BUkQlmkiPEF76sebgUQ" />
        <Link Id="SynAGaRCAESPS0yEtTyxW3" Ids="U9D3J4F02hJNcpzFgV9Brx,QEkZ6iWFGl9MIJV3LXJxeM" />
        <Link Id="LulHPFPfUJ2P3SvF1FipWg" Ids="NnVg37lZmHaOYT2IMH5cch,GTxRcMKMOX4O0jDIythA7l" />
        <Link Id="TFJmGPDHYFbOnAL3Yg9X3k" Ids="GPpu05QaNQmN9C2HecwXhB,ACPJ1g371AbOyKMamCrNO6" />
        <Link Id="VNJrIaRwUlqQbHveXZkJTu" Ids="PaC4i14lUsTLkO8F32gLF8,TKXAWz6ZtXIMiNY9NZl70P" />
        <Link Id="KHJoNHJrtpRNMzuXlHhR0M" Ids="RizwjeW9GLINJrgWAkxbHX,FaUTRfHTsw6QJDaVWpEuyk" />
        <Link Id="BL3iCLddw3oM1tuWKobP6O" Ids="NPrYwLBxO1ZP0ZCC30IMhJ,H2xN5PRNceMNZkkJrNKVwO" />
        <Link Id="RMLW3uvLlt9LikGgxYEqhp" Ids="FwxGqt4q4NyP0U97qRnnvg,G9yLS9KRZF2NmH9l6eReHv" />
        <Link Id="PVki5Fz2dPON0qjp1nTBt1" Ids="F740RwDRAN5NiiMT3NAcrD,FDil337lI6xLdEa8qvJCb6" />
        <Link Id="LPvQGkKWhcKQFyAV8FgAyi" Ids="DblO4CBTdnwNwTFzgCPB6T,FLi4QbHm73mP9gn36xBHNG" />
        <Link Id="NdhyZqrCTaNO8TM6MVxBv6" Ids="Hbw2iMOhuwaO2VXTBXLHxW,GRboZ23guTIMibCIV8aoq7" />
        <Link Id="C5j9UqDOP14M5iVgWmk44r" Ids="U9D3J4F02hJNcpzFgV9Brx,DQHrwiCSGFnNqeSklRjQ4d,IdcFABZv4IEPHsHez5kHj4,CX7foCr9OEJLztm6rIJhIj,Vbar5k45J6aON0DG69DvWL" />
        <Link Id="ORNNk6n8oLoMP1OCwXx4rq" Ids="AaQUKDOyaWhND75XNPXP5n,JXWvwjyHif7OBm6Aq9rDdR" />
        <Link Id="Q1QUCB2PzqILyC4ffT5ga1" Ids="KEQMu1tdhlMMiZ82QTMwzr,QvxRupwSs67PGCIdtBEpWv,OM2tXVBd6r0N3DSy3cQZ25" />
        <Link Id="TyoKi7lbciCPkuLz9qcoWN" Ids="GTcODhtWoUKNZ2zT4R5hgj,NqZCTiINyo5MENbszpYWjC" />
        <Link Id="OySAQZYPosXNRg13hTkmKo" Ids="Hyc4EgEXR70LOIB3f7sZ8L,DMvzWsBxOQgPq3TGJCMrEg" />
        <Link Id="JD3VQaasDgDPL1lTYeTyae" Ids="AYrqqH1ZWHOP1IQgEaxyVU,SmsvRBaPPJULdEqdikn4WW" />
        <Link Id="Q77wUNdpEBLPPUETs6gNR2" Ids="DkS4qUOmM7fQdfeereflyo,VgnVT3m5hX8NQixHcs4bQD" />
        <Link Id="VbPT3sC4KxhNa4hx0DltuK" Ids="QacxR40D2SkOqMEKvtsI82,GWA1d9nqtBaM9rQxTnV5Xh" />
        <Link Id="AJpBheLuG9qOECGnZJoCf1" Ids="KEQMu1tdhlMMiZ82QTMwzr,MdeGrdU9i25QE3tD48CSY9" />
        <Link Id="MX3DAHoIgYbM4ma9l16Wqt" Ids="NPrYwLBxO1ZP0ZCC30IMhJ,ON0mKkYLWwjNYNY8HrymH1" />
        <Link Id="TPZyuqoJcJrQVeH7IhddCS" Ids="U9D3J4F02hJNcpzFgV9Brx,PpEr6FSMzJzPFmOQDXOFv9" />
        <Link Id="MVdOk5nqGlyLdeABzWCjo7" Ids="Gm7gB053aNnNjb1dXQCsmc,RP8M61TfWkaLA8l3Ywt6xn" />
        <Link Id="LZlU7iCy9iBM8kJxj0XPwt" Ids="Lg31LP7hEh2N9c9ySRFuSH,GgnDeFfbHoFOtBO7sLfAh4" />
        <Link Id="QbnWlbRnBOuPOpG9TtkTpn" Ids="BEwbOmxKigFNjlwkKbHotw,QCSsnuQfFNEP0UuJ8PXA3O" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="E27iXdnw7yxLQ0Qcp94xQO" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <NugetDependency Id="JM6Qu4V6ecKNLDSUq5MweQ" Location="VL.Skia" Version="2023.5.3-0088-gd2b84ddcc4" />
  <NugetDependency Id="GTVWqqmuMxGN5shxwk6mJi" Location="VL.CoreLib.Windows" Version="2023.5.3-0088-gd2b84ddcc4" />
  <DocumentDependency Id="Aqytis2EfdLNeZ6FEMZ3YA" Location="../../VL.PolyTools.vl" />
</Document>