<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GPsUEETNaO3PCTYacyRT2N" LanguageVersion="2023.5.2-0003-g9e885de500" Version="0.128">
  <NugetDependency Id="BPczxtF9Ui0NHOo8svL2ce" Location="VL.CoreLib" Version="2023.5.2-0003-g9e885de500" />
  <Patch Id="N6gk0oufwPCMKj0BJzCSTK">
    <Canvas Id="UjgJjNV8AqEO7o0beuJ2QM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OgQgXg2bIosQcF5ZcvGzg9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ft1OUG1mOLHP1fKZoMz65A">
        <Canvas Id="IK5BFzeQFSVOjYHbhdu82X" CanvasType="Group">
          <Overlay Id="Ii66VzgTIHuPdmahUeWYjN" Name="Increasing Side Tesselation" Bounds="92,585,1512,1052" />
          <Pad Id="Tht7LtAr6Q2MeMkhrUdqWV" Bounds="380,599,515,45" ShowValueBox="true" isIOBox="true" Value="There are several hidden pins on the Extruded Polygon node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="124,1580,225,19" Id="AEnTkDJqM0kN2XruMzgFIr">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GVfgEpW0GzxQQMuKA8uTgH" Name="Bounds" Kind="InputPin" DefaultValue="384, 177.33333, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0ThBOqtdrrOvVIWVjZoq1" Name="Input" Kind="InputPin" />
            <Pin Id="GUisAJzUE4yMHyKJT8NqAJ" Name="Camera" Kind="InputPin" />
            <Pin Id="CCNs1bQAyr3LdpCSqP7Hru" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SlhjWVNWEsWMKoSfY23o0G" Name="Title" Kind="InputPin" />
            <Pin Id="ImUk4rBTlK2M98sBENGoa1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SLC21toOFWpPrOjg0pSCvW" Name="Clear" Kind="InputPin" />
            <Pin Id="DBonETv9tBnPBIVqaMOP92" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AhUSckDimdEM7zX71Jo56h" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="O1qAMRL5VVaNbdLFLHd2zc" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JxENqy8hc3RNESbpA2oJZ9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fzzsm1mXcNrOoo8geqyvlr" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F5P69jwepsRNtTV043s3wp" Name="Output" Kind="OutputPin" />
            <Pin Id="JELJ8l3wNyoLEojY76f6dT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TNsSJ3RvJuCLxyUwwPV5DV" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,1555,105,19" Id="UQeR4onDiMBOUAYJu0Uymc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K3dnaDg7lH0L3AnCf07v4s" Name="Child" Kind="InputPin" />
            <Pin Id="AZurogmZ229Lw69JZpBt0t" Name="Child 2" Kind="InputPin" />
            <Pin Id="D3fkXK8rDJgNFYN0F79PGj" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vfyb81kNNN7OCmFecCvLhW" Name="Child 4" Kind="InputPin" />
            <Pin Id="AMwaS78wMHBLrh7tvjmb1F" Name="Child 5" Kind="InputPin" />
            <Pin Id="LBrhFFm7UutNJ2PWm88x3m" Name="Enabled" Kind="InputPin" />
            <Pin Id="EfZyD8s1ylzQWoWAHuUxE5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,1467,345,19" Id="FJ0TdFZcigxN1of4vGVII5">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NZNtQZC568mMmRfgIosijt" Name="Initial Name" Kind="InputPin" />
            <Pin Id="A2OLv6Hi216LgAHir8V0Wu" Name="Base Components" Kind="InputPin" />
            <Pin Id="EVrBWd15dtFLwQkUFnPw6z" Name="Transformation" Kind="InputPin" />
            <Pin Id="EG6aJOahMEDNKeuuaAZs0O" Name="Components" Kind="InputPin" />
            <Pin Id="I3SgFDoz8fNPL1BNP8znab" Name="Children" Kind="InputPin" />
            <Pin Id="Sxans4UeUuHPsBiTc8WHTA" Name="Name" Kind="InputPin" />
            <Pin Id="DQKvOnq52azMf9qQkkwQoC" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="Czqudcnpgw8Nu4HmjrtxYX" Name="View Matrix" Kind="InputPin" />
            <Pin Id="NzOiCEWbE0WNHf2ABzrwOn" Name="Projection" Kind="InputPin" />
            <Pin Id="NQyYPbRYPeQMwXwvywwmMi" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="VCKlLmkSVLTMPM8TOTCFPY" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="QM7w3yiKKHdOJeljKyk6H7" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="AJMaEemzIQ7QLWBImubyx0" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="PaJzJEF2mLlNEb4vuneqCy" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="PKg5UGdzWD7PhOR37M7U26" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Qg064hoOFBKMVrHDqmrx6h" Name="Show Helper" Kind="InputPin" />
            <Pin Id="SkGRobEWSuxQA8l4y70nDB" Name="Enabled" Kind="InputPin" />
            <Pin Id="ChSG3ByFYeNLy0MQTbsI6H" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="N4TvQHumO0rLLQjVbN8Ees" Name="Output" Kind="OutputPin" />
            <Pin Id="LR9wSovEuVnLpP182J51kC" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,1437,185,19" Id="TATZnx1GjvbK9lQPI0Ib1F">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="D5EvNmLbyK4ONzhGzfaqoB" Name="Position" Kind="InputPin" />
            <Pin Id="MkzPUN8srN6NQdSGfZRS6f" Name="Color" Kind="InputPin" />
            <Pin Id="GPliQzgGKj6MX47jPjbWqS" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQF7MngVAFhMYBav2RLYqu" Name="Radius" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5PPIHJEU5fN1L5ezWImrK" Name="Shadow" Kind="InputPin" />
            <Pin Id="LTaFaItjAbNNmkHfdfl7OF" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RP8vIMTIBeKNV1Dh1w2GrS" Name="Component" Kind="InputPin" />
            <Pin Id="CR1LjQ2DoAjOuOkODC4DZ8" Name="Children" Kind="InputPin" />
            <Pin Id="SEDApXTxTUgNyeLPEr20Bt" Name="Name" Kind="InputPin" />
            <Pin Id="BGHIVBKQfz3NzJWkBAZvpD" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShLWW2c5ErSMTsU1ddWAtX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,1494,205,19" Id="NiYHJ8h93EQNYZB8YE78pO">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="OkA9WwmYSJzOVS0uAU4VKh" Name="Transformation" Kind="InputPin" />
            <Pin Id="BnxqIHx2z92PnJEwNE5JMX" Name="Cube Map" Kind="InputPin" />
            <Pin Id="BKh8jUEqVDHOIZDwbE3gTY" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="U7SlDZpoIfyM83MDa4OtvR" Name="Intensity" Kind="InputPin" DefaultValue="0.46" />
            <Pin Id="PIaOCm7f4MLM7uk7iaJFho" Name="Force Build" Kind="InputPin" />
            <Pin Id="UGFs1Owu3SBNImBDhxgjbs" Name="Background Intensity" Kind="InputPin" DefaultValue="-1.3" />
            <Pin Id="FxHbKYWehiaQSpNu1kwy7T" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="Bp3mtEj5JUmNxQW7irJ8pl" Name="Component" Kind="InputPin" />
            <Pin Id="FGTNWpDFF2zPo4cyz2BFKP" Name="Children" Kind="InputPin" />
            <Pin Id="I08Ftku2QbPLGZny9xrRQ8" Name="Name" Kind="InputPin" />
            <Pin Id="TqAkuOnDGx3PzxBhhl25h3" Name="Enabled" Kind="InputPin" />
            <Pin Id="RTdAhZz9iNzNPLFNUU0Q9z" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,1521,205,19" Id="LmdBhizxOccNsS4EqWCrGb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Cq4BSQ9TMYOLcM11KeFkqC" Name="Transformation" Kind="InputPin" />
            <Pin Id="O7TjSfJiYypNh4O2toVlHu" Name="Size" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FGwuakSfmzxPdOcxJ7BNWr" Name="Tessellation" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="FNBM3UpVRDaQFv9Pu8Xbhy" Name="Normal" Kind="InputPin" />
            <Pin Id="HDVPdLwO2CDOgFaJeLDnAu" Name="Generate Back Face" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HFboha8v8tvQZJdBvDRT2l" Name="Material" Kind="InputPin" />
            <Pin Id="BcTuFIETTVENp4rcc6P9KX" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Gdo4azzYD4VN4czYndhOrf" Name="Components" Kind="InputPin" />
            <Pin Id="RxrWzMMJ3TVNhCeIyvxgV3" Name="Children" Kind="InputPin" />
            <Pin Id="FZ122BwR1rwL9xTH5ZFkNb" Name="Name" Kind="InputPin" />
            <Pin Id="GDtfFuA9W5QLlfE01RLT1K" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VBw2EypMEBLPugEaqrfwAU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,1409,125,19" Id="NQHcpZoo2MuNNpF8u7Gpy1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AKAp8e9h4ghOAOFpSO25C3" Name="Transformation" Kind="InputPin" />
            <Pin Id="OhOANFChhc9Qbmdri2y1Q5" Name="Child" Kind="InputPin" />
            <Pin Id="RMDuqyzb1geOBLSglLlMZ6" Name="Child 2" Kind="InputPin" />
            <Pin Id="F3TzS8qWrEwOYrIFk3RafW" Name="Child 3" Kind="InputPin" />
            <Pin Id="J8Di71DbZWbNpHvq84xzil" Name="Child 4" Kind="InputPin" />
            <Pin Id="CUs37CXtPtaP2de6SzJhA8" Name="Name" Kind="InputPin" />
            <Pin Id="SDdOzPm13wtP2rCgj6q3OT" Name="Enabled" Kind="InputPin" />
            <Pin Id="VW9nAQ6xv5hLOU5iCfUE3L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="461,1488,58,19" Id="Ch23RlC6oqPOPNusoOYHiM">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VVHWk9YEdt0N0zJxCF8RxW" Name="Input" Kind="InputPin" />
            <Pin Id="PUxJurxaWU8McKXMO3SLjm" Name="Translation" Kind="InputPin" DefaultValue="0, -2.56, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UhgnJmVStLwLzBTBvYHyQM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,1029,46,26" Id="IQ7dey8KKkzPwptY7zXOuP">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="U84cSUriRBgMrsuyPBF0G6" Name="OuterContour" Kind="InputPin" />
            <Pin Id="VNSV2E3vRSxNrDZ8QLRh3K" Name="HoleContours" Kind="InputPin" />
            <Pin Id="CKSzMcrJjmhNCDRTukOpa7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UL0nWauPMgyLNKbkW4vEp8" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,1272,325,19" Id="SeCy1rCZDpdObtWNaavxjF">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExtrudedPolygon" />
            </p:NodeReference>
            <Pin Id="J9hUVwDMO1jPUuQtH1kZm5" Name="Polygon" Kind="InputPin" />
            <Pin Id="GehEPLOGi8kQc4G7qOdfwB" Name="Height" Kind="InputPin" />
            <Pin Id="BBIJfCz4zIeQMEsXztLhs7" Name="ExtrudeDepth" Kind="InputPin" />
            <Pin Id="S8YU2TGTUU9OiwTXypkDTu" Name="BottomContour2DTransform" Kind="InputPin" />
            <Pin Id="Adsx58gnDmFPXlSdVhnqiI" Name="SetOriginToCenter" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OlHbW936YYUMU5shl2PTaY" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="Q7ArEje4uJkMGb3nNiQ3Hw" Name="Transformation" Kind="InputPin" />
            <Pin Id="LfPoduH2Z4OMGQxzgr5fSJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FGUt0eMNIEQQN5xmHsbmQE" Name="Material" Kind="InputPin" />
            <Pin Id="AYhIs1PGaLOMBcTyZ1pTBU" Name="SquareUVScaling" Kind="InputPin" />
            <Pin Id="FPSmUTBKcSfP0dk9V7Dr54" Name="SideExtraUScale" Kind="InputPin" />
            <Pin Id="GgXqyiO0oVNNBVFgwGarZK" Name="AdditionalSideTesselation" Kind="InputPin" />
            <Pin Id="Hx84BTATbvwOucZEAmQz42" Name="Components" Kind="InputPin" />
            <Pin Id="Ax7oFvSvkPRPryW4I6mcWo" Name="Children" Kind="InputPin" />
            <Pin Id="NK0b4m80lYIM37EbOCIiBq" Name="Name" Kind="InputPin" />
            <Pin Id="Ty2ytccCNCnO4kRv1e8lGM" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUbWHimV2AyLVnrzSwc0z7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UOvj17o0fzyLykMOsuB7bP" Comment="YHeight" Bounds="237,1124,35,15" ShowValueBox="true" isIOBox="true" Value="1.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcZxOA3AIj6OfQb9kC5qbH" Comment="ExtrudeDepth" Bounds="260,1154,35,15" ShowValueBox="true" isIOBox="true" Value="1.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KnzfG9G5CmUMwWUaxUT7OW" Comment="BottomContourScalingFactor" Bounds="383,640,38,15" ShowValueBox="true" isIOBox="true" Value="1.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,651,76,19" Id="L3vm5qYas5hO3MFWPaXsxh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IzfpbWphdgILcGOXzg0d7Y" Name="Input" Kind="InputPin" />
            <Pin Id="PUO2rfkgbDBNw1a3hHz4mL" Name="Scaling" Kind="InputPin" />
            <Pin Id="EIN0h1GHFF5L45TDnL5nHx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,1187,80,19" Id="P0lz99M7wfAL8dQEdtgeUI">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GFRS6Gw19ybPcE1r52QPJ9" Name="Input" Kind="InputPin" />
            <Pin Id="TPnwEhTnS6ZMhxeaFu8gth" Name="Scaling" Kind="InputPin" />
            <Pin Id="O5eWuFeTLk8OW6UDHlZnSc" Name="Rotation" Kind="InputPin" />
            <Pin Id="IN0BiFDkGwiOxN3ONuE3zW" Name="Translation" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="OTz3gwQOtzrO226IHYpWq3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,1163,46,19" Id="FWf21q1mEEdP7sHr7fWwJl">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="VJ89TAnrimsNmD1HxcMHTN" Name="X" Kind="InputPin" />
            <Pin Id="UetDflSewTZLKxfhOVVOk7" Name="Y" Kind="InputPin" />
            <Pin Id="VEPNjut9eBpLu4osTNGpuw" Name="Z" Kind="InputPin" />
            <Pin Id="Hou2T1dNpZMMuvTv2MGdA1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="U8ipGvG9TvAQX9LJks7E4V" Comment="HeightDirection" Bounds="319,1247,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5EgDlIurzPPfQeZCRwFeF" SlotId="ETrUScoRvKvLqrpepaMPZN" Bounds="219,1076" />
          <Node Bounds="326,73,105,19" Id="FZaAsu9fszlO9R3oiytgsq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DpnsbGFuoHRN67qZ5P6RDr" Name="Path" Kind="InputPin" />
            <Pin Id="Ji3i1S9cTY1OPo8dpSWVxw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VbahgJiYF3hPDGwcxXKMur" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Qo39Gmo6oLTLSq04OAPy6E" Name="Compress" Kind="InputPin" />
            <Pin Id="KlPZpVOKZyRNFaa6XgOB98" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="RVIqWVWaYGALhRlujMZ9nk" Name="Reload" Kind="InputPin" />
            <Pin Id="JBaAeqqrWenMljzpV2mJ4y" Name="Texture" Kind="OutputPin" />
            <Pin Id="Tno0NQitUlQOEBqyJ4c7qP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SqxS9IilYTdQAtQN8q9e0p" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,225,185,19" Id="UI19JkWv6JONssIGfRdrq8">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="URgGj3oHasKPEzWhKgsUTY" Name="Texture" Kind="InputPin" />
            <Pin Id="BBjz81qtXHkNjFJOpIJ4Ew" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="MshouUnK0eaP2n8Rdy047V" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="ElfUEamr4KyLtVvmCrTBcH" Name="Filtering" Kind="InputPin" />
            <Pin Id="LZw3NncdI3iPH0hn891LAw" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="UuwaGKfmY9nMiIz6oEKz0T" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="HQcBTXUYkDZPexKVX3nKXC" Name="Scale" Kind="InputPin" />
            <Pin Id="Im35Wn9siAzP85raNDFVnZ" Name="Offset" Kind="InputPin" />
            <Pin Id="STJEBO3bHhUNn59Z0vRtgK" Name="Transparency" Kind="InputPin" />
            <Pin Id="Vx5k0nmPSQXQQu2jIDBvcZ" Name="Cull Mode" Kind="InputPin" DefaultValue="Back" />
            <Pin Id="RdI15BF4pvTQMc6ZLiS5aE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DdmYdodnkxIP9HGGj6yw1Y" SlotId="OiGlskyyP7tL9v4yHv3Yge" Bounds="330,267" />
          <Pad Id="PDcxUwclcoRLezMwEYzhFh" Comment="Address Mode U" Bounds="409,107,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqovWBkdU4pOUBSc0F8fDg" Comment="Address Mode V" Bounds="428,131,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JZMdGkjpSfbMe6qBpBgisd" Comment="Scale" Bounds="450,150,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OFziq2jC1OzPwftVhDicen" Comment="Path" Bounds="328,51,140,15" ShowValueBox="true" isIOBox="true" Value="UVCheckerMap1024_Quadrants.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ix6TBxR7MZuPUnWXGT8B8U" SlotId="OiGlskyyP7tL9v4yHv3Yge" Bounds="380,1223" />
          <Pad Id="NeekuuTT4dKOQsSbGiHjYa" Comment="Offset" Bounds="468,186,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NURog5nMWUtP3HJnGgp8DG" Comment="Cull Mode" Bounds="539,210,52,15" ShowValueBox="true" isIOBox="true" Value="Back">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.PolyTools.vl">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvQsRTKIgGUQC79SxILajd" Comment="Texture" Bounds="202,335,186,130" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="192,983,85,19" Id="IqF0U5x3uFfLagMnUHN9Yh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="IP8C8oIEhaTPnL4N3Bp7o0" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="BgEOwQhXYrrLeucPDafR9R" Name="Width" Kind="InputPin" />
            <Pin Id="FFFjfdDh1bmNvbS42OXfcZ" Name="Factor" Kind="InputPin" />
            <Pin Id="KpQ9PHg0pDsOQyxTZrHp2M" Name="Phase" Kind="InputPin" />
            <Pin Id="CTKZyNpTdjBPXgkNwfSd3l" Name="Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="SoLsvKnGSRnQTCqSgNhKSk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKgaGn35dz1OoSC11D4mva" Comment="Width" Bounds="211,929,35,28" ShowValueBox="true" isIOBox="true" Value="4.07, 2.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsCHVdjENcbMUQoagdoTIn" Comment="SquareUVScaling" Bounds="416,984,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BSQpkxbiL6UQUF9NsXj11a" Bounds="570,639,502,45" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Vary the bottom surface transform and you notice some weird distortion along the triangles of the sides when the sides are not straight">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="506,1519,85,19" Id="MYbLV5Wio0nOcJ4Ksz5Bqq">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="RusJ2dXhvDHNNcJCpykztU" Name="Color" Kind="InputPin" DefaultValue="0.16000007, 0.16000007, 0.16000007, 1" />
            <Pin Id="Uj2TokBsdl0P6Vy8CeOc7d" Name="Metalness" Kind="InputPin" />
            <Pin Id="QF832cw29nMOS7mu8dHWIB" Name="Roughness" Kind="InputPin" />
            <Pin Id="Nw1mIiF5cz3QVk8o3AmRu4" Name="Transparency" Kind="InputPin" />
            <Pin Id="LpYFDthKLoJLdmXbB1eN4u" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VEXiCYJkN6RN3MroMdWc7e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CaN9oy9IqLfONtkY7k3Zad" Bounds="533,743,616,152" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;You can make a basic compensation for this by increasing the grid tesselation of the sides. &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PRh8RFlyKkJLPUdkbxbmQq" Comment="AdditionalSideTesselation" Bounds="465,733,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,1325,243,80" Id="Omux3DeUvF4MQQ0HQ0wa6s">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Fu5NCBUlvKkPDEAO6D7OjO" Name="Condition" Kind="InputPin" />
            <Patch Id="FtUMF3jy5ejORPCmxIO61z" ManuallySortedPins="true">
              <Patch Id="GI4gyVD6wZ4PrUF5PeqU2B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DP25CxikbIMPZqL1kfF912" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="293,1357,105,19" Id="S9xd7sg5Lp4MCE8i0BAmyF">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawWireframe (Stride)" />
                </p:NodeReference>
                <Pin Id="VQEMAGKvJTlPHvDTudSVSn" Name="Entity" Kind="InputPin" />
                <Pin Id="RHNVRjOuaY8MbneXgaXWtb" Name="UseOverrideTransform" Kind="InputPin" DefaultValue="False" />
                <Pin Id="OOCJrifG5CvNIOLB57WaQO" Name="OverrideTransform" Kind="InputPin" />
                <Pin Id="VnmG74HVoQ6P1NhAaC5UBC" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="LQgmVd98XJzNN3JR8UOzaq" Name="Draw Normals" Kind="InputPin" />
                <Pin Id="BNfkb0Zq2QRPlVfknRW3RT" Name="Normals Scalar" Kind="InputPin" />
                <Pin Id="R6w94jyxiU2P6EsBdvnZyQ" Name="Success" Kind="OutputPin" />
                <Pin Id="IHBO2GB02ydMTMy2QGVCW2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="413,1362,99,19" Id="Pl6j5e9s8xFMTV9Osi1maD">
                <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawMeshVertices (Stride)" />
                </p:NodeReference>
                <Pin Id="SqhuudcheNKLoyjxW1EXbl" Name="Entity" Kind="InputPin" />
                <Pin Id="OGxRABtUNCKLW4IGm7sSV6" Name="PointSize" Kind="InputPin" />
                <Pin Id="ABg0WWxIbiLOFQHmc68Q24" Name="DoPointHighlight" Kind="InputPin" />
                <Pin Id="HjsCqiwJgX6MTwoa6p5cJN" Name="PointToHighlight" Kind="InputPin" />
                <Pin Id="UUKCzW96DBDNmlLE48UPNF" Name="Success" Kind="OutputPin" />
                <Pin Id="Oo6wY116c5sLWVe7oL0gvy" Name="Entity" Kind="OutputPin" />
                <Pin Id="DgXNk7K3B2qPOc2bcz3XAp" Name="HighlightedPointCoord" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KTa7UQpsQeQNVxLnLKOUSi" Bounds="393,1399" Alignment="Bottom" />
            <ControlPoint Id="QYmaHpJZmeHP8egqOOoPl4" Bounds="393,1331" Alignment="Top" />
            <ControlPoint Id="Pn7dkj4lmygMmtIpLR2TGu" Bounds="460,1399" Alignment="Bottom" />
            <ControlPoint Id="NmFSTP8hstdMhTZt9xprNZ" Bounds="460,1331" Alignment="Top" />
          </Node>
          <Pad Id="LIKCefzm3kOP1Vnagz6XKC" Comment="ShowWireframe" Bounds="473,794,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ExPRLz68u5nM0FVfpqzIHT" Bounds="521,811,502,24" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Easier to see what's happening with the wireframe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUI6SvRrlmpP0mFd7USADS" Bounds="574,987,616,152" ShowValueBox="true" isIOBox="true" Value="Note with the additional tesselation option:&#xD;&#xA;-It will never be perfect. If you really want a perfect quad type mapping better to take the polygon data and generate your own quads.&#xD;&#xA;-The X value here adds additional points to every side. For shapes with small and long sides this can add many unneeded points on short sides. If it's a problem better to control the tesselation yourself by adding more points to the original polygon. See helppatch 'How to convert from Polypath to Polygon' for some ideas in this direction.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="CBbC6hLNKF6NkmUVtibyin" Bounds="468,1301" />
        </Canvas>
        <Patch Id="JvWOdPAlTTwLhEfN80iRdR" Name="Create" />
        <Patch Id="OLoc3ndQZLHMNFIA2p15a4" Name="Update" ParticipatingElements="FIXhV6I8h8ePTlxwGQybw0" />
        <ProcessDefinition Id="JdH4rdZrfetOVjHHMxUNbX">
          <Fragment Id="K77ZQS1QYgbMhbKyDkqjgd" Patch="JvWOdPAlTTwLhEfN80iRdR" Enabled="true" />
          <Fragment Id="BZxm5OLyotpN4YEMVwA70Q" Patch="OLoc3ndQZLHMNFIA2p15a4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FigPbXGRf8QNpJ1idkGHEL" Ids="EfZyD8s1ylzQWoWAHuUxE5,T0ThBOqtdrrOvVIWVjZoq1" />
        <Link Id="Mw74rfjir8VQbccBJn49Ry" Ids="N4TvQHumO0rLLQjVbN8Ees,AZurogmZ229Lw69JZpBt0t" />
        <Link Id="QdLNysmBhQTPmam0y2N1sa" Ids="ShLWW2c5ErSMTsU1ddWAtX,K3dnaDg7lH0L3AnCf07v4s" />
        <Link Id="Bt6EjR53FsYP5RzqNZLRMV" Ids="RTdAhZz9iNzNPLFNUU0Q9z,Vfyb81kNNN7OCmFecCvLhW" />
        <Link Id="NI7hV2iSztJPtYUTpNCm0r" Ids="VBw2EypMEBLPugEaqrfwAU,AMwaS78wMHBLrh7tvjmb1F" />
        <Link Id="Kviq5hHtmfDQOWiiicRgPa" Ids="VW9nAQ6xv5hLOU5iCfUE3L,D3fkXK8rDJgNFYN0F79PGj" />
        <Link Id="HV2fQtEW9ksNA2ZUNtD2c7" Ids="UhgnJmVStLwLzBTBvYHyQM,Cq4BSQ9TMYOLcM11KeFkqC" />
        <Link Id="CsSWuqsKq1TPHKdB8DTzTH" Ids="UOvj17o0fzyLykMOsuB7bP,GehEPLOGi8kQc4G7qOdfwB" />
        <Link Id="IGCbR2YHd36MquqZOA7lmp" Ids="UcZxOA3AIj6OfQb9kC5qbH,BBIJfCz4zIeQMEsXztLhs7" />
        <Link Id="JEegXlWYgAHMnuzJ33oMZp" Ids="KnzfG9G5CmUMwWUaxUT7OW,PUO2rfkgbDBNw1a3hHz4mL" />
        <Link Id="AsZbzB7PZbFLR3FoOj3nWO" Ids="EIN0h1GHFF5L45TDnL5nHx,S8YU2TGTUU9OiwTXypkDTu" />
        <Link Id="E8ry5wCy38PNJW2QhXHPk9" Ids="Hou2T1dNpZMMuvTv2MGdA1,O5eWuFeTLk8OW6UDHlZnSc" />
        <Link Id="I4hDvyAyyQpM4bjINzKY3I" Ids="OTz3gwQOtzrO226IHYpWq3,Q7ArEje4uJkMGb3nNiQ3Hw" />
        <Link Id="QGF0zhepmnALrANOzvfCIR" Ids="U8ipGvG9TvAQX9LJks7E4V,OlHbW936YYUMU5shl2PTaY" />
        <Link Id="BD4hVUb0R0cLhGK9M5pxFs" Ids="NUbWHimV2AyLVnrzSwc0z7,RMDuqyzb1geOBLSglLlMZ6" />
        <Link Id="FIXhV6I8h8ePTlxwGQybw0" Ids="CKSzMcrJjmhNCDRTukOpa7,C5EgDlIurzPPfQeZCRwFeF" />
        <Link Id="OmkDSxl8VChLBES5wl9WWH" Ids="C5EgDlIurzPPfQeZCRwFeF,J9hUVwDMO1jPUuQtH1kZm5" />
        <Slot Id="ETrUScoRvKvLqrpepaMPZN" Name="PolyB" />
        <Link Id="Ge9fb7Wypk5ObVQIO9q5Lg" Ids="JBaAeqqrWenMljzpV2mJ4y,URgGj3oHasKPEzWhKgsUTY" />
        <Slot Id="OiGlskyyP7tL9v4yHv3Yge" Name="Material" />
        <Link Id="Lh4MQgHzZc8PoLBuvq9q0F" Ids="RdI15BF4pvTQMc6ZLiS5aE,DdmYdodnkxIP9HGGj6yw1Y" />
        <Link Id="DV7QJK5gMW0Mmd4BdYo0To" Ids="PDcxUwclcoRLezMwEYzhFh,LZw3NncdI3iPH0hn891LAw" />
        <Link Id="KjELgmWYHgHN3xcHZ2EFro" Ids="GqovWBkdU4pOUBSc0F8fDg,UuwaGKfmY9nMiIz6oEKz0T" />
        <Link Id="NGmyXajjWeNP5PJp3QfAj2" Ids="JZMdGkjpSfbMe6qBpBgisd,HQcBTXUYkDZPexKVX3nKXC" />
        <Link Id="Piuw3O2oqKSPXPYux0Qv6h" Ids="OFziq2jC1OzPwftVhDicen,DpnsbGFuoHRN67qZ5P6RDr" />
        <Link Id="JY7osotY8qWMpmCuOoysKH" Ids="Ix6TBxR7MZuPUnWXGT8B8U,FGUt0eMNIEQQN5xmHsbmQE" />
        <Link Id="GylnqMWRWXBMFQTCxgqsW3" Ids="NeekuuTT4dKOQsSbGiHjYa,Im35Wn9siAzP85raNDFVnZ" />
        <Link Id="PxDw3hW4inSOo8ne7RcZmf" Ids="NURog5nMWUtP3HJnGgp8DG,Vx5k0nmPSQXQQu2jIDBvcZ" />
        <Link Id="MRPddRICXw3OsDJA8hXVrc" Ids="JBaAeqqrWenMljzpV2mJ4y,BvQsRTKIgGUQC79SxILajd" />
        <Link Id="TOPLpiuH6E8NmU5j2fDQvK" Ids="HKgaGn35dz1OoSC11D4mva,BgEOwQhXYrrLeucPDafR9R" />
        <Link Id="U6CX3uB4PqXMbfK69mxo93" Ids="SoLsvKnGSRnQTCqSgNhKSk,U84cSUriRBgMrsuyPBF0G6" />
        <Link Id="CgcjVJoGWQfQbmHEq54fUP" Ids="LsCHVdjENcbMUQoagdoTIn,AYhIs1PGaLOMBcTyZ1pTBU" />
        <Link Id="P4xDU5teJYbO7OELbQSSoL" Ids="NUbWHimV2AyLVnrzSwc0z7,VQEMAGKvJTlPHvDTudSVSn" />
        <Link Id="ILchNuzrOuWPg2UDnhF2OG" Ids="VEXiCYJkN6RN3MroMdWc7e,HFboha8v8tvQZJdBvDRT2l" />
        <Link Id="VT76VBER3XFLHAMMoBJOxT" Ids="NUbWHimV2AyLVnrzSwc0z7,SqhuudcheNKLoyjxW1EXbl" />
        <Link Id="CUogsGfL1v6L598PLnS1es" Ids="PRh8RFlyKkJLPUdkbxbmQq,GgXqyiO0oVNNBVFgwGarZK" />
        <Link Id="OSqoYPxKTx8Nc7nC6xd4ls" Ids="QYmaHpJZmeHP8egqOOoPl4,KTa7UQpsQeQNVxLnLKOUSi" IsFeedback="true" />
        <Link Id="Mu2koouLQShLwAZnTnhI3h" Ids="IHBO2GB02ydMTMy2QGVCW2,KTa7UQpsQeQNVxLnLKOUSi" />
        <Link Id="NTaZLjQ9axLPLflBKiH4QV" Ids="KTa7UQpsQeQNVxLnLKOUSi,F3TzS8qWrEwOYrIFk3RafW" />
        <Link Id="C21DDzncWvaP4nBJOA2fe9" Ids="NmFSTP8hstdMhTZt9xprNZ,Pn7dkj4lmygMmtIpLR2TGu" IsFeedback="true" />
        <Link Id="O81lgXE5gCwOGR9JH9F7OE" Ids="Oo6wY116c5sLWVe7oL0gvy,Pn7dkj4lmygMmtIpLR2TGu" />
        <Link Id="S2DKJW6AYoaPD027mw7vFf" Ids="Pn7dkj4lmygMmtIpLR2TGu,J8Di71DbZWbNpHvq84xzil" />
        <Link Id="Vo3NgMGlEISPi4dtlB3W4v" Ids="LIKCefzm3kOP1Vnagz6XKC,CBbC6hLNKF6NkmUVtibyin,Fu5NCBUlvKkPDEAO6D7OjO" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OnPpT8kwF4nNc5KX7i2Hru" Location="../../../VL.PolyTools.vl" />
  <NugetDependency Id="S1eD4RcpUI1Py7l9iK3S2K" Location="VL.Stride" Version="2023.5.2-0003-g9e885de500" />
</Document>