<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Vl53Oq8e9TrPG2TB8TFkNr" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="RhSegrMO63eLSQqPYQGGr3" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="Laq3Xa8tFHwMZkPnr9J0Ol">
    <Canvas Id="Gs47fbj7LL7PRHLVbAVaae" DefaultCategory="Math.Addon.Utils" CanvasType="FullCategory">
      <!--

    ************************ MinAndMax (Sequence) ************************

-->
      <Node Name="MinAndMax (Sequence)" Bounds="216,118,513,361" Id="LzzaOpM4GocLpO2UKJSiM7" Summary="Find min and max of a sequence of floats with indexes">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LHtwuOmaseGNssh7jOfAIT">
          <Node Bounds="268,196,449,244" Id="OxeGGOcyFJUP54vl9hZwTb">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QEx9iR3zhMfNCTNNhbOW0U" Name="Break" Kind="OutputPin" />
            <Patch Id="O9Vt2hII9yZPKhzif7GsFb" ManuallySortedPins="true">
              <Patch Id="T6wlod2SKexMd5LLwmuBfW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EYWh3Phr1BfON4x6IPgcTx" Name="Update" ManuallySortedPins="true">
                <Pin Id="AtQ8pePPYk1LI1frqH7FWK" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="HA94ahUcgQlME9fOQlWetR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="300,250,25,19" Id="GmLY5C4KBIrOUQtXtKYK7x">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="JZsTGs74WOeLkRxWMqNem5" Name="Input" Kind="InputPin" />
                <Pin Id="RG2dnVxqkaRP4qjA88f3F2" Name="Input 2" Kind="InputPin" />
                <Pin Id="IUeC83vNaqQMiRdIWVStGF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="348,288,112,80" Id="ReSGLbYWLQQQZ8qOjy83ij">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="QBCeeQyHcWWPvrysdeG0HP" Name="Condition" Kind="InputPin" />
                <Patch Id="J3u5AgWiJu0NVkc3vth9dU" ManuallySortedPins="true">
                  <Patch Id="V7fmaVADmHxLGGtuIplahY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SzJco7iwyZ5MuMByGylZvA" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="NeqliGFYkYQNJgKPcJjbwV" Bounds="362,294" Alignment="Top" />
                <ControlPoint Id="J2pPFop2t1ZQAdO5MbVuBi" Bounds="362,362" Alignment="Bottom" />
                <ControlPoint Id="PYisWCJb7edNwD9qeXZHI1" Bounds="443,362" Alignment="Bottom" />
                <ControlPoint Id="CbugC4cjJQhPoXZnQSTgso" Bounds="443,294" Alignment="Top" />
              </Node>
              <ControlPoint Id="V2XmuHEvTz1ObNyuWw6m67" Bounds="291,324" />
              <ControlPoint Id="DKizVWrFXBsPDsaJr1WsIZ" Bounds="396,259" />
              <Node Bounds="542,292,124,80" Id="IBI7LjDXlzGOCdmSjTYegx">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="SaSn0HSr2EMMFaAsW4TmUp" Name="Condition" Kind="InputPin" />
                <Patch Id="PlQhapEPycNPnibNh4b87n" ManuallySortedPins="true">
                  <Patch Id="RXdNM3zHq54Psefrdltnia" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QwYmsHAiRxROgHslPRtDZq" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="JxAyg0NgxyXMHJf22S2EQ3" Bounds="556,298" Alignment="Top" />
                <ControlPoint Id="TItY9LV9dviQYMF7vhqXAC" Bounds="556,366" Alignment="Bottom" />
                <ControlPoint Id="L5W3LJoVLdXNaG3wuWu3lN" Bounds="644,366" Alignment="Bottom" />
                <ControlPoint Id="DuDVs0GTeEXNDPJyVpumPT" Bounds="644,298" Alignment="Top" />
              </Node>
              <Node Bounds="530,250,25,19" Id="I9LYbNnVzfVNBWLoz1L0UM">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="F2Nbxsfi96tPJGxhInXix7" Name="Input" Kind="InputPin" />
                <Pin Id="LkM4738UpXONSJtgmY28FW" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ow5nuAGeYevNhM4ogLxvqK" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="HRbIcTMADotMLojkmKMjlm" Bounds="493,251" />
              <ControlPoint Id="KNXHtKxQ13ZMm44mgT4DHF" Bounds="495,358" />
              <ControlPoint Id="CMQHwCHy0y3M4F8oPmGXNU" Bounds="605,259" />
            </Patch>
            <ControlPoint Id="ANi7r63TQRYNMBtWFrhFis" Bounds="282,202" Alignment="Top" />
            <ControlPoint Id="QehvtfSkK61MokZ3SDOGIX" Bounds="362,202" Name="LowestSoFar" Alignment="Top" />
            <ControlPoint Id="LOFWYtFNHgpPmT8gTIaCOl" Bounds="362,434" Name="LowestSoFar" Alignment="Bottom" />
            <ControlPoint Id="DibKRHyik2wP9vJQuDXIRg" Bounds="443,434" Name="LowestIndex" Alignment="Bottom" />
            <ControlPoint Id="GhkrHnySrTSNlGdcIZNDkj" Bounds="443,202" Name="LowestIndex" Alignment="Top" />
            <ControlPoint Id="CSMOJXUapsoLXJa1zFatdc" Bounds="556,202" Name="HighestSoFar" Alignment="Top" />
            <ControlPoint Id="UBoNrON4VzEPG0XNWuaQWT" Bounds="556,434" Name="HighestSoFar" Alignment="Bottom" />
            <ControlPoint Id="K18Ht9NhLRRNyMHbhBUhV4" Bounds="644,434" Name="HighestIndex" Alignment="Bottom" />
            <ControlPoint Id="M951NdCzZyYPEKGQt5fUv4" Bounds="644,202" Name="HighestIndex" Alignment="Top" />
          </Node>
          <Link Id="IMjTDgXwumwNe0fHWySRce" Ids="ANi7r63TQRYNMBtWFrhFis,JZsTGs74WOeLkRxWMqNem5" />
          <Link Id="UbhcA7x6bQeMmVzr3gVVXn" Ids="QehvtfSkK61MokZ3SDOGIX,LOFWYtFNHgpPmT8gTIaCOl" IsFeedback="true" />
          <Link Id="FKP0angsQX6Nzsq78hedaH" Ids="QehvtfSkK61MokZ3SDOGIX,RG2dnVxqkaRP4qjA88f3F2" />
          <Link Id="P2SwfGqlzMhPNQgVgvRQWZ" Ids="NeqliGFYkYQNJgKPcJjbwV,J2pPFop2t1ZQAdO5MbVuBi" IsFeedback="true" />
          <Link Id="PfSznE30ycjQLMl1FLAPAr" Ids="QehvtfSkK61MokZ3SDOGIX,NeqliGFYkYQNJgKPcJjbwV" />
          <Link Id="NjUQBd5c3RAQd14Pv0WOaP" Ids="IUeC83vNaqQMiRdIWVStGF,QBCeeQyHcWWPvrysdeG0HP" />
          <Link Id="BKQmublBAQBNJH2gABjTnp" Ids="J2pPFop2t1ZQAdO5MbVuBi,LOFWYtFNHgpPmT8gTIaCOl" />
          <Node Bounds="361,152,60,19" Id="RI2ChhFEyqILn8AsTSOYFD">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" />
              <Choice Kind="OperationCallFlag" Name="MaxValue" />
            </p:NodeReference>
            <Pin Id="KMVIS65IsxrP5LWt6tuWFp" Name="Max Value" Kind="OutputPin" />
          </Node>
          <Link Id="KikCaGFFaEALUGpRE3qAk0" Ids="KMVIS65IsxrP5LWt6tuWFp,QehvtfSkK61MokZ3SDOGIX" />
          <Link Id="UT9Jbrx7CEtPCegkjGKoLF" Ids="PhaeoLMvJRgOufVY2Gq1em,ANi7r63TQRYNMBtWFrhFis" />
          <ControlPoint Id="PhaeoLMvJRgOufVY2Gq1em" Bounds="282,136" />
          <Pin Id="JVTKW6AnHVROJon51FMrDu" Name="Input" Kind="InputPin" Bounds="284,136" />
          <Link Id="TpPFY9TyUGCLG9LmTlY0DL" Ids="JVTKW6AnHVROJon51FMrDu,PhaeoLMvJRgOufVY2Gq1em" IsHidden="true" />
          <Link Id="BEHIsTdexEQLbXUEk7Tsy7" Ids="ANi7r63TQRYNMBtWFrhFis,V2XmuHEvTz1ObNyuWw6m67,J2pPFop2t1ZQAdO5MbVuBi" />
          <Link Id="LY9KzFq6CqpPPhpQSu6AGN" Ids="AtQ8pePPYk1LI1frqH7FWK,DKizVWrFXBsPDsaJr1WsIZ" IsHidden="true" />
          <Link Id="ONwbXwth9eMM6jiLQt0n8u" Ids="CbugC4cjJQhPoXZnQSTgso,PYisWCJb7edNwD9qeXZHI1" IsFeedback="true" />
          <Link Id="PztCdZTKXcgOlejfl9eLFF" Ids="DKizVWrFXBsPDsaJr1WsIZ,PYisWCJb7edNwD9qeXZHI1" />
          <Link Id="UJvBAmL05KgLQp6BUoRluS" Ids="GhkrHnySrTSNlGdcIZNDkj,DibKRHyik2wP9vJQuDXIRg" IsFeedback="true" />
          <Link Id="RJjOgrE5VYGNgTuLHm7DBc" Ids="PYisWCJb7edNwD9qeXZHI1,DibKRHyik2wP9vJQuDXIRg" />
          <Link Id="GzmeINzwtShP1qgIBtUaFk" Ids="GhkrHnySrTSNlGdcIZNDkj,CbugC4cjJQhPoXZnQSTgso" />
          <Link Id="IecwxfMJU6PQPZOKPo0fuU" Ids="LOFWYtFNHgpPmT8gTIaCOl,BsLAmeQ9uoPOg1o8oOJNbO" />
          <ControlPoint Id="BsLAmeQ9uoPOg1o8oOJNbO" Bounds="362,462" />
          <Pin Id="R3ZaiPm7H1yL2dRU47C2O3" Name="Min" Kind="OutputPin" Bounds="360,463" />
          <Link Id="Fv0eCizAjeLMlzTFuhQjOy" Ids="BsLAmeQ9uoPOg1o8oOJNbO,R3ZaiPm7H1yL2dRU47C2O3" IsHidden="true" />
          <Link Id="RBui8rqz3X3QFrfKLbCZfx" Ids="DibKRHyik2wP9vJQuDXIRg,AhDsZDIWLakP3WP998t3ST" />
          <ControlPoint Id="AhDsZDIWLakP3WP998t3ST" Bounds="443,462" />
          <Pin Id="SMD4qSdNJjJLSHHtA32gtr" Name="IndexOfMin" Kind="OutputPin" Bounds="444,464" />
          <Link Id="VvFeUHjzxwuNZ5yLVvurrh" Ids="AhDsZDIWLakP3WP998t3ST,SMD4qSdNJjJLSHHtA32gtr" IsHidden="true" />
          <Link Id="CFU6ZWSggdgQFpMDPr3mSV" Ids="JxAyg0NgxyXMHJf22S2EQ3,TItY9LV9dviQYMF7vhqXAC" IsFeedback="true" />
          <Link Id="D6bnNUyMi84Ls3TytLez9p" Ids="DuDVs0GTeEXNDPJyVpumPT,L5W3LJoVLdXNaG3wuWu3lN" IsFeedback="true" />
          <Link Id="E7cwmXZGYktQDdRguHMJF3" Ids="ANi7r63TQRYNMBtWFrhFis,F2Nbxsfi96tPJGxhInXix7" />
          <Link Id="O7CdSIlwIieQGTNyhWbRuz" Ids="ANi7r63TQRYNMBtWFrhFis,HRbIcTMADotMLojkmKMjlm,KNXHtKxQ13ZMm44mgT4DHF,TItY9LV9dviQYMF7vhqXAC" />
          <Link Id="NTSHWURYHaPLFBT6mG3KL1" Ids="CSMOJXUapsoLXJa1zFatdc,UBoNrON4VzEPG0XNWuaQWT" IsFeedback="true" />
          <Link Id="BOGW22vei53MJb9ZCQGUeN" Ids="CSMOJXUapsoLXJa1zFatdc,LkM4738UpXONSJtgmY28FW" />
          <Node Bounds="554,152,58,19" Id="MNOJ8molzu8QXYsYO79bo0">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="MinValue" />
            </p:NodeReference>
            <Pin Id="LgUCI6jLjlvNxLyaKVw91L" Name="Min Value" Kind="OutputPin" />
          </Node>
          <Link Id="CLoq6KYRyd7N046yhhBGo5" Ids="LgUCI6jLjlvNxLyaKVw91L,CSMOJXUapsoLXJa1zFatdc" />
          <Link Id="Nc0RR9k1Sd6MpizgaZ9PVT" Ids="Ow5nuAGeYevNhM4ogLxvqK,SaSn0HSr2EMMFaAsW4TmUp" />
          <Link Id="UmSmsSENjAcP0j80TokdTK" Ids="CSMOJXUapsoLXJa1zFatdc,JxAyg0NgxyXMHJf22S2EQ3" />
          <Link Id="UQsLPWfoa0aPAZiBXSPrkG" Ids="TItY9LV9dviQYMF7vhqXAC,UBoNrON4VzEPG0XNWuaQWT" />
          <Link Id="CR9RP2CnPfnODK4rvihijt" Ids="UBoNrON4VzEPG0XNWuaQWT,Jelgm4aYuZcOceh4pJFWrE" />
          <ControlPoint Id="Jelgm4aYuZcOceh4pJFWrE" Bounds="556,462" />
          <Pin Id="IAnNX4T6TFoQFPjLfTpX2N" Name="Max" Kind="OutputPin" Bounds="563,462" />
          <Link Id="EffVBPsOPYMPlWghMpxjp2" Ids="Jelgm4aYuZcOceh4pJFWrE,IAnNX4T6TFoQFPjLfTpX2N" IsHidden="true" />
          <Link Id="A05HfZQ4Jb6MM3TsPfUlU6" Ids="M951NdCzZyYPEKGQt5fUv4,K18Ht9NhLRRNyMHbhBUhV4" IsFeedback="true" />
          <Link Id="BryXNQIaTW6QYFadhjvcv0" Ids="L5W3LJoVLdXNaG3wuWu3lN,K18Ht9NhLRRNyMHbhBUhV4" />
          <Link Id="LXKTpCJvSixM4JzwGsVQiP" Ids="M951NdCzZyYPEKGQt5fUv4,DuDVs0GTeEXNDPJyVpumPT" />
          <Link Id="Q2ZDOMpajSfM5wj8MdwGld" Ids="AtQ8pePPYk1LI1frqH7FWK,CMQHwCHy0y3M4F8oPmGXNU" IsHidden="true" />
          <Link Id="QBs5zT5ZU22LTmhDGTbfIO" Ids="CMQHwCHy0y3M4F8oPmGXNU,L5W3LJoVLdXNaG3wuWu3lN" />
          <Link Id="RBd7NDrQIbGNhz8AAJjgca" Ids="K18Ht9NhLRRNyMHbhBUhV4,DU0GF1F6CdcO957NxbMUrU" />
          <ControlPoint Id="DU0GF1F6CdcO957NxbMUrU" Bounds="644,462" />
          <Pin Id="UbVDxyr4eilMqYsdvc8Yj7" Name="IndexOfMax" Kind="OutputPin" Bounds="643,457" />
          <Link Id="STSF7fRnaj1P7NKFeoXePD" Ids="DU0GF1F6CdcO957NxbMUrU,UbVDxyr4eilMqYsdvc8Yj7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MinAndMax (Vec3 PointCloud Bounds) ************************

-->
      <Node Name="MinAndMax (Vec3 PointCloud Bounds)" Bounds="1171,534,505,311" Id="ISRHxLIZKtaOxlBV5QOjzi" Summary="Find min and max of a point cloud with indexes">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="ESH6QNMV5o7NaFTNle2TAX">
          <Node Bounds="1223,598,73,87" Id="Lr4RCOsLHGTQFxpa9n4o4T">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UbcMJhWOpz3Lp64a7vpjwR" Name="Break" Kind="OutputPin" />
            <Patch Id="DGecfdE2iASLEhT7A7jDZV" ManuallySortedPins="true">
              <Patch Id="S1Iznir7J29PwsUzPs8HTn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AAh1lf6dk2INcQ8h2KVuxi" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U4TXFmnzHuwMphdn7OGTFW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1235,630,46,19" Id="LwbhxotHTCkPm97YnUTMXf">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309058" Name="Vector3" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="OoQeldKlljbPec0WfgT4IX" Name="Input" Kind="StateInputPin" />
                <Pin Id="AdGigV95oA7QCAV1TkhaIR" Name="X" Kind="OutputPin" />
                <Pin Id="PI5xzu3INBpN54EcoztlgD" Name="Y" Kind="OutputPin" />
                <Pin Id="ROfH0a3sPf6OPj1sExYpTZ" Name="Z" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JfrBR2NbgcMOj4dvHB4BGC" Bounds="1238,604" Alignment="Top" />
            <ControlPoint Id="KylJZ8Cfzx8NFuCvmVmeus" Bounds="1237,679" Alignment="Bottom" />
            <ControlPoint Id="GwmSOKFVOt7NZzD7sTZ0n8" Bounds="1257,679" Alignment="Bottom" />
            <ControlPoint Id="HRDR2ILDbmPODMRg2WfX58" Bounds="1279,679" Alignment="Bottom" />
          </Node>
          <Link Id="Clwy6OQafP2PWtHNKRUDcx" Ids="JfrBR2NbgcMOj4dvHB4BGC,OoQeldKlljbPec0WfgT4IX" />
          <ControlPoint Id="NDMH7FObRWNLdrDBzXNEmd" Bounds="1237,552" />
          <Link Id="Hp1a4rFuCPhN8d33g2yqQM" Ids="NDMH7FObRWNLdrDBzXNEmd,JfrBR2NbgcMOj4dvHB4BGC" />
          <Link Id="Ot3Wec0O5S4MG1wrv58mH2" Ids="Fv7Oj4PP6yJNHzWEF3XHSo,NDMH7FObRWNLdrDBzXNEmd" IsHidden="true" />
          <Node Bounds="1233,723,70,19" Id="UBn84TKGDdnP46xjRPTiP7">
            <p:NodeReference LastCategoryFullName="Math.Addon.Utils" LastDependency="VL.Supplement.Math.Util.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MinAndMax (Sequence)" />
            </p:NodeReference>
            <Pin Id="TVCfPNL3nxvN4qRJDNgvuW" Name="Input" Kind="InputPin" />
            <Pin Id="LplcTI7IqevND1paLLqT7z" Name="Min" Kind="OutputPin" />
            <Pin Id="Q3EIMJ8El2hOATULtjWSZO" Name="IndexOfMin" Kind="OutputPin" />
            <Pin Id="S78yVq4nueDLd0zLwPZcvr" Name="Max" Kind="OutputPin" />
            <Pin Id="KrQfmcsg3p4Pf5LEOihomK" Name="IndexOfMax" Kind="OutputPin" />
          </Node>
          <Link Id="JB8uABKzpoGNtEZinoag2R" Ids="AdGigV95oA7QCAV1TkhaIR,KylJZ8Cfzx8NFuCvmVmeus" />
          <Link Id="J4gH2tu1J4COCtJJQiHWTr" Ids="KylJZ8Cfzx8NFuCvmVmeus,TVCfPNL3nxvN4qRJDNgvuW" />
          <Node Bounds="1316,723,70,19" Id="IymaHMhZ1pFOYacsGatb8O">
            <p:NodeReference LastCategoryFullName="Math.Addon.Utils" LastDependency="VL.Supplement.Math.Util.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MinAndMax (Sequence)" />
            </p:NodeReference>
            <Pin Id="PJVjz2EgUZiLoEdVvQjReG" Name="Input" Kind="InputPin" />
            <Pin Id="Pd8pFV1XU2yNdJdq7Jvrvs" Name="Min" Kind="OutputPin" />
            <Pin Id="EztctHjWwbjN33VIfahgf5" Name="IndexOfMin" Kind="OutputPin" />
            <Pin Id="T3LtGVLo7CTMR5nJQIWo1X" Name="Max" Kind="OutputPin" />
            <Pin Id="NXnOxr0pZMmO2my195AEOr" Name="IndexOfMax" Kind="OutputPin" />
          </Node>
          <Link Id="Bs4jFxVkvkLNOlzrjR1NWN" Ids="GwmSOKFVOt7NZzD7sTZ0n8,PJVjz2EgUZiLoEdVvQjReG" />
          <Link Id="M1BNTGADe3SPdRm2IDznbm" Ids="PI5xzu3INBpN54EcoztlgD,GwmSOKFVOt7NZzD7sTZ0n8" />
          <Node Bounds="1401,723,70,19" Id="L4JRgsJ6bpvPTIT7Fu7LPu">
            <p:NodeReference LastCategoryFullName="Math.Addon.Utils" LastDependency="VL.Supplement.Math.Util.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MinAndMax (Sequence)" />
            </p:NodeReference>
            <Pin Id="Ul1fqa0dR9sLAmdDXpyxt7" Name="Input" Kind="InputPin" />
            <Pin Id="NVCLd83IsRDLJK7q5lCSUh" Name="Min" Kind="OutputPin" />
            <Pin Id="KT0IDSlDywuQXP0B910eOG" Name="IndexOfMin" Kind="OutputPin" />
            <Pin Id="QmpIR3PtiovMagKf5zdGC1" Name="Max" Kind="OutputPin" />
            <Pin Id="V8Gn3zMO7l2NgXNM3R3EBK" Name="IndexOfMax" Kind="OutputPin" />
          </Node>
          <Link Id="PY4qKDeF5fKPtTqcOnLHGC" Ids="HRDR2ILDbmPODMRg2WfX58,Ul1fqa0dR9sLAmdDXpyxt7" />
          <Link Id="JwgGrphOmaoNspIFrQzYEP" Ids="ROfH0a3sPf6OPj1sExYpTZ,HRDR2ILDbmPODMRg2WfX58" />
          <Node Bounds="1231,793,46,19" Id="CQDcfmhEf1GLE0HkJM23Xx">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="FdoZpZLmGhYLYSRGISQyAN" Name="X" Kind="InputPin" />
            <Pin Id="LWF19ov8ZIgOgJzN2rAhD7" Name="Y" Kind="InputPin" />
            <Pin Id="CeWS8NIc5SGNyHHBQHKvgu" Name="Z" Kind="InputPin" />
            <Pin Id="HkzLB1bl1gKQDyMI0nqLzm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Vev3mwJgVzOOqlR5WpxGpm" Ids="LplcTI7IqevND1paLLqT7z,FdoZpZLmGhYLYSRGISQyAN" />
          <Link Id="PZLCYW5sWWzPmgsiiBMPLt" Ids="Pd8pFV1XU2yNdJdq7Jvrvs,LWF19ov8ZIgOgJzN2rAhD7" />
          <Link Id="QI1cEoTLyLCMHYDIwolBhU" Ids="NVCLd83IsRDLJK7q5lCSUh,CeWS8NIc5SGNyHHBQHKvgu" />
          <ControlPoint Id="UqT1CqX31pKMWXB4UzHjX5" Bounds="1233,828" />
          <Link Id="T8bcOqXpX70QI52rSghxT9" Ids="HkzLB1bl1gKQDyMI0nqLzm,UqT1CqX31pKMWXB4UzHjX5" />
          <Link Id="E5SNZCqXNsGPA1jOaC7fbW" Ids="UqT1CqX31pKMWXB4UzHjX5,QO55zwKQaGLP39GK6F68WS" IsHidden="true" />
          <Node Bounds="1452,793,46,19" Id="EgmWnL3nHrsM00F8zBsFXV">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="NxXPWYbq3EPNVuuP3pJznX" Name="X" Kind="InputPin" />
            <Pin Id="TxLPn3AMD62LSsx8rl2a1b" Name="Y" Kind="InputPin" />
            <Pin Id="NgOAZocb7yQO2KEgLWjBYo" Name="Z" Kind="InputPin" />
            <Pin Id="QKB7PhwoXtiPpM5kdZz0yR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="Mb6ulk1pipPPThrRYzDxQX" Bounds="1454,828" />
          <Link Id="Skumy1gO0AHPWpziOLnU6o" Ids="QKB7PhwoXtiPpM5kdZz0yR,Mb6ulk1pipPPThrRYzDxQX" />
          <Link Id="MDfalrZ7AoDOrUb7j8Tk9p" Ids="Mb6ulk1pipPPThrRYzDxQX,NNwXLizu1fuQCAgvwCdWte" IsHidden="true" />
          <Link Id="Rm7i4uFfT3LPovNHuFKG39" Ids="S78yVq4nueDLd0zLwPZcvr,NxXPWYbq3EPNVuuP3pJznX" />
          <Link Id="EJjF0r6JUnUO9f1HockZzX" Ids="T3LtGVLo7CTMR5nJQIWo1X,TxLPn3AMD62LSsx8rl2a1b" />
          <Link Id="JZfBwzsE6r3QdxTankLwPj" Ids="QmpIR3PtiovMagKf5zdGC1,NgOAZocb7yQO2KEgLWjBYo" />
          <Node Bounds="1304,793,45,19" Id="MypHAHzzOcKOcP9uriUpNn">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int3 (Create)" />
            </p:NodeReference>
            <Pin Id="EV6sXoAy8uLMxCskDiezoM" Name="X" Kind="InputPin" />
            <Pin Id="EriyQMEAflUN2OK9zzuh5u" Name="Y" Kind="InputPin" />
            <Pin Id="DSQWnKLwtcVOlc3N8KrAkq" Name="Z" Kind="InputPin" />
            <Pin Id="TcphhnoW44qNAAH0vAtcLe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="UyGUg4yxHCYPPfncH6rqcM" Ids="Q3EIMJ8El2hOATULtjWSZO,EV6sXoAy8uLMxCskDiezoM" />
          <Link Id="FqlM8laDqwRPfDcGPOzw9m" Ids="EztctHjWwbjN33VIfahgf5,EriyQMEAflUN2OK9zzuh5u" />
          <Link Id="QXfB2c2MJPHMhMRVe61XLf" Ids="KT0IDSlDywuQXP0B910eOG,DSQWnKLwtcVOlc3N8KrAkq" />
          <ControlPoint Id="CTe6tFHbBANLWvv2gWDfRr" Bounds="1306,828" />
          <Link Id="Tc2GiuR1hXLQHmnnq1441Q" Ids="TcphhnoW44qNAAH0vAtcLe,CTe6tFHbBANLWvv2gWDfRr" />
          <Link Id="AGb3XTYDU8gOQ4T0UQZFp5" Ids="CTe6tFHbBANLWvv2gWDfRr,N6hD8v5HoCxPu42NsSDqv4" IsHidden="true" />
          <Pin Id="Fv7Oj4PP6yJNHzWEF3XHSo" Name="Input" Kind="InputPin" Bounds="334,615" />
          <Pin Id="QO55zwKQaGLP39GK6F68WS" Name="Min" Kind="OutputPin" Bounds="323,858" />
          <Pin Id="N6hD8v5HoCxPu42NsSDqv4" Name="IndexesOfMininumPointsXYZ" Kind="OutputPin" Bounds="402,860" />
          <Pin Id="NNwXLizu1fuQCAgvwCdWte" Name="Max" Kind="OutputPin" />
          <Node Bounds="1515,793,45,19" Id="E3KQoX4zERXPPWY7B4yS0M">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int3 (Create)" />
            </p:NodeReference>
            <Pin Id="RJKTCcTNlrEOPkfCTNxcxo" Name="X" Kind="InputPin" />
            <Pin Id="VyRZep944KFNtfV2BVX5ZJ" Name="Y" Kind="InputPin" />
            <Pin Id="BWAkI01kAOtMaHJPxsn1kE" Name="Z" Kind="InputPin" />
            <Pin Id="Apc0hVIobhFNPQ0h0g0Mvf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="SlOBevc0TwYPBPJcyIBEOn" Ids="KrQfmcsg3p4Pf5LEOihomK,RJKTCcTNlrEOPkfCTNxcxo" />
          <Link Id="SaMzyFQeMG5M5WHkG7d5Jj" Ids="NXnOxr0pZMmO2my195AEOr,VyRZep944KFNtfV2BVX5ZJ" />
          <Link Id="RaAs6iYTFAPPBK4yKN2wJy" Ids="V8Gn3zMO7l2NgXNM3R3EBK,BWAkI01kAOtMaHJPxsn1kE" />
          <ControlPoint Id="CNDOuTD9zx4NttkPwWZ5So" Bounds="1517,828" />
          <Link Id="PANeGJGp9kjPQdqTRDimRy" Ids="Apc0hVIobhFNPQ0h0g0Mvf,CNDOuTD9zx4NttkPwWZ5So" />
          <Pin Id="HXB5SQuQx6RL8aoxQPauP0" Name="IndexesOfMaximumPointsXYZ" Kind="OutputPin" Bounds="611,858" />
          <Link Id="ELGo5jyECzNM40my4wR9hW" Ids="CNDOuTD9zx4NttkPwWZ5So,HXB5SQuQx6RL8aoxQPauP0" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MinAndMax (Vec2 PointCloud Bounds) ************************

-->
      <Node Name="MinAndMax (Vec2 PointCloud Bounds)" Bounds="614,545,505,311" Id="CBev1K4C5rRLgE368hR89z" Summary="Find min and max of a point cloud with indexes">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="VfOvWXF4HB4QETxkF4EgzE">
          <Node Bounds="666,609,70,87" Id="JbhDm9su1kJLWHiSn8V71D">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FPDpzA7cJtrNSFd0PxJhn2" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EIsgolzVfouM20GgLzcx7M" Bounds="681,615" Alignment="Top" />
            <ControlPoint Id="FVooJgQWudALe5euHJgHcg" Bounds="680,690" Alignment="Bottom" />
            <ControlPoint Id="SKC2hSDxPmyPNcZeZ2X0zJ" Bounds="700,690" Alignment="Bottom" />
            <Patch Id="Vo4w0qBWv7jMUb01UXSG9j" ManuallySortedPins="true">
              <Patch Id="IdFKEgsz7dsOrBfCfReH6n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HQV3tTMWmFKPbQ5IgZofc5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VZEIBdFZ3ZzM6aBB9TyZJD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="678,641,46,19" Id="Pybc2XmUXKnLlUqgjHrZSB">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="IvXtTiZvQxUMIO10XbivVw" Name="Input" Kind="StateInputPin" />
                <Pin Id="L7k4fLqQH0OOYvKBBDxzd2" Name="X" Kind="OutputPin" />
                <Pin Id="KnVaFZ6yI5rPtRJccN36wS" Name="Y" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="HPQVDWu9GbuQah7NVMq1lW" Ids="EIsgolzVfouM20GgLzcx7M,IvXtTiZvQxUMIO10XbivVw" />
          <ControlPoint Id="GOgmXV4ibyzOflz7tqRXr5" Bounds="680,563" />
          <Link Id="EmZ6HjmsVGcOPViyiYKySS" Ids="GOgmXV4ibyzOflz7tqRXr5,EIsgolzVfouM20GgLzcx7M" />
          <Link Id="P3y2HNsYEdKQEpTxsj1Law" Ids="LjPvSuFN0qnPFkFtfos1D7,GOgmXV4ibyzOflz7tqRXr5" IsHidden="true" />
          <Node Bounds="676,734,70,19" Id="SoE4OD46VyAM3HJdEkroAo">
            <p:NodeReference LastCategoryFullName="Math.Addon.Utils" LastDependency="VL.Supplement.Math.Util.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MinAndMax (Sequence)" />
            </p:NodeReference>
            <Pin Id="U5VxeNJXqeiNHWrh0v9jiF" Name="Input" Kind="InputPin" />
            <Pin Id="RdlQDZoREGuNTKti5YyBBs" Name="Min" Kind="OutputPin" />
            <Pin Id="BB6d0acRaFuLRxiBNgyt9v" Name="IndexOfMin" Kind="OutputPin" />
            <Pin Id="TpUAMxECw3pMdc7hr4kqiB" Name="Max" Kind="OutputPin" />
            <Pin Id="Hv6vBYBbMZVMg9xP7zdEmN" Name="IndexOfMax" Kind="OutputPin" />
          </Node>
          <Link Id="RDw2NkkplpMQaMmRBI5JHM" Ids="L7k4fLqQH0OOYvKBBDxzd2,FVooJgQWudALe5euHJgHcg" />
          <Link Id="J0jiak84JIwPxwiO0uybi8" Ids="FVooJgQWudALe5euHJgHcg,U5VxeNJXqeiNHWrh0v9jiF" />
          <Node Bounds="759,734,70,19" Id="SIynyylhIt3MCple4DmaGA">
            <p:NodeReference LastCategoryFullName="Math.Addon.Utils" LastDependency="VL.Supplement.Math.Util.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MinAndMax (Sequence)" />
            </p:NodeReference>
            <Pin Id="R9wWsdsLddELSgavvBBw0B" Name="Input" Kind="InputPin" />
            <Pin Id="RUt6EFwsY1KPQBCcZo9udL" Name="Min" Kind="OutputPin" />
            <Pin Id="HakGEHRZJDCQCXYUainQsy" Name="IndexOfMin" Kind="OutputPin" />
            <Pin Id="RszR6hKiQKxNjXULGGI4il" Name="Max" Kind="OutputPin" />
            <Pin Id="L4rHNj7HXIeOI8iSZBpAhs" Name="IndexOfMax" Kind="OutputPin" />
          </Node>
          <Link Id="G0TPNs6OAHgNfyfHzaTrNX" Ids="SKC2hSDxPmyPNcZeZ2X0zJ,R9wWsdsLddELSgavvBBw0B" />
          <Link Id="Es9BJJ4fI1wOrMdhwAcRUt" Ids="KnVaFZ6yI5rPtRJccN36wS,SKC2hSDxPmyPNcZeZ2X0zJ" />
          <Node Bounds="674,804,46,19" Id="KQBlSHBOEesPHYwi1Vqpzq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="DYxoU03RVjNMqpdOaD3VJX" Name="X" Kind="InputPin" />
            <Pin Id="NrMeYpNkk6XQZhX0527orW" Name="Y" Kind="InputPin" />
            <Pin Id="CqAeyeJ9P4UP714C5Nb74V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="C5fKYHhliPSMr1XKu47eaN" Ids="RdlQDZoREGuNTKti5YyBBs,DYxoU03RVjNMqpdOaD3VJX" />
          <Link Id="SoGIr2he6VsLrFQFZ4PEOM" Ids="RUt6EFwsY1KPQBCcZo9udL,NrMeYpNkk6XQZhX0527orW" />
          <ControlPoint Id="DRFGaERwAbtOhYwnwB4LXh" Bounds="676,839" />
          <Link Id="I0pA2eLKLUrLCgvaNDbtjg" Ids="CqAeyeJ9P4UP714C5Nb74V,DRFGaERwAbtOhYwnwB4LXh" />
          <Link Id="I708HeIjKDELXVn7qhGrhJ" Ids="DRFGaERwAbtOhYwnwB4LXh,OrglCiE8R5PMdG8K6cI858" IsHidden="true" />
          <Node Bounds="895,804,46,19" Id="TMOiHytOJd7NoWqUiR5niY">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="OAyPhB5BgbWMZiyi4L4j9U" Name="X" Kind="InputPin" />
            <Pin Id="IxFkCE10mlCPQZ6OcGgEZm" Name="Y" Kind="InputPin" />
            <Pin Id="SWwSIA2LN15Nik72Grg1Xi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="IwGlsxvgPkHNiFEZ3Tnixr" Bounds="897,839" />
          <Link Id="ADiE3Q9rAU0QSUcYHL2kXT" Ids="SWwSIA2LN15Nik72Grg1Xi,IwGlsxvgPkHNiFEZ3Tnixr" />
          <Link Id="HdmSjfEc6I2PL4GWiTnY0S" Ids="IwGlsxvgPkHNiFEZ3Tnixr,II1brMhbznMLYTNTKq8Chr" IsHidden="true" />
          <Link Id="QFCHlbX1GpbOuNtCBCuGqR" Ids="TpUAMxECw3pMdc7hr4kqiB,OAyPhB5BgbWMZiyi4L4j9U" />
          <Link Id="TcGDVfm3uhFP9ZveEjk1Ua" Ids="RszR6hKiQKxNjXULGGI4il,IxFkCE10mlCPQZ6OcGgEZm" />
          <Node Bounds="747,804,45,19" Id="HHCnK3vwXq0NCAAWa1v0gv">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="OkuHu5TzfeQNxRDYNjVg37" Name="X" Kind="InputPin" />
            <Pin Id="AluotIQ1InYNVtDgOXttRB" Name="Y" Kind="InputPin" />
            <Pin Id="QbY7a48R8ZOL0HKkZYfJWY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="N4YrfAcPJKqNCZXdkPkrIl" Ids="BB6d0acRaFuLRxiBNgyt9v,OkuHu5TzfeQNxRDYNjVg37" />
          <Link Id="OW7tv2H0AIILZCEDTJScII" Ids="HakGEHRZJDCQCXYUainQsy,AluotIQ1InYNVtDgOXttRB" />
          <ControlPoint Id="MRzRKKhoOjNPrKRYw0NA6E" Bounds="749,839" />
          <Link Id="BMVUgJmdoBNM2BvLcX2jkc" Ids="QbY7a48R8ZOL0HKkZYfJWY,MRzRKKhoOjNPrKRYw0NA6E" />
          <Link Id="A2OSJNHSd24NxDFtFo9VD9" Ids="MRzRKKhoOjNPrKRYw0NA6E,Dh4beqpsyCROjmV2DQVINl" IsHidden="true" />
          <Pin Id="LjPvSuFN0qnPFkFtfos1D7" Name="Input" Kind="InputPin" Bounds="334,615" />
          <Pin Id="OrglCiE8R5PMdG8K6cI858" Name="Min" Kind="OutputPin" Bounds="323,858" />
          <Pin Id="Dh4beqpsyCROjmV2DQVINl" Name="IndexesOfMininumPointsXYZ" Kind="OutputPin" Bounds="402,860" />
          <Pin Id="II1brMhbznMLYTNTKq8Chr" Name="Max" Kind="OutputPin" />
          <Node Bounds="958,804,45,19" Id="Uij22ngTwnTP1DffEm7feX">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="RpS9kKWOkWwMhaJKB2x5qy" Name="X" Kind="InputPin" />
            <Pin Id="EeGpXXQg8IHNAs8UAGr2Yt" Name="Y" Kind="InputPin" />
            <Pin Id="HvOA5GgbsMLMmWxLwFcgw3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="PHk8bbT3clDQGyjxELqINr" Ids="Hv6vBYBbMZVMg9xP7zdEmN,RpS9kKWOkWwMhaJKB2x5qy" />
          <Link Id="V1pY9WgE1U5MRNDTZTqUTD" Ids="L4rHNj7HXIeOI8iSZBpAhs,EeGpXXQg8IHNAs8UAGr2Yt" />
          <ControlPoint Id="MW1yppVccqhQBO0StFibus" Bounds="960,839" />
          <Link Id="CQl8KeJuctMOaJb2ELytfw" Ids="HvOA5GgbsMLMmWxLwFcgw3,MW1yppVccqhQBO0StFibus" />
          <Pin Id="QmfbMHPgnltPOdZJwWunwH" Name="IndexesOfMaximumPointsXYZ" Kind="OutputPin" Bounds="611,858" />
          <Link Id="Fs0HzLyJsw8P5h7F9qNyLZ" Ids="MW1yppVccqhQBO0StFibus,QmfbMHPgnltPOdZJwWunwH" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="LXIWAc5S2YjP81YXNudEoF" Name="Plane" Position="722,983">
        <Overlay Id="FJLPDzmUwUKLAAuPQUmACB" Name="ToArray" Bounds="1035,830,213,189" />
        <!--

    ************************ ToArray ************************

-->
        <Node Name="ToArray" Bounds="1081,892,80,80" Id="Oon3TVwjVOLLFHKLnh6GdV">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Q0YubvXZUOKPVVXkcDCT7M">
            <Node Bounds="1095,920,52,26" AutoConnect="true" Id="FUTuEo8EES0N7sKBDnPu1s">
              <p:NodeReference LastCategoryFullName="Stride.Core.Mathematics.Plane" LastDependency="Stride.Core.Mathematics.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Plane" />
                <Choice Kind="OperationCallFlag" Name="ToArray" />
              </p:NodeReference>
              <Pin Id="HMGHobRF5mgPCXMieEzx2b" Name="Input" Kind="StateInputPin" />
              <Pin Id="GrNnLlAPcXePHMLnMbwpjN" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="QnCv6VnIaV4M54AM7zLhlW" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="Qjj6JssenRCPRNtJLH8vwE" Name="Input" Kind="InputPin" />
            <Pin Id="QUmaCCOZxNJLxSd9AI55bo" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="CyTjuy5ZL36LsiZGobJ56w" Name="Float32" Position="719,1037">
        <!--

    ************************ = (Epsilon) ************************

-->
        <Node Name="= (Epsilon)" Bounds="1190,791,188,394" Id="UNCFFDX0McgPbO9RYxRSmt">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KJGeizIPuzGMr0PxSxqBYL">
            <ControlPoint Id="PtGije57hIVO1Y5gq6sOkG" Bounds="1253,855" />
            <Link Id="K2s3NiptCrwLf6NjoGjGjk" Ids="BKjNuDfhMvmNCPBg4bVS7e,PtGije57hIVO1Y5gq6sOkG" IsHidden="true" />
            <ControlPoint Id="ONyNpEzE716LDHVT3wOjpe" Bounds="1275,874" />
            <Link Id="FMFE6V9arXnOINPbuPCeJC" Ids="ED59thtL1JsLmV4tWG2QQs,ONyNpEzE716LDHVT3wOjpe" IsHidden="true" />
            <ControlPoint Id="L7XsZ8ljuz9L59IgtJen1P" Bounds="1322,960" />
            <Link Id="OlByeHscyMVQcBT4Oeh0Xo" Ids="TmdrT05aIXSLkihXrESZ7T,L7XsZ8ljuz9L59IgtJen1P" IsHidden="true" />
            <Node Bounds="1250,941,25,19" Id="Gd6MBXwabFVMKffXaOeBYy">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="QGiFJh7uFNwMcfclz3Jlbt" Name="Input" Kind="InputPin" />
              <Pin Id="Rno8j6LPP7RQX3dCIJW9Ja" Name="Input 2" Kind="InputPin" />
              <Pin Id="E7NLtIe5EipNZJl0F9CPqi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NIWeBHpAjoXLQxdwhHfaYS" Bounds="1228,1168" />
            <Link Id="QiOSGkrFupbOg9TUajORe2" Ids="NIWeBHpAjoXLQxdwhHfaYS,TpidqX50NAHLcp1sWqFN0H" IsHidden="true" />
            <Node Bounds="1210,858,25,19" Id="RWEKRgZEw5CMduVOe8CRnY">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="N2kdIa6szg0PtMEvptU9qX" Name="Input" Kind="InputPin" />
              <Pin Id="RRzYfo0UVbFNWTSyWM92jP" Name="Input 2" Kind="InputPin" />
              <Pin Id="LczVt20EzJ1NUmZGJZMIiU" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O2Lraj3VUW7Obh0M3TEZAE" Bounds="1245,824" />
            <Link Id="DIjekEzLmNtPUJcXrqr7hr" Ids="ED59thtL1JsLmV4tWG2QQs,O2Lraj3VUW7Obh0M3TEZAE" IsHidden="true" />
            <Link Id="SDltvvtx8HCLNU9ohcFDPm" Ids="O2Lraj3VUW7Obh0M3TEZAE,RRzYfo0UVbFNWTSyWM92jP" />
            <ControlPoint Id="GU8XPbHyXNBNnqFVIzvhzd" Bounds="1213,809" />
            <Link Id="C2N8lBOfPpcLvEyrrHFTIv" Ids="BKjNuDfhMvmNCPBg4bVS7e,GU8XPbHyXNBNnqFVIzvhzd" IsHidden="true" />
            <Link Id="PH1yTg3fvmYPsp7nLM07vg" Ids="GU8XPbHyXNBNnqFVIzvhzd,N2kdIa6szg0PtMEvptU9qX" />
            <Pin Id="BKjNuDfhMvmNCPBg4bVS7e" Name="Input" Kind="InputPin" />
            <Pin Id="ED59thtL1JsLmV4tWG2QQs" Name="Input2" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TmdrT05aIXSLkihXrESZ7T" Name="Epsilon" Kind="InputPin" />
            <Pin Id="TpidqX50NAHLcp1sWqFN0H" Name="Output" Kind="OutputPin" Bounds="602,909" />
            <Node Bounds="1213,911,84,207" Id="TgjuC5bbgW5OwQ7S04AZsH">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="BE43UDHhytTQBXmjntFvNL" Name="Condition" Kind="InputPin" />
              <Patch Id="LEt7UtIvtXWMjuPyyfVM6i" ManuallySortedPins="true">
                <Patch Id="PMEC7aeCrRzNUGxUUxplmp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TuRsxnWWibsM2UG7YW2mHz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1251,980,34,19" Id="SZ1GLwmKWItNLg9xdlwjdv">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="Fktro3bKNxyLQwBwE5MjYb" Name="Input" Kind="InputPin" />
                  <Pin Id="U8EGPlYssWHOOfNUuHYRyx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1252,1035,25,19" Id="QpBgLOCOmlGMWXMdnV87SN">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="RwlZlOjxT7RLwTGLzvr6Ex" Name="Input" Kind="InputPin" />
                  <Pin Id="F9YefbvCpzPLSath9MLvst" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M3pyL9IG39yPpPQjX78XMx" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="R91hVn0yV3ZLkNC2gK6RG7" Bounds="1227,917" Name="Success" Alignment="Top" />
              <ControlPoint Id="P411fLCYIH8QD2nPQCc07l" Bounds="1231,1112" Name="Success" Alignment="Bottom" />
            </Node>
            <Node Bounds="1208,884,37,19" Id="BFYYJmstNd0MGp6aS6dyaA">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="AgtsNQoLkV1MkLDvqMNVzW" Name="Input" Kind="StateInputPin" />
              <Pin Id="GKBjfLkEVIKLlvr91oD0oR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="KbvkWbq487PQP8CUOwF8ZO" Ids="LczVt20EzJ1NUmZGJZMIiU,AgtsNQoLkV1MkLDvqMNVzW" />
            <Link Id="TBOlimZ9SlpL2cDOQR0Xk1" Ids="GKBjfLkEVIKLlvr91oD0oR,BE43UDHhytTQBXmjntFvNL" />
            <Link Id="OoscTFLKu6KMDifZTJGNl9" Ids="PtGije57hIVO1Y5gq6sOkG,QGiFJh7uFNwMcfclz3Jlbt" />
            <Link Id="JPPIqhsX451OHwlj7w1DNK" Ids="ONyNpEzE716LDHVT3wOjpe,Rno8j6LPP7RQX3dCIJW9Ja" />
            <Link Id="VkHwbBpgZoGL4aZds5bhNK" Ids="R91hVn0yV3ZLkNC2gK6RG7,P411fLCYIH8QD2nPQCc07l" IsFeedback="true" />
            <Link Id="BREA5S8hsHwOjJDTD12yLq" Ids="LczVt20EzJ1NUmZGJZMIiU,R91hVn0yV3ZLkNC2gK6RG7" />
            <Link Id="T1amRwlCtAYP8ty6Vok6Zy" Ids="P411fLCYIH8QD2nPQCc07l,NIWeBHpAjoXLQxdwhHfaYS" />
            <Link Id="KypHL3jZnL5NcgP94bMUTl" Ids="E7NLtIe5EipNZJl0F9CPqi,Fktro3bKNxyLQwBwE5MjYb" />
            <Link Id="Ldl9sP17BqDPuqWYOEatEP" Ids="U8EGPlYssWHOOfNUuHYRyx,RwlZlOjxT7RLwTGLzvr6Ex" />
            <Link Id="Fhoaa8JG6QhNgABorNJcZ8" Ids="L7XsZ8ljuz9L59IgtJen1P,F9YefbvCpzPLSath9MLvst" />
            <Link Id="VuNKS86lpdiMzg2lQdgwbl" Ids="M3pyL9IG39yPpPQjX78XMx,P411fLCYIH8QD2nPQCc07l" />
          </Patch>
        </Node>
        <!--

    ************************ Between ************************

-->
        <Node Name="Between" Bounds="1522,765,265,331" Id="QH8JvVkund5MKtc41TJWwk">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="H7phf2gnFDxPJyWUjWFGh9">
            <Pad Id="RJK5uviX0YmNmsjxCjydwF" Comment="A" Bounds="1538,801,35,15" ShowValueBox="true" isIOBox="true" Value="-3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MJ0yQvPIzC0N2VVICWzIhG" Bounds="1633,905,35,15" ShowValueBox="true" isIOBox="true" Value="-3.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B93oYSIFakIMIZuoW8iY9m" Comment="B" Bounds="1712,801,35,15" ShowValueBox="true" isIOBox="true" Value="-5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1538,832,25,19" Id="AhyycN2FzovNE3Jh3cU4gp">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="VSGtZyIgBVpOy4C5tuVB3V" Name="Input" Kind="InputPin" />
              <Pin Id="CGjkiSCmq3cOUG97cKqtJ1" Name="Input 2" Kind="InputPin" />
              <Pin Id="HAzXam3wE51LM30X1nNxrA" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1541,882,45,19" Id="Aehj3XNixzQPPAFG0t458v">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Swap" />
              </p:NodeReference>
              <Pin Id="H0CznEboWHVNV14HW6f0i5" Name="Condition" Kind="InputPin" />
              <Pin Id="Lhm3W9oJzDqPPkL2reU1u9" Name="Input" Kind="InputPin" />
              <Pin Id="AEe7wLSlRUYNenBUDyUPCJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Agt51SHf5F2P2afvoeUoSk" Name="Output" Kind="OutputPin" />
              <Pin Id="GxV1AomSPPULUlS6Y9FtAL" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="1624,957,25,19" Id="I3a9a6Y3ZBkQN1keJwqBo8">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="BOECok9bohwLZlSjmKL12W" Name="Input" Kind="InputPin" />
              <Pin Id="UU3FGUnWNolPSUGJedOYd8" Name="Input 2" Kind="InputPin" />
              <Pin Id="LPp3XGkW0ODN845mzQsouQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1685,959,25,19" Id="DxGVJqYkOJIOpv884WAgCj">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="RclVSYZRwa1Mh0kMLg4AiE" Name="Input" Kind="InputPin" />
              <Pin Id="S3WqRhKVrrXQYMvQdvyVRM" Name="Input 2" Kind="InputPin" />
              <Pin Id="TnVwXUG9HB0NFQfmk6hXgo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1655,998,37,19" Id="CEzN9UOCCdiPlSVRQtWk62">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="RFjPdCLOjpOPA4I866ottl" Name="Input" Kind="StateInputPin" />
              <Pin Id="KsditfGcKNZMMnJt7kgwx0" Name="Input 2" Kind="InputPin" />
              <Pin Id="F4NkTycG9JbN7HGIQjPlQJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MU4MiDgA4mSLpXPUSTGiLr" Comment="ISBetween" Bounds="1662,1035,35,35" ShowValueBox="true" isIOBox="true" />
            <Link Id="UWins5WvWwJNacSZ24WEXy" Ids="RJK5uviX0YmNmsjxCjydwF,VSGtZyIgBVpOy4C5tuVB3V" />
            <Link Id="JxiVPEmIGJaOwJP7rJ0MAk" Ids="HAzXam3wE51LM30X1nNxrA,H0CznEboWHVNV14HW6f0i5" />
            <Link Id="COVTdAGxVR3PoCjSuJhj6s" Ids="B93oYSIFakIMIZuoW8iY9m,CGjkiSCmq3cOUG97cKqtJ1" />
            <Link Id="NLrBQMvxpylLRpa3O2DNY6" Ids="RJK5uviX0YmNmsjxCjydwF,Lhm3W9oJzDqPPkL2reU1u9" />
            <Link Id="UEIZDjw7Xs1P40hcLN5HQo" Ids="B93oYSIFakIMIZuoW8iY9m,AEe7wLSlRUYNenBUDyUPCJ" />
            <Link Id="MuT5PL5xJqJLS6If8KcQ9b" Ids="Agt51SHf5F2P2afvoeUoSk,UU3FGUnWNolPSUGJedOYd8" />
            <Link Id="T07GSma4zHoOUTzpY4Sht8" Ids="MJ0yQvPIzC0N2VVICWzIhG,BOECok9bohwLZlSjmKL12W" />
            <Link Id="OzKLdlz9udcNDcgbn3DpMo" Ids="MJ0yQvPIzC0N2VVICWzIhG,RclVSYZRwa1Mh0kMLg4AiE" />
            <Link Id="RPkTI6a8mbfQKxDZx7lgJH" Ids="GxV1AomSPPULUlS6Y9FtAL,S3WqRhKVrrXQYMvQdvyVRM" />
            <Link Id="GI7uoAMdcIIMKlXWnYtMss" Ids="LPp3XGkW0ODN845mzQsouQ,RFjPdCLOjpOPA4I866ottl" />
            <Link Id="FCJc63xJwIyNBR5CTmMwDt" Ids="TnVwXUG9HB0NFQfmk6hXgo,KsditfGcKNZMMnJt7kgwx0" />
            <Link Id="Ajbhds3bJ2yODFoKptkoOE" Ids="F4NkTycG9JbN7HGIQjPlQJ,MU4MiDgA4mSLpXPUSTGiLr" />
            <ControlPoint Id="Hg91pRwwKUvNEdD5Ha5OZ4" Bounds="1537,783" />
            <Link Id="Avj9RpXChTlLbAMhO7iGzG" Ids="Hg91pRwwKUvNEdD5Ha5OZ4,RJK5uviX0YmNmsjxCjydwF" />
            <Pin Id="EUjTeQ7x5ygLXS5sOtik6T" Name="ContraintA" Kind="InputPin" Bounds="1537,783" />
            <Link Id="OJYyGB41YLAO2jJMzpJIxm" Ids="EUjTeQ7x5ygLXS5sOtik6T,Hg91pRwwKUvNEdD5Ha5OZ4" IsHidden="true" />
            <ControlPoint Id="CO0eIDHN0LtM3phrty53Xb" Bounds="1608,783" />
            <Link Id="EdTbPJipVINM9qqnQjFkM9" Ids="CO0eIDHN0LtM3phrty53Xb,B93oYSIFakIMIZuoW8iY9m" />
            <Pin Id="SfFGbaCXrLRP8QZ0xbDgkF" Name="ConstraintB" Kind="InputPin" Bounds="1596,780" />
            <Link Id="BaNd5DRzfDzMwA1UDQ3wig" Ids="SfFGbaCXrLRP8QZ0xbDgkF,CO0eIDHN0LtM3phrty53Xb" IsHidden="true" />
            <ControlPoint Id="OmFAcJsWdYMPcGxK2kRm2m" Bounds="1662,1079" />
            <Link Id="UuYczlQR307QBQ9RUi9Fyd" Ids="MU4MiDgA4mSLpXPUSTGiLr,OmFAcJsWdYMPcGxK2kRm2m" />
            <Pin Id="PQhHtKSAcd0QGIviuuOar1" Name="IsBetween" Kind="OutputPin" Bounds="1662,1065" />
            <Link Id="EOfe3G9zCUoNfFDicF8BME" Ids="OmFAcJsWdYMPcGxK2kRm2m,PQhHtKSAcd0QGIviuuOar1" IsHidden="true" />
            <ControlPoint Id="NPp5iNlV4N7Pd5rFJsgxgH" Bounds="1642,870" />
            <Link Id="MpUQ5QTjlJpLYfW88nGCgM" Ids="NPp5iNlV4N7Pd5rFJsgxgH,MJ0yQvPIzC0N2VVICWzIhG" />
            <Pin Id="TWtnnrW2hRUPKTJ3p5lKO0" Name="Target" Kind="InputPin" Bounds="1642,870" />
            <Link Id="MHVHD4hwSl6OUCLH1avTVF" Ids="TWtnnrW2hRUPKTJ3p5lKO0,NPp5iNlV4N7Pd5rFJsgxgH" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Bkv8pj5lHQGLiD0vjgqPWq" Name="Vector2" Position="721,1084">
        <!--

    ************************ = (Epsilon ComponentWise) ************************

-->
        <Node Name="= (Epsilon ComponentWise)" Bounds="888,422,222,394" Id="DOHZ6Oeu6XXPAaFCcELL19" Summary="= with epsilon specified per vector">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MZCAACc4QRkMP1fmREbEtH">
            <ControlPoint Id="PN0zckeQfabNGqpdDjtAaw" Bounds="951,486" />
            <ControlPoint Id="BtboSKkUPZYOZ0n0bY2h6A" Bounds="973,505" />
            <ControlPoint Id="KZaC7qTNtRuMwEJfQ3Htnh" Bounds="1054,594" />
            <Node Bounds="948,572,25,19" Id="UwgDCFXvWnmLryDdKCcEvI">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="NPpUMz9sC2jPq1Vu0L2Ca5" Name="Input" Kind="InputPin" />
              <Pin Id="F6zLAXC93jeLmg8WvKYDS1" Name="Input 2" Kind="InputPin" />
              <Pin Id="EMzTHisQdriMbhltSFZAFp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LrnXjMe8UmDMug4M0fZ8DM" Bounds="926,799" />
            <Node Bounds="908,489,25,19" Id="Rm5BewdaRMXLUaPTVtEiai">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="QJ0ubNoQUstPEEETV4y8Mu" Name="Input" Kind="InputPin" />
              <Pin Id="AWReTQZrib2L39dYccuIpl" Name="Input 2" Kind="InputPin" />
              <Pin Id="JM4LrO2y8MhPcgLOoZaAe4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FymDf9egAX9MEnjEKbbhIb" Bounds="943,455" />
            <ControlPoint Id="B4gkKta7sQTONg111wY22T" Bounds="911,440" />
            <Node Bounds="911,542,115,223" Id="Pb22awj1xi9MUrgcnFANV0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="APjSjq0RXoFPv5iRefg0Mj" Name="Condition" Kind="InputPin" />
              <Patch Id="QzIVWnz44DdNUiBWWsaWNc" ManuallySortedPins="true">
                <Patch Id="TChEas1azxcPknWw04CW91" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HmKe751KlQ7QX0Q9lJFIay" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="949,611,34,19" Id="RBk5r7cXEuqMQZ2G9Ekyfd">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="UxwjYxrU2tVOUWRuYtMmzi" Name="Input" Kind="InputPin" />
                  <Pin Id="RGNuov08h2pP3lwOgdY8QG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="989,673,25,19" Id="C2z2OOKn1JkLBbtaIjs6wa">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="QklEUotqYrFQJKTtp6VAG6" Name="Input" Kind="InputPin" />
                  <Pin Id="CM1SzDJhTQxMnVnTlsKyHn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ad5rPR5nlmAPJHaajn8qdD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="949,639,46,19" Id="DTekNZFUqDSMbv9lMrKfFq">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  </p:NodeReference>
                  <Pin Id="THR50CAyWRcO7M4SPST4ZN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OZ3BPPMeMk1OCv5d2dlZPt" Name="X" Kind="OutputPin" />
                  <Pin Id="ETETvhXPorfMJ5rjCWHBk3" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="947,678,25,19" Id="QoZfK47SxWTOElIir7bZOH">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="GlgCXuKWzjQMYPqhnn9E3K" Name="Input" Kind="InputPin" />
                  <Pin Id="IgLRGrszhtTMz29ZO8hDV5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CfjUVhLGKWyNk8fLn5S5ZO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="947,711,37,19" Id="Jy7B0dYBim1Oqcg2ZZe06Z">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="L8yCjoHS2HhOQUahZID32B" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TFgcs6jqtYjOpjAFsKgXG4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IEB5lo1WEkiNIAc7jUVsOa" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="A2bcQO9rVZmLO0kEmaYAXp" Bounds="925,548" Name="Success" Alignment="Top" />
              <ControlPoint Id="EOlmYivx4FEOKysUutlqZk" Bounds="929,759" Name="Success" Alignment="Bottom" />
            </Node>
            <Node Bounds="906,515,37,19" Id="Ed1TLsJsCytN64D5ERlJm7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="FiAGY4BQ5cSNyadTUaaqJY" Name="Input" Kind="StateInputPin" />
              <Pin Id="BJuML8k6bdiPQQPOoohNwJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="SEefVdiIJEpNgyKzruidpU" Ids="ATPmzDQFbXMNKID000RmBB,PN0zckeQfabNGqpdDjtAaw" IsHidden="true" />
            <Link Id="PtkAyaSLLlXN3RlqcekPXk" Ids="B6t3Q9ZT1nrOY45cBuVYIr,BtboSKkUPZYOZ0n0bY2h6A" IsHidden="true" />
            <Link Id="JEf1aTZynEOPVMVsJ2uhn7" Ids="DJZ3LVg0xfJPeAilhARnji,KZaC7qTNtRuMwEJfQ3Htnh" IsHidden="true" />
            <Link Id="VIJLrWTNrJnP2ck4lApMes" Ids="LrnXjMe8UmDMug4M0fZ8DM,J5Zo3xK0vUQO0BJqTxBzzD" IsHidden="true" />
            <Link Id="Bee2bUNXActPGuanLFi0i7" Ids="B6t3Q9ZT1nrOY45cBuVYIr,FymDf9egAX9MEnjEKbbhIb" IsHidden="true" />
            <Link Id="A4B5ueKuHwWPIukufkzUSk" Ids="FymDf9egAX9MEnjEKbbhIb,AWReTQZrib2L39dYccuIpl" />
            <Link Id="KHiKRf9wjAJOuMfQBmmMkq" Ids="ATPmzDQFbXMNKID000RmBB,B4gkKta7sQTONg111wY22T" IsHidden="true" />
            <Link Id="Kojdv2ZaOHeNwA71ZCmXAl" Ids="B4gkKta7sQTONg111wY22T,QJ0ubNoQUstPEEETV4y8Mu" />
            <Link Id="Dzd9O0qqkUXMZ9p05Q706h" Ids="JM4LrO2y8MhPcgLOoZaAe4,FiAGY4BQ5cSNyadTUaaqJY" />
            <Link Id="S4HBb3kk1g1PWGhdDg5Jj6" Ids="BJuML8k6bdiPQQPOoohNwJ,APjSjq0RXoFPv5iRefg0Mj" />
            <Link Id="AxLMzrqyT8GOkczM5zgzBN" Ids="PN0zckeQfabNGqpdDjtAaw,NPpUMz9sC2jPq1Vu0L2Ca5" />
            <Link Id="MvTJSF1n8kjQYEeUVCiAjr" Ids="BtboSKkUPZYOZ0n0bY2h6A,F6zLAXC93jeLmg8WvKYDS1" />
            <Link Id="A73efNGKUcELJx44KoMIQc" Ids="A2bcQO9rVZmLO0kEmaYAXp,EOlmYivx4FEOKysUutlqZk" IsFeedback="true" />
            <Link Id="LudmCU3T0nmLBYjAiZjK6e" Ids="JM4LrO2y8MhPcgLOoZaAe4,A2bcQO9rVZmLO0kEmaYAXp" />
            <Link Id="HTVOaUkE8RVOxI3KBeoRFa" Ids="EOlmYivx4FEOKysUutlqZk,LrnXjMe8UmDMug4M0fZ8DM" />
            <Link Id="U63IdyIcZujPECysITWN7T" Ids="EMzTHisQdriMbhltSFZAFp,UxwjYxrU2tVOUWRuYtMmzi" />
            <Link Id="NmtHRCXhJqROgsgDBw40zT" Ids="KZaC7qTNtRuMwEJfQ3Htnh,CM1SzDJhTQxMnVnTlsKyHn" />
            <Pin Id="ATPmzDQFbXMNKID000RmBB" Name="Input" Kind="InputPin" />
            <Pin Id="B6t3Q9ZT1nrOY45cBuVYIr" Name="Input2" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJZ3LVg0xfJPeAilhARnji" Name="Epsilon" Kind="InputPin" />
            <Pin Id="J5Zo3xK0vUQO0BJqTxBzzD" Name="Output" Kind="OutputPin" Bounds="602,909" />
            <Link Id="TNkzt3Ewa2qMLzEofOiQ55" Ids="RGNuov08h2pP3lwOgdY8QG,THR50CAyWRcO7M4SPST4ZN" />
            <Link Id="O6TWCV5R9vMMBIehdVEQgY" Ids="ETETvhXPorfMJ5rjCWHBk3,QklEUotqYrFQJKTtp6VAG6" />
            <Link Id="Qo2t0LFtsCZNCSw6umZEm1" Ids="OZ3BPPMeMk1OCv5d2dlZPt,GlgCXuKWzjQMYPqhnn9E3K" />
            <Link Id="SCaRBzoEQugPs8VsVLqWYM" Ids="Ad5rPR5nlmAPJHaajn8qdD,TFgcs6jqtYjOpjAFsKgXG4" />
            <Link Id="O4BrNy2mpYhPz8voTEXOlW" Ids="CfjUVhLGKWyNk8fLn5S5ZO,L8yCjoHS2HhOQUahZID32B" />
            <Link Id="D4XO4kgKmrOMccrsGF8Hf5" Ids="IEB5lo1WEkiNIAc7jUVsOa,EOlmYivx4FEOKysUutlqZk" />
            <Link Id="Pqt740TPUVtLQD2Yx9mdos" Ids="KZaC7qTNtRuMwEJfQ3Htnh,IgLRGrszhtTMz29ZO8hDV5" />
          </Patch>
        </Node>
        <!--

    ************************ RadialSort ************************

-->
        <Node Name="RadialSort" Bounds="1172,418" Id="T1k8schhOjLOPqHessJeH7" Summary="Sorts a list of vector 2 positions by radial (polar) position" Remarks="Can be used to create a polygon perimeter for simple cases.">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="RJP2Y3JrvI9N5dDkQS3mwr">
            <Canvas Id="VwKr7Jpxy7INYRohN187T3" CanvasType="Group">
              <ControlPoint Id="DLyUQoUGCuNN2Rq2jCbDYh" Bounds="406,253" />
              <ControlPoint Id="U5I8Hx9PqbaMWlsCl9hzjT" Bounds="352,848" />
              <ControlPoint Id="CYbzUCdz45nOSxaprsgwpk" Bounds="551,280" />
              <ControlPoint Id="TwN0kl59ZT7LWRpEpAJmEk" Bounds="589,307" />
              <ControlPoint Id="Ow2FcAjDjuFPEU2DHHGgDs" Bounds="426,294" />
              <Node Bounds="287,317,354,518" Id="Cy7pcjp0OYtOtGDmPCkpe5">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="ALMUVqnjILqMqrzmjfn2Ch" Name="Force" Kind="InputPin" />
                <Pin Id="Fe00Hr8AVHcNuZ2JBKqpmI" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="NFX0mP92WyULTIqill2wog" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="NdGV8IGNd3DNPUdmSWxcQ3" ManuallySortedPins="true">
                  <Patch Id="MH1EIjYonYBMII5AxTvb5U" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MVX0ViNjhIhPKyBFQ3LKCO" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="390,475,77,175" Id="KPAtPL6kYCMONmJnI3lotQ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="Iw1sGlEhw7jOoLt504SHH1" Name="Break" Kind="OutputPin" />
                    <Patch Id="OXsI1RMHm1uQM05FSLvxnW" ManuallySortedPins="true">
                      <Patch Id="IUO06L7k2kBNe0ja3RytLg" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TWZmdxtr641Mb0VjFtiMbk" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="UKYxUgtcarHPx9rOIRFQuG" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="404,516,25,19" Id="NKXdGiRe9avMpm229JMPEq">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="-" />
                        </p:NodeReference>
                        <Pin Id="DpE57u0mECxMdhEg4edJDw" Name="Input" Kind="InputPin" />
                        <Pin Id="E5sGMTKIPMlMHxE0tbI3Iv" Name="Input 2" Kind="InputPin" />
                        <Pin Id="Ng1BVEirNpbL7mZ0lWdSbB" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="404,547,51,19" Id="MSQBcoSHeWSOKx5maRlg7m">
                        <p:NodeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToPolar" />
                        </p:NodeReference>
                        <Pin Id="BPpqwHE09W4LkyL9uO8NjL" Name="Input" Kind="InputPin" />
                        <Pin Id="TX2shSByVrPL3Wci2uW1VN" Name="Angle" Kind="OutputPin" />
                        <Pin Id="B8LffRjFljUL0KWUrobmdr" Name="Radius" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="404,611,35,19" Id="PbfttaiCNreLbq6sKfQaJL">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Frac" />
                        </p:NodeReference>
                        <Pin Id="KfeZlBjZLdIOqYvpzVqfj0" Name="Input" Kind="InputPin" />
                        <Pin Id="EgPssmxBK06PySy5n2aa24" Name="Whole Part" Kind="OutputPin" />
                        <Pin Id="R1nzoKariqIQPsqmRlIEQ4" Name="Fractional Part" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="404,579,25,19" Id="BTvAkws5NdbOfqCxtnhCgu">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="ST7FjGPAL8nLQBg0SkzRn7" Name="Input" Kind="InputPin" />
                        <Pin Id="FKzWeHGySCTPrmniIVAHWG" Name="Input 2" Kind="InputPin" />
                        <Pin Id="GJaKNt3f92iM7rdhYGEaF1" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="RLaKDuX1eY8PIShPhX3B9k" Bounds="404,481" Alignment="Top" />
                    <ControlPoint Id="JmytJ5U4v3VLpcaY0PzB6L" Bounds="436,644" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="549,382,80,80" Id="NJsWmlOSW0hLIonLMIk6AJ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="MRtIWtrfkVCMiYrnvbsOA6" Name="Condition" Kind="InputPin" />
                    <Patch Id="Pp29BDrkbQFMY7g6SDQhIC" ManuallySortedPins="true">
                      <Patch Id="OpJrgfv61G9N5QKPKS5pSq" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DXs6gPCUEjZOAohgmCLZyl" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="562,414,53,19" Id="VCyXj23EUNJPSZCSDt98os">
                        <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Average" />
                        </p:NodeReference>
                        <Pin Id="D8pz8WKz68RM8UXHIrDqb3" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FUTEKTQlpn0OhSAX3cWjJZ" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="FNPeVnRR4GQMMB626SgXPt" Bounds="588,388" Alignment="Top" />
                    <ControlPoint Id="PbWvmJTmGJhOySZcMvNTlv" Bounds="588,456" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="549,340,37,19" Id="NC8uMKR8PhiLQxKyAMRkwO">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="Hnwf51imakbMa2PgX8aTWc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UOabZorY1oVOEA8wxTWmGp" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="434,672,35,19" Id="F0dHJYVr98MLD2e8w39StP">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
                    </p:NodeReference>
                    <Pin Id="T9qq5nxlIUKLo9ROVQKLWe" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="HdTGtSd2AVPPCInvjJQo5U" Name="Input" Kind="InputPin" />
                    <Pin Id="UTPUs7VG9GZLClmpcGUKHA" Name="Output" Kind="OutputPin" />
                    <Pin Id="Tqi5qyUX4dXNcVjsfVs1yY" Name="Indices" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="339,729,79,86" Id="Acwlbj4bbJrLlWwxd4Tnh8">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="Pilen4cBXezMUTtMBQacVg" Name="Break" Kind="OutputPin" />
                    <Patch Id="PI6Npc5g5bGLMHe7pWEMBW" ManuallySortedPins="true">
                      <Patch Id="H5HCA8XESyPOxmeAojKJD0" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Kswl0Nz912zPEaaLjYGP6H" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="FcnwDVQRWihPmNEoPDw3rt" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="351,765,52,19" Id="Cs8UpnOGnCcNbM9gfkRnbX">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        </p:NodeReference>
                        <Pin Id="POS0syr3ok0LFYJ1sGKxkt" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KqY8xLtPaXROf4ViJJ9o1j" Name="Default Value" Kind="InputPin" />
                        <Pin Id="PRVqomMcRDoL0qwvetNuES" Name="Index" Kind="InputPin" />
                        <Pin Id="BlBVufyoisTOCyKJ82m4Xu" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="ME9Raa77tlMOxFSKVhMPtJ" Bounds="401,735" Alignment="Top" />
                    <ControlPoint Id="Ij1PYCyaSm4PgyzMZDs2fd" Bounds="353,809" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="TOVxg4MmtzvNPeCjloeKUc" Bounds="353,356" />
                </Patch>
                <ControlPoint Id="NN1j2TLm3BJLMlRyTc7sMf" Bounds="588,323" Alignment="Top" />
                <ControlPoint Id="C0Uj53kkor7N9KebimRFu9" Bounds="551,323" Alignment="Top" />
                <ControlPoint Id="N0MiAglElrUMAAOsGFmz9c" Bounds="428,323" Alignment="Top" />
                <ControlPoint Id="K5XpfxuY4pyNdOIag4jlsK" Bounds="406,323" Alignment="Top" />
                <ControlPoint Id="T94P9UWQuF4LDfXvsBZmJX" Bounds="352,829" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="UOJfli8nuvrO6VeXPrS0h2" Name="Create" />
            <Patch Id="DADl0GYQHzMPOV1BuRiNr4" Name="Update">
              <Pin Id="PzWYuUIQYULLg6fCSwyAuI" Name="Points" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LsdqbPnxiMKNC5WyXYIJmT" Name="Points" Kind="OutputPin" />
              <Pin Id="QOUTwvUE6nnP3ARIlrdg5z" Name="PhaseOffset" Kind="InputPin" />
              <Pin Id="SnDqWVaB0tcNA00v0083Yl" Name="SetManualCenter" Kind="InputPin" />
              <Pin Id="I2HYc9b07xSNGbl7EZwdFV" Name="ManualCenter" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="ICO8tRIt5AyM1Z5g3fSpYg">
              <Fragment Id="FDOj6bZOcQ3QBNyqIhCRdk" Patch="UOJfli8nuvrO6VeXPrS0h2" Enabled="true" />
              <Fragment Id="HrHs8AMDYiHL7qc03fZm9T" Patch="DADl0GYQHzMPOV1BuRiNr4" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Vs5XmExW4KeLppSRhKFNrn" Ids="PzWYuUIQYULLg6fCSwyAuI,DLyUQoUGCuNN2Rq2jCbDYh" IsHidden="true" />
            <Link Id="UIRqrCqPUNqLm5VjPSPIZr" Ids="U5I8Hx9PqbaMWlsCl9hzjT,LsdqbPnxiMKNC5WyXYIJmT" IsHidden="true" />
            <Link Id="JsuKrtScezPNXZdcKfjov2" Ids="SnDqWVaB0tcNA00v0083Yl,CYbzUCdz45nOSxaprsgwpk" IsHidden="true" />
            <Link Id="KBuv7QGdAGXNHU73HJ8btz" Ids="DLyUQoUGCuNN2Rq2jCbDYh,D8pz8WKz68RM8UXHIrDqb3" />
            <Link Id="OUUtLsxJeJXNTXwZhV6pQq" Ids="I2HYc9b07xSNGbl7EZwdFV,TwN0kl59ZT7LWRpEpAJmEk" IsHidden="true" />
            <Link Id="IRBe76fBlaELOzyJz5Cb8j" Ids="QOUTwvUE6nnP3ARIlrdg5z,Ow2FcAjDjuFPEU2DHHGgDs" IsHidden="true" />
            <Link Id="DTwYhbmFs3pQS6Hudxz1l6" Ids="UOabZorY1oVOEA8wxTWmGp,MRtIWtrfkVCMiYrnvbsOA6" />
            <Link Id="K5cGozbJy3lP6QytQd6FNC" Ids="FNPeVnRR4GQMMB626SgXPt,PbWvmJTmGJhOySZcMvNTlv" IsFeedback="true" />
            <Link Id="IBkcjl0RmP7O2HzI4QiEqS" Ids="FUTEKTQlpn0OhSAX3cWjJZ,PbWvmJTmGJhOySZcMvNTlv" />
            <Link Id="NTsxstZ5LvMMe4LZjn09bj" Ids="RLaKDuX1eY8PIShPhX3B9k,DpE57u0mECxMdhEg4edJDw" />
            <Link Id="NuDd97Q8n2aOjYYWcaZqxQ" Ids="PbWvmJTmGJhOySZcMvNTlv,E5sGMTKIPMlMHxE0tbI3Iv" />
            <Link Id="Uke3IltItZPPUd4Qx0neXa" Ids="Ng1BVEirNpbL7mZ0lWdSbB,BPpqwHE09W4LkyL9uO8NjL" />
            <Link Id="UwszBytj3uIMmlBZDUJhwb" Ids="TX2shSByVrPL3Wci2uW1VN,ST7FjGPAL8nLQBg0SkzRn7" />
            <Link Id="RYWzVp1fU5vM10UxRJIQ8d" Ids="GJaKNt3f92iM7rdhYGEaF1,KfeZlBjZLdIOqYvpzVqfj0" />
            <Link Id="RDbGXCmodNVQYn9O4iGtL6" Ids="R1nzoKariqIQPsqmRlIEQ4,JmytJ5U4v3VLpcaY0PzB6L" />
            <Link Id="VlRmTqOwKNhLfFbrVnFpRI" Ids="JmytJ5U4v3VLpcaY0PzB6L,HdTGtSd2AVPPCInvjJQo5U" />
            <Link Id="Cypt2t5JY2xL6qCXG35qEw" Ids="Tqi5qyUX4dXNcVjsfVs1yY,ME9Raa77tlMOxFSKVhMPtJ" />
            <Link Id="GH0GwfnsvmvQXrLBGXTvp5" Ids="ME9Raa77tlMOxFSKVhMPtJ,PRVqomMcRDoL0qwvetNuES" />
            <Link Id="C3DQlVTssRFPUTko2Z9ssP" Ids="BlBVufyoisTOCyKJ82m4Xu,Ij1PYCyaSm4PgyzMZDs2fd" />
            <Link Id="VF7Cx7zXYjTP8jawCt2Xjw" Ids="TwN0kl59ZT7LWRpEpAJmEk,NN1j2TLm3BJLMlRyTc7sMf" />
            <Link Id="GR3fVBXgBZiLwlLeGjmx4j" Ids="NN1j2TLm3BJLMlRyTc7sMf,FNPeVnRR4GQMMB626SgXPt" />
            <Link Id="FhkuvztFI6WNQUwU4i1C5U" Ids="CYbzUCdz45nOSxaprsgwpk,C0Uj53kkor7N9KebimRFu9" />
            <Link Id="MfYW1ReIr9dNDgQAc7dMeW" Ids="C0Uj53kkor7N9KebimRFu9,Hnwf51imakbMa2PgX8aTWc" />
            <Link Id="BS5ojUnv5yPP7jTLg1INPN" Ids="Ow2FcAjDjuFPEU2DHHGgDs,N0MiAglElrUMAAOsGFmz9c" />
            <Link Id="A3MHQ7UORZILhRttghM4ar" Ids="N0MiAglElrUMAAOsGFmz9c,FKzWeHGySCTPrmniIVAHWG" />
            <Link Id="ExrpZP6vXkyP9jYqGW8EJu" Ids="DLyUQoUGCuNN2Rq2jCbDYh,K5XpfxuY4pyNdOIag4jlsK" />
            <Link Id="BwA945pjdxZNJh4hVzPwOP" Ids="K5XpfxuY4pyNdOIag4jlsK,RLaKDuX1eY8PIShPhX3B9k" />
            <Link Id="MECfR9f3JT0M3ouaB6oM4t" Ids="K5XpfxuY4pyNdOIag4jlsK,TOVxg4MmtzvNPeCjloeKUc,POS0syr3ok0LFYJ1sGKxkt" />
            <Link Id="Q8xnjYjTAWhPQRuGIunkSk" Ids="Ij1PYCyaSm4PgyzMZDs2fd,T94P9UWQuF4LDfXvsBZmJX" />
            <Link Id="Iyr1hqoweePPulTFalzmGi" Ids="T94P9UWQuF4LDfXvsBZmJX,U5I8Hx9PqbaMWlsCl9hzjT" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="FBFVQDmpvNxQMOOpfVRMxh" Name="Vector3" Position="722,1126">
        <!--

    ************************ = (Epsilon ComponentWise) ************************

-->
        <Node Name="= (Epsilon ComponentWise)" Bounds="1385,450,222,394" Id="RcUAu4SOwFmMCRWymrMlLM" Summary="= with epsilon specified per vector">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Up8CvdD3i6WNr3K7mySroT">
            <ControlPoint Id="HEfg4VbulEiNrxN7Sfqv7F" Bounds="1448,514" />
            <ControlPoint Id="JFC1aNwzEB1NKYbWumf0k3" Bounds="1470,533" />
            <ControlPoint Id="ULYvmkhjxUvNwQzOJY5KwZ" Bounds="1551,622" />
            <Node Bounds="1445,600,25,19" Id="VbM6yZGNw2bOr2oyRJgz2b">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="IzFC43IoFgVN1YTr2o9MiQ" Name="Input" Kind="InputPin" />
              <Pin Id="LAzHycIzJPhLxrtPSPVX27" Name="Input 2" Kind="InputPin" />
              <Pin Id="TzJViBmmHU8NIILqIQpUz4" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KzQw46N7JBtLBLzvwa61Ws" Bounds="1423,827" />
            <Node Bounds="1405,517,25,19" Id="EQFZF9ExIFXLwE8MXWWrXT">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="HPTFzNAMsaQLUXGcAFwrlQ" Name="Input" Kind="InputPin" />
              <Pin Id="VWsKLIferxDPRoOUOCvVxQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="LDHBXuKApOhMAXyAlZ5Dk5" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Iqz27d4TfwpOYJkEyyuMk7" Bounds="1440,483" />
            <ControlPoint Id="CrOC8nO3MX4PYKkNbmZpfR" Bounds="1408,468" />
            <Node Bounds="1408,570,145,223" Id="QcjQb6ae2NaLByhoUykn1o">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="IULPXzJTeMVLjYqYbWz7aX" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="JW13O7un3pyQQAmHY5NHpx" Bounds="1422,576" Name="Success" Alignment="Top" />
              <ControlPoint Id="DPnagRCLfuBPsxl1Rbkka5" Bounds="1426,787" Name="Success" Alignment="Bottom" />
              <Patch Id="ItpFUO9M4yjLwkLXEtaofc" ManuallySortedPins="true">
                <Patch Id="R3E8FTFRVV5MrBJ4sLGm1v" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KjlQu1ROWKJNG8jVJGFRSx" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1446,639,34,19" Id="AkxyEfIilyOLpe7WEwzWwc">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="TAYTLrpddiWLGYKfTYMTEP" Name="Input" Kind="InputPin" />
                  <Pin Id="DdyUWOSWX4qPVY9hYUCU4j" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1483,705,25,19" Id="AucmwxH8kJaQMW10gqlA95">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="DHo7kXdwj43PswbP4TzfZE" Name="Input" Kind="InputPin" />
                  <Pin Id="Rz1y9OsZcJsPaiQdo2ZH04" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AhaSaylcJ3nOyIUTP7lmBR" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1446,667,46,19" Id="URdicrlCpwhOGD38w7gdxV">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  </p:NodeReference>
                  <Pin Id="BAPR9K5w55EPFIIl6TwEjc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UYSIjjjmu6dOZAGUswMcDi" Name="X" Kind="OutputPin" />
                  <Pin Id="Nsh7ss8kW7KNu8oGb3nAHp" Name="Y" Kind="OutputPin" />
                  <Pin Id="K7cgJjs57rYO9Mc3ZN3BRI" Name="Z" Kind="OutputPin" />
                </Node>
                <Node Bounds="1444,706,25,19" Id="FAWD8WbZ7brNt8w9qmOg3U">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="KZhckvDlknjPMKXNYsFYil" Name="Input" Kind="InputPin" />
                  <Pin Id="RJSqhs1b6ZeNixjCrZOz2L" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AGwcmbOL84dMhB2qRejbFC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1444,739,45,19" Id="ISM2HWVHBAmN9945l4xfAV">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="Qdnv8K4kdqFNXDJaEDa2Qf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VFC8BPDSSxcPY3bW8tgiYx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PEZ0Div3Hm8PiKZ3JmpTQr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QrVzqL80WdxP2e9gpSvFxp" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="1516,704,25,19" Id="Fecu0N51RLYNdBXoSMRYki">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="Q5kwsFUQmOoMEoTH8r6cJV" Name="Input" Kind="InputPin" />
                  <Pin Id="ECi1Qjg0UzaNmeV9CvOJtx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JfU5NJScwjxLekuavmKhom" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1403,543,37,19" Id="O0ryolP2cZnOGyohjrbvFE">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="QNVAw40H7iaNg91EukMM5F" Name="Input" Kind="StateInputPin" />
              <Pin Id="InCLTt3nAadNQmF9gjE1wt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="UTosD3mE5ugNIm9TvLjE6V" Ids="BbkjFWss210M9QB72BczXb,HEfg4VbulEiNrxN7Sfqv7F" IsHidden="true" />
            <Link Id="RwdGqbGys4dNhr5lFVJ6en" Ids="SKmFxdShGYlM2cAXDfloqT,JFC1aNwzEB1NKYbWumf0k3" IsHidden="true" />
            <Link Id="Fg9KoiEjORNNxi3LoxRYgz" Ids="NTUSqcQ6OHvPrDoX5Rn35N,ULYvmkhjxUvNwQzOJY5KwZ" IsHidden="true" />
            <Link Id="GbKmC82QLRlPbHovFF334Q" Ids="KzQw46N7JBtLBLzvwa61Ws,GjAB0WgF4PmMokX4wYppCR" IsHidden="true" />
            <Link Id="Pyj55U554zJOnnUfLAc1ax" Ids="SKmFxdShGYlM2cAXDfloqT,Iqz27d4TfwpOYJkEyyuMk7" IsHidden="true" />
            <Link Id="Vzpydn8jAyfOavbHbwVybj" Ids="Iqz27d4TfwpOYJkEyyuMk7,VWsKLIferxDPRoOUOCvVxQ" />
            <Link Id="B7CdVfV0SvTNKPApbVgPld" Ids="BbkjFWss210M9QB72BczXb,CrOC8nO3MX4PYKkNbmZpfR" IsHidden="true" />
            <Link Id="BGk0NYF2NJNNRv8ZNGwylJ" Ids="CrOC8nO3MX4PYKkNbmZpfR,HPTFzNAMsaQLUXGcAFwrlQ" />
            <Link Id="QaDx95lvfaHMlcOSZtboWK" Ids="LDHBXuKApOhMAXyAlZ5Dk5,QNVAw40H7iaNg91EukMM5F" />
            <Link Id="Av6ZE5IGw1ILqUsmddMFmf" Ids="InCLTt3nAadNQmF9gjE1wt,IULPXzJTeMVLjYqYbWz7aX" />
            <Link Id="TtjAsgk4ZikLPZWqfvgBff" Ids="HEfg4VbulEiNrxN7Sfqv7F,IzFC43IoFgVN1YTr2o9MiQ" />
            <Link Id="EICvb7L6tDTMIOXK5mYq3E" Ids="JFC1aNwzEB1NKYbWumf0k3,LAzHycIzJPhLxrtPSPVX27" />
            <Link Id="CBnbBOQGg1gOdW1GDSTUL5" Ids="JW13O7un3pyQQAmHY5NHpx,DPnagRCLfuBPsxl1Rbkka5" IsFeedback="true" />
            <Link Id="Rp6eh7ZtvSnMq6r3gxiREG" Ids="LDHBXuKApOhMAXyAlZ5Dk5,JW13O7un3pyQQAmHY5NHpx" />
            <Link Id="EBV0w3PzWCBMQBpN03a0r8" Ids="DPnagRCLfuBPsxl1Rbkka5,KzQw46N7JBtLBLzvwa61Ws" />
            <Link Id="ETMuGFSbv3KP0kvA3ny2Ff" Ids="TzJViBmmHU8NIILqIQpUz4,TAYTLrpddiWLGYKfTYMTEP" />
            <Link Id="LJnD5x2ExCrQUHW2tTkKfN" Ids="ULYvmkhjxUvNwQzOJY5KwZ,Rz1y9OsZcJsPaiQdo2ZH04" />
            <Pin Id="BbkjFWss210M9QB72BczXb" Name="Input" Kind="InputPin" />
            <Pin Id="SKmFxdShGYlM2cAXDfloqT" Name="Input2" Kind="InputPin" />
            <Pin Id="NTUSqcQ6OHvPrDoX5Rn35N" Name="Epsilon" Kind="InputPin" />
            <Pin Id="GjAB0WgF4PmMokX4wYppCR" Name="Output" Kind="OutputPin" Bounds="602,909" />
            <Link Id="G2BZSX05mx5NPUkGnRAxUU" Ids="DdyUWOSWX4qPVY9hYUCU4j,BAPR9K5w55EPFIIl6TwEjc" />
            <Link Id="L2JDJrMrMJoNW5s5g8L0pl" Ids="Nsh7ss8kW7KNu8oGb3nAHp,DHo7kXdwj43PswbP4TzfZE" />
            <Link Id="Ind9olIcOvzQUwzJ2aVncB" Ids="UYSIjjjmu6dOZAGUswMcDi,KZhckvDlknjPMKXNYsFYil" />
            <Link Id="QqzUaig3m2MM5m9hyHihZ8" Ids="AGwcmbOL84dMhB2qRejbFC,Qdnv8K4kdqFNXDJaEDa2Qf" />
            <Link Id="VgydBihyKdhP39d79fE2Df" Ids="PEZ0Div3Hm8PiKZ3JmpTQr,DPnagRCLfuBPsxl1Rbkka5" />
            <Link Id="NI0F0O49RK6OxL9o8Qx1lQ" Ids="ULYvmkhjxUvNwQzOJY5KwZ,RJSqhs1b6ZeNixjCrZOz2L" />
            <Link Id="SgOsxQEX5XMNEYOuCznliy" Ids="K7cgJjs57rYO9Mc3ZN3BRI,Q5kwsFUQmOoMEoTH8r6cJV" />
            <Link Id="VhoRlpjPmeQO49nrhbQexN" Ids="ULYvmkhjxUvNwQzOJY5KwZ,ECi1Qjg0UzaNmeV9CvOJtx" />
            <Link Id="HWoUMzj3lz6NSPImaBLqON" Ids="AhaSaylcJ3nOyIUTP7lmBR,VFC8BPDSSxcPY3bW8tgiYx" />
            <Link Id="N8Y96dx67sZN724kBMlISa" Ids="JfU5NJScwjxLekuavmKhom,QrVzqL80WdxP2e9gpSvFxp" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TKWLQweZwUVObWNaJKbBaF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LLrBruzNH5VPYAaT77O8rn">
        <Canvas Id="NMt8im0ac0NORG2ahZQZNe" CanvasType="Group" />
        <Patch Id="Dxnca7jIJx9Obs5JQA0gPL" Name="Create" />
        <Patch Id="KexCoVsg3ugM756L8CFzk8" Name="Update" />
        <ProcessDefinition Id="LxmvyavpeOIPsCKY52FHOG">
          <Fragment Id="H1AKtH5NSapLuZYNXFB4x6" Patch="Dxnca7jIJx9Obs5JQA0gPL" Enabled="true" />
          <Fragment Id="HUz0cIutCHWN60E0tPieqE" Patch="KexCoVsg3ugM756L8CFzk8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bu75JoBRCgzOBXfnHVFri8" Location="Stride.Core.Mathematics" Version="4.2.0.2121" />
</Document>