<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SOGVvvtgPssNh8UkwYA0u9" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <NugetDependency Id="BrIjxNtg3OcMkq0RhNkldB" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <Patch Id="GwcG9jAzx2oNVuFMXYpKGH">
    <Canvas Id="M9zeZAZap4aQcTWuQTvabV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="GiEgkLQs3NGQWsSDWNWy1E">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Gx0lHFn0lRmLHLMH9jCBqO">
          <Canvas Id="BNdWlr48OGcQO46OPcVQK1" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Sq5ChlmhuOzOrVZdazseBT" Name="Create" />
          <Patch Id="BBy0j73SGD3NfVStvNYeMB" Name="Update" />
          <ProcessDefinition Id="CDZQF25mlUDPl4FqTwJMvS">
            <Fragment Id="CIqPV5CqADiOzDp0jKrq1I" Patch="Sq5ChlmhuOzOrVZdazseBT" Enabled="true" />
            <Fragment Id="MPNSsBqHMDOQD3eeHoWEqs" Patch="BBy0j73SGD3NfVStvNYeMB" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Imrvvvmm45CNZdLllAZ7MZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FRvutT31GSxLUAhItMmXKs">
        <Canvas Id="OcAMXjCoyBGPqx0s2fKT3u" CanvasType="Group">
          <Node Bounds="628,1654,385,19" Id="ADUiQCsIC53NiwBqy0r7Jh">
            <p:NodeReference LastCategoryFullName="PolyTools.Stride" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolyTube" />
            </p:NodeReference>
            <Pin Id="URuayAIscmJQX0gE7yi8SX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9U8qx02t0RMKJRZB30tff" Name="Polygons2DPlus" Kind="InputPin" />
            <Pin Id="LBYL1mAZ0JYORqa5vkSrOH" Name="ForceUseCompositeShapes" Kind="InputPin" />
            <Pin Id="CsC8LwnGDJVMAbfcBCD9Lx" Name="UVCalcMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRWx9tNxYnNOXqJXXcOZC9" Name="UVUseQuadrants" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vza6aWARvBUPF954GR7Bk1" Name="SidesUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Je6HyF6lhICOyc39zQcNq7" Name="StartCapUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsF81UKTMR3MSDb9sfnEFf" Name="EndCapUVTransform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OE2WCuod8tdNcuHzG59RZS" Name="AutoRotationCorrection" Kind="InputPin" />
            <Pin Id="T6qIBZS5KTKOU0g3v3A7nU" Name="AutoOriginCorrection" Kind="InputPin" />
            <Pin Id="MZ0nrzwH5XkLIXmOBA5KTk" Name="DoStartCap" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FjoVgXJKtsJNM1XyGJsPel" Name="DoEndCap" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HmH4vVOxxpdLapJkypclCe" Name="GenerateTangents" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ag8igqQEjx2MQza2nI6eE2" Name="Transformation" Kind="InputPin" />
            <Pin Id="QOjuTd0Pu0XO8lwJXwmW3L" Name="Material" Kind="InputPin" />
            <Pin Id="JcNHMCHe2jxMtIcesnpEkH" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TTrOeNBm2HBMK1U76yOnaY" Name="Components" Kind="InputPin" />
            <Pin Id="TzKoHRe8mtlOI7s6nZPVgG" Name="Children" Kind="InputPin" />
            <Pin Id="SmaLAxoL2chQBsqV1CwdeB" Name="Name" Kind="InputPin" />
            <Pin Id="KLW1XcaVmg6LlO5HZvMO6J" Name="Enabled" Kind="InputPin" />
            <Pin Id="G2Toy4T653rNlDL8ZSlwuJ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,2401,225,19" Id="F6hJyfZ1CyUOB5uZEcbd4u">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="BCGD34xPvHAPc2giXoexHt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERiACIt0kUoL2zyS2951kb" Name="Bounds" Kind="InputPin" DefaultValue="775.2, 179.2, 783.2, 360" />
            <Pin Id="VENYsSX8mq3MvkZZl8q2KZ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BY3QAr90FqzOZ83pLYlCXD" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRfVUKybwlFLtwI7Od4aKl" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Enl9ByDi4kLL1zOzuhCd6J" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Edeihy3bedrNtbOCwLijsQ" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGf8o68AUKPPB733gegXoe" Name="Input" Kind="InputPin" />
            <Pin Id="RlorbBmP43MPCISSDdVq71" Name="Camera" Kind="InputPin" />
            <Pin Id="HF12nCUqpdsNON6o2Qc1JC" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TwqU9OxoH5LMP3U6YanjSe" Name="Title" Kind="InputPin" DefaultValue="Tube On Path" />
            <Pin Id="NS2F9pZy49CPtgvu2IXUVS" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="Jl98GmdyKdcOEdWxRx16v0" Name="Clear" Kind="InputPin" />
            <Pin Id="IdSd1HCgIuEPnk9cPFJNE8" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EiptF20ufMTP9MHneHtZFL" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R7HbsmQh80IO8LuuJ6Khol" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7taSLiguaKPKpI3Pep2yJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RO8GngmM8CcOOVJGcFXpCN" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkG1kUm2QquMyPaStM7rbT" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVp1k2bknFsQb778DfaYk4" Name="Enabled" Kind="InputPin" />
            <Pin Id="GCzhQboB01GLC5rj1PvBZd" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Lkm1l5IBOD7MgNL95m5vWa" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qk5RPOUF4YGP38e2PbT9eR" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpM2i80tDaRPeKFZB3ZxKT" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="T6MARlpnswHOUDVs1jGBG9" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4QjB2sWtCBN8zPRNaMC6j" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7HLpNKM8pDLgNplumBZdz" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPrJmvYC90mPQ3DUMkhRzS" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DK5x2kiTNU4N5I7XjHYE99" Name="Output" Kind="OutputPin" />
            <Pin Id="KHd0knBNjQZM9hZ3DNneeD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BQVnk5n8pbvMT2KtbPmemL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="OVFzRuofO35Nkmgqq9bmaO" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MyQzeEhrBAQMKwesu08vUH" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="857,2352,125,19" Id="PaDAcxFhvBgPRqe8WncJMk">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="D35jgQCNEg9NzNsoY6kUld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tvgmh827C1oL7RyO8xaiOo" Name="Child" Kind="InputPin" />
            <Pin Id="UyeT50XcUl3OuBJC3gpCPl" Name="Child 2" Kind="InputPin" />
            <Pin Id="I2pF5IomIQ9QA2ngFiOuIv" Name="Child 3" Kind="InputPin" />
            <Pin Id="AwedwYFXXocPS3W1KaWyX6" Name="Child 4" Kind="InputPin" />
            <Pin Id="CabGjfGRCjNMPT9kbb1xQK" Name="Child 5" Kind="InputPin" />
            <Pin Id="CK6tOlLcZ4cQOpSg8EQSAt" Name="Child 6" Kind="InputPin" />
            <Pin Id="H94xll7cdUHL5Y3pfc5INJ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fy7Q9JXDhNlPrcPGTYPbwm" Name="Enabled" Kind="InputPin" />
            <Pin Id="NXyJE6xj2qMLNtQRQzVCbs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="965,2287,205,19" Id="FivDTwA0ATTNzlE6OOsy1f">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Ffi7PfNIVtkQZEcu0vUAxk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrOEhsUIHekMbmJzRckiEg" Name="Transformation" Kind="InputPin" />
            <Pin Id="E80c0Emw8cxMrHoXphUHZl" Name="Cube Map" Kind="InputPin" />
            <Pin Id="OgR0htcNm0bLQr43tuww8S" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Fsv8it3EgXALLUeKJFo732" Name="Intensity" Kind="InputPin" />
            <Pin Id="I4zn4NgGaAoOtxph3yLKnp" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUI9ET0OnkJPFtGkHoVBxf" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kjmf95lfnXgMcYSZoQsEru" Name="Force Build" Kind="InputPin" />
            <Pin Id="LNxRouIXVOHLOWAfuDIpV9" Name="Background Intensity" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="KF2shUGnnHUPSObXahEDdR" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="Ul8D0ibzGPwQdfDmJFhhUy" Name="Component" Kind="InputPin" />
            <Pin Id="QVEN3gjAoZtNTE8NQ3jIGZ" Name="Children" Kind="InputPin" />
            <Pin Id="M4MeD5AIqVpNETPz831pQz" Name="Name" Kind="InputPin" />
            <Pin Id="FeHE8FS1Q2aOkbkfy8n1e6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PMR4bcjWhEOO2paTm8AACO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="965,2316,185,19" Id="FFEieTUQKqTK96orXyYiZ1">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CCz3U6xZSrJPd0i3riqHqW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwJd12VQ6rmMjhSH6nwMed" Name="Position" Kind="InputPin" />
            <Pin Id="LzQkp051Zh7PGGNIz94EwL" Name="Target" Kind="InputPin" />
            <Pin Id="GV9iuwgfuU3LhoDN7vwuer" Name="Color" Kind="InputPin" />
            <Pin Id="M7IPnGknL4KQHPCWyS61Jz" Name="Intensity" Kind="InputPin" DefaultValue="2.74" />
            <Pin Id="CFHSiLqrs6jL4XzvFKSX6Z" Name="Shadow" Kind="InputPin" />
            <Pin Id="L2d1LbzFyrrNPCoLy0JXRz" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="KZ5c1Ta5YVUL61MNeBmBat" Name="Component" Kind="InputPin" />
            <Pin Id="S39HGudfVDfLl8kNtzZpuf" Name="Children" Kind="InputPin" />
            <Pin Id="SRLCffAFLBgNMcpct58JJE" Name="Name" Kind="InputPin" />
            <Pin Id="QycT8lWCKcoQVBRPyGrRld" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HyO9P28iVkMO13ayI1AUXN" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="RA6NpP5ajIoLO7Y3Nbfpxd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="RchfMS0TZ1hNnevGZ4NJRv" Name="Generate 2D Polygons" Bounds="799,426,638,284" />
          <Overlay Id="VeyansciJuWPA2MBVhEwJP" Name="Make PolyTube" Bounds="551,1489,517,258" />
          <Overlay Id="JulxAKeDv8CO45IRKtjeFn" Name="Render" Bounds="-857,1815,2588,651" />
          <Node Bounds="874,2054,500,131" Id="BHVBN1Xs6yUNLhDmEIMh2C">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AObb42FPYJmPL7lI8jIJXo" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="IhMVNuvb4NxO8oHKdbIXvR" Bounds="889,2179" Alignment="Bottom" />
            <ControlPoint Id="PxihqshG7QUNApipNDpTX8" Bounds="889,2060" Alignment="Top" />
            <ControlPoint Id="TSv0J6mC6VANVx6FRNcBC4" Bounds="988,2179" Alignment="Bottom" />
            <ControlPoint Id="KXdr8vAm99YOo2NCiemHou" Bounds="988,2060" Alignment="Top" />
            <ControlPoint Id="UYoYFwYA5jkOwFgjRK7W9Y" Bounds="1284,2179" Alignment="Bottom" />
            <ControlPoint Id="Sxp3z6WVjc8PL9uwgxpiVS" Bounds="1284,2060" Alignment="Top" />
            <Patch Id="UzsgAs0x0uVLnAJWZTY8k7" ManuallySortedPins="true">
              <Patch Id="DTlkR1bIhPYL6yfHOMIqfy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CM7Rj9l9Ht3OArQZZCJOza" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="886,2080,185,19" Id="KZTbZm5kX72OVTWEQWvYek">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Util" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawWireframe" />
                </p:NodeReference>
                <Pin Id="DRRStCoHaGhPAE7M9TvzhN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SaJNTbQBt4vNesRVx8MCop" Name="Entity" Kind="InputPin" />
                <Pin Id="PoABu89cX3rMkSTgYnEGg9" Name="DrawWireframe" Kind="InputPin" />
                <Pin Id="JeYi5eHsiybMieQPSEEC2j" Name="UseOverrideTransform" Kind="InputPin" />
                <Pin Id="QQHA15yZYKAQWP2lvlDJrR" Name="OverrideTransform" Kind="InputPin" />
                <Pin Id="TqSHIWpAPLUMzzj8XRcaSs" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
                <Pin Id="UhN61pChPkcM7tKKhF6EOt" Name="Draw Normals" Kind="InputPin" />
                <Pin Id="NcgF8iSPaUhNbxEZjdKS0f" Name="Normals Scalar" Kind="InputPin" />
                <Pin Id="TlmapxL1yR5LabcMUHOcT6" Name="Draw Tangents" Kind="InputPin" />
                <Pin Id="PhKMe78gEy8OyVVDnqDBdT" Name="Tangents Scalar" Kind="InputPin" />
                <Pin Id="N04yzIBnuMTMWi9yLLDenf" Name="WireframeColor" Kind="InputPin" />
                <Pin Id="Po2rKztakpoPalq7h37wWG" Name="Success" Kind="OutputPin" />
                <Pin Id="NUxc6RkYyTMPG6Q5ofnl8w" Name="Output" Kind="OutputPin" />
                <Pin Id="FTCuhkgJJfwPk4Ixpj3zmd" Name="TangentRetrieveSuccess" Kind="OutputPin" />
              </Node>
              <Node Bounds="1088,2081,105,19" Id="PFbjlaXmetjO9HKxujKGgG">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Util" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawMeshVertices" />
                </p:NodeReference>
                <Pin Id="JGFxjTbH4ANPBbJe99yzHu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LcvAP50Lz91PoZKlyvh4NR" Name="Entity" Kind="InputPin" />
                <Pin Id="QhXWCHqtbtjMr3rHedHFdx" Name="TryGetUVs" Kind="InputPin" DefaultValue="True" />
                <Pin Id="M39VCDaUXNoO0nFJ4WXNPH" Name="PointSize" Kind="InputPin" />
                <Pin Id="Ee5Ednm0UYFLKDukS1xyta" Name="DoPointHighlight" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Vbme2smnExsP0URkylH5Dc" Name="PointToHighlight" Kind="InputPin" DefaultValue="11" />
                <Pin Id="Q39L9NkQr8xPlGlq6IPhxC" Name="Success" Kind="OutputPin" />
                <Pin Id="OGdRnzCQHXXNPdxxpDu1Ru" Name="Entity" Kind="OutputPin" />
                <Pin Id="VTbBR5S7iomNnLiIlcBAmX" Name="HighlightedPointCoord" Kind="OutputPin" />
                <Pin Id="DFJdPnxEpV9PFCFVBCL1Ea" Name="HighlightedPointUV" Kind="OutputPin" />
              </Node>
              <Pad Id="C0gckKC03hvNsEPsydVp4g" Comment="HighlightedPointUV" Bounds="1143,2144,35,28" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1237,2077,125,19" Id="DFs2Qo8nEwUPR6wvAi5gAe">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Util" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBoundingBox" />
                </p:NodeReference>
                <Pin Id="AzXwhABYDflMRAxukdKLga" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="It1ccZG2VJ9PeczljVbWln" Name="Input" Kind="InputPin" />
                <Pin Id="KcH9v5NbYPqQPgPweYwWhJ" Name="UseBoundingBoxOfMesh" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Ou5kbqfCCP8LLZqcANKRbS" Name="MeshBoundingBoxIndex" Kind="InputPin" DefaultValue="0" />
                <Pin Id="VFVYlwgmve3Ncguayk9n4d" Name="ShowTransparentBox" Kind="InputPin" DefaultValue="False" />
                <Pin Id="U3Rr0OfO1A4NaO9AKsqWQm" Name="TransaprentBoxCol" Kind="InputPin" />
                <Pin Id="PEU1ojAL7CQMUFuGmONJyj" Name="ShowFrame" Kind="InputPin" />
                <Pin Id="TWE7pP8gvtCLVL8gzclCWb" Name="FrameCol" Kind="InputPin" />
                <Pin Id="QhYu78Ou7GyPjtWvFVo7bp" Name="SuccessRetrieve" Kind="OutputPin" />
                <Pin Id="VrUx3zpQEmYLkWHY2hX7eS" Name="SizeIsZero" Kind="OutputPin" />
                <Pin Id="BB18OzOsXyrLi6dsqSkz9C" Name="Entity" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JZPwfM38lcZMbs5qwvYBOp" Comment="ShowWireframe" Bounds="897,2016,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KNjT6Cvx5RYNW3X0Kdqmqb" Comment="Position" Bounds="1444,2176,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1437,2062,85,19" Id="TTgxjbFjHIpNu3CYvr9eLt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="P0JroLzqcxALh1GnP7BdVI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6tQ8wqWIFDLGdC1pFoFa0" Name="Center" Kind="InputPin" />
            <Pin Id="L3Aynrzb60TLJSqlVzSUig" Name="Width" Kind="InputPin" DefaultValue="6, 6" />
            <Pin Id="KSLEtsWkR1yNVSU4iBTCi1" Name="Factor" Kind="InputPin" />
            <Pin Id="HPc7Va5Y4x3N6RDHK3JTRb" Name="Phase" Kind="InputPin" DefaultValue="-1.97" />
            <Pin Id="SEIj3wYg8KoMEitSuWp5uU" Name="Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EZlMdJuzTnaLxJlkxy2leG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1451,2092,52,19" Id="NJwizyuKpfYOLe5KXjOhj8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="GCjyH8MJbRMNqrHFLsG2Hp" Name="Input" Kind="StateInputPin" />
            <Pin Id="IKIBmfOWlOCLoO4mJ02FOl" Name="Default Value" Kind="InputPin" />
            <Pin Id="MFSFbqzm0rINm7MTyMG1yz" Name="Index" Kind="InputPin" />
            <Pin Id="HEw1EN97OdxNX6ScmFC3nJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1451,2124,33,19" Id="K3b5cGVhr8NNDtClltmvja">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XyZ" />
            </p:NodeReference>
            <Pin Id="URERHox5LOoOeO1LFG8ghH" Name="Input" Kind="StateInputPin" />
            <Pin Id="GaV3JTHdeceMnVp1G2o8Mr" Name="Y" Kind="InputPin" DefaultValue="3" />
            <Pin Id="H2rdyjf0FJdQTEfPYmnUgY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1498,2032,45,19" Id="AtKqBKHHFc4MZoU17z7Poc">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ITaLul5CynnLR9kpnx11Xv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuAYVygTKTbQcKXYUnOnb0" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXcp6hJFevsQBJ9jveodq7" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GX7HFwj10uIP3WjJK3U9U4" Name="Period" Kind="InputPin" DefaultValue="15" />
            <Pin Id="RmbXr1iJEgFMbQb4LMSJvD" Name="Pause" Kind="InputPin" />
            <Pin Id="GNJpqYnQAzDP6xfybxwCw7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DM9ZfHsnfHvQX8mceWrewl" Name="Phase" Kind="OutputPin" />
            <Pin Id="RnVTJhnS1QbPEuSMWATVbT" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RXHN5z6lWU7Pf4KJyQTBkP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="DUpxBkHDhdpPDgp9ifErcu" Comment="PointToHighlight" Bounds="1177,2015,35,15" ShowValueBox="true" isIOBox="true" Value="13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HnUeT1MfzroMf1DyLclDI7" Name="Make 3D" Bounds="473,954,592,316" />
          <Node Bounds="618,1076,191,127" Id="VygBwyXdFm9MZDE2uwWT38">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="G1fT3FtVq1JLKm6NRNZIR7" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EW7bsJjMyBTLHIfPspgqXp" Bounds="632,1082" Alignment="Top" />
            <ControlPoint Id="OppIdXDHEP8NZMtCKyxpSj" Bounds="633,1197" Alignment="Bottom" />
            <Patch Id="UH99qXcepfsPozbn17YTgO" ManuallySortedPins="true">
              <Patch Id="SEZYYQnv5vGPDR1nnlco8y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BAPSc1omHGJNyB7813yVwt" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Ee22jMHmi2mOgxmwg37cz4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="632,1116,69,26" Id="TOCfg36b2IXOU3R1FFQHgO">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Stride.Polygon3D" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Polygon2DPlus" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EwpmLfHkF96MPdEFi6v8dA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VGfFHmir1ZlP1KFXCzDRMa" Name="Polygon" Kind="InputPin" />
                <Pin Id="JcwWEts2PTBMRjjD92BT2u" Name="HeightMode" Kind="InputPin" DefaultValue="1" />
                <Pin Id="Qe4yTKHLcFILpTKiuTR5eo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Aov2oLW8fPCMh50gvhDiQq" Comment="HeightMode" Bounds="685,1104,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="632,1155,77,26" Id="B20DziReveqMg1ulQPCtOw">
                <p:NodeReference LastCategoryFullName="PolyTools.Stride.Polygon2DPlus" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Polygon2DPlus" />
                  <Choice Kind="OperationCallFlag" Name="SetTransform" />
                </p:NodeReference>
                <Pin Id="NNIA9RKomRRMoRz9M2H04t" Name="Input" Kind="StateInputPin" />
                <Pin Id="I3duFMYKbxRLD1Giq8kyjL" Name="Transform" Kind="InputPin" />
                <Pin Id="ArxLVAFyu2CNIjTODOcE7n" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="K521AJYFr1TN3FtW1KhlXF" Bounds="704,1082" Alignment="Top" />
          </Node>
          <Pad Id="AP5qYQKaqgWM1ZFWyiE85N" Bounds="483,997,262,19" ShowValueBox="true" isIOBox="true" Value="see  helppatch 'Generate 2DPlus Polygons'">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="447,2220,65,19" Id="Ntc9IS7RSz9LHYz0OYlgAo">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="MDmfmaGqIifLSjlcTjC6tA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxRhjMlZSLJMu5GfHovDA5" Name="Transformation" Kind="InputPin" />
            <Pin Id="KKxW2nxw6uKMoBLsrna19H" Name="Children" Kind="InputPin" />
            <Pin Id="H3JbWqoRNFeLZW77alOIqJ" Name="Name" Kind="InputPin" />
            <Pin Id="C8U7dYWbabGNmURGROtdkI" Name="Enabled" Kind="InputPin" />
            <Pin Id="E2C76hYZA4mNQKeoHTfQiF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,2086,232,87" Id="C4v8aAZsBriLWWOLJcvws7">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UJhJEEABZtJOcfUDzSb3BQ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="BY9EuYi8dtnPbs3y3jkxj4" Bounds="531,2167" Alignment="Bottom" />
            <ControlPoint Id="H0lDNmdEv9UMaK4UzxwWxS" Bounds="532,2092" Alignment="Top" />
            <Patch Id="RnfQ7GI0B7aQFbBsgxhA9R" ManuallySortedPins="true">
              <Patch Id="AXMB7rMyJx6NJZpcshJbGr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CbqV3BF8Pe8PJmcWfHokaP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SW9aO9dszI4Nhh1DWpTOhD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="532,2124,205,19" Id="Cj9377SK9v7PJGFbqOwkbq">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Stride" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OutlinePolygon (Stride)" />
                </p:NodeReference>
                <Pin Id="A5WvAZQ5IreQTp6S0rnLNR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NsaS9nRObUHLxhHBUyooU1" Name="Polygon3D" Kind="InputPin" />
                <Pin Id="OaStLh1R034PXiEAx5HKUA" Name="DoClose" Kind="InputPin" DefaultValue="True" />
                <Pin Id="NQklzQQXDC4NyJXuV2unRQ" Name="Transformation" Kind="InputPin" />
                <Pin Id="Vc3UYwwo7wCMBuXmM9KVLw" Name="Material" Kind="InputPin" />
                <Pin Id="N7x53H3TnOQN6JC3ZVWPLo" Name="Components" Kind="InputPin" />
                <Pin Id="BB8SGCuGRdJNgZsiiDyIxC" Name="Children" Kind="InputPin" />
                <Pin Id="LYabdVqefxdOxkvOZQUjPz" Name="Name" Kind="InputPin" />
                <Pin Id="Gh7ZdtlQ5ezNAFxsHN1Wjf" Name="Enabled" Kind="InputPin" />
                <Pin Id="IYJMqdIx0jfPeUgHIzhkb3" Name="ShowStartingArrow" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Ax3kwEyFwpcOpFx5hFOZlM" Name="ArrowSize" Kind="InputPin" DefaultValue="0.02" />
                <Pin Id="Aghjc01vMNZOu7SJy1Vx6M" Name="ArrowColor" Kind="InputPin" />
                <Pin Id="R3REY8kiHzgOuw7ZXeiP7J" Name="Entity" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="185,2260,80,19" Id="U3iOKm8KrF5MEIeblAP2mC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="F4NoSw2mxP0MIznUB1msMY" Name="Input" Kind="InputPin" />
            <Pin Id="ReUiFupzut1QHkY0wj25oo" Name="Scaling" Kind="InputPin" />
            <Pin Id="JXSQrCDhCjXOA52r0WXDdv" Name="Rotation" Kind="InputPin" />
            <Pin Id="HaYAT5YVEPeMQ9WnjgUOle" Name="Translation" Kind="InputPin" DefaultValue="-3.13, 0, 0" />
            <Pin Id="H4ET9oh4mXNNQBmErKmjpp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="861,2267,125,19" Id="U7LNkhUjKTBLgUb1uNstLN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Ehd0tGM8iaQPFycL9iIt9I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SR2rDNAoyEoQK29MHPVcXI" Name="Transformation" Kind="InputPin" />
            <Pin Id="SidteebzP0iPT4zs9dQN3O" Name="Child" Kind="InputPin" />
            <Pin Id="AhiLX2mckwROB0fL4TqyEQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="KNOQxhqmpQ1L84RB80YxNg" Name="Child 3" Kind="InputPin" />
            <Pin Id="Opx9Kt1RbwYLfKjyzGJxKF" Name="Child 4" Kind="InputPin" />
            <Pin Id="LDBgjcVVVIgMILt0pu3Y22" Name="Name" Kind="InputPin" />
            <Pin Id="MEFzUpfqIhlNdqoeuyfBPw" Name="Enabled" Kind="InputPin" />
            <Pin Id="KkPgHDVAPR2LZor2NPVUY2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IMz91EbJxgcL1JfXdN8dLI" Comment="Control Points" Bounds="129,104,112,157" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
                  <CategoryReference Kind="Category" Name="3D" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              <p:showslider p:Type="Boolean">false</p:showslider>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>-1.8, 0, 0.12</Item>
              <Item>-0.38, 0.97, -0.39</Item>
              <Item>-1, 1.17, 0.88</Item>
              <Item>-3.67, 1.67, -0.08</Item>
            </p:Value>
          </Pad>
          <Node Bounds="125,314,49,19" Id="EMSI5exMXwUOxQh6RX3kzI">
            <p:NodeReference LastCategoryFullName="Math.Curves" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BSpline" />
            </p:NodeReference>
            <Pin Id="QuBJGP6OnihOKPSZIypLgI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RngmzIC0M9YOgja9MFgoJe" Name="Control Points" Kind="InputPin" />
            <Pin Id="UT2IrKKemjMPkCk4qLGxOx" Name="Degree" Kind="InputPin" />
            <Pin Id="M2VotibNwZsLenPMBduXpX" Name="Resolution" Kind="InputPin" />
            <Pin Id="EEBQEgU6WCLQKRxDfkp99Q" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="H3fiNvwMjwYMvLevVFpVQ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-634,2089,185,19" Id="AzGOkyscFO3M0r3Vkcefst">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (Material)" />
            </p:NodeReference>
            <Pin Id="OJT1GKXic0aQKDsDOc7wGZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQbLxeBpFvPPBZqH7aVbTJ" Name="LinePoints" Kind="InputPin" />
            <Pin Id="HvwA3KLVqdKQdz5acXnddX" Name="DoClose" Kind="InputPin" />
            <Pin Id="Iz1d7PLOJCBNUSLowiwLkO" Name="Transformation" Kind="InputPin" />
            <Pin Id="QbQVS6zF8KkPFwFrBZaqU0" Name="Material" Kind="InputPin" />
            <Pin Id="Gobu5JUMZxAN9kEKnP0gAd" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="G7m98PnhJyGLHPuAlHcDAs" Name="Components" Kind="InputPin" />
            <Pin Id="GxIgXk7idQQNQMl9ScGiEY" Name="Children" Kind="InputPin" />
            <Pin Id="CSfvfQcSqExMTrpMDzcOC2" Name="Name" Kind="InputPin" />
            <Pin Id="KgpPwZ5MJzyL1Jotg1nE9f" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lo2RkLDFULjQb2UmfiwGBQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,2287,165,19" Id="DqWT8CR59X3NJLYGIjq1x1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MTHzWBJrckCL8L7cTbqJ4W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TM46BgUtgHALAosIJdIAkJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="FIPT4I6zCoOOovW4f8IQGO" Name="Child" Kind="InputPin" />
            <Pin Id="VlBjrGKYIPhLxTgCmnUrX3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Mng8N4UhwMnPtVGxvjQQmg" Name="Child 3" Kind="InputPin" />
            <Pin Id="In9KsATOgMnMYJPilPcHxc" Name="Child 4" Kind="InputPin" />
            <Pin Id="EnNjrVIspHzPn0KrPByCxh" Name="Child 5" Kind="InputPin" />
            <Pin Id="EazqBwclQl9OoAWwkPfoim" Name="Child 6" Kind="InputPin" />
            <Pin Id="DjtUKHcfXa4Llo4h9NY542" Name="Name" Kind="InputPin" />
            <Pin Id="JkJqpkXRft7OcldNjd7Zrd" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ex0jnIbBBFiOaxW12OfOjr" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ldi9VmXBsNOQYMqQ5GSOHA" Name="Generate 3D Path" Bounds="16,17,384,412" />
          <Node Bounds="163,547,85,19" Id="Rq1LkiQe7U3M406QqwIgVh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OBtUdkUHkpJLlAaoKZPtOP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjveJKJeVBUODH0kfFyXAO" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="VxCqQDS7l0tMmeMrb1yyyd" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KHVs2xPdK8rP8wwudmTcbW" Name="Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="RRHzHoI5wroLzTkHzQ83q9" Name="Phase" Kind="InputPin" />
            <Pin Id="Ly3V4OSUNwuOoZT7X6sl4M" Name="Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="DP12kOOt2HIK9bNQ95v7H9" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Kn7132DYPEnLRKqeSdMKHr" Name="Sample Path where we want polygons" Bounds="24,443,743,485" />
          <Pad Id="N58WiFLsPcWMjOHSKvY1aa" Comment="LookAhead" Bounds="284,493,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-157,2011,564,165" Id="F71e7nRqJnKOZXKnKj2u8C">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Uy1AYPyn7FZNS5PA1ndb9o" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="M7ZwKrX7GGLNq5daGY9KCF" Bounds="-85,2170" Alignment="Bottom" />
            <Patch Id="Jug5XEnxPebLBrVGnPtwSy" ManuallySortedPins="true">
              <Patch Id="QcxSrtfGbxeMbOIx83jUf4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TfqXeNu8ADnL7KfB19Bfl4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E8g0puXERuJLdqg3XxWjNG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="42,2049,39,19" Id="H4EyogUoyKTP5hdCJyUsgf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="IFMHizssvGQORCxiugWgiK" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0" />
                <Pin Id="MdRGg6xzJk2MAK3Li8Tc5i" Name="Input 2" Kind="InputPin" DefaultValue="0.13, 0, 0" />
                <Pin Id="OXaY3Gm1JvRPxoSdlFUZl0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-145,2081,165,19" Id="PUSSBzTk2OfQNaMLvXhWqP">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="NxA4W84eNjOQRi2VbI1DqP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="K4FIZRJYQAcOIuWiHr22sK" Name="Transformation" Kind="InputPin" />
                <Pin Id="AVxn1OqUmLNPaUV2cpseJb" Name="Size" Kind="InputPin" DefaultValue="0.02, 0.02, 0.02" />
                <Pin Id="RAV41UkK2wdPWoLsYl1UPc" Name="Tessellation" Kind="InputPin" />
                <Pin Id="AreoYBzoTZhPN1xReD2KB7" Name="Material" Kind="InputPin" />
                <Pin Id="VpXGORDsJIHPXt7YFTLgXd" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="UflKnJLPYx4PGIvJPppJ67" Name="Components" Kind="InputPin" />
                <Pin Id="VNEMYQgcL1gLGt77dsodjc" Name="Children" Kind="InputPin" />
                <Pin Id="JsixUI41AxUQCkv1h3sWRD" Name="Name" Kind="InputPin" />
                <Pin Id="RJe4yWsWEiyOsF4HOcPxkp" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="ImtaLbNWfJfObqyIWZu6Pz" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="-143,2051,80,19" Id="TONd71tLy7fLptT8YkYH5z">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="D21fyH3G9o8NbiGwORrdb4" Name="Input" Kind="InputPin" />
                <Pin Id="DOCzbsexqGUO90t2ekT3FL" Name="Scaling" Kind="InputPin" />
                <Pin Id="NjNXDTEuFKfOFTUB5I9Z38" Name="Rotation" Kind="InputPin" />
                <Pin Id="AFejfhWelt5PbElo1SQiFg" Name="Translation" Kind="InputPin" />
                <Pin Id="KKminUF1TldLr9sU8sBAOE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-86,2137,105,19" Id="M85wbk2oXjPQNl57LMF1An">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="C1Hs4bcuqCuP6lixUUXen9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NqasCnlQrl3LZeJCmKNmfs" Name="Transformation" Kind="InputPin" />
                <Pin Id="PIYaSDXXTAhN9ecqsFeTnT" Name="Child" Kind="InputPin" />
                <Pin Id="CtUdx4u14isPm36RhMHmIF" Name="Child 2" Kind="InputPin" />
                <Pin Id="MnOdcXJ8t7AQQfM5aig6UU" Name="Child 3" Kind="InputPin" />
                <Pin Id="UU2gZJaU1y7QBJEOPSnBns" Name="Name" Kind="InputPin" />
                <Pin Id="QJMpEftyWhXQAeBH3Q3R5o" Name="Enabled" Kind="InputPin" />
                <Pin Id="JyNyWjPEkPqLjnMHlQv10E" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="42,2081,165,19" Id="VCnCc44yco2O37rJp2ebO6">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Arrow" />
                </p:NodeReference>
                <Pin Id="EQ3NVmQmaIcL2wNamvNdwd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OxerHEHz0caMhP7eTRaO4p" Name="LinePoints" Kind="InputPin" />
                <Pin Id="CoZRM2cFgORPZYu5mWry8W" Name="ArrowSize" Kind="InputPin" DefaultValue="0.03" />
                <Pin Id="QMf0HPzIUAnQMXaMMyKotr" Name="Transformation" Kind="InputPin" />
                <Pin Id="EaLHcqSfiJnOmpe4OAlgVp" Name="Material" Kind="InputPin" />
                <Pin Id="BsvKPp3wC4bN1GlVsVK7eq" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="VQ6JwcFtQp0OPh6wH52eSB" Name="Components" Kind="InputPin" />
                <Pin Id="V3RpVp2JNeaMSZTxW9nrW9" Name="Children" Kind="InputPin" />
                <Pin Id="Visz5VNqf2aN4mbFnewOrT" Name="Name" Kind="InputPin" />
                <Pin Id="AH3Y0c48GpbLxj3eIfMvdb" Name="Enabled" Kind="InputPin" />
                <Pin Id="MJOBZL5CahEP38zINerrQo" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="105,2046,77,19" Id="PmjdCXMXhz9O5995QXU7VZ">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="DTUqFlsV48rMSfcJ2wblpu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Jh8BvZGBdWGPmX7SnnMqFv" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.23999977, 1" />
                <Pin Id="NgPwDr84GkTPZ4C4zVxpdb" Name="Transparency" Kind="InputPin" />
                <Pin Id="RADHgffp8lcLVazKnJ2pzE" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="Ho7S96R1PTLLL6Tmxnwp6L" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="230,2055,39,19" Id="Cw7yeiupPdxPxiHFCZYKAg">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="BZghwMV9kyuPDZHxihHX9L" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0" />
                <Pin Id="AdnsmQuhf7vMOxCezmW91c" Name="Input 2" Kind="InputPin" DefaultValue="0.13, 0, 0" />
                <Pin Id="E2J9W6xKw96LxVRanuP0Ch" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="230,2087,165,19" Id="CNHmuOXQt5aLYD0o6LLhOX">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Arrow" />
                </p:NodeReference>
                <Pin Id="VIeUdhl2IafM7EBE6dpFU2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FKEakRa0c1oMwVBdAPVBwO" Name="LinePoints" Kind="InputPin" />
                <Pin Id="DdRA6J2w6ZXN3fIOx239F5" Name="ArrowSize" Kind="InputPin" DefaultValue="0.03" />
                <Pin Id="LJGqGz0GMxPOnZmkO2IN1B" Name="Transformation" Kind="InputPin" />
                <Pin Id="UXhHAiUW8nZQdQ5xM6dJFr" Name="Material" Kind="InputPin" />
                <Pin Id="NZz98qaYVogOpdNKqhD9WQ" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="OZa180JtfO8LifgGJMvTsw" Name="Components" Kind="InputPin" />
                <Pin Id="MdXFBuEYQ3yLJ0siRYOiRd" Name="Children" Kind="InputPin" />
                <Pin Id="Dm4YFEGIsj4LM17j2YLNP1" Name="Name" Kind="InputPin" />
                <Pin Id="RayFpX5thwULPAqpG5seOb" Name="Enabled" Kind="InputPin" />
                <Pin Id="TalYFj6BsZZMFDpZ2Su14e" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="293,2052,77,19" Id="RTZ9MePHGbqPzYJR9IkPTu">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="GuZjHFKNi5SLNPNOQ5iX9a" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HpiBNf1KowrPfYHEqgAmEU" Name="Color" Kind="InputPin" DefaultValue="0.019999385, 1, 0, 1" />
                <Pin Id="O4oysYlJ8unQW1SmupOtml" Name="Transparency" Kind="InputPin" />
                <Pin Id="FzI89APcmaMPEM85rVlvs5" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="ON2xs34R3HmOj5uwV8FSEQ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JntEWqb1XGtM6Xf9jKFeQl" Bounds="47,2017" Alignment="Top" />
            <ControlPoint Id="UlXK2s5vRDuNVYF4tqFl9P" Bounds="78,2017" Alignment="Top" />
            <ControlPoint Id="QEE7MIhGXfJPVqqnSYFJhc" Bounds="264,2017" Alignment="Top" />
          </Node>
          <Node Bounds="210,2221,65,19" Id="KnaFUYmes8cLkEPdGOuSWu">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="HtEA32kXxQUNOXapUX1oWi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPrjI7QaLTwORCb5o3aiC0" Name="Transformation" Kind="InputPin" />
            <Pin Id="EjHfNKJ0tVONgKGwTy0G8o" Name="Children" Kind="InputPin" />
            <Pin Id="MtT9mXgyu50PwgDxjIy48I" Name="Name" Kind="InputPin" />
            <Pin Id="P1MksfR6ZCCLO5Dlc83pG7" Name="Enabled" Kind="InputPin" />
            <Pin Id="BmNlK2DlzVaP4f1cyjjBz9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EMTbaR2j82hMyVbCak6jQv" Comment="Count" Bounds="247,319,35,15" ShowValueBox="true" isIOBox="true" Value="18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,564,114,115" Id="RoQQf0mvC16NSgNPfS5dka">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="HmyJhI0xytlLD9eKI2PQBi" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="MvaedgSd9khPAbUP0Y3BBt" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Q5tiGFlqvXdNrc3DaDGh9M" Bounds="895,673" Alignment="Bottom" />
            <Patch Id="Pmp6dbH3APTLoWtueMUSZz" ManuallySortedPins="true">
              <Patch Id="JJ9hZEChfi0L0WnrA1Ge9V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JVKc8fWL0R3LNS4i5RJeFP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OQj2DrBeCwdMzsGz2GWMsl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="892,625,46,26" Id="RCqSjTpucu6OhwGMcS6H5Z">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Polygon" />
                  <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="PolyTools" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="DmZFlFyPSRUOuUz4rkV0jq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MQ67gKSyysCMC04GmDEQHc" Name="OuterContour" Kind="InputPin" />
                <Pin Id="R5LdwBvx9W0PcZWMY3PS1Z" Name="HoleContours" Kind="InputPin" />
                <Pin Id="UVEfp748FdxO2QL04b8ROu" Name="Output" Kind="StateOutputPin" />
                <Pin Id="I1ctuYKU1nDPqnBhn6MoTM" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="897,587,85,19" Id="VafWb760qmNM2zN8Efa3AE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StarSpread" />
                </p:NodeReference>
                <Pin Id="LLKDJpDfcISONG4tWxVqQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MhUealFKalQPjgPvTuPWNc" Name="Center" Kind="InputPin" />
                <Pin Id="Qan1vQR6XipMtSdcVyDdPZ" Name="Radius 1" Kind="InputPin" DefaultValue="0.16" />
                <Pin Id="EnTQXbjYhYhLGcyMOP2b0S" Name="Radius 2" Kind="InputPin" DefaultValue="0.31" />
                <Pin Id="VwNt3nJ5QP6PCI8l3sXKUT" Name="Phase" Kind="InputPin" />
                <Pin Id="JkY6kBftwAeOUE5dyIGrkF" Name="Spike Count" Kind="InputPin" DefaultValue="12" />
                <Pin Id="T33wCEavyBZNTOsPQOldd1" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LCB3hYkFgk8Oct1nRo9VgP" SlotId="KLm8cLJCOH2NMwXcA6s7wH" Bounds="129,292" />
          <Pad Id="D9HvW57k1tXO6jDWVzVVho" SlotId="CHXJ6YYt27SP6m9i6lEfrq" Bounds="169,373" />
          <Pad Id="QjX2yj8x91hMdsZVXosUlm" SlotId="KLm8cLJCOH2NMwXcA6s7wH" Bounds="-718,2005" />
          <Node Bounds="-724,2038,185,19" Id="D3tMEe6Pk69PmOe3dfgvVe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (Material)" />
            </p:NodeReference>
            <Pin Id="DFMEDgfVrfKM8nu2qrPtdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbuFnzZFi3lP53atCi3hES" Name="LinePoints" Kind="InputPin" />
            <Pin Id="S6PGOSKKwMMMZzvxyUHCTO" Name="DoClose" Kind="InputPin" />
            <Pin Id="CQQlQILP3TWPzta4yfHEsO" Name="Transformation" Kind="InputPin" />
            <Pin Id="POFUtKHI2A7MfYPlHRWzfj" Name="Material" Kind="InputPin" />
            <Pin Id="Sq7TlWxkpwVOXoboxmNIno" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="D8MCdAxyBGWLsvEchnAhSK" Name="Components" Kind="InputPin" />
            <Pin Id="ToOtKBjO6XxPASIpgqdpNb" Name="Children" Kind="InputPin" />
            <Pin Id="D7WLozKuTXhNyAlDDOZcrN" Name="Name" Kind="InputPin" />
            <Pin Id="Gdlxe57QagNNtzMGI7by42" Name="Enabled" Kind="InputPin" />
            <Pin Id="KNWYUHyWkdmNaUr3XrWrTe" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="RVnjpKp155mPaiR6qaFnvm" Comment="ShowSplineControlPoints" Bounds="-542,1992,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-656,2006,77,19" Id="PAwbRZQb1bcQKyu238cdPh">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="ArSNmJhuVrLO3deRR8pbp7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsAnrWa8a4XOOC5pQksF4U" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.23999977, 1" />
            <Pin Id="KwX9P7vrwU4Pk86AJGcHEO" Name="Transparency" Kind="InputPin" />
            <Pin Id="El9F7L7P4eMN1srdWDIthO" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Rn42ysqjYeeNheDdjY4L3p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PH2BIjrFWunMEfUXpmgiR6" SlotId="CHXJ6YYt27SP6m9i6lEfrq" Bounds="-628,2071" />
          <Node Bounds="138,750,109,19" Id="UBqxJiohGJDP9gpNqT9q53">
            <p:NodeReference LastCategoryFullName="PolyTools.Spline" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformsOnSpline (SingleUpVector)" />
            </p:NodeReference>
            <Pin Id="BCYVQwtDXwOPxZA1e8diUH" Name="Spline" Kind="InputPin" />
            <Pin Id="Im3rueibPKWPksvtrjQUcO" Name="SampleAtPoints" Kind="InputPin" />
            <Pin Id="CKmvyqw66KBLXggnDkQs8k" Name="LookAheadForAngle" Kind="InputPin" />
            <Pin Id="SCkCactaVQZNgBl6k4V12y" Name="SetUpVectorToCentroid" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OQ1ze3pMsRiQdG0gZ44QfS" Name="Up Vector" Kind="InputPin" />
            <Pin Id="Fp7XJDGPG1VPYs8BklGNX8" Name="Output" Kind="OutputPin" />
            <Pin Id="H33prq19FkTMHXI37qu3UO" Name="Debug_Positions" Kind="OutputPin" />
            <Pin Id="IDA4S2GvhEfPkIrlzs55s2" Name="Debug_LookAtPoints" Kind="OutputPin" />
            <Pin Id="GeQB9jKKhMyLcOvu7WD8RB" Name="Debug_RelativeUpPoints" Kind="OutputPin" />
          </Node>
          <Pad Id="PwjV3apI8QlOrx0C2H3BZ0" SlotId="AXssa21B1rFO7UbbzGfBvh" Bounds="190,813" />
          <Pad Id="DwNP9aBVVtnNQcTDHtloP9" SlotId="TkA2pY2UFA1MFYLe1TQHrq" Bounds="223,831" />
          <Pad Id="HXlDseJCd4IN2t074WhLJM" SlotId="AXssa21B1rFO7UbbzGfBvh" Bounds="42,1967" />
          <Pad Id="ESkoHYu1v0CMxBcXSvAJcm" SlotId="TkA2pY2UFA1MFYLe1TQHrq" Bounds="79,1983" />
          <Pad Id="PpLsl6nyUEZPUtKajHY3kw" Comment="ShowSpline" Bounds="-448,2045,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="FCnOUyoa8YfNk8MAbB3fdS" Bounds="163,689" />
          <Pad Id="LKP1hpLxl1WLzeX1KzYKFw" Comment="SampleAtPoints" Bounds="158,588,37,95" ShowValueBox="true" isIOBox="true" Value="0.0905, 0.09, 0.2725, 0.36350003, 0.45450005, 0.54550004, 0.6365001, 0.7275001, 0.81850004, 0.9095">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DWEihAI5vrsPdDFjoCuA8s" SlotId="DNBg0IiVqM9L2SyrS5lHA8" Bounds="253,848" />
          <Pad Id="Bf71p4y0PspOVMcGIMBmKg" Comment="ShowsSamplePoint" Bounds="8,1887,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rjgqup44PxOOMgp2jLNO8g" SlotId="DNBg0IiVqM9L2SyrS5lHA8" Bounds="262,1957" />
          <Pad Id="GjR6xuw88bqP2xW3PX3wna" Comment="ShowLookAtArrow" Bounds="206,1891,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VosZkmV1WGbOeNGIVUG3JU" Comment="ShowUpVectors" Bounds="384,1940,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQGnRgnFfDDO4uCsoxNv7a" Comment="Up Vector" Bounds="311,704,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.05, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K50GrrrrPV5NTHjMIBYnaV" Comment="SetUpVectorToCentroid" Bounds="304,648,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1009,2350,285,19" Id="FZWq7W81MY1PExq9jIhmRZ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="NquCGRbuUy4NZkvnGd9fwL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUdzYPN3dt9PbSNCkwSe6x" Name="Components" Kind="InputPin" />
            <Pin Id="FeUIwcRtdCzNFWgSn4WUx1" Name="Children" Kind="InputPin" />
            <Pin Id="F3leaQ5PhJDNaqTe4zBRZC" Name="Initial Interest" Kind="InputPin" DefaultValue="-3.88, 0.97, 0" />
            <Pin Id="QTqPPgyWNFqLJJqx7xMw1W" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="NuXuNuKvrUbPOdD1vlI6Bk" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="LGr5tHeiWubLLISqf2cg5y" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="CooI7hMtoXWOmKS0SUEjyT" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="PLtMRECKFTNMGIb1q5qwgR" Name="Projection" Kind="InputPin" />
            <Pin Id="D8tEh0BGVNqPGPnrtkju2W" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GF7m4yauB24PfgK7VcXIV4" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="UpVMdvnUYTZP5rcYq6ojfF" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyJfFz1jdNWLcGpXcnSUJo" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzSnauua0ZdMqG7UAEZCHC" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="T0Yh00nDTsCNI1z8gJrUKe" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="DGgMW1RMox5LQP8ViR94pV" Name="Show Helper" Kind="InputPin" />
            <Pin Id="F1GdFouFpZXMwg1Jis8bQh" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6YCFbr9lEbO1GkRyMiNEk" Name="Reset" Kind="InputPin" />
            <Pin Id="BHPXvBJBep2Ng3kSbAx0ug" Name="Enabled" Kind="InputPin" />
            <Pin Id="JH4oMZe9psiL14kn0sbXul" Name="Output" Kind="OutputPin" />
            <Pin Id="O6P6OUpuFQsN3xD6CwQ29Z" Name="Position" Kind="OutputPin" />
            <Pin Id="PBhsaWNHbCJOIataVKrI2O" Name="Frustum" Kind="OutputPin" />
            <Pin Id="H5h0oI9S5ZdN8l6QFllGO0" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="NxR5C3XrCIaNk2U3v4FHGS" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="QAdjrctE65cNQk8T0L5QHG" Bounds="791,1099,218,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Should be zero for tube on path">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="852,1573,85,19" Id="NhAfHr3ncbxLjOt72oEA1s">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="TBSqQvphDrqNh86LybOi5t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gn63TnAAqqTN6DzliMVX4G" Name="Color" Kind="InputPin" DefaultValue="1, 0.18, 0, 1" />
            <Pin Id="VTbqTzbaTLKLMkPK4siQhW" Name="Metalness" Kind="InputPin" DefaultValue="0.32" />
            <Pin Id="DreaeYJExGkMbvWp7SeI2A" Name="Roughness" Kind="InputPin" DefaultValue="0.48" />
            <Pin Id="B3GVUGD6Jc4OhJsS1MOEV7" Name="Transparency" Kind="InputPin" />
            <Pin Id="M2KoKy83ClENII8mKa2FBM" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LgZCNQYAfthMFpFA6dN6B1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VxjaunpCi8RMSq8BXh55CZ" Bounds="462,509,264,139" ShowValueBox="true" isIOBox="true" Value="Note UpVector is important for determining rotation of each disc. Generally as long as its pointing away from the axis of the line it will find a solution without weird rotation flips.&#xD;&#xA;Rotation flips will result in weird twists in the shape.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LmUu7nPH19XNvZdBArcV4r" Bounds="387,667,326,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Set up vector to centroid works well for many path">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F4SaMdOo6y9Oc1XM1mEU3W" Bounds="376,720,353,227" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;When SetUpVectorToCentroid is on then UpVector value is added to the centroid. &#xD;&#xA;&#xD;&#xA;When it's off then it sets a uniform UpVector for all points.&#xD;&#xA;&#xD;&#xA;See the alternative version of the noide TransformsOnSpline (UpVectors) to specific an individual up vector for every slice.&#xD;&#xA;&#xD;&#xA;Look below in render section for 'ShowUpVectors' to visualise.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="VhVWCNPuPXSNKEzOinzXUg" Bounds="897,1045" />
        </Canvas>
        <Patch Id="PGZR2n27iQ1MYpmpZmTMim" Name="Create" />
        <Patch Id="K105ESvrXZLQV2gnjE9gUp" Name="Update" ParticipatingElements="OYBd3Ut1CNzM4YpKB0Wc6O" />
        <ProcessDefinition Id="GWreSLcVyugP6N9raUliq3">
          <Fragment Id="MVkazeLegpeLFkbbRTWAsL" Patch="PGZR2n27iQ1MYpmpZmTMim" Enabled="true" />
          <Fragment Id="KkSjxH8kUzdO3WFkuxtNBW" Patch="K105ESvrXZLQV2gnjE9gUp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CPsawO9sPBdORayG6QuBjs" Ids="NXyJE6xj2qMLNtQRQzVCbs,BGf8o68AUKPPB733gegXoe" />
        <Link Id="SX74oJSaK9qOQOIHTDepUi" Ids="PxihqshG7QUNApipNDpTX8,IhMVNuvb4NxO8oHKdbIXvR" IsFeedback="true" />
        <Link Id="GyaSRE4gki8NyIrHbU1h90" Ids="NUxc6RkYyTMPG6Q5ofnl8w,IhMVNuvb4NxO8oHKdbIXvR" />
        <Link Id="GapgBCJ6eIeLW5kQ5WiZfK" Ids="JZPwfM38lcZMbs5qwvYBOp,AObb42FPYJmPL7lI8jIJXo" />
        <Link Id="CK3JGEBLMooP6leEktqTq7" Ids="KNjT6Cvx5RYNW3X0Kdqmqb,TwJd12VQ6rmMjhSH6nwMed" />
        <Link Id="Fl7RoVL2ujuPY8lvADIaI8" Ids="EZlMdJuzTnaLxJlkxy2leG,GCjyH8MJbRMNqrHFLsG2Hp" />
        <Link Id="PkIMWsDM5S7MBJnKjI2CvE" Ids="HEw1EN97OdxNX6ScmFC3nJ,URERHox5LOoOeO1LFG8ghH" />
        <Link Id="PsduRN3H4SsQIfKzBZzP2r" Ids="DM9ZfHsnfHvQX8mceWrewl,HPc7Va5Y4x3N6RDHK3JTRb" />
        <Link Id="M41UexJbziiOS2FY8RWLDz" Ids="H2rdyjf0FJdQTEfPYmnUgY,KNjT6Cvx5RYNW3X0Kdqmqb" />
        <Link Id="SDTzzkE0Ib9Mtzp7Ak8qLM" Ids="KXdr8vAm99YOo2NCiemHou,TSv0J6mC6VANVx6FRNcBC4" IsFeedback="true" />
        <Link Id="T3i0TLHEXJPPNX9K0KH86S" Ids="OGdRnzCQHXXNPdxxpDu1Ru,TSv0J6mC6VANVx6FRNcBC4" />
        <Link Id="LK9aEtxE9QoMUP62vKJQmO" Ids="G2Toy4T653rNlDL8ZSlwuJ,SaJNTbQBt4vNesRVx8MCop" />
        <Link Id="SeZmA27GQRjQWIodjh88Pw" Ids="G2Toy4T653rNlDL8ZSlwuJ,LcvAP50Lz91PoZKlyvh4NR" />
        <Link Id="KPEuKS1v7JaPQdueyDDJzI" Ids="DFJdPnxEpV9PFCFVBCL1Ea,C0gckKC03hvNsEPsydVp4g" />
        <Link Id="VSLzaKxc87ePv55Vmc6sNs" Ids="DUpxBkHDhdpPDgp9ifErcu,Vbme2smnExsP0URkylH5Dc" />
        <Link Id="B14ENj7bM3OO73UH72JU8C" Ids="EW7bsJjMyBTLHIfPspgqXp,VGfFHmir1ZlP1KFXCzDRMa" />
        <Link Id="Qgfsc9yaZh9ON3WoKytu3K" Ids="OppIdXDHEP8NZMtCKyxpSj,S9U8qx02t0RMKJRZB30tff" />
        <Link Id="CErncpvZGwCMaPdlkjbCRC" Ids="Aov2oLW8fPCMh50gvhDiQq,JcwWEts2PTBMRjjD92BT2u" />
        <Link Id="Up9WW08EohKPpeSjeD2xeI" Ids="R3REY8kiHzgOuw7ZXeiP7J,BY9EuYi8dtnPbs3y3jkxj4" />
        <Link Id="T340xpbUcbeN7PIzNDfzmy" Ids="BY9EuYi8dtnPbs3y3jkxj4,KKxW2nxw6uKMoBLsrna19H" />
        <Link Id="FpJOe05fdFLQWkYvCHypAd" Ids="PMR4bcjWhEOO2paTm8AACO,CabGjfGRCjNMPT9kbb1xQK" />
        <Link Id="NpI1KhkCOYuNSeZX5M0XKL" Ids="RA6NpP5ajIoLO7Y3Nbfpxd,CK6tOlLcZ4cQOpSg8EQSAt" />
        <Link Id="D9RIm66aeLQNyX7JemzDfx" Ids="OppIdXDHEP8NZMtCKyxpSj,H0lDNmdEv9UMaK4UzxwWxS" />
        <Link Id="T5XGlfKNambLkujkOEBoEe" Ids="H0lDNmdEv9UMaK4UzxwWxS,NsaS9nRObUHLxhHBUyooU1" />
        <Link Id="InMjKRTOsctPHvclot9PMr" Ids="G2Toy4T653rNlDL8ZSlwuJ,SidteebzP0iPT4zs9dQN3O" />
        <Link Id="Omv0qJw2ygNOrBZDjHwQKg" Ids="IhMVNuvb4NxO8oHKdbIXvR,AhiLX2mckwROB0fL4TqyEQ" />
        <Link Id="AZLFxHTwlZSOHCmB3u6CKK" Ids="TSv0J6mC6VANVx6FRNcBC4,KNOQxhqmpQ1L84RB80YxNg" />
        <Link Id="NluxcO6yepROsP77hnv4KG" Ids="KkPgHDVAPR2LZor2NPVUY2,Tvgmh827C1oL7RyO8xaiOo" />
        <Link Id="IqLi6F4n9ZfOFg1gsc0KtA" Ids="Ex0jnIbBBFiOaxW12OfOjr,UyeT50XcUl3OuBJC3gpCPl" />
        <Link Id="GrxHesuKZP1OEN6hrxbu5f" Ids="H4ET9oh4mXNNQBmErKmjpp,TM46BgUtgHALAosIJdIAkJ" />
        <Link Id="M2R5na94szzPylc5jlnJCQ" Ids="KKminUF1TldLr9sU8sBAOE,K4FIZRJYQAcOIuWiHr22sK" />
        <Link Id="NaHOuewMIgLN8ymanwH25c" Ids="ImtaLbNWfJfObqyIWZu6Pz,PIYaSDXXTAhN9ecqsFeTnT" />
        <Link Id="Erhsn2k8N0iNF2xvUOvJir" Ids="JyNyWjPEkPqLjnMHlQv10E,M7ZwKrX7GGLNq5daGY9KCF" />
        <Link Id="L5CnOThJU36LvDDByI5qmv" Ids="M7ZwKrX7GGLNq5daGY9KCF,EjHfNKJ0tVONgKGwTy0G8o" />
        <Link Id="AlLlfnPi2ZnOK6saTTAgy7" Ids="Qe4yTKHLcFILpTKiuTR5eo,NNIA9RKomRRMoRz9M2H04t" />
        <Link Id="HZHjW66TtskNquLZ26EwmJ" Ids="ArxLVAFyu2CNIjTODOcE7n,OppIdXDHEP8NZMtCKyxpSj" />
        <Link Id="LRhltOO19VLLSLyzV0WmGE" Ids="K521AJYFr1TN3FtW1KhlXF,I3duFMYKbxRLD1Giq8kyjL" />
        <Link Id="P6cyGEw0IT0OpNAVyXubcU" Ids="EMTbaR2j82hMyVbCak6jQv,Ly3V4OSUNwuOoZT7X6sl4M" />
        <Link Id="RZxBVUP1fJTLsJ4UDh5S3B" Ids="EMTbaR2j82hMyVbCak6jQv,HmyJhI0xytlLD9eKI2PQBi" />
        <Link Id="RZRpjjdOVwaPUm9ShHe05u" Ids="UVEfp748FdxO2QL04b8ROu,Q5tiGFlqvXdNrc3DaDGh9M" />
        <Link Id="VGwsI01EaE3MkRIsd0Jfib" Ids="Q5tiGFlqvXdNrc3DaDGh9M,VhVWCNPuPXSNKEzOinzXUg,EW7bsJjMyBTLHIfPspgqXp" />
        <Slot Id="KLm8cLJCOH2NMwXcA6s7wH" Name="ControlPoints" />
        <Link Id="HWbLjcEUkmeNUVksQ1pRTb" Ids="H3fiNvwMjwYMvLevVFpVQ5,D9HvW57k1tXO6jDWVzVVho" />
        <Slot Id="CHXJ6YYt27SP6m9i6lEfrq" Name="SplinePoints" />
        <Link Id="GWnaYtF207xPwPHajnE1Ga" Ids="Lo2RkLDFULjQb2UmfiwGBQ,VlBjrGKYIPhLxTgCmnUrX3" />
        <Link Id="PiO4pZssNKoPVACig2CIIX" Ids="QjX2yj8x91hMdsZVXosUlm,TbuFnzZFi3lP53atCi3hES" />
        <Link Id="IqqzSd507pgLkWmueVZbR1" Ids="KNWYUHyWkdmNaUr3XrWrTe,FIPT4I6zCoOOovW4f8IQGO" />
        <Link Id="S8JLWxbzbkzNweXNENvgVI" Ids="RVnjpKp155mPaiR6qaFnvm,Gdlxe57QagNNtzMGI7by42" />
        <Link Id="LufMZouJQZcMW6CWBDPSmo" Ids="Rn42ysqjYeeNheDdjY4L3p,POFUtKHI2A7MfYPlHRWzfj" />
        <Link Id="A6GbgCvUMKhMnFKS7ecUds" Ids="PH2BIjrFWunMEfUXpmgiR6,UQbLxeBpFvPPBZqH7aVbTJ" />
        <Link Id="FAxXe9G5aDtOWEfSJgRDpB" Ids="Fp7XJDGPG1VPYs8BklGNX8,K521AJYFr1TN3FtW1KhlXF" />
        <Link Id="NiNas7fLvaFPaoNwR62Rn6" Ids="MJOBZL5CahEP38zINerrQo,CtUdx4u14isPm36RhMHmIF" />
        <Link Id="Pp6y4Bpy6KUPhxB4wzr6qg" Ids="OXaY3Gm1JvRPxoSdlFUZl0,OxerHEHz0caMhP7eTRaO4p" />
        <Link Id="Sdge52NGlO3PICW17pZH8d" Ids="Ho7S96R1PTLLL6Tmxnwp6L,EaLHcqSfiJnOmpe4OAlgVp" />
        <Link Id="HEh0UDd91xPPPwj9I72v7c" Ids="Ho7S96R1PTLLL6Tmxnwp6L,AreoYBzoTZhPN1xReD2KB7" />
        <Link Id="UhAuX4YVb20LExtwGrCapm" Ids="EEBQEgU6WCLQKRxDfkp99Q,BCYVQwtDXwOPxZA1e8diUH" />
        <Link Id="QPET9Uaskl6MKNY9Z9vUHM" Ids="JntEWqb1XGtM6Xf9jKFeQl,IFMHizssvGQORCxiugWgiK" />
        <Slot Id="AXssa21B1rFO7UbbzGfBvh" Name="SamplePositions" />
        <Link Id="Bfm0bmAV3ptOWZ14zPliAN" Ids="H33prq19FkTMHXI37qu3UO,PwjV3apI8QlOrx0C2H3BZ0" />
        <Slot Id="TkA2pY2UFA1MFYLe1TQHrq" Name="LookAtPositions" />
        <Link Id="PYBefh1r60rPxYE25Ti2hM" Ids="IDA4S2GvhEfPkIrlzs55s2,DwNP9aBVVtnNQcTDHtloP9" />
        <Link Id="ChOiuyPFNQuNr803zI4k7r" Ids="HXlDseJCd4IN2t074WhLJM,JntEWqb1XGtM6Xf9jKFeQl" />
        <Link Id="GOzmUSpI2SDMjcu0JW5M1W" Ids="ESkoHYu1v0CMxBcXSvAJcm,UlXK2s5vRDuNVYF4tqFl9P" />
        <Link Id="FyyaTinG9vvP6RlgycWAT1" Ids="UlXK2s5vRDuNVYF4tqFl9P,MdRGg6xzJk2MAK3Li8Tc5i" />
        <Link Id="BC1QFWrTEKtL2WNkhaEzDF" Ids="JntEWqb1XGtM6Xf9jKFeQl,AFejfhWelt5PbElo1SQiFg" />
        <Link Id="BQkYHmvCGJkMbSNqZLZ3Wj" Ids="E2C76hYZA4mNQKeoHTfQiF,EazqBwclQl9OoAWwkPfoim" />
        <Link Id="HXBZU1FNfxpM3wERZbMdFY" Ids="BmNlK2DlzVaP4f1cyjjBz9,EnNjrVIspHzPn0KrPByCxh" />
        <Link Id="HELwE9FDtpOLkTmNVzS4pM" Ids="PpLsl6nyUEZPUtKajHY3kw,KgpPwZ5MJzyL1Jotg1nE9f" />
        <Link Id="De8qPvgK4khNqeBvkME7b5" Ids="LKP1hpLxl1WLzeX1KzYKFw,FCnOUyoa8YfNk8MAbB3fdS,Im3rueibPKWPksvtrjQUcO" />
        <Link Id="CY1wi1YLCJOPdbMwtHAk10" Ids="DP12kOOt2HIK9bNQ95v7H9,LKP1hpLxl1WLzeX1KzYKFw" />
        <Slot Id="DNBg0IiVqM9L2SyrS5lHA8" Name="RelativeUpPoints" />
        <Link Id="H9X2q4OaG0BNbEW4j3V1uV" Ids="GeQB9jKKhMyLcOvu7WD8RB,DWEihAI5vrsPdDFjoCuA8s" />
        <Link Id="U8GO1rPCX2TPGwTNF62RlD" Ids="Bf71p4y0PspOVMcGIMBmKg,RJe4yWsWEiyOsF4HOcPxkp" />
        <Link Id="ONbvqtfHvavOnCAsz9CkKU" Ids="Rjgqup44PxOOMgp2jLNO8g,QEE7MIhGXfJPVqqnSYFJhc" />
        <Link Id="JUvZGtFgt9cNlspWrRf6Hc" Ids="GjR6xuw88bqP2xW3PX3wna,AH3Y0c48GpbLxj3eIfMvdb" />
        <Link Id="J7YthT8b0JBMkN7GPtMzkF" Ids="E2J9W6xKw96LxVRanuP0Ch,FKEakRa0c1oMwVBdAPVBwO" />
        <Link Id="RDDPoLOLuL8PjU7FCl8Lld" Ids="ON2xs34R3HmOj5uwV8FSEQ,UXhHAiUW8nZQdQ5xM6dJFr" />
        <Link Id="Qs0rzIr3ODbNjNRSMhbfgq" Ids="TalYFj6BsZZMFDpZ2Su14e,MnOdcXJ8t7AQQfM5aig6UU" />
        <Link Id="OGtZTVKkVHeQUkHITMXGWn" Ids="QEE7MIhGXfJPVqqnSYFJhc,AdnsmQuhf7vMOxCezmW91c" />
        <Link Id="NjEn57OfWTKM5VlEguvSr8" Ids="JntEWqb1XGtM6Xf9jKFeQl,BZghwMV9kyuPDZHxihHX9L" />
        <Link Id="EzUD5ngqYigLdyMVdnBDGa" Ids="VosZkmV1WGbOeNGIVUG3JU,RayFpX5thwULPAqpG5seOb" />
        <Link Id="NNmEYhkfRHsLa9MwObAc5r" Ids="IQGnRgnFfDDO4uCsoxNv7a,OQ1ze3pMsRiQdG0gZ44QfS" />
        <Link Id="RXfrpipjb9ZQagvgozbRcG" Ids="G2Toy4T653rNlDL8ZSlwuJ,It1ccZG2VJ9PeczljVbWln" />
        <Link Id="GEMlfVGEOE9N5RrwyJJDOi" Ids="Sxp3z6WVjc8PL9uwgxpiVS,UYoYFwYA5jkOwFgjRK7W9Y" IsFeedback="true" />
        <Link Id="IXOri8TZIiKMnxJspmzziz" Ids="BB18OzOsXyrLi6dsqSkz9C,UYoYFwYA5jkOwFgjRK7W9Y" />
        <Link Id="Cg4a9tA0b5TO1xmCxl1w7E" Ids="UYoYFwYA5jkOwFgjRK7W9Y,Opx9Kt1RbwYLfKjyzGJxKF" />
        <Link Id="RMk2FzPTRDYLJku2eaP2O0" Ids="N58WiFLsPcWMjOHSKvY1aa,CKmvyqw66KBLXggnDkQs8k" />
        <Link Id="SpFYVyEZFHFLd4NoQfe2l5" Ids="LCB3hYkFgk8Oct1nRo9VgP,RngmzIC0M9YOgja9MFgoJe" />
        <Link Id="SobFKwHL3WBNKhuILeWNcz" Ids="K50GrrrrPV5NTHjMIBYnaV,SCkCactaVQZNgBl6k4V12y" />
        <Link Id="QXlixGLeYbaPYftCWSyA11" Ids="JH4oMZe9psiL14kn0sbXul,RlorbBmP43MPCISSDdVq71" />
        <Link Id="OYBd3Ut1CNzM4YpKB0Wc6O" Ids="IMz91EbJxgcL1JfXdN8dLI,LCB3hYkFgk8Oct1nRo9VgP" />
        <Link Id="NC9V6r8gGLiQBoMHcHmoO4" Ids="LgZCNQYAfthMFpFA6dN6B1,QOjuTd0Pu0XO8lwJXwmW3L" />
        <Link Id="VnqDLkDh133NT5vn4X40KU" Ids="T33wCEavyBZNTOsPQOldd1,MQ67gKSyysCMC04GmDEQHc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QACxmqzuHfuP1JiIfbJNY6" Location="VL.Stride" Version="2023.5.3-0088-gd2b84ddcc4" />
  <DocumentDependency Id="Oc4Hx5Tp2o2P3qskxNPI08" Location="../../../VL.PolyTools.vl" />
</Document>