<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Vr1RDDHKye8Ovvs0KkwUu0" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <NugetDependency Id="U4WUNoOq1CuN1B1WrFGBj4" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <Patch Id="CqJf4Hvp02gOrBlQEiQHAg">
    <Canvas Id="AEFSV4dgsveQKxjq5WBDoK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FywWlgFYigoMQFhMNKCGo0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DhZ0WZnEK7gNUOiDQU8Icd">
        <Canvas Id="DXiOOYaGvOxNMgSI63FVmn" CanvasType="Group">
          <Pad Id="AfqC6gv4TNnLkHw5oyH4tM" Comment="TargetLength" Bounds="554,389,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="188,875,145,19" Id="PpoHnf7lcQKNQNBuijIqXP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EEMP9KZzl2oNd241FTc1Bs" Name="Bounds" Kind="InputPin" DefaultValue="825, 416, 612, 436" />
            <Pin Id="RdabhtPqb6TPQ4r05F3deb" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VS9jz6MGLGYM7mMfVXAsyb" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="SguNhwSJamVMTn4GoEnh7B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAVuYfiD8uJPpZ9snPXLcp" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTIjrjcgzw9NWv54wNapLl" Name="Input" Kind="InputPin" />
            <Pin Id="QjlC1OFnNjDN6dzl58cSNt" Name="Color" Kind="InputPin" />
            <Pin Id="AYEIfNmvsOxNVQCsNcNzYd" Name="Clear" Kind="InputPin" />
            <Pin Id="NMUv2dZk1CiMqlKxk3pTzR" Name="Space" Kind="InputPin" />
            <Pin Id="BhMir0wKhw6PG2JgEzyXrU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CTV2SRtJ04GOcIKMZfReFz" Name="VSync" Kind="InputPin" />
            <Pin Id="L8GdxnEkvvsQSkwbkdjIeO" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLKawzr7gFeMB0LfMpe89n" Name="Enabled" Kind="InputPin" />
            <Pin Id="PNQl1NLQsZ5L6C2BCuUlUM" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwHMUPpmAX8Nf6t351w0kr" Name="Form" Kind="OutputPin" />
            <Pin Id="Rrs2ZancdBILTjnR6HDRYm" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PCCuN3IlNWIN7UJw5ZuZrf" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,726,65,19" Id="ResiD09NInPM6Brvfk930B">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="SyV53P4k20UP3IYt01d6sg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXK1DlGivXOQFdbvHrwFH2" Name="Point A" Kind="InputPin" />
            <Pin Id="ArTkLPnGDyBL8jlf4tAMhe" Name="Point B" Kind="InputPin" />
            <Pin Id="CMnkjb0sRoYNr9lVRg3mCI" Name="Paint" Kind="InputPin" />
            <Pin Id="NqiJdmfGYuFPZJFZb5dzKg" Name="Enabled" Kind="InputPin" />
            <Pin Id="JzyDGySfXpcLmsExxsQ3gA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,804,85,19" Id="RGxMOuQIsMwMuF8xvayNEe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="G4mpUJpIYJEPXh5CVabIMb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBJfGSmX499L6Zr6LvmAYZ" Name="Input" Kind="InputPin" />
            <Pin Id="MW0UspI71MHNi2hIx0xTOQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="I98dd00N4eONKHEcRTnTMo" Name="Input 3" Kind="InputPin" />
            <Pin Id="VjTprUSSeWtP9A5FQrKxS5" Name="Debug" Kind="InputPin" />
            <Pin Id="ULIv1xPRMEbL707IOP6f1u" Name="Enabled" Kind="InputPin" />
            <Pin Id="BtwSMPC4ohsPg2RnTwCk2r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IVYR6zY4wE0PCgCLc25nlD" Comment="Point A" Bounds="216,52,35,28" ShowValueBox="true" isIOBox="true" Value="-0.98, 0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FJDIexBaR7TNrLORSnNKTC" Comment="Point B" Bounds="235,91,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, -0.73">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="248,692,105,19" Id="RkflxKKy6kRONt9XwmHKke">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CBfAzC1RDxUORY6Py9krmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgfSe33Rfd6O5z7WZDw8as" Name="Input" Kind="InputPin" />
            <Pin Id="MVVbVDHNBsyOXs8ZUc9TT9" Name="Color" Kind="InputPin" DefaultValue="0, 0.3399999, 1, 1" />
            <Pin Id="JhmI7jx1L25Ncyg4xFFPgy" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="CdsoeJbocANOqQEU4AVwUu" Name="Join" Kind="InputPin" />
            <Pin Id="KUCJfOAqXoSMXBj3wCT96f" Name="Cap" Kind="InputPin" />
            <Pin Id="NiYVloXRkpbLpsbLZK5vvn" Name="Miter" Kind="InputPin" />
            <Pin Id="HA0NqBP1xR6NHSZycwKO1S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,734,85,19" Id="BqseB3aT9MBNtBeqyVn3sn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="POJ67Gqh29XLWOfDmcsb9s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lci2z5ECqT8NmZkelF34rC" Name="Position" Kind="InputPin" />
            <Pin Id="FqvooCSQiSBOvBkZ9u6ug7" Name="Radius" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="JbmeDPT91iKNoN4dCNWXyD" Name="Anchor" Kind="InputPin" />
            <Pin Id="MaVVF99jznzPbfBPK7Zp6z" Name="Paint" Kind="InputPin" />
            <Pin Id="JanTYxx9eykMwKaAC6Kay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGVv67sPWpVNDsoQI0cm4S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,688,45,19" Id="Ovjo4aTCLqVQORJEmst7pS">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="A3QBObBuvBIQR8FlSghb2Y" Name="Index" Kind="InputPin" />
            <Pin Id="TBlWMAh8HtPLs2o2LWqGDK" Name="Input" Kind="InputPin" />
            <Pin Id="IkpMqEOZCyFOADABxeOfMm" Name="Input 2" Kind="InputPin" />
            <Pin Id="AkYfN7lrNb1MDv6fJDnVcx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RD7ZeFfiRkPOp4w3cQ8IfX" Comment="" Bounds="454,164,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="782,427,107,19" Id="Qm2IVXllox6NQK8y5KaE08">
            <p:NodeReference LastCategoryFullName="VL.PolyTools" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleByProportion (Line)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UDk0YJ837F6PXxZCwh3Ikc" Name="LinePointA" Kind="InputPin" />
            <Pin Id="UOgTQXGm4OuMwpCqYSXT9p" Name="LinePointB" Kind="InputPin" />
            <Pin Id="BPitZWbHNfaPzk7aNrw989" Name="TargetProportion" Kind="InputPin" />
            <Pin Id="GOqlM4Ax6zLPuR1QAgL05w" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HNHnunsn0keO3ELr3OZRh5" Comment="TargetProportion (0-1)" Bounds="884,387,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G4OWQ7XGZAHLFIo6YvDmNE" Bounds="536,202,349,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Switch from sample by length to sample by proportion">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="469,424,90,19" Id="AlqmqFlmY9lN6nORNsulhy">
            <p:NodeReference LastCategoryFullName="PolyTools.Line" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleByLength (Line)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MICQYYKevgZPD6unvLgFQP" Name="LinePointA" Kind="InputPin" />
            <Pin Id="RFqldkMQhJRMEszY7BisTc" Name="LinePointB" Kind="InputPin" />
            <Pin Id="NbeF2FN8x2iMnwGlMwREtK" Name="TargetLength" Kind="InputPin" />
            <Pin Id="Q1rVUqmeHSjPBbkGEIcS1R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,130,55,19" Id="TtgyjxtAyhYLRlgoKgbaJx">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="PK6k2kvdFyRNnAtNWfq5pI" Name="Input" Kind="InputPin" />
            <Pin Id="FlTn4eWiCNFPd5pPKp8EUC" Name="Input 2" Kind="InputPin" />
            <Pin Id="EHTRyngQnEZNccDY9RApJ5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NjxKd8XulguQXqeuvcPs9d" Comment="" Bounds="283,162,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QM9pP4fH1CDMzVWFPEkk1c" Bounds="894,434,193,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;These also work in 3d">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uwpw7gP6nTyMFWf63VJkuQ" Comment="" Bounds="1054,482,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="935,528,132,19" Id="R6UFV1M1QcKLJBw2nipphT">
            <p:NodeReference LastCategoryFullName="PolyTools.Line" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PointProportionAlongLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CzpfYa0V8KNOe8aWbTbVCB" Name="LineAPoint" Kind="InputPin" />
            <Pin Id="InnXIRxCVGnM1PD3nl3f3Y" Name="LineBPoint" Kind="InputPin" />
            <Pin Id="NcqUMfXb1XxL4PFMCG5VbO" Name="TargetPoint" Kind="InputPin" />
            <Pin Id="DyrKpGfs4FfOrlfbmBYDb5" Name="ProportionOfTargetFromAToB" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="PFCGzllutW6L7oHjy637De" Bounds="1000,409" />
          <ControlPoint Id="UoQovXymPufLVDxxOlmEpt" Bounds="930,412" />
          <Pad Id="Ff1bTCsEjx6NwK2hEcfzRV" Bounds="1083,539,250,117" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Works in reverse to SampleByProportion.&#xD;&#xA;Note does not do intersection check, assumes you supply a valid point along the line. &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PaQt3T4jsqmLWKiCW3LTGb" Comment="ProportionFromAToB" Bounds="937,575,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="Dyb01cURnI8MmQxWUnENpS" Name="Drawing" Bounds="150,646,432,277" />
          <Overlay Id="L2akKgQAAgKMO5BV6EY4OB" Name="Setup Line" Bounds="135,17,293,209" />
          <Overlay Id="HMgxmrvz6WVPjBiR15NCFp" Name="MethodA By Length" Bounds="329,255,285,317" />
          <Overlay Id="Pk7tgjIuW42LQGTDGsxozI" Name="MethodB By Proportion" Bounds="632,255,709,397" />
        </Canvas>
        <Patch Id="CYBcSU278cNME2Hit2Czzp" Name="Create" />
        <Patch Id="KQgNW3e9VoqPvfDWnY9CIa" Name="Update" />
        <ProcessDefinition Id="SlViKNVGTD6L7Oa8x67pK1">
          <Fragment Id="BGzp1jxyHJgP26E9avay8m" Patch="CYBcSU278cNME2Hit2Czzp" Enabled="true" />
          <Fragment Id="H9yqJ1dLxesPnBhVhbVI4U" Patch="KQgNW3e9VoqPvfDWnY9CIa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SWar88d4623Oa8JzUjf2n9" Ids="JzyDGySfXpcLmsExxsQ3gA,QBJfGSmX499L6Zr6LvmAYZ" />
        <Link Id="VFMxA2OXQ6WPtGxyR9cyHK" Ids="BtwSMPC4ohsPg2RnTwCk2r,VTIjrjcgzw9NWv54wNapLl" />
        <Link Id="Ft3h4aBpvKWP2PuOBabeGj" Ids="IVYR6zY4wE0PCgCLc25nlD,EXK1DlGivXOQFdbvHrwFH2" />
        <Link Id="BXnCB9Hx65IPvVjdfU1Pu6" Ids="FJDIexBaR7TNrLORSnNKTC,ArTkLPnGDyBL8jlf4tAMhe" />
        <Link Id="J7IHLnS3pP0L6YIibjc1H6" Ids="HA0NqBP1xR6NHSZycwKO1S,CMnkjb0sRoYNr9lVRg3mCI" />
        <Link Id="FDxpWSo3ylCO8qhgl43mNv" Ids="EGVv67sPWpVNDsoQI0cm4S,I98dd00N4eONKHEcRTnTMo" />
        <Link Id="DTlUDpYLybwNqhkVNbK9ge" Ids="AkYfN7lrNb1MDv6fJDnVcx,Lci2z5ECqT8NmZkelF34rC" />
        <Link Id="TtoORn1tKw8MrXepQ6ez90" Ids="RD7ZeFfiRkPOp4w3cQ8IfX,A3QBObBuvBIQR8FlSghb2Y" />
        <Link Id="GhDxHRUzfUkPxGm3HmttW7" Ids="IVYR6zY4wE0PCgCLc25nlD,UDk0YJ837F6PXxZCwh3Ikc" />
        <Link Id="JEv2OfAXXhMPhDNFsRbKYu" Ids="FJDIexBaR7TNrLORSnNKTC,UOgTQXGm4OuMwpCqYSXT9p" />
        <Link Id="VSLwpVgtljHQXe0CMZR9st" Ids="HNHnunsn0keO3ELr3OZRh5,BPitZWbHNfaPzk7aNrw989" />
        <Link Id="VHCpvstKV4dP4zcMi9aL2T" Ids="GOqlM4Ax6zLPuR1QAgL05w,IkpMqEOZCyFOADABxeOfMm" />
        <Link Id="AvLKffUHEFVPX5UJ1ediJW" Ids="IVYR6zY4wE0PCgCLc25nlD,MICQYYKevgZPD6unvLgFQP" />
        <Link Id="Sv7Or37vo8CNHbTwseyZBi" Ids="FJDIexBaR7TNrLORSnNKTC,RFqldkMQhJRMEszY7BisTc" />
        <Link Id="A8x533AkDg4MjUwFkmtwz2" Ids="Q1rVUqmeHSjPBbkGEIcS1R,TBlWMAh8HtPLs2o2LWqGDK" />
        <Link Id="GRgQEKJJdTvMMcMnkXKxpG" Ids="AfqC6gv4TNnLkHw5oyH4tM,NbeF2FN8x2iMnwGlMwREtK" />
        <Link Id="S7uAq0KoRCjMzgY7wWzVB1" Ids="IVYR6zY4wE0PCgCLc25nlD,PK6k2kvdFyRNnAtNWfq5pI" />
        <Link Id="DBxtCsDHNTFO21ScbdT7Ou" Ids="FJDIexBaR7TNrLORSnNKTC,FlTn4eWiCNFPd5pPKp8EUC" />
        <Link Id="Hy1O2urFcvpNfshNdjwJL3" Ids="EHTRyngQnEZNccDY9RApJ5,NjxKd8XulguQXqeuvcPs9d" />
        <Link Id="T62A5v866lgNgeXjHOYAYv" Ids="GOqlM4Ax6zLPuR1QAgL05w,Uwpw7gP6nTyMFWf63VJkuQ" />
        <Link Id="C1qpNLDBkhrPlpBayp7cwJ" Ids="Uwpw7gP6nTyMFWf63VJkuQ,NcqUMfXb1XxL4PFMCG5VbO" />
        <Link Id="H6C01qIb80QQAxlNGQxtGx" Ids="IVYR6zY4wE0PCgCLc25nlD,UoQovXymPufLVDxxOlmEpt,CzpfYa0V8KNOe8aWbTbVCB" />
        <Link Id="AiFdFQLRINbP1ex7T6WRmw" Ids="FJDIexBaR7TNrLORSnNKTC,PFCGzllutW6L7oHjy637De,InnXIRxCVGnM1PD3nl3f3Y" />
        <Link Id="MPwWozYLlMLQL5iELR1QeD" Ids="DyrKpGfs4FfOrlfbmBYDb5,PaQt3T4jsqmLWKiCW3LTGb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LmBC9kM4A35QT90PBfnWSa" Location="VL.Skia" Version="2023.5.3-0088-gd2b84ddcc4" />
  <DocumentDependency Id="Jv3Vfc8JYfmQSsAO7xBxzS" Location="../../VL.PolyTools.vl" />
</Document>