<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L3dsplK25swMWFixB0pTm3" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="LJzcD9MkJWVNQxKsDK9zy0">
    <Canvas Id="AjgcL7LskAMOSJEYSge7E0" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VrczFijEKz1MOKOS7QWnyR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BSCLGlqY7M0LyAsfDvukIB">
        <Canvas Id="E5SR6zEzdvjNlPND1rZLyv" CanvasType="Group">
          <Node Bounds="446,373,145,19" Id="SNC6WydvaqYQVS2m4PUmHl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MVzuUv2j8k6MPmdtIvEiLG" Name="Bounds" Kind="InputPin" DefaultValue="468, 212, 612, 436" />
            <Pin Id="K49M76Q60TnP3dK2Ik52Ye" Name="Input" Kind="InputPin" />
            <Pin Id="PJx1phL1cqEMUrAU5Vlv7X" Name="Color" Kind="InputPin" />
            <Pin Id="Mo7w3qMHh0mMkm6lhiZQRg" Name="Clear" Kind="InputPin" />
            <Pin Id="CuXJTB0fvRBQJ6n8DJ8xBU" Name="Space" Kind="InputPin" />
            <Pin Id="SfVp5yETUX2LYbT44j5pl6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PIanMViOEPLQO3dOZqsQIC" Name="VSync" Kind="InputPin" />
            <Pin Id="MOM1KalOEjbLBB8OQ5ecPS" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mwn4IerFEm3MaBt6eZC5jl" Name="Form" Kind="OutputPin" />
            <Pin Id="NLJSJNCpaSQMa3YyrvV0sa" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MVHUKz5zQkyOPclRBkQ52r" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,223,65,19" Id="PKNCvKlgMulQZWlJQyPbkb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="JCEMU65stbcLNXAbhqiS8l" Name="Point A" Kind="InputPin" />
            <Pin Id="JLmmUD3KLifNAwXo36UcwF" Name="Point B" Kind="InputPin" />
            <Pin Id="QVGWilVCB2IP21DdwGKKbY" Name="Paint" Kind="InputPin" />
            <Pin Id="FKtJXjadTBgOmTBQY2S3FW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Or1D2KWb0ZlMn6mIU72hzU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,301,65,19" Id="Gtd4nuTyP7nP0k8ZnkFDSZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Vn0WtZsrBsaN7mQZN0fTSi" Name="Input" Kind="InputPin" />
            <Pin Id="GI7JTpYYxTKMREUa4BNCL1" Name="Input 2" Kind="InputPin" />
            <Pin Id="RDiWllI1zteMsrCKz1bPYV" Name="Input 3" Kind="InputPin" />
            <Pin Id="NGkifggCnD8M6WKK1gI8gO" Name="Debug" Kind="InputPin" />
            <Pin Id="MPFciFDTfqrOSQA70huZFk" Name="Enabled" Kind="InputPin" />
            <Pin Id="M2HZoexDx5ELt2IAUVqhEa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,227,65,19" Id="VT3brwA1thEPyotUjz2xSK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="KSy3qVI3OccNU2qMk6NDCK" Name="Point A" Kind="InputPin" />
            <Pin Id="ECqrSBSSAHgLVyOzLWFVB9" Name="Point B" Kind="InputPin" />
            <Pin Id="BthS35fjWSgNZpoPu3MfT5" Name="Paint" Kind="InputPin" />
            <Pin Id="Pu4Y3ndhuxDP8C44RCa0zk" Name="Enabled" Kind="InputPin" />
            <Pin Id="EfImJnTnyJAMiY0osBm4f6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C5IxHBFiAYTPZt0hruzlgd" Comment="Point A" Bounds="474,39,35,28" ShowValueBox="true" isIOBox="true" Value="-0.96, 0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNyvudVtlaeLIboVDujxqU" Comment="Point B" Bounds="490,72,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, -0.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IiaCboKCZGnPdPPvNFYnNL" Comment="Point A" Bounds="662,56,35,28" ShowValueBox="true" isIOBox="true" Value="-1.17, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oq8soUpZoaQNsoT1kuScNv" Comment="Point B" Bounds="678,91,35,28" ShowValueBox="true" isIOBox="true" Value="0.72, -0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="511,184,105,19" Id="Jz5IzHa7JOTLY803xdx5H1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JfSIhItRJjaMWZRZiq3AOA" Name="Input" Kind="InputPin" />
            <Pin Id="LzLjiVbccbiPptuUltMMUj" Name="Color" Kind="InputPin" DefaultValue="0, 0.3399999, 1, 1" />
            <Pin Id="A0CO6K3f2oDOoDen5lZ56f" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="NtTt9IQEht6Lo6CjkdVM1T" Name="Join" Kind="InputPin" />
            <Pin Id="IGGQhPZ1oSJO2nZemeQnSk" Name="Cap" Kind="InputPin" />
            <Pin Id="FNapO03szICOW5qBnU1Jpw" Name="Miter" Kind="InputPin" />
            <Pin Id="BAiNifANsotLXBZv4NtbLt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,191,105,19" Id="NkTlVXNNP0mNaxkHrEaaSI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JF5yAmqOrVbPYdInj849xq" Name="Input" Kind="InputPin" />
            <Pin Id="THphHRUehJkPNt96ZIbJc8" Name="Color" Kind="InputPin" DefaultValue="0.01999998, 1, 0, 1" />
            <Pin Id="JzqN7MTDZhJPwRj16qLOuu" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="DX8JJ6q9cCcOpspoq4qa6Q" Name="Join" Kind="InputPin" />
            <Pin Id="UGLYaj42bgyPVJZNkGB6r8" Name="Cap" Kind="InputPin" />
            <Pin Id="Pr4dWsWwRXKMJRwvKGi6gQ" Name="Miter" Kind="InputPin" />
            <Pin Id="SDgV4dbu1qpOJWDHZrbWe6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,183,98,19" Id="H7XE4LPfVquL3NxR5dbRrJ">
            <p:NodeReference LastCategoryFullName="VL.PolyTools" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineIntersectsLine (2d)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="L5Wsz9Kutd4QPgEjRbCgks" Name="Line1A" Kind="InputPin" />
            <Pin Id="DYLNqtkJrynMhM6xJ20OtF" Name="Line1B" Kind="InputPin" />
            <Pin Id="JdBFzuMaxtqPofUve0YgTE" Name="Line2A" Kind="InputPin" />
            <Pin Id="AjKIRph74x5MHudYbBBQKq" Name="Line2B" Kind="InputPin" />
            <Pin Id="FEqWMioMvTLMgsy3DJFO7P" Name="IsIntersect" Kind="OutputPin" />
            <Pin Id="EZ22TmrL8lIOShs4Wlc9qt" Name="IntersectionPoint" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,255,85,19" Id="SHJgh44GvEHMARgjE68YqO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="GpNdktqxrwJOyHl0gGfKPJ" Name="Position" Kind="InputPin" />
            <Pin Id="ILv7qy5DgW9NltmFTQuHUs" Name="Radius" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="AA3cy5tPT2rOLHzcfUAEbX" Name="Anchor" Kind="InputPin" />
            <Pin Id="CWNdmVyX6O7OvuMr8CliAk" Name="Paint" Kind="InputPin" />
            <Pin Id="Ljirb9u68ClPOsxp3xSqpw" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANga5SQmKeRMr3bjL2dzZC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CfJg4aFF9vHO6OzMVaYx3e" Comment="IsIntersect" Bounds="871,214,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="AAS7zY1PasmLzu5FA2Uzr0" Name="Create" />
        <Patch Id="FZnPgseFvDXOYG3kOF59Ea" Name="Update" />
        <ProcessDefinition Id="VJcGUxhVfbBNZgdgYxC2li">
          <Fragment Id="KsVBT22snqCOLCdDb1qYzv" Patch="AAS7zY1PasmLzu5FA2Uzr0" Enabled="true" />
          <Fragment Id="CrPX7OreXPDLOvYy1vtRHo" Patch="FZnPgseFvDXOYG3kOF59Ea" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VbYSVZseC7FM46ywS4PSPO" Ids="Or1D2KWb0ZlMn6mIU72hzU,Vn0WtZsrBsaN7mQZN0fTSi" />
        <Link Id="BEsoyw4vy1lMvkMLaCODB6" Ids="EfImJnTnyJAMiY0osBm4f6,GI7JTpYYxTKMREUa4BNCL1" />
        <Link Id="C8zRzdB5zKsPHsaCzXVwKk" Ids="M2HZoexDx5ELt2IAUVqhEa,K49M76Q60TnP3dK2Ik52Ye" />
        <Link Id="BBVe4mbb4WDP7sl2uF1SPK" Ids="C5IxHBFiAYTPZt0hruzlgd,JCEMU65stbcLNXAbhqiS8l" />
        <Link Id="Vd1GRHaeAmALM53aYx3Ph6" Ids="MNyvudVtlaeLIboVDujxqU,JLmmUD3KLifNAwXo36UcwF" />
        <Link Id="LpNWVah1I4pOEPJcSbXrWg" Ids="IiaCboKCZGnPdPPvNFYnNL,KSy3qVI3OccNU2qMk6NDCK" />
        <Link Id="VSk7LU2cNDSMiLv1PMbsEE" Ids="Oq8soUpZoaQNsoT1kuScNv,ECqrSBSSAHgLVyOzLWFVB9" />
        <Link Id="OkvJ4p4AsXpLgt5nVCNX1g" Ids="BAiNifANsotLXBZv4NtbLt,QVGWilVCB2IP21DdwGKKbY" />
        <Link Id="VKTAUx79w5VMkUrAssDUCX" Ids="SDgV4dbu1qpOJWDHZrbWe6,BthS35fjWSgNZpoPu3MfT5" />
        <Link Id="LUUeG78KhE1M03fwzCHY1S" Ids="C5IxHBFiAYTPZt0hruzlgd,L5Wsz9Kutd4QPgEjRbCgks" />
        <Link Id="Sn1EyTDcyleLTyrzYjRscV" Ids="MNyvudVtlaeLIboVDujxqU,DYLNqtkJrynMhM6xJ20OtF" />
        <Link Id="CbPDL2XAM2QMSuAWrRhA4l" Ids="IiaCboKCZGnPdPPvNFYnNL,JdBFzuMaxtqPofUve0YgTE" />
        <Link Id="JseDIB5PamyOddPt9ZtDZS" Ids="Oq8soUpZoaQNsoT1kuScNv,AjKIRph74x5MHudYbBBQKq" />
        <Link Id="POCDdJpR5gBMy5QAQ63oTs" Ids="EZ22TmrL8lIOShs4Wlc9qt,GpNdktqxrwJOyHl0gGfKPJ" />
        <Link Id="VXZiaWPBU7DMNm07fRBSFw" Ids="ANga5SQmKeRMr3bjL2dzZC,RDiWllI1zteMsrCKz1bPYV" />
        <Link Id="PxofhtDVzT6QdcPd4WkEBx" Ids="FEqWMioMvTLMgsy3DJFO7P,CfJg4aFF9vHO6OzMVaYx3e" />
        <Link Id="LSGMWkQMrEGOyXZFnsXlTI" Ids="CfJg4aFF9vHO6OzMVaYx3e,Ljirb9u68ClPOsxp3xSqpw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SWWqnwAAIzRM0wasefI94e" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="FhioUv9gWEJMf7OlCRPxad" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="EkqXKxzzV3lPmU4CiGt472" Location="../../VL.PolyTools.vl" />
</Document>