<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TOl8QsOX6TaNjZnuKO3imZ" LanguageVersion="2021.4.11.1312" Version="0.128">
  <Patch Id="IWNbDWfICtwQCvgeAd5rQT">
    <Canvas Id="SUcg4mopTrcMTfC5lSXK4i" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="MZbtNlpMmBdLlD69QgMc2F">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="U8jsT0YfHq8PVw17CKjzk2">
          <Canvas Id="BPKc4yagXW5LYA2Ci1Yeog" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Mg6B0XG3sNtN1de1Hp1qEx" Name="Create" />
          <Patch Id="Lku4LBnaX4iMpkIUjw0C1z" Name="Update" />
          <ProcessDefinition Id="KtsG8HETDnGQSHvwvOEHxz">
            <Fragment Id="BUxRpZGzwZNNVr0EkR2IjH" Patch="Mg6B0XG3sNtN1de1Hp1qEx" Enabled="true" />
            <Fragment Id="IzSLKgUf7tyQJ9UzF5chmQ" Patch="Lku4LBnaX4iMpkIUjw0C1z" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EJTC8xnAFcWPJHbrUtqsJQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G8uSLJv99PEMtL2o5f9dzl">
        <Canvas Id="DT7uc9qh5adO0u8Ti5uoVf" CanvasType="Group">
          <Node Bounds="126,344,70,19" Id="UawX2j4tSeCOQpowQ73GMl">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="CtFR1u6nz14O1olPOxq7c0" Name="SKPath" Kind="InputPin" />
            <Pin Id="Tafj8vZSD8RO6924bnRjMJ" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,370,56,26" Id="GHysU4k4nyMPN4eyDe28WA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EFAtDXdO5XVNABCKF3Dt6F" Name="Input" Kind="StateInputPin" />
            <Pin Id="UUmKA42jP86M7iT5WqruYA" Name="Default Value" Kind="InputPin" />
            <Pin Id="LLY0AM3TwyZL6Eofiyu2Fo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GJiHzqOgxCnMXukruuGy2D" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Pn2V2sbnrGoPFAfKmN173j" SlotId="SvKRienDcqXP8t2HradZaP" Bounds="181,448" />
          <Node Bounds="248,135,94,26" Id="F57nix7ZiUhQCTvd9ntswq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="EnZdNTTnGoqMdMvQ3hXVwd" Name="Input" Kind="InputPin" />
            <Pin Id="VXyJ5qtKsjiNWsHGAwjsu8" Name="Rectangle" Kind="InputPin" />
            <Pin Id="S6qaOBtGHRSOP6G9ji9h7w" Name="Radius" Kind="InputPin" DefaultValue="0.16, 0.2" />
            <Pin Id="DhyeuZpzXfMPsh94eHk2SF" Name="Dir" Kind="InputPin" />
            <Pin Id="JtD4YoFeAQEK9bQpv5y864" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,308,45,26" Id="OrzWEQwCHA5MwiMp5BxLEg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Op" />
            </p:NodeReference>
            <Pin Id="GBAPMXfNmnSLoX2AviwD0I" Name="Input" Kind="InputPin" />
            <Pin Id="QvFeE2x0WRoPtgIAKGBvxr" Name="Other" Kind="InputPin" />
            <Pin Id="Mu508BDNoMSQboJKOg4muH" Name="Op" Kind="InputPin" />
            <Pin Id="RTFWQRrKFtKODeOTQWHnvY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,399,116,26" Id="FffM85OLQTDOBvdqxyWnQP">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="SdRir4LSqgGPDEdBNVmVE5" Name="Input" Kind="StateInputPin" />
            <Pin Id="CsVMiuQAfpdPorgO4sU0vj" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="NbMWto7MHCgMCpV1JkszMX" Name="DoAdd" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J5jfUlCAIVOMCtWN6JmT0E" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IkXkhWO1sUKQWlMz3mk2Em" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,361,105,26" Id="A3czfu2xGDWOKfeUfU98OJ">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (MultiLine)" />
            </p:NodeReference>
            <Pin Id="U9pWR8iprQiPdWKHsWEOfU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Is3iLnDStxyOL7kgvJclZs" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="F2aYXPGrf5ONodVbfsVO4a" Name="MidPoints" Kind="InputPin" />
            <Pin Id="MNF0ItzzWIINBeTDkP7wav" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="G0F9nx1GjScOUItrK8AoiH" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="GMcQIJy0aWkNzLFcuABS83" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="Q8SvpGGVLN3MS56YyJc3nJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EMsboQESNkmPTmKb1cRJm8" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="N5qTh4QuMgFMvMGUWrC3Ph" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,105,61,19" Id="IDOTwlZyWtvO14QZNZd2KX">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="SmKJqqIkdftP8CcwcTkmA7" Name="Position" Kind="InputPin" DefaultValue="-0.42, 0" />
            <Pin Id="QEqKRTRCTEmLiHufKjsCDd" Name="Size" Kind="InputPin" DefaultValue="0.16, 0.64" />
            <Pin Id="LPNPaUSnF49PrGG1dL1ANN" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="GPG4bflOjMVNiLSgBL8lC2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="249,195,89,26" Id="M15FC2s9nGcMIBBCOsZoyz">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RG91Ym5BxqQLUMoSQimzZd" Name="ContourType" Kind="InputPin" />
            <Pin Id="O3wGDD1R9ZhNHd1Dnh7b0h" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="ACu3L3MczdvPr4drrRo9eF" Name="EdgeIndex" Kind="InputPin" DefaultValue="5" />
            <Pin Id="EQTThhcLRpRObYUn4tikgf" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="-0.5" />
            <Pin Id="HaDoBnmilQlMUtRCN35puG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="328,319,89,26" Id="UqhgtXp1L9QN8OLC6Ma1zb">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Rp7leHjrlsVQJVoiPxqObb" Name="ContourType" Kind="InputPin" DefaultValue="1" />
            <Pin Id="UHhTZgs9IfLOTJ9OjH0mb2" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="I9wCPZnuoQiMBMVsMkeqmK" Name="EdgeIndex" Kind="InputPin" DefaultValue="0" />
            <Pin Id="I4Zx0q5e4a5M6t2m8u6jX6" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="O8WXqa5yihFOXbMmCNldmn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UKvEpZ38qYfPDHiVju1mfo" Comment="MidPoints" Bounds="273,245,68,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.95, 0.04</Item>
              <Item>-0.93, -0.22</Item>
              <Item>-0.63, -0.16</Item>
            </p:Value>
          </Pad>
          <Node Bounds="175,961,85,19" Id="C9nMbv7hQWwLOlrAwv6hvb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GmohWzhRAAnPuvXbFaqLnW" Name="Input" Kind="InputPin" />
            <Pin Id="OkpomXwuviZN5ynzyMpIGU" Name="Input 2" Kind="InputPin" />
            <Pin Id="JsnX6nLDDGWOELK50w08Kf" Name="Input 3" Kind="InputPin" />
            <Pin Id="BsfChIQcdWhP8EHZqV9aOZ" Name="Debug" Kind="InputPin" />
            <Pin Id="RHIkiEUAWsPM0eyAYDDTV3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PfVsF9jtJwfNnDDRn3Oe4k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,818,105,19" Id="C6p19xgLlvPOX3BRSmQ9MD">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="SgTCNJ9lg1iMeFGbKTREpd" Name="Input" Kind="InputPin" />
            <Pin Id="EJXuOk3tHuCQbcDG6sUVoI" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="L6a9qdbrbyAPohmPG6FUTA" Name="FillPaint" Kind="InputPin" />
            <Pin Id="P5iENPJb862Lxmmfgrtyiq" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B0rh3U5LNZHOi4KV9zehRG" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="DdqgEEODQ81NLifdtWQlOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,777,45,19" Id="DOa4pBHgsMaN3JxUaXEj02">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="APDAtgxF2VyLWFIMSjfRqP" Name="Input" Kind="InputPin" />
            <Pin Id="K6piuClVwGzMPKwVZxBfKF" Name="Color" Kind="InputPin" DefaultValue="0.08500007, 0.1264989, 0.5000003, 1" />
            <Pin Id="HBbjrX9lMlcLJVkPsX6myY" Name="Shader" Kind="InputPin" />
            <Pin Id="MPGISXbjcnmNb5KsgXZw4a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,853,105,19" Id="KAU1tvCe4WFOhmwGQaubCC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TV8wkF5YbjuLNRPZ6V4bdx" Name="Input" Kind="InputPin" />
            <Pin Id="Q9rrXw0SdgrLfveifv8I8k" Name="Input 2" Kind="InputPin" />
            <Pin Id="P3JpR8fOBnRPRqg4sJ4eKM" Name="Input 3" Kind="InputPin" />
            <Pin Id="L0gNYJCrkCOOLFTbppnBPb" Name="Input 4" Kind="InputPin" />
            <Pin Id="HH2cgnVO2evNmyc2fCSEIw" Name="Debug" Kind="InputPin" />
            <Pin Id="UG1HNm9HiVKLRCAkN4qGbx" Name="Enabled" Kind="InputPin" />
            <Pin Id="ItpIti9ev4fQLkDKUQp4Xg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,779,105,19" Id="E3HGL2sB5ftOMkQ0uEkPyf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="SVkFIZVJsVZOxE8Lfms0fH" Name="Input" Kind="InputPin" />
            <Pin Id="LDMj1acRsQFMLF4Lb6cT0Y" Name="Color" Kind="InputPin" DefaultValue="0.17, 0.7509995, 1, 1" />
            <Pin Id="AbcPyQQgoCnQZVrnCIlLJr" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Va9pTkjKICGL1fnrPVTZld" Name="Join" Kind="InputPin" />
            <Pin Id="A47YxB1rBRIPik4rvC6rB6" Name="Cap" Kind="InputPin" />
            <Pin Id="UzPM2ishMhiMzsWaDIYvah" Name="Miter" Kind="InputPin" />
            <Pin Id="BgGKDVu8LUcNMYKEnOi4xN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,886,64,19" Id="IxNauKMmEBiQQ3osPzy5fP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="BzzldNI4LdyLhPUyUQSP8y" Name="Input" Kind="InputPin" />
            <Pin Id="Nq1ijBPyecIQOA1qlLU9oZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="AV6I7Vnl2pXPMgF0zZlypC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,853,80,19" Id="RHimRv33NtVQA4LUJvAQ6T">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kzj3YLN0ii5LBXfrNXxOJn" Name="Input" Kind="InputPin" />
            <Pin Id="QJQDMSlM6uFPyyvVP6KMyT" Name="Scaling" Kind="InputPin" />
            <Pin Id="G5Yh8h1Fvc8P1VDTAQQynm" Name="Rotation" Kind="InputPin" />
            <Pin Id="J3E4kOljiyvLFl0Qtu30dP" Name="Translation" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="AFIHP9qlW1BQLPELY4Usz2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1020,145,19" Id="JIee0iSo7XiMYIN2KiyNza">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J3rL7VYE9y0NXJWDaeQ8k2" Name="Bounds" Kind="InputPin" DefaultValue="836, 49, 660, 444" />
            <Pin Id="IvFD3hFNgPgNqUVcnn9gQC" Name="Input" Kind="InputPin" />
            <Pin Id="BlxTL6GEejUOGXusYTVmpg" Name="Color" Kind="InputPin" />
            <Pin Id="FrI4kE7i1eMMcBSSbyHYCJ" Name="Clear" Kind="InputPin" />
            <Pin Id="DAf6qhH7FiGNsHEmg1MSMa" Name="Space" Kind="InputPin" />
            <Pin Id="Pv6VYRFPe4CQSRw7PPmIZ7" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EwZSi5bNywxLOynqgBO6tF" Name="VSync" Kind="InputPin" />
            <Pin Id="Uld66qGfr1cNVFAOLsrsSb" Name="Enabled" Kind="InputPin" />
            <Pin Id="OA2HS5EEE6wMdGvfM0I8Vp" Name="Form" Kind="OutputPin" />
            <Pin Id="AlqQsxYRetTOIfK7pWW8jK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ToiO83dApXaP3XXgbZvzgk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1057,105,19" Id="T5o2JO6zpdWK9s5ejO3NPe">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="H4ahyT4259uMcA9Db0VhCx" Name="Input" Kind="InputPin" />
            <Pin Id="EeSphfqca64PeUS1AxMqgf" Name="Caption" Kind="InputPin" DefaultValue="Find Intersection of Polypaths" />
            <Pin Id="CvmWCYszgM8O83T4C7L5xG" Name="Border Style" Kind="InputPin" />
            <Pin Id="TXJYEpiplYmLIyTOoTn9Ig" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JYm4YRZEUPFOnZADnyDvhS" Name="State" Kind="InputPin" />
            <Pin Id="OPQeob4wOSYOLBmQnblmZi" Name="Visible" Kind="InputPin" />
            <Pin Id="CuQ5h4DZxeUL3VsLJ5S2Hg" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Jjarcyektz6MncKFZJlaDv" Name="Drawing" Bounds="142,632,810,293" />
          <Node Bounds="123,109,65,26" Id="GQXezpxXyCONZQ6oV1A4T7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CubicTo" />
            </p:NodeReference>
            <Pin Id="IPIbRbhsFNBOPLXjPhCHsY" Name="Control Point 1" Kind="InputPin" DefaultValue="0.06, -0.92" />
            <Pin Id="JsRuc5clRCMPkeFQ0i73Oa" Name="Input" Kind="InputPin" />
            <Pin Id="D29xa8cuShvN3NEb9GItDf" Name="Control Point 2" Kind="InputPin" DefaultValue="0.55, -0.55" />
            <Pin Id="CkUOHRslZwLPGVZTsTsesG" Name="EndPoint" Kind="InputPin" DefaultValue="-0.13, -0.17" />
            <Pin Id="BHsZXifEiUUPCaXdvR0wvi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,140,105,26" Id="QrOEvU7UGL2NjNnWYJw8qN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ArcTo" />
              <PinReference Kind="InputPin" Name="Large Arc" />
            </p:NodeReference>
            <Pin Id="FLckw38Cj5gO4JdkPFSIe4" Name="Input" Kind="InputPin" />
            <Pin Id="MsMCs1e0q53NKvAJdTMXc6" Name="Radius" Kind="InputPin" DefaultValue="0.27, -0.25" />
            <Pin Id="FtoyTgMnjalMRe0LkAN0zC" Name="X Axis Rotate" Kind="InputPin" DefaultValue="-0.22" />
            <Pin Id="HVKohzBHOeUNDKYBqs3MCs" Name="Large Arc" Kind="InputPin" DefaultValue="Small" />
            <Pin Id="HLZUufY5X4EQAdUsOWj53j" Name="Sweep" Kind="InputPin" DefaultValue="Clockwise" />
            <Pin Id="MNLy7QXoV1xMrMNsZ7ofEV" Name="Destination Point" Kind="InputPin" DefaultValue="0.02, 0.38" />
            <Pin Id="UbViuEALmIbLIyB6vFabuD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,75,52,26" Id="JwfT9DCrHpcLfocU0M6XI2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MoveTo" />
            </p:NodeReference>
            <Pin Id="Mz8Z9nKneW5PswTUmIwwJA" Name="Input" Kind="InputPin" />
            <Pin Id="Iw5hlhqP7TBOM9EE1qNd1B" Name="Point" Kind="InputPin" DefaultValue="-0.26, -0.22" />
            <Pin Id="MoT6hzi1zElOurz96NPcKC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,172,47,26" Id="Hc1POKqJ0abQbNwJSRTBsv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LineTo" />
            </p:NodeReference>
            <Pin Id="SFCJjEMeDTRMnRkYPZ3wtP" Name="Input" Kind="InputPin" />
            <Pin Id="QSIz9irjaLdLnHxvyH7f6q" Name="Point" Kind="InputPin" DefaultValue="-0.35, 0.88" />
            <Pin Id="RNh2qJtwZFEMP3bQkKSaXm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,217,65,26" Id="ID7LmeMEwjmPGCM7DibOlq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConicTo" />
            </p:NodeReference>
            <Pin Id="PiFJ1BDvTKxPHnHc7GoPe6" Name="Input" Kind="InputPin" />
            <Pin Id="KTH2wOChlzHPKeZC2SQ9RO" Name="Control Point" Kind="InputPin" DefaultValue="-1.16, 0.18" />
            <Pin Id="HCgX4RFxJ5wLGMfsnxfLOG" Name="End Point" Kind="InputPin" DefaultValue="-1.07, -0.37" />
            <Pin Id="RNckbYqvkPrPVgOHCvWPHc" Name="Weight" Kind="InputPin" DefaultValue="2.3" />
            <Pin Id="RLzoW9bOrfAMdJNBNWsodR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,247,52,26" Id="VVmiDx0hCOCObLhC6DuV7o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="QuadTo" />
            </p:NodeReference>
            <Pin Id="F1j2UXvFfL5OuEDp6YnS3w" Name="Input" Kind="InputPin" />
            <Pin Id="PJY8l4uqchIM5NcA8sCPAu" Name="Control Point" Kind="InputPin" DefaultValue="-0.47, 0" />
            <Pin Id="PiR3kc8KE49P9En1IMA441" Name="End Point" Kind="InputPin" DefaultValue="-0.37, -0.82" />
            <Pin Id="MZ54GSlhyMSMGm3MgCBwpp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,276,41,26" Id="MuUxUk5G3IUPbIsGfHdJqv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" />
              <Choice Kind="OperationCallFlag" Name="Close" />
            </p:NodeReference>
            <Pin Id="Lc1rGsETk8PPOOIckR9jLF" Name="Input" Kind="InputPin" />
            <Pin Id="KhZFcFZ9ZeRQYArXWu1wco" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="B45hV4NxVMLM6uFkDANT8G" Name="Generate PolyPathA" Bounds="91,55,340,377">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="NhoT4zPx0tCMFG21KA0XIT" Name="Generate PolyPathB" Bounds="436,53,363,377">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Node Bounds="524,167,65,26" Id="FpLnE7WYq1LNdkt2pOWJec">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Q87wNbvDQRtMKngU1i1BVC" Name="Input" Kind="InputPin" />
            <Pin Id="KE4yRh3PVonPNbil0azd2W" Name="Center" Kind="InputPin" DefaultValue="-0.34, 0.23" />
            <Pin Id="VciVj62ikmzP68PJ4bI5nJ" Name="Dir" Kind="InputPin" />
            <Pin Id="Pb1Kz9MMplxNa1pYJMhh1G" Name="Radius" Kind="InputPin" />
            <Pin Id="Uand3hQX75fPKY6JJP3aGN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,284,70,19" Id="EGFfDHUwOpGLu3Kq0HPExn">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="BEwMsJEgd8mQOXzsoGowsR" Name="SKPath" Kind="InputPin" />
            <Pin Id="PmEemjLtTO3NAQwYIc2Pf9" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,310,56,26" Id="CsinMGiBfxbMdwRjwErPLF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DUM4KHOpg34Ocs3aSq78UP" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gfh9N1WrvBtNLHnwQFB6ow" Name="Default Value" Kind="InputPin" />
            <Pin Id="D7zVFe3OD6qMWBVrwJS1RU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MjYoddnxQnROhRkCDoSN5D" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,813,105,19" Id="KCETBG0cUnrMLFOOoCVPfI">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="GMJyDi7f22mM0s05SGguXW" Name="Input" Kind="InputPin" />
            <Pin Id="TfT4gLMx2W9LD5EYyjiwtI" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="KNd4fIHFBqQOr4g0ZniqYb" Name="FillPaint" Kind="InputPin" />
            <Pin Id="CZrByDv0CRvMwWzHKxPL39" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JJ206THrKYZPwuj6qkwEeO" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="RnDtwCqxYz8Mg89GxXn4Mp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,772,45,19" Id="MShqIX53UtcLFjoQHxwJvh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JUHB0GXomTgPTdvrvadpts" Name="Input" Kind="InputPin" />
            <Pin Id="KlFZP1zxVbcLFOPP1gygZb" Name="Color" Kind="InputPin" DefaultValue="0.5200003, 0.3214651, 0.08840007, 0.49" />
            <Pin Id="RZuIyRZ4LDyPu42ORdhcbp" Name="Shader" Kind="InputPin" />
            <Pin Id="ByM3tboe2CILnvaOfeFxme" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,784,105,19" Id="GDThTqUmvasMkqpJB33TQa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IJ1Fbl8sUIOQFsJGsk7xGk" Name="Input" Kind="InputPin" />
            <Pin Id="Rk1J3k3z8LPLAGgNKnF7ID" Name="Color" Kind="InputPin" DefaultValue="1, 0.4190017, 0.17, 1" />
            <Pin Id="DsxyCdTGNl9PKXIe1N4FZO" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="IdNTcb3QIEhNYmNVE9Hlhu" Name="Join" Kind="InputPin" />
            <Pin Id="FD8i2b4exsvQMd37E9MNGb" Name="Cap" Kind="InputPin" />
            <Pin Id="MrlPmj7FTsqOl2n9ipYn6d" Name="Miter" Kind="InputPin" />
            <Pin Id="VQygs6FtQ3QP1JQhP3vdM2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FLWXnMyVO9UL0yy08Xwq35" SlotId="EgGcEkLabzlLVa80NAcE1W" Bounds="479,441" />
          <Pad Id="SebLUftoR5HLuOVMpp9EzW" Comment="Center" Bounds="547,133,35,28" ShowValueBox="true" isIOBox="true" Value="-0.39, 0.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EyHtHNhVmXbNUnLYwKtxHK" Bounds="589,144,139,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;try moving around">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="G900XRVPn2dNQTB6Y2gFgU" Name="Intersection" Bounds="498,450,725,166" />
          <Node Bounds="525,597,185,19" Id="Kb5OUs9PBagOEGbWcj3GdU">
            <p:NodeReference LastCategoryFullName="VL.PolyTools" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntersectPolyPathContours" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Euqh1zK79uAMQDwarYD5w5" Name="PolyPathA" Kind="InputPin" />
            <Pin Id="GcebZ5F7HZFNHb51wv8JIk" Name="IncludeOuterContourA" Kind="InputPin" />
            <Pin Id="FhtFygE9qumMBjYbmOCLNc" Name="IncludeHoleContoursA" Kind="InputPin" />
            <Pin Id="KMD0qwgdf6vMYBVFgIiSN7" Name="IncludeCompartmentLinesA" Kind="InputPin" />
            <Pin Id="JEv4rcySctbMzRQ3QLPcEH" Name="PolyPathB" Kind="InputPin" />
            <Pin Id="M9EfxwI9nmkMdGF53xocVt" Name="IncludeOuterContourB" Kind="InputPin" />
            <Pin Id="NJAR88tfVt0OotZgHWK3tw" Name="IncludeHoleContoursB" Kind="InputPin" />
            <Pin Id="DOMqS3qnaogNVWQSEEOLf0" Name="IncludeCompartmentLinesB" Kind="InputPin" />
            <Pin Id="K9JCPcijs3EQZAv0LNKamY" Name="ResScale" Kind="InputPin" />
            <Pin Id="BYgnlBkoeFBMCqQfnH4fNf" Name="DividerWidth" Kind="InputPin" />
            <Pin Id="TC5ciExU7UMLJGWgtYRERj" Name="IntersectionPoints" Kind="OutputPin" />
            <Pin Id="FjTV0IYNd61PgJbYQBxB4R" Name="Debug_ResultPath" Kind="OutputPin" />
          </Node>
          <Pad Id="O0HwSVWJm0dPUc3XRTcxEV" Bounds="945,456,384,165" ShowValueBox="true" isIOBox="true" Value="Notes: &#xD;&#xA;1. Slow operation, someone better at geometric maths could optimise this for sure.&#xD;&#xA;2. There is a bug in Skia getFillPath where it misprocesses conic curves. So conic paths may return wrong intersction point.&#xD;&#xA;3. Accuracy is aproximate, not perfect. Good enough for many computer graphics applications but I wouldn't do a maths PHD with these results.... Increase ResScale if you have odd results">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,813,85,19" Id="SlOh4lQti65OHWVI9ZnkAa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OlyEmhU8adZNhX5DOPy244" Name="Points" Kind="InputPin" />
            <Pin Id="DBF5FaA1TyMP8bH7xDM1WJ" Name="Size" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="DmaxJAeG5D7NPWWCvQGTPQ" Name="Shape" Kind="InputPin" DefaultValue="Circle" />
            <Pin Id="P8e7Vvg63ecLBMY0fgc3LH" Name="Paint" Kind="InputPin" />
            <Pin Id="DeJoGmm4Ya7PZ4N017WH33" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OKD50MegkHhQULG42a5Dqa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,812,59,19" Id="OTYXh9bG0gTN6HMBrSpiKO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="LSyAsU1c2GILyxWUoQVryX" Name="Path" Kind="InputPin" />
            <Pin Id="LKJ96V9s4XMOKQm87g8wnz" Name="Paint" Kind="InputPin" />
            <Pin Id="KIPFkEIlWryN5dVicreixJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="KEzWqPNDfesNGum8cLo7nn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QQ5wQUEiCbGMVQvFlhwlR4" Comment="ShowPathB" Bounds="452,720,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QEdT319OB2vPWDCcRC1Crv" Comment="ShowPathA" Bounds="225,730,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="788,772,105,19" Id="QEJMM9R6tpMNDwwu0MYsol">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="TBbXiI3BzliLApGcQs3xJp" Name="Input" Kind="InputPin" />
            <Pin Id="V8bfWfvWA5VNKjp8KQK5Fb" Name="Color" Kind="InputPin" DefaultValue="0.7999998, 1, 0, 1" />
            <Pin Id="JP7yObyo2SRNjcSykUTp1V" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="FtQG2qyF4VaOrfUSyfT8pa" Name="Join" Kind="InputPin" />
            <Pin Id="MDfa3vifSYoPhr5RssB1rw" Name="Cap" Kind="InputPin" />
            <Pin Id="U8mUpqwe1aWNUy58aRnlkC" Name="Miter" Kind="InputPin" />
            <Pin Id="MZQgtQFLhSqOJUazHjCYYl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M9h4utpmuNlPr3nYN1HR8X" Comment="Weight" Bounds="188,181,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LXAuJfEeEfLOYn54G35hxX" Comment="Show Raw Difference Path" Bounds="820,729,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H5e88N6QMrvL9hbuOodQD5" Comment="Show Points" Bounds="707,720,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="185,995" Id="QdcJ5SUHw54NWii6Mbf1UQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="TWBu6RvCE5lNXaY4GINvkf" Name="Input" Kind="InputPin" />
            <Pin Id="USrjmMVF6HIPiHAX0Cy37E" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RPbgZsxVeXSLUyUm0ZcU2v" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="VFgIzyE4i0qNbjUBLFHviI" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="ETqAqbGqibIMdPn2XYMjzz" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="SbTzcaN0ieJLiy4j5N0Xln" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="OAk4hhqgahpPNIWAF5iaHu" Name="Reset" Kind="InputPin" />
            <Pin Id="Lx3jXVNcPKSPtfCvkMmAbp" Name="Output" Kind="OutputPin" />
            <Pin Id="P9PU77DjieEN3OBvfFmgby" Name="Zoom" Kind="OutputPin" />
            <Pin Id="HORMcmelhHSN894LpAD7Gg" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="BdWTkV1b5hVQTHyBhSQrqv" Bounds="314,999,466,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;use mouse wheel zoom on the renderer to have a close look at accuracy">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="625,205,94,26" Id="ICXeFXQgjiYMSQ3fJQdGGj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="Me2Y6o2sDwaMeD0ToEbEH4" Name="Input" Kind="InputPin" />
            <Pin Id="SBl6gNF6g5WNYXESkM6JET" Name="Rectangle" Kind="InputPin" />
            <Pin Id="SG3X0hsyJrnLdeq1b8Q8a5" Name="Radius" Kind="InputPin" DefaultValue="0.06, 0.2" />
            <Pin Id="HCEYX1rHeubP9zysEmji1O" Name="Dir" Kind="InputPin" />
            <Pin Id="K7qDcN92bozPFCaqLFdYyE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,175,61,19" Id="K1iQe4c2aNuP9W0BI5dbBV">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="RRb36OalvPzM1TVJwYVib0" Name="Position" Kind="InputPin" DefaultValue="-0.42, 0.35" />
            <Pin Id="PYNNgqbPBsiNgVjOjCKklE" Name="Size" Kind="InputPin" DefaultValue="0.27, 0.35" />
            <Pin Id="VRQxsKFLzVxMUQ3WMB63lI" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="EmoFUevhLm7MBriiTati1Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="555,244,45,26" Id="Mm9fpBtYWqNOrYbzuXb9IA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Op" />
            </p:NodeReference>
            <Pin Id="HYN3bGhexcUOz5ErXnxXHc" Name="Input" Kind="InputPin" />
            <Pin Id="RvaD8ma2JnJOZEKleuRIs0" Name="Other" Kind="InputPin" />
            <Pin Id="UiJe8tzsrrHNifrogLaivM" Name="Op" Kind="InputPin" />
            <Pin Id="JEoVNZsh6IXNn5nLrqRbD1" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TYcqpOoNKjQO42Vnqz7dKi" Comment="IncludeOuterContourA" Bounds="543,484,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MyoDHYFQV1SQaoekqi2XKQ" Comment="IncludeHoleContoursA" Bounds="564,519,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CIabZDQGrB0MhmVT47Jtg5" Comment="IncludeCompartmentLinesA" Bounds="585,548,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7C6HU2cIm5M8h9jmBfE1t" Comment="IncludeOuterContourB" Bounds="730,468,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G86M8CSmaRPMlV3ocuWTAB" Comment="IncludeHoleContoursB" Bounds="751,510,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AyReF6NLvlaON5UO9KZEwS" Comment="IncludeCompartmentLinesB" Bounds="770,546,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PqhjDF3xJXONozmZZtO1sy" Comment="ResScale" Bounds="824,582,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VM4e1z6C91UMenCyhk6SgJ" Name="Create" />
        <Patch Id="F14hotFUQnDNoUcMI8MWwd" Name="Update" ParticipatingElements="PgiCAJp5yPyLp1dKvJKHAh" />
        <ProcessDefinition Id="VNziCU5D89gPsImsqngSHc">
          <Fragment Id="J8x4WEAGY6MMYuxh598nBg" Patch="VM4e1z6C91UMenCyhk6SgJ" Enabled="true" />
          <Fragment Id="DdVcX1ECHw2L1WFGDekR1z" Patch="F14hotFUQnDNoUcMI8MWwd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ea6auiPHkTpQGP94cKIdzI" Ids="Tafj8vZSD8RO6924bnRjMJ,EFAtDXdO5XVNABCKF3Dt6F" />
        <Slot Id="SvKRienDcqXP8t2HradZaP" Name="PolyPathA" />
        <Link Id="GXy1BY0iDNlPZO0i0ANzgw" Ids="GJiHzqOgxCnMXukruuGy2D,SdRir4LSqgGPDEdBNVmVE5" />
        <Link Id="PgiCAJp5yPyLp1dKvJKHAh" Ids="J5jfUlCAIVOMCtWN6JmT0E,Pn2V2sbnrGoPFAfKmN173j" />
        <Link Id="E2C24kmdrPGQJEDU5Wlud5" Ids="Q8SvpGGVLN3MS56YyJc3nJ,CsVMiuQAfpdPorgO4sU0vj" />
        <Link Id="MFvrGXo3g5SK9eee9yTypR" Ids="GPG4bflOjMVNiLSgBL8lC2,VXyJ5qtKsjiNWsHGAwjsu8" />
        <Link Id="D4sEUA5BXaeM5n31UrIP6w" Ids="HaDoBnmilQlMUtRCN35puG,G0F9nx1GjScOUItrK8AoiH" />
        <Link Id="JwKMi3SHfymOCsAlatIPBk" Ids="O8WXqa5yihFOXbMmCNldmn,GMcQIJy0aWkNzLFcuABS83" />
        <Link Id="CPtengWRBj3LlDURYo0794" Ids="UKvEpZ38qYfPDHiVju1mfo,F2aYXPGrf5ONodVbfsVO4a" />
        <Link Id="BPhsg3bJbRyM8XnCGoIRSv" Ids="MPGISXbjcnmNb5KsgXZw4a,L6a9qdbrbyAPohmPG6FUTA" />
        <Link Id="RBjQRWDWuvrOWivVIkYCCT" Ids="BgGKDVu8LUcNMYKEnOi4xN,B0rh3U5LNZHOi4KV9zehRG" />
        <Link Id="U21r96AjpJKQGSmuOrEl4B" Ids="ItpIti9ev4fQLkDKUQp4Xg,BzzldNI4LdyLhPUyUQSP8y" />
        <Link Id="QP4eDVtUEgvOYeKeQSIt3U" Ids="AFIHP9qlW1BQLPELY4Usz2,Nq1ijBPyecIQOA1qlLU9oZ" />
        <Link Id="EaowdZ0ym1FOBAp6mStQL2" Ids="DdqgEEODQ81NLifdtWQlOy,TV8wkF5YbjuLNRPZ6V4bdx" />
        <Link Id="DCDVb4WL5VDPZ5idiV3Q7g" Ids="Pn2V2sbnrGoPFAfKmN173j,SgTCNJ9lg1iMeFGbKTREpd" />
        <Link Id="MrYCp9QYjP9LlKJalS3mUO" Ids="OA2HS5EEE6wMdGvfM0I8Vp,H4ahyT4259uMcA9Db0VhCx" />
        <Link Id="BjeXeI3t4moON0P0VUgeWO" Ids="PfVsF9jtJwfNnDDRn3Oe4k,TWBu6RvCE5lNXaY4GINvkf" />
        <Link Id="QFqYi4GTEpBPzipNdhjHiD" Ids="MoT6hzi1zElOurz96NPcKC,JsRuc5clRCMPkeFQ0i73Oa" />
        <Link Id="BnyH2h88QqeLwhLvBHGF7s" Ids="JtD4YoFeAQEK9bQpv5y864,QvFeE2x0WRoPtgIAKGBvxr" />
        <Link Id="FxvuNrjWLwYOZfewY22rAq" Ids="BHsZXifEiUUPCaXdvR0wvi,FLckw38Cj5gO4JdkPFSIe4" />
        <Link Id="OmnmNPxwKVgPGPBZ4H6MZJ" Ids="UbViuEALmIbLIyB6vFabuD,SFCJjEMeDTRMnRkYPZ3wtP" />
        <Link Id="IpkzIOtcduCMbXptylxadu" Ids="RNh2qJtwZFEMP3bQkKSaXm,PiFJ1BDvTKxPHnHc7GoPe6" />
        <Link Id="Q5uxJodBO30Ooz5nigRTxB" Ids="RLzoW9bOrfAMdJNBNWsodR,F1j2UXvFfL5OuEDp6YnS3w" />
        <Link Id="RS4mTaBay0sLcOHemnsFAd" Ids="AV6I7Vnl2pXPMgF0zZlypC,GmohWzhRAAnPuvXbFaqLnW" />
        <Link Id="PwUaR8DVwypOXv2b1HV3wb" Ids="MZ54GSlhyMSMGm3MgCBwpp,Lc1rGsETk8PPOOIckR9jLF" />
        <Link Id="SdFKHzlBbuOOgZwbU9aNf4" Ids="KhZFcFZ9ZeRQYArXWu1wco,GBAPMXfNmnSLoX2AviwD0I" />
        <Link Id="FmIGTD7PRBuOLwSm1v4BYG" Ids="RTFWQRrKFtKODeOTQWHnvY,CtFR1u6nz14O1olPOxq7c0" />
        <Link Id="LyCXZ9SweMqPeapeUB7nTy" Ids="PmEemjLtTO3NAQwYIc2Pf9,DUM4KHOpg34Ocs3aSq78UP" />
        <Link Id="FlviyYPTSVTQXc5YpvWwvv" Ids="ByM3tboe2CILnvaOfeFxme,KNd4fIHFBqQOr4g0ZniqYb" />
        <Link Id="G6lMEKNX1O5MeGQiEzMRWL" Ids="VQygs6FtQ3QP1JQhP3vdM2,JJ206THrKYZPwuj6qkwEeO" />
        <Link Id="GZo7ZNqrvt5Lg7WRCGsHBQ" Ids="RnDtwCqxYz8Mg89GxXn4Mp,Q9rrXw0SdgrLfveifv8I8k" />
        <Link Id="Gp9jiIgHeELO27caBHM3fV" Ids="MjYoddnxQnROhRkCDoSN5D,FLWXnMyVO9UL0yy08Xwq35" />
        <Slot Id="EgGcEkLabzlLVa80NAcE1W" Name="PolyPathB" />
        <Link Id="Fsa5anTGdsGL9OjtHv2A69" Ids="FLWXnMyVO9UL0yy08Xwq35,GMJyDi7f22mM0s05SGguXW" />
        <Link Id="MKgd90kzVERMdesMYb2ti6" Ids="SebLUftoR5HLuOVMpp9EzW,KE4yRh3PVonPNbil0azd2W" />
        <Link Id="CfhFbL61uDDL2JGSMuUtz5" Ids="FLWXnMyVO9UL0yy08Xwq35,JEv4rcySctbMzRQ3QLPcEH" />
        <Link Id="EhqGGJBsNhGLNQGfr0Wd7W" Ids="Pn2V2sbnrGoPFAfKmN173j,Euqh1zK79uAMQDwarYD5w5" />
        <Link Id="NbqG3pPvWcUOkFu2DwxwA8" Ids="TC5ciExU7UMLJGWgtYRERj,OlyEmhU8adZNhX5DOPy244" />
        <Link Id="VRbXz09vqOgP1YkdGhkmFI" Ids="FjTV0IYNd61PgJbYQBxB4R,LSyAsU1c2GILyxWUoQVryX" />
        <Link Id="Vo9euHOmnN7MQaZI9nl7F8" Ids="QQ5wQUEiCbGMVQvFlhwlR4,CZrByDv0CRvMwWzHKxPL39" />
        <Link Id="PZkYl83hP5PMeMmDacXm65" Ids="QQ5wQUEiCbGMVQvFlhwlR4,TfT4gLMx2W9LD5EYyjiwtI" />
        <Link Id="TJkdEsibVbjPOmN8u3ujjz" Ids="QEdT319OB2vPWDCcRC1Crv,EJXuOk3tHuCQbcDG6sUVoI" />
        <Link Id="QVckepQpYDZOHxhNeOotdP" Ids="QEdT319OB2vPWDCcRC1Crv,P5iENPJb862Lxmmfgrtyiq" />
        <Link Id="T20ZwMwN9f2Lgd6oujpVVY" Ids="KEzWqPNDfesNGum8cLo7nn,P3JpR8fOBnRPRqg4sJ4eKM" />
        <Link Id="TmeMkOzBOn6Pt8Ymb14z4A" Ids="OKD50MegkHhQULG42a5Dqa,L0gNYJCrkCOOLFTbppnBPb" />
        <Link Id="Jmh1yPKOA5rPzdTLO2oOjV" Ids="MZQgtQFLhSqOJUazHjCYYl,LKJ96V9s4XMOKQm87g8wnz" />
        <Link Id="SDvTwM8jSJnLEZAw6DvCIm" Ids="M9h4utpmuNlPr3nYN1HR8X,RNckbYqvkPrPVgOHCvWPHc" />
        <Link Id="C50Bef1B3pQLb9e8coxHDz" Ids="LXAuJfEeEfLOYn54G35hxX,KIPFkEIlWryN5dVicreixJ" />
        <Link Id="VqTlu5132k5OwEvkJLdcEI" Ids="H5e88N6QMrvL9hbuOodQD5,DeJoGmm4Ya7PZ4N017WH33" />
        <Link Id="VBNm132PwiDNg2pXDKNegr" Ids="Lx3jXVNcPKSPtfCvkMmAbp,IvFD3hFNgPgNqUVcnn9gQC" />
        <Link Id="ElWR7Qp6Vg2N7HIb3FY8z3" Ids="EmoFUevhLm7MBriiTati1Q,SBl6gNF6g5WNYXESkM6JET" />
        <Link Id="PwL4zN9AAqkNfGytjrTbNi" Ids="Uand3hQX75fPKY6JJP3aGN,HYN3bGhexcUOz5ErXnxXHc" />
        <Link Id="Gu9HD9XxiZpPBfxZmmN0qh" Ids="JEoVNZsh6IXNn5nLrqRbD1,BEwMsJEgd8mQOXzsoGowsR" />
        <Link Id="BYVhUlQNZalN3CJUHu4WVw" Ids="K7qDcN92bozPFCaqLFdYyE,RvaD8ma2JnJOZEKleuRIs0" />
        <Link Id="Q4L0LM8tQKJMf8Z4hSMrOe" Ids="SebLUftoR5HLuOVMpp9EzW,RRb36OalvPzM1TVJwYVib0" />
        <Link Id="RjIRwFn2TFtOme7GIispBw" Ids="TYcqpOoNKjQO42Vnqz7dKi,GcebZ5F7HZFNHb51wv8JIk" />
        <Link Id="AxZuSHAkAPsQLCjHrWl5X9" Ids="MyoDHYFQV1SQaoekqi2XKQ,FhtFygE9qumMBjYbmOCLNc" />
        <Link Id="HqGr5GM9UElN5AcBtpciiE" Ids="CIabZDQGrB0MhmVT47Jtg5,KMD0qwgdf6vMYBVFgIiSN7" />
        <Link Id="O1axww6IoLZLJAjmygYyta" Ids="J7C6HU2cIm5M8h9jmBfE1t,M9EfxwI9nmkMdGF53xocVt" />
        <Link Id="J8tPSdGjttBPtxzVSvlpaC" Ids="G86M8CSmaRPMlV3ocuWTAB,NJAR88tfVt0OotZgHWK3tw" />
        <Link Id="Hm3i3mckWNsMZUUNqjbl2e" Ids="AyReF6NLvlaON5UO9KZEwS,DOMqS3qnaogNVWQSEEOLf0" />
        <Link Id="Vx7biNbXU4VOwxdh0idyjO" Ids="PqhjDF3xJXONozmZZtO1sy,K9JCPcijs3EQZAv0LNKamY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="E27iXdnw7yxLQ0Qcp94xQO" Location="VL.CoreLib" Version="2021.4.11-1312-ga0521d8f1e" />
  <NugetDependency Id="JM6Qu4V6ecKNLDSUq5MweQ" Location="VL.Skia" Version="2021.4.11-1312-ga0521d8f1e" />
  <NugetDependency Id="GTVWqqmuMxGN5shxwk6mJi" Location="VL.CoreLib.Windows" Version="2021.4.11-1312-ga0521d8f1e" />
  <DocumentDependency Id="JGQ5IltZapGP9LB0XrAnim" Location="../../VL.PolyTools.vl" />
</Document>