<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JPEFtRxtdS2PaFjXJYILA7" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="SAzNjKoSoPdLTJbEJ1WD9P">
    <Canvas Id="V8S01f6CIZoPRPlRvmv1yQ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LFzcGRYR8tSPpfo5avJFud">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ty6nHqJN9RVMjuxTEtOc5J">
        <Canvas Id="J0TZGChC3G8LRpZviCVFaK" CanvasType="Group">
          <Pad Id="Qb5b0RBARKnPa4XXfQyFXT" Bounds="476,295,381,19" ShowValueBox="true" isIOBox="true" Value="Compartments are an experimental feature of VL.Polytools ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B4KppGcYubHOwvOdON6Fgg" Bounds="508,321,478,1" ShowValueBox="true" isIOBox="true" Value="Compartments are spaces inside a PolyPath divided by CompartmentLines">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VOQKqVkhO1bLSoPSAGA9xY" Bounds="515,907,615,45" ShowValueBox="true" isIOBox="true" Value="Note however there is no process in the PolyPath itself to check that new lines follow this rule. &#xD;&#xA;You should ensure in your UI that users cannot create CompartmentLines outside a PolyPath. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iph9p3cVJhsOD0iMThrICC" Bounds="515,419,443,76" ShowValueBox="true" isIOBox="true" Value="CompartmentLines can have arbitrary points or be instructed to attach to existing contours on the PolyPath. &#xD;&#xA;The intention of this feature is to ensure CompartmentLines can intersect exactly with other contours. &#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O5Wq61M1JhrNZmbwn2YeET" Bounds="489,882,478,19" ShowValueBox="true" isIOBox="true" Value="CompartmentLines SHOULD always be inside the fill area of a polygon.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DKD5olxTXGjPDngzZHntgT" Bounds="507,640,478,19" ShowValueBox="true" isIOBox="true" Value="Individual Compartments can be extracted and processed as their own Polypath">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TzML57oeHdvMUY6KwNQPWF" Bounds="498,761,560,61" ShowValueBox="true" isIOBox="true" Value="Compartments also offer a way to render a PolyPath with some basic height information. &#xD;&#xA;This is intended for making simple dynamic architectural structures like inclines or stair cases. &#xD;&#xA;It will never be a full featured 3D modelling system. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K8N2An7JphlN6n77oRfnMr" Bounds="560,500,441,95" ShowValueBox="true" isIOBox="true" Value="In some cases CompartmentLines can then automatically update these start and finish positions when the PolyPath contours update.&#xD;&#xA;Note however this automated process is far from perfect and there are many configurations where a user would still have to make manual adjustments dpending on what they wanted to achieve.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HtVK7l92FUjOah6hKXeo0x" Bounds="515,1007,495,48" ShowValueBox="true" isIOBox="true" Value="A basic suggestion of a UI for drawing CompartmentLines is in the help patch 'HowTo Basic UI for drawing CompartmentLines'">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PxsMXQLLXgaNAvvCcym4EH" Bounds="519,949,615,45" ShowValueBox="true" isIOBox="true" Value="However A PolyPath clipping operation (Union, Intersect etc) will clip any compartment lines to stay in the positive area. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IPjLFRyha2TL8jUNuuKwiQ" Bounds="471,259,577,24" ShowValueBox="true" isIOBox="true" Value="Better to see a working example 'HowTo Manually create PolyPath Compartments.vl'">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Luw5qPIkSCJPYwmulSr46D" Name="Create" />
        <Patch Id="B8c8bIn9tiIMItejXec3F2" Name="Update" />
        <ProcessDefinition Id="DkOfIYlYqOwO5aCN83G4i9">
          <Fragment Id="BwoH95P7m5sMGeShW0jL6l" Patch="Luw5qPIkSCJPYwmulSr46D" Enabled="true" />
          <Fragment Id="OGwgmFCAmbhP0v9w4igt9T" Patch="B8c8bIn9tiIMItejXec3F2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Jwi8Yae5PVeNF2HeL0W8W5" Location="VL.CoreLib" Version="2021.4.10" />
</Document>