<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L3dsplK25swMWFixB0pTm3" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="LJzcD9MkJWVNQxKsDK9zy0">
    <Canvas Id="AjgcL7LskAMOSJEYSge7E0" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VrczFijEKz1MOKOS7QWnyR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BSCLGlqY7M0LyAsfDvukIB">
        <Canvas Id="E5SR6zEzdvjNlPND1rZLyv" CanvasType="Group">
          <Node Bounds="351,452,62,19" Id="GYGd0D2VLFPNSQvaKnE4vP">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="TgH3uynU4PxPsp9MRZicXZ" Name="Angle" Kind="InputPin" />
            <Pin Id="NpQSkXsXnWqOuISQJdZO7z" Name="Radius" Kind="InputPin" />
            <Pin Id="QGjYahUDXWNQJ1RRyGomUY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,483,125,19" Id="MZEVDgv1gRjPJHnl6ZjZyV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Arrow" />
            </p:NodeReference>
            <Pin Id="SDbtoDeF4jVPPKzNXluRLk" Name="From" Kind="InputPin" />
            <Pin Id="MvMqWlDJjUbQSkCj7UuPvM" Name="To" Kind="InputPin" />
            <Pin Id="UJvdBIciNO8QIjLqEcyLiE" Name="Tip Size" Kind="InputPin" />
            <Pin Id="Tkix0345KLgO34XRyrDpJx" Name="Tip Widening" Kind="InputPin" />
            <Pin Id="AAuL1pmnNJeLVfZXbcTPBp" Name="Tail Enable" Kind="InputPin" />
            <Pin Id="UnsjGB6acAiOuYkgW69tRj" Name="Paint" Kind="InputPin" />
            <Pin Id="Vq6n3Iv5Z3kL2BZdHZtZWY" Name="Enabled" Kind="InputPin" />
            <Pin Id="VXGok1JLv1ZQSkDt1YVh29" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,294,161,19" Id="Do868Dm6ZC7NJwC0Q6qVB6">
            <p:NodeReference LastCategoryFullName="VL.PolyTools" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShortestDistanceBetweenAngles" />
            </p:NodeReference>
            <Pin Id="E0Dgjf5AHLPPgYGVnlS6w3" Name="AngleA" Kind="InputPin" />
            <Pin Id="E5NkQ9E1REPNXHA8cvhZiX" Name="AngleB" Kind="InputPin" />
            <Pin Id="I3pYhVX5jrILQgUvKp6o35" Name="Clockwise is shorter" Kind="OutputPin" />
            <Pin Id="FwDAaIxowZiPFzbvKpIM0o" Name="Clockwise Additive Angular Distance" Kind="OutputPin" />
            <Pin Id="NJpJuEQzQyANdkLAkeAA9w" Name="CounterClockwise Subtractive Angular Distance" Kind="OutputPin" />
          </Node>
          <Pad Id="Q2bwrETJZLWP0FMBBP0g3V" Comment="AngleA" Bounds="400,224,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJ5qTTEXtsIN96kGtryyze" Comment="AngleB" Bounds="548,232,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="427,549,65,19" Id="Tu5jZeeGN7hPZP4KKVv2JC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Rmq1OXoQMxcPsIjcy7J50V" Name="Input" Kind="InputPin" />
            <Pin Id="UuiToA7AvqsOsfKTRpDrr5" Name="Input 2" Kind="InputPin" />
            <Pin Id="JMuyJT4lc0IOhnBfK3cIL4" Name="Debug" Kind="InputPin" />
            <Pin Id="IiAVmcPK56wLjyglhL2nl2" Name="Enabled" Kind="InputPin" />
            <Pin Id="VastYwitq3aNjMyrhK1LgU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BC5XijHATUaM0w5HAspw4L" Comment="" Bounds="424,600,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T7JctNvn0Q6N1utjhA5WIS" Comment="Clockwise Additive Angular Distance" Bounds="478,345,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V3LfJXpEHDhMaYh79EFecP" Comment="CounterClockwise Subtractive Angular Distance" Bounds="554,369,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DlyKApOgzwhLdGopGE5QeN" Comment="Clockwise is shorter" Bounds="401,328,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="427,446,105,19" Id="DDxZaeaaRH6MIlck6z29kd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="HGozbPs4wI1M5QC5C7kBtc" Name="Input" Kind="InputPin" />
            <Pin Id="Shhq4HNHQZ9NwjqoEF4SpO" Name="Color" Kind="InputPin" DefaultValue="0.4400001, 1, 0.7312, 1" />
            <Pin Id="NIFvVUhsYYuLfib8VJa9BG" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="DpJgg9tljTYL0WJzzq683N" Name="Join" Kind="InputPin" />
            <Pin Id="AzDDg61mmeNMmMesr5tvSS" Name="Cap" Kind="InputPin" />
            <Pin Id="I9aeGj5VxewQSmXmnqmmuw" Name="Miter" Kind="InputPin" />
            <Pin Id="QFhORoQqYlCL8JX598gfZU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RPIkyIELSCdQHiPKS3KKag" Comment="Color" Bounds="450,430,136,15" ShowValueBox="true" isIOBox="true" Value="0.4400001, 1, 0.7312, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,454,62,19" Id="PGWPL3SoQwiPUhNModYpse">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="Euvbv1TpQjNOBVBsJDIPra" Name="Angle" Kind="InputPin" />
            <Pin Id="HGB7ThPHGFgMCeTEY1uEMa" Name="Radius" Kind="InputPin" />
            <Pin Id="TCo5Tt2byV9MbeSOueiJJF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,485,125,19" Id="BIIUJneZDsXMcITNhH8Rts">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Arrow" />
            </p:NodeReference>
            <Pin Id="A9UgXL670eQOT0uec9e5C0" Name="From" Kind="InputPin" />
            <Pin Id="V55NhqT5YpXOWvz922xvTp" Name="To" Kind="InputPin" />
            <Pin Id="GWYluTVk875NwGRJqS8NWb" Name="Tip Size" Kind="InputPin" />
            <Pin Id="IE8ZJMCMfHTNNPVuYv5xTy" Name="Tip Widening" Kind="InputPin" />
            <Pin Id="Ep3pAoJkUxmPWcjxISAOVH" Name="Tail Enable" Kind="InputPin" />
            <Pin Id="Gl61GjOtlnmNimNYNZqBMy" Name="Paint" Kind="InputPin" />
            <Pin Id="BVjajL1QIc0ORYztATOnMX" Name="Enabled" Kind="InputPin" />
            <Pin Id="RW4F3tpEBh2QXPLARx0AQp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,448,105,19" Id="HaYQy4CYUZKO3YlI4YqakY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="KWuRmDISQ3pOpfmcLVTXQv" Name="Input" Kind="InputPin" />
            <Pin Id="KtDUS5vGVUBM59H02EOeDF" Name="Color" Kind="InputPin" DefaultValue="0.4400001, 1, 0.7312, 1" />
            <Pin Id="ReJGd2182e8MBhLKpt6Equ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="K20k0RCyJwaNU6MPbaZxkX" Name="Join" Kind="InputPin" />
            <Pin Id="DP1qrbmfno4LNGtGBYWSzm" Name="Cap" Kind="InputPin" />
            <Pin Id="SxFa98kNU3KONQkVw4i4bw" Name="Miter" Kind="InputPin" />
            <Pin Id="NrmtLynWhc6MqczgGKyOBr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N6LU67RWQzoMxzJyqux4eU" Comment="Color" Bounds="741,432,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.4400001, 0.7087992, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="VztjR0swplqMPtIhKIN5kd" Bounds="655,267" />
          <Pad Id="DR1H0ChY7snQToSWld8Du5" Bounds="497,391,311,19" ShowValueBox="true" isIOBox="true" Value="Means add or subtract these values from A to get B">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AAS7zY1PasmLzu5FA2Uzr0" Name="Create" />
        <Patch Id="FZnPgseFvDXOYG3kOF59Ea" Name="Update" />
        <ProcessDefinition Id="VJcGUxhVfbBNZgdgYxC2li">
          <Fragment Id="KsVBT22snqCOLCdDb1qYzv" Patch="AAS7zY1PasmLzu5FA2Uzr0" Enabled="true" />
          <Fragment Id="CrPX7OreXPDLOvYy1vtRHo" Patch="FZnPgseFvDXOYG3kOF59Ea" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DKgqDeVGw3bOnVnt4qhbYR" Ids="QGjYahUDXWNQJ1RRyGomUY,MvMqWlDJjUbQSkCj7UuPvM" />
        <Link Id="Q6ve6ampF1HPjISUzxQvlz" Ids="Q2bwrETJZLWP0FMBBP0g3V,E0Dgjf5AHLPPgYGVnlS6w3" />
        <Link Id="BWTzEsyGuTLPy9pfBJ5LiD" Ids="HJ5qTTEXtsIN96kGtryyze,E5NkQ9E1REPNXHA8cvhZiX" />
        <Link Id="SHmUGiKa3moOKLhIhKp94l" Ids="VXGok1JLv1ZQSkDt1YVh29,Rmq1OXoQMxcPsIjcy7J50V" />
        <Link Id="Hqk9wwT5pfzPLAsURNkWv6" Ids="VastYwitq3aNjMyrhK1LgU,BC5XijHATUaM0w5HAspw4L" />
        <Link Id="LlNbVJcNPVCQc1spffIECe" Ids="FwDAaIxowZiPFzbvKpIM0o,T7JctNvn0Q6N1utjhA5WIS" />
        <Link Id="Ih3I8HCCbGxPswkRi7DmQu" Ids="NJpJuEQzQyANdkLAkeAA9w,V3LfJXpEHDhMaYh79EFecP" />
        <Link Id="PvDZ26PPLDsNz6THjEdtM9" Ids="I3pYhVX5jrILQgUvKp6o35,DlyKApOgzwhLdGopGE5QeN" />
        <Link Id="BX9Gfu4upbCPdRikahdoww" Ids="Q2bwrETJZLWP0FMBBP0g3V,TgH3uynU4PxPsp9MRZicXZ" />
        <Link Id="EyvYEAHyblMLvaC1DHUOUZ" Ids="QFhORoQqYlCL8JX598gfZU,UnsjGB6acAiOuYkgW69tRj" />
        <Link Id="PIMQJnguccYMmYeKtUVtK0" Ids="RPIkyIELSCdQHiPKS3KKag,Shhq4HNHQZ9NwjqoEF4SpO" />
        <Link Id="I8GxfMnNvwdNZfjYUmLz9x" Ids="TCo5Tt2byV9MbeSOueiJJF,V55NhqT5YpXOWvz922xvTp" />
        <Link Id="TDHLlrjS2eoOh47VZurPD7" Ids="NrmtLynWhc6MqczgGKyOBr,Gl61GjOtlnmNimNYNZqBMy" />
        <Link Id="F8DDoGCuRGcMYThCeefpp8" Ids="N6LU67RWQzoMxzJyqux4eU,KtDUS5vGVUBM59H02EOeDF" />
        <Link Id="GeRxCl5agCkOhqsXzg9oHA" Ids="HJ5qTTEXtsIN96kGtryyze,VztjR0swplqMPtIhKIN5kd,Euvbv1TpQjNOBVBsJDIPra" />
        <Link Id="KSfpTPrAbTyNNNwBMiOqfF" Ids="RW4F3tpEBh2QXPLARx0AQp,UuiToA7AvqsOsfKTRpDrr5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SWWqnwAAIzRM0wasefI94e" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="FhioUv9gWEJMf7OlCRPxad" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="HlnUyR1V9uqNvVxjDs1ihe" Location="../VL.PolyTools.vl" />
</Document>