<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hb9IynZgtm1NwAuTXwJ23W" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="KDWHNY6sYkoMCAw37a5zuY">
    <Canvas Id="J6P56YvpTquPVQhCIhkVde" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U2NlnCND44nQVEI3SQOALe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FGL1YCyFRkZLf97ho07MiH">
        <Canvas Id="TykpadUrEgpPRvf14I7ae5" CanvasType="Group">
          <Node Bounds="392,994,145,19" Id="RHki3bNbDs4PGXSrzgXj5b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="V2loenA3TIlOPbdjNNIV0P" Name="Bounds" Kind="InputPin" DefaultValue="900, 60, 612, 436" />
            <Pin Id="OAxjEWPmQjLNLcag5DXbXr" Name="Input" Kind="InputPin" />
            <Pin Id="VXrh5fx7ZLfPN89hyiL4NK" Name="Color" Kind="InputPin" />
            <Pin Id="JDYXX8Xe6NAQG9PBr31KA7" Name="Clear" Kind="InputPin" />
            <Pin Id="NB5Sq5xvWEFOEpYbOyyiAy" Name="Space" Kind="InputPin" />
            <Pin Id="Oxk8mUj7AMDONFh21OUHhd" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VHn8caMoM9PQGLodgMny1W" Name="VSync" Kind="InputPin" />
            <Pin Id="OcKj4UeccT9QNUT80p3Boq" Name="Enabled" Kind="InputPin" />
            <Pin Id="SreECo8BPgVPjcNrpOGFgX" Name="Form" Kind="OutputPin" />
            <Pin Id="M0nWabDckZ1M4dRn7tm9Dd" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S5rjWmW5b55MO5zwFvHyox" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,879,105,19" Id="VvuJN2hjnC3MVQqszGkl6E">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <Pin Id="HHKJtEfiLUrQSVKK3RhmzM" Name="Polygon" Kind="InputPin" />
            <Pin Id="GTYj90hLikJMj8G9aDljZo" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="FqtoqTz8ciuN0DM7tqpb9h" Name="FillPaint" Kind="InputPin" />
            <Pin Id="CFppT9NwDFbLGTIuHLZrWu" Name="Close" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K9JRD46MaFuMJoNSztE6Xm" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gdtj9450LvEP6saaiRfW8T" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="Q2hzkNckPjZN03TEtrCI09" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,839,45,19" Id="SiNwKIfk2luPKrsvcx6Skd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B3xXDrJdcaEOxFynhlIOkC" Name="Input" Kind="InputPin" />
            <Pin Id="JHtIdNj1LUdLy722vqo4rd" Name="Color" Kind="InputPin" DefaultValue="0.4047367, 0.05440009, 0.6800002, 0.4500004" />
            <Pin Id="Nl6xNKhfgZiM8TIlHCmLS1" Name="Shader" Kind="InputPin" />
            <Pin Id="BEoabu3dfFLLs0g7K7DksG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,840,105,19" Id="AiDj8xTBSWqPHzs75QmYZu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="AbuvGtoYjKyNd5pLSUDX2B" Name="Input" Kind="InputPin" />
            <Pin Id="Ez17xRPQ8VtPMNVguVjQ78" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.8399992, 1" />
            <Pin Id="IaIcI9xRa94ManiiX0uGH9" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Pm2kC2109knQYQOjgZIhZp" Name="Join" Kind="InputPin" />
            <Pin Id="Mp8LQkIbB8OOwHlxw02j2H" Name="Cap" Kind="InputPin" />
            <Pin Id="E03sctq1ounPbILY2FuNcX" Name="Miter" Kind="InputPin" />
            <Pin Id="Fw8Gk6IQLWBLgKK27Be4xx" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="QkhaRatRFgsOLlFp5QZcHN" Name="Polygon with hole" Bounds="500,140,332,340" />
          <Node Bounds="551,286,61,19" Id="TB0n9vSgRYvLb1MozW4Gkz">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Gr8FXnMwSJ4LNDgmJKSEfk" Name="Position" Kind="InputPin" />
            <Pin Id="NTHmRMLJb4rNSqvDFBB23j" Name="Size" Kind="InputPin" />
            <Pin Id="I1sbbL4GeCePOxmtU5MthL" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="OQJtYSBFNtGMzb8IMWIBwF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IZRBpBivOwkNJU3yrUyYJE" Comment="Outer Size" Bounds="582,247,35,28" ShowValueBox="true" isIOBox="true" Value="1.63, 1.55">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="550,409,46,26" Id="K8VHUhX8IuaQCwrHLSESzj">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="IJoeoMxHzIuLAmb3diLNPU" Name="OuterContour" Kind="InputPin" />
            <Pin Id="MU6KoDSgYyHP62ruaE6srF" Name="HoleContours" Kind="InputPin" />
            <Pin Id="Rt0QXxN3GvYM1ZQkqfG07e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fz6U3sUSfHrNUyhDlNv95S" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,317,65,19" Id="I8HQeECmiolNl4qfBztigO">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Corners" />
            </p:NodeReference>
            <Pin Id="QnW16tJOc3ENyC9D422FBU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q085kLtWSkKLgB4DIKuGqn" Name="Top Left" Kind="OutputPin" />
            <Pin Id="G7ISJl5jGEkOevKEEsLgf7" Name="Top Right" Kind="OutputPin" />
            <Pin Id="KrvENzhbnKpO81dDbbUcCb" Name="Bottom Right" Kind="OutputPin" />
            <Pin Id="ATUNwz6ot14L8bDBTRHclK" Name="Bottom Left" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,352,65,19" Id="EUwge9O5jDQQdzhXLKfnph">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DC95Pc3JONJPJV6FEtruGC" Name="Input" Kind="InputPin" />
            <Pin Id="CNHd96saiywOfpmCeRo7AW" Name="Input 2" Kind="InputPin" />
            <Pin Id="RTox7b0G63dPPvMNQljBfQ" Name="Result" Kind="OutputPin" />
            <Pin Id="RWrYhU4QUuPL6qShiWbE52" Name="Input 3" Kind="InputPin" />
            <Pin Id="G5becn0LDl7L5kXNMCCywR" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="DdSBDrZ8rxyOAlYRxPINV8" Comment="Hole Size" Bounds="703,245,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="671,388,65,19" Id="NofPXQzGHgwNMSwM3BfmKB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VabA9ar5rC2LUWcrJ8bLPk" Name="Input" Kind="InputPin" />
            <Pin Id="SnOGCFsC5kWOUjZjWsxxnU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Qt8vPY2xIlbQKPaFSw4pQ7" Comment="Hole Position" Bounds="674,213,40,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,353,96,19" Id="TVuMABEmDBOLjCsx8umPsu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="IJmqCWUlAaeNTpABuZjJNU" Name="Center" Kind="InputPin" />
            <Pin Id="BCH8mIcBm7nQC7GGFcEIZp" Name="Size" Kind="InputPin" />
            <Pin Id="GkumUytJ9xmO74z2t69Dhc" Name="Corner Radius" Kind="InputPin" DefaultValue="0.6" />
            <Pin Id="JgXtQZ29O2lP3uo0kWJzFa" Name="Corner Resolution" Kind="InputPin" DefaultValue="9" />
            <Pin Id="IzrNhVPGA7ZMp2bHGqIFqH" Name="Subdivision Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="DM1bO7QCaFVMjN9hR6dDOu" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TvjLNI2iEyJLhT1ZdUcFmQ" Bounds="413,448" />
          <Node Bounds="413,939,65,19" Id="KyDYteBGz2LOyFdUgqUN2j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TaZeyaz5bNJPs9T7m5TUen" Name="Input" Kind="InputPin" />
            <Pin Id="Qwgynv7Ak2OPqi1YI1IlaX" Name="Input 2" Kind="InputPin" />
            <Pin Id="EeWfk0B8lSiMFdLFnCg3G1" Name="Debug" Kind="InputPin" />
            <Pin Id="DUr3yqkRtt1LwFIloK86mr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EXdRcRrWRO6MBi4oVAunrz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,803,45,19" Id="QEYTGQvt1UVMple9KA6RQW">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtPRgMSMmIELNjAYveNTBn" Name="Index" Kind="InputPin" />
            <Pin Id="TRcq5ibKELsPMigO84qhmz" Name="Input" Kind="InputPin" />
            <Pin Id="LEekwsbNv41LiWSoFyoWh8" Name="Input 2" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="EsctcBkzM6CNyTtv6yL5xM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,770,65,19" Id="PORsua2qlioMejBuFsH37G">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="A2YUwuB1h2POXGZdtY8D0K" Name="Red" Kind="InputPin" DefaultValue="0.57" />
            <Pin Id="HxoVCmk1sLUQTgCt5wdGYa" Name="Green" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="Hs3rbGlUJYkNYjOYmTwYLy" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QjH6C5BuT1qNVHmojzSeuZ" Name="Alpha" Kind="InputPin" />
            <Pin Id="FXkwtedHKQsOhGKb0tlt9D" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,771,65,19" Id="P5JCnle1pJfN99U6GDIrR5">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="D1yxqel8EWtMim5q2QWOLf" Name="Red" Kind="InputPin" DefaultValue="0.23" />
            <Pin Id="JkTAnBsxt4qOY7NQ5KY5uy" Name="Green" Kind="InputPin" DefaultValue="0.86" />
            <Pin Id="C6E2DNqdL2tN7zdN5Va2XY" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="MlSsCrEQSuCP3Nq6xVYEd1" Name="Alpha" Kind="InputPin" />
            <Pin Id="SymaS38tmG9Ow56Cnzfd6p" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,494,105,19" Id="RdGDB8G6SE6NAo20lInnie">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="LgFLsjLE140LcUREydQYjm" Name="Context" Kind="OutputPin" />
            <Pin Id="EcbtLYjmZwGM2aAMwaDt7k" Name="Position In World" Kind="OutputPin" />
            <Pin Id="Qm67oac6lreMyp1dq4r9Zl" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="BrqXFpf6xTmLwhYIeNdO71" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="QwTG59PRuvpMm9c4B3Gjo4" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="HsM0EbvOVwwQQKQOeCui3e" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Pad Id="COHM4pDmFy0MSNbwiy32ix" Comment="Position In World" Bounds="532,533,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="527,570,85,19" Id="Jk6vTXCUjomNzXnIclHBaP">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContainsPoint" />
            </p:NodeReference>
            <Pin Id="SIIQMnBxdVdPsKOQBvQhGv" Name="Point" Kind="InputPin" />
            <Pin Id="Q9jqRlXHQdnLgK8CjiE7T1" Name="Polygon" Kind="InputPin" />
            <Pin Id="GP2uYwp8fdSObpdJKUO3WV" Name="PolyContainsPoint" Kind="OutputPin" />
            <Pin Id="KP43BtHTWQUQC292hmQr4m" Name="HoleContainsPoint" Kind="OutputPin" />
          </Node>
          <Pad Id="J0QP4bgt9jaM98LFFAhz3u" Comment="HoleContainsPoint" Bounds="604,656,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Aw8l9YiVGMKN97rQyVg5Ao" Comment="PolyContainsPoint" Bounds="529,619,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CkQPr5pOomxO3GbFZSTIhY" Name="Create" />
        <Patch Id="NvHBBnynNRtLZaHCVqSVbo" Name="Update" />
        <ProcessDefinition Id="AXg9CZxPTKXPvzo1volFPl">
          <Fragment Id="UKQrYR5H50XOnCQVhQth5L" Patch="CkQPr5pOomxO3GbFZSTIhY" Enabled="true" />
          <Fragment Id="Oy10ytDhaolLE7fCITO0jW" Patch="NvHBBnynNRtLZaHCVqSVbo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EjXo0X50QtRMlfVcSvs0fk" Ids="Q2hzkNckPjZN03TEtrCI09,TaZeyaz5bNJPs9T7m5TUen" />
        <Link Id="D8VnDOgmhepN2ut9HkJNjU" Ids="BEoabu3dfFLLs0g7K7DksG,FqtoqTz8ciuN0DM7tqpb9h" />
        <Link Id="RCO5k40q1xhLc01Lowa0Jc" Ids="Fw8Gk6IQLWBLgKK27Be4xx,Gdtj9450LvEP6saaiRfW8T" />
        <Link Id="GnYUGEkBummNySuxoJtUWs" Ids="IZRBpBivOwkNJU3yrUyYJE,NTHmRMLJb4rNSqvDFBB23j" />
        <Link Id="KTjnsZ2JPXGLXeg9pC3dMX" Ids="Q085kLtWSkKLgB4DIKuGqn,DC95Pc3JONJPJV6FEtruGC" />
        <Link Id="RduB1LLVMC6NGAQ3CYFmyk" Ids="G7ISJl5jGEkOevKEEsLgf7,CNHd96saiywOfpmCeRo7AW" />
        <Link Id="KFYo6VT8bbbQFQla2LTOeH" Ids="KrvENzhbnKpO81dDbbUcCb,RWrYhU4QUuPL6qShiWbE52" />
        <Link Id="IKxOqYTgLSILPULLTOGYAp" Ids="ATUNwz6ot14L8bDBTRHclK,G5becn0LDl7L5kXNMCCywR" />
        <Link Id="O8SnVCXyF5LOjoqPy3vhPj" Ids="OQJtYSBFNtGMzb8IMWIBwF,QnW16tJOc3ENyC9D422FBU" />
        <Link Id="HWSrRcy765LNAhVgdpssB9" Ids="RTox7b0G63dPPvMNQljBfQ,IJoeoMxHzIuLAmb3diLNPU" />
        <Link Id="STDShz1kYPuLo1mLUaaSVm" Ids="SnOGCFsC5kWOUjZjWsxxnU,MU6KoDSgYyHP62ruaE6srF" />
        <Link Id="IrGAaj10MuqPYY1Vx9STd9" Ids="Rt0QXxN3GvYM1ZQkqfG07e,TvjLNI2iEyJLhT1ZdUcFmQ,HHKJtEfiLUrQSVKK3RhmzM" />
        <Link Id="JkoZ13xUFkyMQwinciO1N0" Ids="Qt8vPY2xIlbQKPaFSw4pQ7,IJmqCWUlAaeNTpABuZjJNU" />
        <Link Id="I1du1NLNKNYN7BeMWYa2pb" Ids="DdSBDrZ8rxyOAlYRxPINV8,BCH8mIcBm7nQC7GGFcEIZp" />
        <Link Id="B8eW3dcW2JYPywEWmssR9b" Ids="DM1bO7QCaFVMjN9hR6dDOu,VabA9ar5rC2LUWcrJ8bLPk" />
        <Link Id="Pc9tVXXg5AbPCSZDtulJAF" Ids="EXdRcRrWRO6MBi4oVAunrz,OAxjEWPmQjLNLcag5DXbXr" />
        <Link Id="Ouymj38bFadMUzuV00AalY" Ids="EsctcBkzM6CNyTtv6yL5xM,JHtIdNj1LUdLy722vqo4rd" />
        <Link Id="BNc8aie9jjJLDX6kLjsG7s" Ids="FXkwtedHKQsOhGKb0tlt9D,TRcq5ibKELsPMigO84qhmz" />
        <Link Id="TNCrN9cCBB2Ni6QHXBhHQr" Ids="SymaS38tmG9Ow56Cnzfd6p,LEekwsbNv41LiWSoFyoWh8" />
        <Link Id="JOTMObI4TpsPMvGigH1u0C" Ids="LgFLsjLE140LcUREydQYjm,Qwgynv7Ak2OPqi1YI1IlaX" />
        <Link Id="HBsDSjbAQLVQDUfAreywCC" Ids="EcbtLYjmZwGM2aAMwaDt7k,COHM4pDmFy0MSNbwiy32ix" />
        <Link Id="IcCyGElpeXzPk8EhqeW3AA" Ids="COHM4pDmFy0MSNbwiy32ix,SIIQMnBxdVdPsKOQBvQhGv" />
        <Link Id="OqsMx1DGBPIOKhX1OJt5ed" Ids="Rt0QXxN3GvYM1ZQkqfG07e,Q9jqRlXHQdnLgK8CjiE7T1" />
        <Link Id="Q0n2A9VbSM4PqLmZjR5t4s" Ids="KP43BtHTWQUQC292hmQr4m,J0QP4bgt9jaM98LFFAhz3u" />
        <Link Id="C1n4LL8XjFWME4ZfCT2a8W" Ids="GP2uYwp8fdSObpdJKUO3WV,Aw8l9YiVGMKN97rQyVg5Ao" />
        <Link Id="VS3pIDxHZpEPbuscLOuNZt" Ids="Aw8l9YiVGMKN97rQyVg5Ao,VtPRgMSMmIELNjAYveNTBn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NOcINpNmTqWLCYpnrcDOm3" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="OUQ0v83OnFvOkPgf7tZbXz" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="EwrBhDx6biCM96EQIhzkBk" Location="../VL.PolyTools.vl" />
</Document>