<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TOl8QsOX6TaNjZnuKO3imZ" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="IWNbDWfICtwQCvgeAd5rQT">
    <Canvas Id="SUcg4mopTrcMTfC5lSXK4i" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="MZbtNlpMmBdLlD69QgMc2F">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="U8jsT0YfHq8PVw17CKjzk2">
          <Canvas Id="BPKc4yagXW5LYA2Ci1Yeog" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Mg6B0XG3sNtN1de1Hp1qEx" Name="Create" />
          <Patch Id="Lku4LBnaX4iMpkIUjw0C1z" Name="Update" />
          <ProcessDefinition Id="KtsG8HETDnGQSHvwvOEHxz">
            <Fragment Id="BUxRpZGzwZNNVr0EkR2IjH" Patch="Mg6B0XG3sNtN1de1Hp1qEx" Enabled="true" />
            <Fragment Id="IzSLKgUf7tyQJ9UzF5chmQ" Patch="Lku4LBnaX4iMpkIUjw0C1z" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EJTC8xnAFcWPJHbrUtqsJQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G8uSLJv99PEMtL2o5f9dzl">
        <Canvas Id="DT7uc9qh5adO0u8Ti5uoVf" CanvasType="Group">
          <Pad Id="Pn2V2sbnrGoPFAfKmN173j" SlotId="SvKRienDcqXP8t2HradZaP" Bounds="181,448" />
          <Node Bounds="175,961,85,19" Id="C9nMbv7hQWwLOlrAwv6hvb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GmohWzhRAAnPuvXbFaqLnW" Name="Input" Kind="InputPin" />
            <Pin Id="OkpomXwuviZN5ynzyMpIGU" Name="Input 2" Kind="InputPin" />
            <Pin Id="JsnX6nLDDGWOELK50w08Kf" Name="Input 3" Kind="InputPin" />
            <Pin Id="BsfChIQcdWhP8EHZqV9aOZ" Name="Debug" Kind="InputPin" />
            <Pin Id="RHIkiEUAWsPM0eyAYDDTV3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PfVsF9jtJwfNnDDRn3Oe4k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,821,105,19" Id="C6p19xgLlvPOX3BRSmQ9MD">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <Pin Id="QzQN3Gef2hPNSLut2aYoeD" Name="Polygon" Kind="InputPin" />
            <Pin Id="EJXuOk3tHuCQbcDG6sUVoI" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="L6a9qdbrbyAPohmPG6FUTA" Name="FillPaint" Kind="InputPin" />
            <Pin Id="FrpLt05HKW4Osc5tdOozlx" Name="Close" Kind="InputPin" />
            <Pin Id="P5iENPJb862Lxmmfgrtyiq" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B0rh3U5LNZHOi4KV9zehRG" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="Hc8ltFEzadSOYnfQU9azsG" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,780,45,19" Id="DOa4pBHgsMaN3JxUaXEj02">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="APDAtgxF2VyLWFIMSjfRqP" Name="Input" Kind="InputPin" />
            <Pin Id="K6piuClVwGzMPKwVZxBfKF" Name="Color" Kind="InputPin" DefaultValue="0.08500007, 0.1264989, 0.5000003, 1" />
            <Pin Id="HBbjrX9lMlcLJVkPsX6myY" Name="Shader" Kind="InputPin" />
            <Pin Id="MPGISXbjcnmNb5KsgXZw4a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,856,85,19" Id="KAU1tvCe4WFOhmwGQaubCC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TV8wkF5YbjuLNRPZ6V4bdx" Name="Input" Kind="InputPin" />
            <Pin Id="Q9rrXw0SdgrLfveifv8I8k" Name="Input 2" Kind="InputPin" />
            <Pin Id="P3JpR8fOBnRPRqg4sJ4eKM" Name="Input 3" Kind="InputPin" />
            <Pin Id="L0gNYJCrkCOOLFTbppnBPb" Name="Input 4" Kind="InputPin" />
            <Pin Id="HH2cgnVO2evNmyc2fCSEIw" Name="Debug" Kind="InputPin" />
            <Pin Id="UG1HNm9HiVKLRCAkN4qGbx" Name="Enabled" Kind="InputPin" />
            <Pin Id="ItpIti9ev4fQLkDKUQp4Xg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,782,105,19" Id="E3HGL2sB5ftOMkQ0uEkPyf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="SVkFIZVJsVZOxE8Lfms0fH" Name="Input" Kind="InputPin" />
            <Pin Id="LDMj1acRsQFMLF4Lb6cT0Y" Name="Color" Kind="InputPin" DefaultValue="0.17, 0.7509995, 1, 1" />
            <Pin Id="AbcPyQQgoCnQZVrnCIlLJr" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Va9pTkjKICGL1fnrPVTZld" Name="Join" Kind="InputPin" />
            <Pin Id="A47YxB1rBRIPik4rvC6rB6" Name="Cap" Kind="InputPin" />
            <Pin Id="UzPM2ishMhiMzsWaDIYvah" Name="Miter" Kind="InputPin" />
            <Pin Id="BgGKDVu8LUcNMYKEnOi4xN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,889,64,19" Id="IxNauKMmEBiQQ3osPzy5fP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="BzzldNI4LdyLhPUyUQSP8y" Name="Input" Kind="InputPin" />
            <Pin Id="Nq1ijBPyecIQOA1qlLU9oZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="AV6I7Vnl2pXPMgF0zZlypC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,863,80,19" Id="RHimRv33NtVQA4LUJvAQ6T">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kzj3YLN0ii5LBXfrNXxOJn" Name="Input" Kind="InputPin" />
            <Pin Id="QJQDMSlM6uFPyyvVP6KMyT" Name="Scaling" Kind="InputPin" />
            <Pin Id="G5Yh8h1Fvc8P1VDTAQQynm" Name="Rotation" Kind="InputPin" />
            <Pin Id="J3E4kOljiyvLFl0Qtu30dP" Name="Translation" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="AFIHP9qlW1BQLPELY4Usz2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1020,145,19" Id="JIee0iSo7XiMYIN2KiyNza">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J3rL7VYE9y0NXJWDaeQ8k2" Name="Bounds" Kind="InputPin" DefaultValue="-1000, -96, 660, 444" />
            <Pin Id="IvFD3hFNgPgNqUVcnn9gQC" Name="Input" Kind="InputPin" />
            <Pin Id="BlxTL6GEejUOGXusYTVmpg" Name="Color" Kind="InputPin" />
            <Pin Id="FrI4kE7i1eMMcBSSbyHYCJ" Name="Clear" Kind="InputPin" />
            <Pin Id="DAf6qhH7FiGNsHEmg1MSMa" Name="Space" Kind="InputPin" />
            <Pin Id="Pv6VYRFPe4CQSRw7PPmIZ7" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EwZSi5bNywxLOynqgBO6tF" Name="VSync" Kind="InputPin" />
            <Pin Id="Uld66qGfr1cNVFAOLsrsSb" Name="Enabled" Kind="InputPin" />
            <Pin Id="OA2HS5EEE6wMdGvfM0I8Vp" Name="Form" Kind="OutputPin" />
            <Pin Id="AlqQsxYRetTOIfK7pWW8jK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ToiO83dApXaP3XXgbZvzgk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1057,105,19" Id="T5o2JO6zpdWK9s5ejO3NPe">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="H4ahyT4259uMcA9Db0VhCx" Name="Input" Kind="InputPin" />
            <Pin Id="EeSphfqca64PeUS1AxMqgf" Name="Caption" Kind="InputPin" DefaultValue="Find Intersection of Polygons" />
            <Pin Id="CvmWCYszgM8O83T4C7L5xG" Name="Border Style" Kind="InputPin" />
            <Pin Id="TXJYEpiplYmLIyTOoTn9Ig" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JYm4YRZEUPFOnZADnyDvhS" Name="State" Kind="InputPin" />
            <Pin Id="OPQeob4wOSYOLBmQnblmZi" Name="Visible" Kind="InputPin" />
            <Pin Id="CuQ5h4DZxeUL3VsLJ5S2Hg" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Jjarcyektz6MncKFZJlaDv" Name="Drawing" Bounds="156,635,810,293" />
          <Overlay Id="B45hV4NxVMLM6uFkDANT8G" Name="Generate PolygonA" Bounds="91,55,340,360">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="NhoT4zPx0tCMFG21KA0XIT" Name="Generate PolygonB" Bounds="436,53,363,377">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Node Bounds="410,816,105,19" Id="KCETBG0cUnrMLFOOoCVPfI">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <Pin Id="VMFSKnInf1QLms6LCuf5PE" Name="Polygon" Kind="InputPin" />
            <Pin Id="TfT4gLMx2W9LD5EYyjiwtI" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="KNd4fIHFBqQOr4g0ZniqYb" Name="FillPaint" Kind="InputPin" />
            <Pin Id="KijpyOThQbVLxXit0uPg9N" Name="Close" Kind="InputPin" />
            <Pin Id="CZrByDv0CRvMwWzHKxPL39" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JJ206THrKYZPwuj6qkwEeO" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="GBvPpED6OSUP0XIMftK3Ot" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,775,45,19" Id="MShqIX53UtcLFjoQHxwJvh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JUHB0GXomTgPTdvrvadpts" Name="Input" Kind="InputPin" />
            <Pin Id="KlFZP1zxVbcLFOPP1gygZb" Name="Color" Kind="InputPin" DefaultValue="0.5200003, 0.3214651, 0.08840007, 0.49" />
            <Pin Id="RZuIyRZ4LDyPu42ORdhcbp" Name="Shader" Kind="InputPin" />
            <Pin Id="ByM3tboe2CILnvaOfeFxme" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,787,105,19" Id="GDThTqUmvasMkqpJB33TQa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IJ1Fbl8sUIOQFsJGsk7xGk" Name="Input" Kind="InputPin" />
            <Pin Id="Rk1J3k3z8LPLAGgNKnF7ID" Name="Color" Kind="InputPin" DefaultValue="1, 0.4190017, 0.17, 1" />
            <Pin Id="DsxyCdTGNl9PKXIe1N4FZO" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="IdNTcb3QIEhNYmNVE9Hlhu" Name="Join" Kind="InputPin" />
            <Pin Id="FD8i2b4exsvQMd37E9MNGb" Name="Cap" Kind="InputPin" />
            <Pin Id="MrlPmj7FTsqOl2n9ipYn6d" Name="Miter" Kind="InputPin" />
            <Pin Id="VQygs6FtQ3QP1JQhP3vdM2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FLWXnMyVO9UL0yy08Xwq35" SlotId="EgGcEkLabzlLVa80NAcE1W" Bounds="479,441" />
          <Overlay Id="G900XRVPn2dNQTB6Y2gFgU" Name="Intersection" Bounds="498,450,725,166" />
          <Pad Id="QQ5wQUEiCbGMVQvFlhwlR4" Comment="ShowPathB" Bounds="466,723,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QEdT319OB2vPWDCcRC1Crv" Comment="ShowPathA" Bounds="239,733,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LXAuJfEeEfLOYn54G35hxX" Comment="Show Intersection Path" Bounds="678,681,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="185,995" Id="QdcJ5SUHw54NWii6Mbf1UQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="TWBu6RvCE5lNXaY4GINvkf" Name="Input" Kind="InputPin" />
            <Pin Id="USrjmMVF6HIPiHAX0Cy37E" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RPbgZsxVeXSLUyUm0ZcU2v" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="VFgIzyE4i0qNbjUBLFHviI" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="ETqAqbGqibIMdPn2XYMjzz" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="SbTzcaN0ieJLiy4j5N0Xln" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="OAk4hhqgahpPNIWAF5iaHu" Name="Reset" Kind="InputPin" />
            <Pin Id="Lx3jXVNcPKSPtfCvkMmAbp" Name="Output" Kind="OutputPin" />
            <Pin Id="P9PU77DjieEN3OBvfFmgby" Name="Zoom" Kind="OutputPin" />
            <Pin Id="HORMcmelhHSN894LpAD7Gg" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="BdWTkV1b5hVQTHyBhSQrqv" Bounds="314,999,466,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;use mouse wheel zoom on the renderer to have a close look at accuracy">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="167,343,46,26" Id="QveOKanePZ4Ne6qb0NLPiC">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SRHmQ7H41M3LM5jESDBzpb" Name="OuterContour" Kind="InputPin" />
            <Pin Id="FPEGDD05qPeMG5kX515mYD" Name="HoleContours" Kind="InputPin" />
            <Pin Id="LKqpS0XZnvoOvjk4oV5wOD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Noq6ij8dC68PvjOTt7D31v" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,258,85,19" Id="GsOim9zN9j0NIAir4tyQ6L">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="Vvle4BigyKZQBa8ktyT6RC" Name="Center" Kind="InputPin" />
            <Pin Id="LOSFteQ26phM4asxWpmgP8" Name="Radius 1" Kind="InputPin" DefaultValue="0.36" />
            <Pin Id="BPrf1USLGVMNAfL4XwOOla" Name="Radius 2" Kind="InputPin" DefaultValue="0.97" />
            <Pin Id="HTEytYs6OkiOR4Oo0fMwJb" Name="Phase" Kind="InputPin" />
            <Pin Id="Ur27Lt6RN7SMBKVXwMBS9M" Name="Spike Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="DirmIDfCTOWNZCouzQZuAI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,194,96,19" Id="BSWfljaylBFNS1LHzLx1k9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="RSptdWOUY4fOAYLJURXqRj" Name="Center" Kind="InputPin" />
            <Pin Id="U9FRzLr52TKNvNolrdGDYr" Name="Size" Kind="InputPin" />
            <Pin Id="Mb0Ycb5TkZUOdU0E4dYRgG" Name="Corner Radius" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="ON6PHDqSnXwOn2r7fg2Tp0" Name="Corner Resolution" Kind="InputPin" DefaultValue="4" />
            <Pin Id="TFo4aFc9e6FL3nRFGN3rI6" Name="Subdivision Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Ah18XzdiXofMr9oNcTb3XF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,336,46,26" Id="V5Rf9LYHZJQPEN46tF3ucN">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="GVvxksoKBpqOZQtuAZ6G62" Name="OuterContour" Kind="InputPin" />
            <Pin Id="IT63dluaZ8vNiO7vvA0lvB" Name="HoleContours" Kind="InputPin" />
            <Pin Id="HXZ1c2TZ6yeMBuFOMKjqQN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EuC3NQe5ik1MS4F581v0ts" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,293,96,19" Id="DRonitvtjgZQCCfHzrsICx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="Vmx4wF5yhqxNeksYnuvIpQ" Name="Center" Kind="InputPin" />
            <Pin Id="OJIQXJa7aamMfwzpcmPXsn" Name="Size" Kind="InputPin" />
            <Pin Id="EXaGVLIDM5HMVaz3cYSXGB" Name="Corner Radius" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="DpGPoAQp1ZwNyNc13flV04" Name="Corner Resolution" Kind="InputPin" DefaultValue="4" />
            <Pin Id="BfI6qPKFaPrMXFrkeCk1QO" Name="Subdivision Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="GUtos8Owq8zLh4W8unaAL4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,328,65,19" Id="DPOBlO8NSjyN7SJgurZpdK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A7EJM8BDKqBOmJF9vAfBWh" Name="Input" Kind="InputPin" />
            <Pin Id="PnWWWwKW4YuPeaTqaM1XER" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KKRgr20yddcLIdy6DL7XxI" Comment="Size" Bounds="593,246,35,28" ShowValueBox="true" isIOBox="true" Value="0.29, 0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,527" Id="LCUkajkIO5oOpSqNNKmDeu">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Intersect" />
              <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QpjBCPnEvMuLSkPfF0gYMj" Name="PolygonA" Kind="InputPin" />
            <Pin Id="ENoh5trUnavN9BL6OVHBTR" Name="PolygonB" Kind="InputPin" />
            <Pin Id="Vh9QxYD4uLxONuBM7TtSck" Name="Subj Fill Type" Kind="InputPin" />
            <Pin Id="Jl4FRCov01VQGwYMkciaDe" Name="Clip Fill Type" Kind="InputPin" />
            <Pin Id="Oq0N84JZtRyQK9B9XlYC5E" Name="Polygons" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,498,65,19" Id="S6JhAdJhObfPRXVUDKWFkW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H6X2xW1SXG4PSJs2CPllvR" Name="Input" Kind="InputPin" />
            <Pin Id="DixPV0OUc3CN2LjkTIxz9T" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P4SDRsP81RGOimRjLmNIlH" Bounds="644,494,460,54" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Polygon clipping operations take spreads of polygons for input. If you only have one polygon just use FromValue to make it a spread of 1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="497,500,65,19" Id="DPwFeBVeoWXME63Mt0aywm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DBCPzcGqDSIMoCUW6HiWya" Name="Input" Kind="InputPin" />
            <Pin Id="H6xKCUXGZfjLrbHdijZCnF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GXjAKqMxvx1Mk636PCHE3S" Bounds="626,563,385,74" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;The output is also a spread of polygons. This is because some clipping operations (intersect, difference) can produce multiple discrete polys,. Eg when an island is created.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="621,721,210,107" Id="LWSuop2Occ7LuwRVGftEyj">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="INroF9xd2juOMbWAXD36le" Name="Break" Kind="OutputPin" />
            <Patch Id="EdK7mqpso0eLQ5yxF6QGNx" ManuallySortedPins="true">
              <Patch Id="MyvMNyisetuLZdy2kMpjLu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NVxzgmSd7FsMfvqzAEBNMt" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GZtA55qYlHIO96xiPjeFJw" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="633,788,105,19" Id="RSCCZHzMAZKLoQCUgBmdeT">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
                </p:NodeReference>
                <Pin Id="EAIBaBNOtFiLjNFFFIzTmU" Name="Polygon" Kind="InputPin" />
                <Pin Id="GkeARpLpRzpOB4UPTKxq5o" Name="FillEnabled" Kind="InputPin" />
                <Pin Id="QnoputE0nXgMX0Vch5tdJb" Name="FillPaint" Kind="InputPin" />
                <Pin Id="VnwdrJoMYLEPCVO8HnQthF" Name="Close" Kind="InputPin" />
                <Pin Id="JvE1zU0OUzNLEmu33YYnwy" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KsymBF8gs6yOilWg9ksusd" Name="StrokePaint" Kind="InputPin" />
                <Pin Id="GvQdbkvZUlWNgasBE8TAeb" Name="Layer" Kind="OutputPin" />
              </Node>
              <Node Bounds="658,746,45,19" Id="B9NrKHExc1pOs6E7gwk38B">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="F7kzpAjMUOHMcJDHJffQVW" Name="Input" Kind="InputPin" />
                <Pin Id="NYCfiZpoOkjN669h6xQRg2" Name="Color" Kind="InputPin" DefaultValue="0.08670005, 0.5100003, 0.1036338, 1" />
                <Pin Id="IwW5clkCBZjOK12HJOvrtu" Name="Shader" Kind="InputPin" />
                <Pin Id="RVNbbfRUigvP4DAd4peMTt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="714,748,105,19" Id="JTaSfa2YbTbMXTXEkBNPZQ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="TkJ1tzsP78yQHDPJsK25KW" Name="Input" Kind="InputPin" />
                <Pin Id="MKjlL3sAWoZMomwlA3q3no" Name="Color" Kind="InputPin" DefaultValue="0.3857993, 1, 0.17, 1" />
                <Pin Id="ER6OwWbpC8MNYSHbbUIpLh" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="JZuZ3vVLdayPVDgaak8lNy" Name="Join" Kind="InputPin" />
                <Pin Id="DGouQg5k5YcMeepwjkOKXu" Name="Cap" Kind="InputPin" />
                <Pin Id="SeoRdeOriJNLBSqHZOBDgp" Name="Miter" Kind="InputPin" />
                <Pin Id="Vmv8cNwghFnPMve8M8dQKr" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TfF3UoqAQ1XPaLxXSK11ue" Bounds="640,728" Alignment="Top" />
            <ControlPoint Id="BpcOkGNlDy3ME8uFco1y8G" Bounds="639,823" Alignment="Bottom" />
          </Node>
          <Node Bounds="635,841,45,19" Id="DzvHF10cHbkMeAR5dm17Bh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FOocKWkMJSuOV0Wd4s1JZZ" Name="Input" Kind="InputPin" />
            <Pin Id="CDrSnf4B7c3QaEXPbb6xvi" Name="Debug" Kind="InputPin" />
            <Pin Id="KQqxOhY06GsO2c5Ddrv0Nk" Name="Enabled" Kind="InputPin" />
            <Pin Id="VuUnScGhyPIONjPJZjjqxl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PFChC8Ch4X4MrjFYIyAgZY" Bounds="674,308,86,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; The hole">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VM4e1z6C91UMenCyhk6SgJ" Name="Create" />
        <Patch Id="F14hotFUQnDNoUcMI8MWwd" Name="Update" />
        <ProcessDefinition Id="VNziCU5D89gPsImsqngSHc">
          <Fragment Id="J8x4WEAGY6MMYuxh598nBg" Patch="VM4e1z6C91UMenCyhk6SgJ" Enabled="true" />
          <Fragment Id="DdVcX1ECHw2L1WFGDekR1z" Patch="F14hotFUQnDNoUcMI8MWwd" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="SvKRienDcqXP8t2HradZaP" Name="PolygonA" />
        <Link Id="BPhsg3bJbRyM8XnCGoIRSv" Ids="MPGISXbjcnmNb5KsgXZw4a,L6a9qdbrbyAPohmPG6FUTA" />
        <Link Id="RBjQRWDWuvrOWivVIkYCCT" Ids="BgGKDVu8LUcNMYKEnOi4xN,B0rh3U5LNZHOi4KV9zehRG" />
        <Link Id="U21r96AjpJKQGSmuOrEl4B" Ids="ItpIti9ev4fQLkDKUQp4Xg,BzzldNI4LdyLhPUyUQSP8y" />
        <Link Id="QP4eDVtUEgvOYeKeQSIt3U" Ids="AFIHP9qlW1BQLPELY4Usz2,Nq1ijBPyecIQOA1qlLU9oZ" />
        <Link Id="MrYCp9QYjP9LlKJalS3mUO" Ids="OA2HS5EEE6wMdGvfM0I8Vp,H4ahyT4259uMcA9Db0VhCx" />
        <Link Id="BjeXeI3t4moON0P0VUgeWO" Ids="PfVsF9jtJwfNnDDRn3Oe4k,TWBu6RvCE5lNXaY4GINvkf" />
        <Link Id="RS4mTaBay0sLcOHemnsFAd" Ids="AV6I7Vnl2pXPMgF0zZlypC,GmohWzhRAAnPuvXbFaqLnW" />
        <Link Id="FlviyYPTSVTQXc5YpvWwvv" Ids="ByM3tboe2CILnvaOfeFxme,KNd4fIHFBqQOr4g0ZniqYb" />
        <Link Id="G6lMEKNX1O5MeGQiEzMRWL" Ids="VQygs6FtQ3QP1JQhP3vdM2,JJ206THrKYZPwuj6qkwEeO" />
        <Slot Id="EgGcEkLabzlLVa80NAcE1W" Name="PolygonB" />
        <Link Id="Vo9euHOmnN7MQaZI9nl7F8" Ids="QQ5wQUEiCbGMVQvFlhwlR4,CZrByDv0CRvMwWzHKxPL39" />
        <Link Id="PZkYl83hP5PMeMmDacXm65" Ids="QQ5wQUEiCbGMVQvFlhwlR4,TfT4gLMx2W9LD5EYyjiwtI" />
        <Link Id="TJkdEsibVbjPOmN8u3ujjz" Ids="QEdT319OB2vPWDCcRC1Crv,EJXuOk3tHuCQbcDG6sUVoI" />
        <Link Id="QVckepQpYDZOHxhNeOotdP" Ids="QEdT319OB2vPWDCcRC1Crv,P5iENPJb862Lxmmfgrtyiq" />
        <Link Id="VBNm132PwiDNg2pXDKNegr" Ids="Lx3jXVNcPKSPtfCvkMmAbp,IvFD3hFNgPgNqUVcnn9gQC" />
        <Link Id="G0h4yjLypvGOq3faEnVxcj" Ids="DirmIDfCTOWNZCouzQZuAI,SRHmQ7H41M3LM5jESDBzpb" />
        <Link Id="MfrQo2lfVquPhC3NjlI9XR" Ids="LKqpS0XZnvoOvjk4oV5wOD,Pn2V2sbnrGoPFAfKmN173j" />
        <Link Id="JyTdLzVP5LDMnN7ncb4VhO" Ids="Ah18XzdiXofMr9oNcTb3XF,GVvxksoKBpqOZQtuAZ6G62" />
        <Link Id="DKm2drXzJeuL9bDvNNRrH8" Ids="HXZ1c2TZ6yeMBuFOMKjqQN,FLWXnMyVO9UL0yy08Xwq35" />
        <Link Id="IluRRw19H1oPvP2oHID3kr" Ids="GUtos8Owq8zLh4W8unaAL4,A7EJM8BDKqBOmJF9vAfBWh" />
        <Link Id="C6BXjhZYe9WQHtBvNJYy9l" Ids="PnWWWwKW4YuPeaTqaM1XER,IT63dluaZ8vNiO7vvA0lvB" />
        <Link Id="I0NdAMGcXq4L0ZG4PNuVDQ" Ids="KKRgr20yddcLIdy6DL7XxI,OJIQXJa7aamMfwzpcmPXsn" />
        <Link Id="QaZgpokTWMdMPkfelirkdP" Ids="FLWXnMyVO9UL0yy08Xwq35,VMFSKnInf1QLms6LCuf5PE" />
        <Link Id="J9hXeUAXm1PPklb9YOeHiv" Ids="Pn2V2sbnrGoPFAfKmN173j,QzQN3Gef2hPNSLut2aYoeD" />
        <Link Id="DZ38wPuyX72NZUPMXMOoM7" Ids="GBvPpED6OSUP0XIMftK3Ot,Q9rrXw0SdgrLfveifv8I8k" />
        <Link Id="UBOzDnO87QaMIIxxqxVTXu" Ids="Hc8ltFEzadSOYnfQU9azsG,TV8wkF5YbjuLNRPZ6V4bdx" />
        <Link Id="I7uiy0o9ihjQFyYigIyuJq" Ids="DixPV0OUc3CN2LjkTIxz9T,ENoh5trUnavN9BL6OVHBTR" />
        <Link Id="Nol06pw41P4OtO25VKRpsS" Ids="FLWXnMyVO9UL0yy08Xwq35,H6X2xW1SXG4PSJs2CPllvR" />
        <Link Id="EHJyM5ybW9ELq1pRkY2JSH" Ids="H6xKCUXGZfjLrbHdijZCnF,QpjBCPnEvMuLSkPfF0gYMj" />
        <Link Id="OyXl3v5Ap0UNDcjsQmldGR" Ids="Pn2V2sbnrGoPFAfKmN173j,DBCPzcGqDSIMoCUW6HiWya" />
        <Link Id="CGCBlCmVjrdM0MsOsJVZrE" Ids="RVNbbfRUigvP4DAd4peMTt,QnoputE0nXgMX0Vch5tdJb" />
        <Link Id="UsHXTAo8DNwN0NGHBy5ZfJ" Ids="Vmv8cNwghFnPMve8M8dQKr,KsymBF8gs6yOilWg9ksusd" />
        <Link Id="SlZCcyqeHf8O3fd0emalfL" Ids="TfF3UoqAQ1XPaLxXSK11ue,EAIBaBNOtFiLjNFFFIzTmU" />
        <Link Id="IZiobINppJxOdCqZRsi7Ot" Ids="Oq0N84JZtRyQK9B9XlYC5E,TfF3UoqAQ1XPaLxXSK11ue" />
        <Link Id="BO2Cr1NlUE3QEnBF7hbgmC" Ids="GvQdbkvZUlWNgasBE8TAeb,BpcOkGNlDy3ME8uFco1y8G" />
        <Link Id="SW4lV3vcG2sQYGL5A3o3hx" Ids="LXAuJfEeEfLOYn54G35hxX,GkeARpLpRzpOB4UPTKxq5o" />
        <Link Id="QUGlMhNysg0OSXllQKjbpr" Ids="LXAuJfEeEfLOYn54G35hxX,JvE1zU0OUzNLEmu33YYnwy" />
        <Link Id="KA6bex2SFGNNjvaYWfMbvb" Ids="BpcOkGNlDy3ME8uFco1y8G,FOocKWkMJSuOV0Wd4s1JZZ" />
        <Link Id="BQuNtli1e6xPAn0jlh1DaL" Ids="VuUnScGhyPIONjPJZjjqxl,P3JpR8fOBnRPRqg4sJ4eKM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="E27iXdnw7yxLQ0Qcp94xQO" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="JM6Qu4V6ecKNLDSUq5MweQ" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="OVoAqqCF56nPQTkFBYRJvP" Location="../VL.PolyTools.vl" />
  <NugetDependency Id="GTVWqqmuMxGN5shxwk6mJi" Location="VL.CoreLib.Windows" Version="2021.4.10" />
</Document>