<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QYW7i5W1K8AOMJkrdcBoAb" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="AhTFl1YsBIOOXtTrCH0G9D">
    <Canvas Id="OZVeW4D5RVJPq9SB28NzDm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I00Z2NSa4oIP4BCJv47nkh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IrsOFVPEFsVQXAAcwbv9oM">
        <Canvas Id="CCo3qVAt4vVMTmcywN6L30" CanvasType="Group">
          <Node Bounds="358,1077,145,19" Id="EVIH5mk7yInQVHshUlGaLX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuGhHNGPuhHOvQ09CPvBVT" Name="Bounds" Kind="InputPin" DefaultValue="-1028, -744, 612, 436" />
            <Pin Id="R7BYgElgzTOL8qTjRIjiWk" Name="Input" Kind="InputPin" />
            <Pin Id="GxNoQEkC2TgNdtQOgzlzks" Name="Color" Kind="InputPin" />
            <Pin Id="VErM1qFhSPXOxbnyUrReW0" Name="Clear" Kind="InputPin" />
            <Pin Id="C3I3VS3uudGN0ECFivN5Rn" Name="Space" Kind="InputPin" />
            <Pin Id="NKyv0MVRjcyMyztc8zmmjf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Bz4JgmhTa8fPfXWhqK168h" Name="VSync" Kind="InputPin" />
            <Pin Id="A0bjwBaLJzmOEJ3D5lByUs" Name="Enabled" Kind="InputPin" />
            <Pin Id="LNBF4Zc1AX4Oa2LmhhmghY" Name="Form" Kind="OutputPin" />
            <Pin Id="BWzl0ztKYVrLI2vtSzr37B" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NcIy7aXwQTFL419JgsGJTt" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,997,85,19" Id="FkBLJMqhhgmMx996ggdXiZ">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="HBpGcN593zPQceiSMdnwt1" Name="Input" Kind="InputPin" />
            <Pin Id="JdHV4vaY3kyO9r2VoYcpC8" Name="FillEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JtIph6FvOb1OzU5mGg6XBM" Name="FillPaint" Kind="InputPin" />
            <Pin Id="UFzwqKDKS9bPaX80oA3qnB" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ObRGUFmWe8zPUMLVz9Pgwd" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="VSCEahViVFhM1VKPAeJ2vy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,967,105,19" Id="BZVc60AT45rPWQcRvvQvkP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Vn1c3Kgg8YFPeLnvK5TwIL" Name="Input" Kind="InputPin" />
            <Pin Id="PNid773zPqmLmc7fjqfm9f" Name="Color" Kind="InputPin" DefaultValue="0, 0.4000006, 1, 1" />
            <Pin Id="ClV96vZb6SzPTi5q56Z7rz" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="S3bukxSiCuzNkmQoR1v7Nl" Name="Join" Kind="InputPin" />
            <Pin Id="RHUlaDktypgL2C9JL224Ek" Name="Cap" Kind="InputPin" />
            <Pin Id="U9lC2o8hrBnLTr9Ksomad2" Name="Miter" Kind="InputPin" />
            <Pin Id="PFjewWKe8iuN77o8zWvcGF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,350,70,19" Id="MxHbrRHd3XuO843VSsRY4b">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="VAkpd6BTmC0O6R1SwbFBPA" Name="SKPath" Kind="InputPin" />
            <Pin Id="CCRTe7JVYmmP1uOxOxe1ki" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,377,56,26" Id="SpGv4GOLl3bPEQZRkSfwTf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PZhH9FqRq7gPE9wWVAgpDg" Name="Input" Kind="StateInputPin" />
            <Pin Id="PYgVwQF17ZrNGp7clxEXkT" Name="Default Value" Kind="InputPin" />
            <Pin Id="HB5jNwMNyWRQF7xSbUd38C" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IS61LyNrSCIM6H0NENyYPH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,53,52,26" Id="Vd4h02036prO32grGra2wZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MoveTo" />
            </p:NodeReference>
            <Pin Id="MyIL3P2cj9PNli7Yk2xXb4" Name="Input" Kind="InputPin" />
            <Pin Id="JO2Yw74h2SDOkho0CmeXQ6" Name="Point" Kind="InputPin" />
            <Pin Id="Q8FMpFJRmY4OuVnZTxzUkA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,85,47,26" Id="FP9HIO7ZaFAMvtWMv9BTJI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LineTo" />
            </p:NodeReference>
            <Pin Id="Dwac4JyrstIQStTSoK7dlQ" Name="Input" Kind="InputPin" />
            <Pin Id="Jq5jnVytvqDOHJaPvRVX4G" Name="Point" Kind="InputPin" />
            <Pin Id="AVamHwI5dSGPrxMqYbIU6e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Tsf1z7n1GSzPvGjAUUWIUy" Comment="Point" Bounds="233,61,35,28" ShowValueBox="true" isIOBox="true" Value="-0.78, -0.59">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NHJYje9udzaOnWJTEMSgao" Comment="Point" Bounds="237,95,35,28" ShowValueBox="true" isIOBox="true" Value="0.53, -0.57">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,134,65,26" Id="AJWY5Mw7CRzMPRB3UGgoyF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CubicTo" />
            </p:NodeReference>
            <Pin Id="N0kLq9245N5LVRDaMmQoXZ" Name="Control Point 1" Kind="InputPin" />
            <Pin Id="AmITN9MBYEVMmzVTcLUwV1" Name="Input" Kind="InputPin" />
            <Pin Id="EQR1rx6Q0BBOqfc5LGHehz" Name="Control Point 2" Kind="InputPin" />
            <Pin Id="SVI3dsTQBWCOopObo3XuNh" Name="EndPoint" Kind="InputPin" />
            <Pin Id="RqpWxgv3WnLLZIvKcV9C1T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VBUrO2h9Nj4P8uVCcPRB03" Comment="EndPoint" Bounds="391,163,35,28" ShowValueBox="true" isIOBox="true" Value="0.39, 0.6">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8LrCgA6bXXQXi2WR2FnyM" Comment="Control Point 2" Bounds="325,145,35,28" ShowValueBox="true" isIOBox="true" Value="0.68, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HwZScmAKM2ML82LzBDpj3r" Comment="Control Point 1" Bounds="287,124,35,28" ShowValueBox="true" isIOBox="true" Value="1.15, 0.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,188,52,26" Id="LPPMSWNgwlIPqcprYhP9WY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="QuadTo" />
            </p:NodeReference>
            <Pin Id="S49RsvKES9gNuW2S4CVHuI" Name="Input" Kind="InputPin" />
            <Pin Id="Ukq6Ge3J1nZNxPXIWsAB4m" Name="Control Point" Kind="InputPin" />
            <Pin Id="QwshxJPlXnSLlcVme7NL5A" Name="End Point" Kind="InputPin" />
            <Pin Id="MX7zgfQiDsBQZyd66ms4N3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NUVj848oSUmPxVg8tKMhb5" Comment="Control Point" Bounds="256,187,35,28" ShowValueBox="true" isIOBox="true" Value="0.07, 0.09">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H8QP02fuJkwLLqKdf5ABK7" Comment="End Point" Bounds="318,203,35,28" ShowValueBox="true" isIOBox="true" Value="-0.79, 0.11">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,222,65,26" Id="DPubQgzXdYGMXIJcTWi8Ec">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConicTo" />
            </p:NodeReference>
            <Pin Id="ADcCvL2EMrOOBNHeCWCeKV" Name="Input" Kind="InputPin" />
            <Pin Id="CNNcQwLyK1iPQxGRnyLgl9" Name="Control Point" Kind="InputPin" />
            <Pin Id="BO6xjs4yTNmNbNfAVJdeqs" Name="End Point" Kind="InputPin" />
            <Pin Id="Bk5DRhwSkbcMgNVNixFPsI" Name="Weight" Kind="InputPin" />
            <Pin Id="EIXxghvcOnpLSTlBnWHIfh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GjbFrKpoezmNi3edKwVKVh" Comment="Weight" Bounds="353,243,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SwWSAYSRBbjM2y168toiso" Comment="End Point" Bounds="285,245,35,28" ShowValueBox="true" isIOBox="true" Value="-0.91, -0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,258,41,26" Id="F5gdLkchnZqQEHhUPRyr7C">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Close" />
            </p:NodeReference>
            <Pin Id="LpNKBcCkyoJMOCd9rr0cKh" Name="Input" Kind="InputPin" />
            <Pin Id="PEPbkP4mg9MMVAeeE0pWix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GO5zNT2swRMPVMFdZrHNcX" SlotId="DO6RmLBj3w7O8SFsq7UGmV" Bounds="390,498" />
          <Node Bounds="811,639,69,19" Id="OoZGxultvt8M7oQvZD53SC">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetContour" />
            </p:NodeReference>
            <Pin Id="VeG9pxUSFL9NWjMGMTnhbD" Name="PolyPath" Kind="InputPin" />
            <Pin Id="FfL6SdTQx5eP6TB5nFYcZr" Name="ContourType" Kind="InputPin" />
            <Pin Id="OJsJSPTnDpuOzG5s5FTHrB" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="FcKf9uEt6GWNNmtZTZpU5W" Name="Result" Kind="OutputPin" />
          </Node>
          <Overlay Id="QGRdGAT9Pb5M0LzD8PWOso" Name="Setup Outer Path" Bounds="98,15,384,269" />
          <Overlay Id="Qi57iwuY4yyPnggoaOfzGp" Name="Setup Holes" Bounds="495,18,186,269" />
          <Node Bounds="340,313,45,26" Id="Boqn3fc1WzXPQfFxwADNEt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Op" />
            </p:NodeReference>
            <Pin Id="ISSooP53qn2O5dGjIh2sz8" Name="Input" Kind="InputPin" />
            <Pin Id="Bet48G3t9hHNSvK2Ooabxl" Name="Other" Kind="InputPin" />
            <Pin Id="IyqHcfSoRnPOvV9Ma4MI1j" Name="Op" Kind="InputPin" />
            <Pin Id="LysQ0kodMxlOxtPKSyA0eP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,134,65,26" Id="FnVBIZPPc1oNd1Y1EgMH7H">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Szn7LzbDbmqN1YxJZT3w2H" Name="Input" Kind="InputPin" />
            <Pin Id="Oeg7oFqbpECNh7lvUERz1h" Name="Center" Kind="InputPin" DefaultValue="-0.33, -0.22" />
            <Pin Id="FHMLXVYV2UYQV8kBq5WTrO" Name="Dir" Kind="InputPin" />
            <Pin Id="R3NDdOrR6mLMwNXGrtAnd7" Name="Radius" Kind="InputPin" DefaultValue="0.24" />
            <Pin Id="UWdXggN7mmEMidPBVSMRSL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,203,94,26" Id="IVAk2LbH80lLP1NS7iZvaW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="Bt9kpFUd5rBOJbGo9n4Ph7" Name="Input" Kind="InputPin" />
            <Pin Id="QPXCXwi48qOOXXiY1YsNOp" Name="Rectangle" Kind="InputPin" />
            <Pin Id="KB2peYq38vSNZXtd98q1Le" Name="Radius" Kind="InputPin" DefaultValue="0.28, 0.27" />
            <Pin Id="A0fPtc2ecdkLeKkdg3zweI" Name="Dir" Kind="InputPin" />
            <Pin Id="LEe4nSlkCOmN1QUAfIKw2u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AKq3OUSkpIzMXebp0w4LUf" Comment="Op" Bounds="413,328,110,15" ShowValueBox="true" isIOBox="true" Value="Difference">
            <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
              <Choice Kind="TypeFlag" Name="SKPathOp" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="547,176,61,19" Id="UJint0uwu9lOfEaFwZ86w9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="LjbhBtuevi8OdzOo6g4CiI" Name="Position" Kind="InputPin" />
            <Pin Id="PfleobpefW9MsrNlJSMj6L" Name="Size" Kind="InputPin" DefaultValue="0.6, 0.09999999" />
            <Pin Id="Pdp3aKnSuQMMKp57VoRevp" Name="Anchor" Kind="InputPin" />
            <Pin Id="CIYengGWph9L68U6OBwiy4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="417,944,45,19" Id="BoxRFefmscUOlVlKqDqsGn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ThxjGS5Eb4eMANzCSBD7aR" Name="Input" Kind="InputPin" />
            <Pin Id="IkaLOhmTW23NOGowCcLfnB" Name="Color" Kind="InputPin" DefaultValue="0, 0.01679968, 0.4199998, 0.9100003" />
            <Pin Id="AD3ap09G4hRLcNVIXRlhsa" Name="Shader" Kind="InputPin" />
            <Pin Id="GL8cfU9QIfYPqSWlibuijQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="PsIcM6tjG0kLxDNMHm1ZLR" Name="Setup Compartment Lines" Bounds="693,18,667,269" />
          <Node Bounds="389,419,116,26" Id="FwwXOVGNk7XM79AD5ajPnI">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="Cg40mE0f06rLbnLpV5pRIC" Name="Input" Kind="StateInputPin" />
            <Pin Id="VIEgvKF3gfyLg9VAkZ2lro" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="A2uja7oGxW4LENibkoAt0p" Name="DoAdd" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PVE98BtpMJEM7pb0KfyMIq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cc3ysh36wlRO4x2Me1ITmN" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,241,105,26" Id="O1d1hBDdZ1fQBzDDz23Kze">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (MultiLine)" />
            </p:NodeReference>
            <Pin Id="Qahwr7kCWWPMpod3ytRwFh" Name="Input" Kind="StateInputPin" />
            <Pin Id="SJfezdeeszzPVBZeUyXoWG" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="O8xw31u3crqP1wQ5sox0VP" Name="MidPoints" Kind="InputPin" />
            <Pin Id="HFSbMSrfkf6QEPXmTWnQF6" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="Ej5WbMtkY9sNKgwFXUEXdA" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="TO6hx57F6RgM92WJjvBipw" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="M6UH4csg9CWQQ8ZQgc1KPM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FGkDKQ5cVJYQTGnPiA3REW" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="B0ru7clGazlP66Oy2aWBep" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,106,89,26" Id="HSAnySHxRBgQJIUKjlHUYT">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="IXOZSIaKxE7QHKTKVXVkDm" Name="ContourType" Kind="InputPin" />
            <Pin Id="MdwOeXkpQ3YOX1cQeKwczE" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="CGTG8vDShUsMwJIZPpJ5zS" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="QRna86RxfCEM46yM54Lwxj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OLyCL900jIEQBnrCfgIWdc" Comment="ContourType" Bounds="816,68,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EBi4lrfrb7VLxCgyvOyOuw" Comment="ContourType" Bounds="834,158,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CO5V0Do3rsSOizrc0akRio" Comment="ContourIndex" Bounds="873,171,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TfN1tnn0kAJPMZ9tx9RGx2" Comment="ProprtionalPosition" Bounds="914,192,35,21" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0XK36W4jO7QWTXVNltX1G" Comment="ContourIndex" Bounds="859,91,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="831,207,89,26" Id="OI618cXnFlHQWqLmR9Hrwr">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="CH6a3eWXCjfMKJhIdvCwq1" Name="ContourType" Kind="InputPin" />
            <Pin Id="JeIQSyJnGKqO7bEqcs84tx" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="JhUVhcQqIdxPYCsOPz3eN9" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="Ls3DNKMwSyqL65KR9QWgqm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NwDPBf5BRv7O1e4ULj9j9R" Comment="MidPoints" Bounds="706,150,74,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.31, -0.21</Item>
              <Item>0.09, -0.41</Item>
            </p:Value>
          </Pad>
          <Overlay Id="EzYw8dcQvQJMlqPgLf9zjm" Name="GetContour " Bounds="800,523,422,337" />
          <Pad Id="QT2nsS3afxKNElT3z7bcwr" Bounds="441,554,351,25" ShowValueBox="true" isIOBox="true" Value="In VL.PolyTools a contour is a complete path in the shape">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HCKwVsiVpF4MDM7v5j8AzT" Comment="ContourType" Bounds="845,597,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MEGdf5A1NfcLijbQqTEuTp" Bounds="960,375,328,80" ShowValueBox="true" isIOBox="true" Value="Whenever you see ContourType: &#xD;&#xA;Type 0 = Outer Contour (should only be 1) &#xD;&#xA;Type 1 = Hole Contour &#xD;&#xA;Type 2 = Compartment Line Contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="811,675,65,26" Id="OtdJLdG9rGMO64GNERvKc3">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.Contour" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Contour" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="N6rS2xV8v4qPYtwFAIAeTn" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vxp3hyXdi4vQSrSM3tVf9o" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ORImuQpsLabOxbfVoZTrJr" Name="SKPath" Kind="OutputPin" />
            <Pin Id="AviYsXQadCIN6rVC9xtmzH" Name="Type" Kind="OutputPin" />
            <Pin Id="CygXEto3AXOPIXUf0l2ETR" Name="Index" Kind="OutputPin" />
          </Node>
          <Pad Id="ItwFIp6mESGPhGbj6SXhvW" Comment="ContourIndex" Bounds="878,622,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="830,791,59,19" Id="Dqzb9Y8NN5rP8Dxz0Chdmb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="GloFB4aeHfyQQxNjNck1mS" Name="Path" Kind="InputPin" />
            <Pin Id="Tjm1YJx62gTLr1E7cbqDUb" Name="Paint" Kind="InputPin" />
            <Pin Id="Fx1lLWkGDjxOLCX0dUZnhv" Name="Enabled" Kind="InputPin" />
            <Pin Id="NJkMtTTzD4xQJzcnkZyvY7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="893,760,105,19" Id="Q886u1RHGGJPP5Uyt0qIfa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JhXmqETr9CBMhe41RqsX7q" Name="Input" Kind="InputPin" />
            <Pin Id="BEijr1otklMPEdYRWzIbvX" Name="Color" Kind="InputPin" DefaultValue="0, 1, 0.46, 1" />
            <Pin Id="MykCb3GBOw6M7LVxAX5iwU" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="PELWzlFKGhKMmMHNKDpey5" Name="Join" Kind="InputPin" />
            <Pin Id="NXeeK4KWEseORSBm7CPvkd" Name="Cap" Kind="InputPin" />
            <Pin Id="A1RVjShvLjJQbRp8fqEnTQ" Name="Miter" Kind="InputPin" />
            <Pin Id="FtUsKwRX9nIPYAQLLfhBDb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Stf9wN8iYzDLLEquBczOaO" Comment="Show Contour Highlight" Bounds="888,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="380,1043,105,19" Id="Uwr9TEhZfkELgnEkgq4xj6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="L3teDXfscaYN86pntjHHKs" Name="Input" Kind="InputPin" />
            <Pin Id="Qkmnul3wbCIP0tlZSqDz6X" Name="Input 2" Kind="InputPin" />
            <Pin Id="ReWeaZZguCkPTiGwaB35Tr" Name="Input 3" Kind="InputPin" />
            <Pin Id="C8TcDCGxdvhNfYhIZC3nRe" Name="Input 4" Kind="InputPin" />
            <Pin Id="LWtoZc2BcDAPJp6dUev3SU" Name="Input 5" Kind="InputPin" />
            <Pin Id="HDKLS9Jo2PYNwYqZSVwOfB" Name="Debug" Kind="InputPin" />
            <Pin Id="DOMEPeCzmE0NYbpEm1pSbL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EYlfIFUDaknOrt1wRYfjOm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1084,227,105,26" Id="T5etIecBHG9OsmU0JLdoM9">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (MultiLine)" />
            </p:NodeReference>
            <Pin Id="LRVxXI5L81KOVA43y8Cw4q" Name="Input" Kind="StateInputPin" />
            <Pin Id="NFuRNryi9YXMTgQ6CgTKnh" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="FQVdnnrBJU8QRQ8cVdJOlx" Name="MidPoints" Kind="InputPin" />
            <Pin Id="L7mMH9YXCeTNaJ896bMDDe" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="UQAbovXT4pGN0xSO1U6zLz" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="VYtSMFCn4EtPbManKB4MQ8" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="NG4B5tvRb7DLDLASb5OaCW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EuGPRD4HwxAN67gf71OMTc" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="AyIAIfmkJDQMIjqnaI1zPG" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Node Bounds="1164,92,89,26" Id="QQpgRHB2xDKL4s6DvyimZF">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Vy7vPBSo0nALLWJrPPKGv6" Name="ContourType" Kind="InputPin" />
            <Pin Id="LPPPQuXGpfeLkCrbjisX2k" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="NiEbpbZL4kUMTotbkd0deI" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="QoiLvpXliN4PYEA59mJv7o" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RaUrnIYbeDnLVpCEzH02kz" Comment="ContourType" Bounds="1166,54,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="INkCbtv0TrkN943igmThht" Comment="ContourType" Bounds="1184,144,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EbdwM4rB6wTP46Gz0irXyY" Comment="ContourIndex" Bounds="1223,157,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pweb8xJjBSLLXxSDAqjBDC" Comment="ProprtionalPosition" Bounds="1264,178,35,21" ShowValueBox="true" isIOBox="true" Value="-1.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TJET3RxgebZOBBTT9oIZhC" Comment="ContourIndex" Bounds="1209,77,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1181,193,89,26" Id="LIOpydgphLALs7fNeIWYZm">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JUc7NzbuRBeLjidEY30Pct" Name="ContourType" Kind="InputPin" />
            <Pin Id="JWrSvter40uLBlu8PbxGGZ" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="UDWeX6AEmyvLJYvoCzjkRH" Name="ProprtionalPosition" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="QdU5FUwLfs2PP5i3alL3lt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Br1NRgZQXdZPe6zYfx1mQN" Comment="MidPoints" Bounds="1056,136,74,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.26, -0.09</Item>
              <Item>0.06, -0.18</Item>
            </p:Value>
          </Pad>
          <Node Bounds="393,460,116,26" Id="FMgSKF2zTFaLAo5K59qeoB">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="Ce6sYepUBpnNqVP5PRyAoC" Name="Input" Kind="StateInputPin" />
            <Pin Id="ScM5RGeOIXhNYvCyqwSj5E" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="JC2FlooeoBeLY0wZPvzvex" Name="DoAdd" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ASKgt1PzVcyN7um7QAHt3Q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TBVmLyPqk4KP1rob8YJGto" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Overlay Id="SlhPTL1u8fPNdxoEhD9Rpq" Name="GetEdge" Bounds="1657,525,422,337" />
          <ControlPoint Id="FNISxhXep52QUwahkcwP0N" Bounds="436,507" />
          <Pad Id="VX86GGEBkHNM4Mii2O2tfC" Bounds="1280,554,379,47" ShowValueBox="true" isIOBox="true" Value="An edge is one of the path elements that makes up a contour&#xD;&#xA;Also known as 'verbs' inside Skia SKPath structure">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1674,665,69,19" Id="IEtwp9j19M8LckQ2CIyNv7">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetContour" />
            </p:NodeReference>
            <Pin Id="TEWIT5KHsCON8fnJt9ExvC" Name="PolyPath" Kind="InputPin" />
            <Pin Id="E2c0y5kHNG2LYHVkY6hYdv" Name="ContourType" Kind="InputPin" />
            <Pin Id="MXmoMxyeoGkQHaKnrjMMpS" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="Brg7gwldyr1MzbybmHicSu" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="UPxc5ZRSCXOOWzt8ANSMF6" Bounds="1668,491" />
          <Node Bounds="1673,831,59,19" Id="GjzVruUoux0NtB9ErxDg6S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="In20pP0CWiiOKVzxbeN4ht" Name="Path" Kind="InputPin" />
            <Pin Id="HFZFOHxMVyIPE9BSqnarAI" Name="Paint" Kind="InputPin" />
            <Pin Id="RZOcWPO4QRpOLrWCLBkyS8" Name="Enabled" Kind="InputPin" />
            <Pin Id="IND7vWYIt5IQc1m5cgNQKP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1736,800,105,19" Id="HozCqenyht5L5SF2WjneVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Udx0w0Fi3LHLjz6vMTv9ox" Name="Input" Kind="InputPin" />
            <Pin Id="ShSTKSIK4CDMV355qotexr" Name="Color" Kind="InputPin" DefaultValue="1, 0.42, 0, 1" />
            <Pin Id="GnAVmteN7nXNwYSt3ZDc9P" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="IfCzIMYIziEPFXdCm8gMW5" Name="Join" Kind="InputPin" />
            <Pin Id="DhshXGZt0gNM4nYYAtTDuH" Name="Cap" Kind="InputPin" />
            <Pin Id="MjVkEw9x1NHNpXKk60OEuF" Name="Miter" Kind="InputPin" />
            <Pin Id="QIlRPuX2Js7Or7z3MRn7t0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R9IGixmA4XZMrMbzVzSYDb" Comment="Show Edge Highlight" Bounds="1731,760,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1674,708,54,19" Id="HIHJJigB3YhOcHysrFZSi6">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetEdge (Contour)" />
            </p:NodeReference>
            <Pin Id="IKFxduESlxiPucgoU9BrMP" Name="Contour" Kind="InputPin" />
            <Pin Id="CVKb8JBbfA1PWzZfMiQ1Oi" Name="Index" Kind="InputPin" />
            <Pin Id="Jk6iHMO3aGCLzNQd17Pnd5" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="QfsIvKucr6TOc8qqFF5hZU" Bounds="811,504" />
          <Overlay Id="FS9GGNELiINQMMU4VoKrRX" Name="Contours" Bounds="422,513,841,365" />
          <Node Bounds="491,598,65,26" Id="K0QPvfNJctLOlQ5QYC7eYY">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="F5UChvKeh8nL1dCrdOaUok" Name="Input" Kind="StateInputPin" />
            <Pin Id="QR9KEQCbWsAN0Iw0AeHbIB" Name="AllContours" Kind="OutputPin" />
            <Pin Id="M2mWoa1mAzVOTSTkCDq9Vz" Name="OuterContour" Kind="OutputPin" />
            <Pin Id="T4PjYhlFzYnNsLoFlMgpA5" Name="HoleContours" Kind="OutputPin" />
            <Pin Id="Ktj9T4GZfUdMNuMZHQFxtA" Name="CompartmentLineContours" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TMZfZOqA0HoO0KJzNzqOfo" Bounds="492,507" />
          <Pad Id="RmFx5IOQBdXLGlBXjXLKP8" Bounds="448,640,260,72" ShowValueBox="true" isIOBox="true" Value="With Polypath&gt;Contours opeation can access all Contours in one spread, or in spreads of ContourType">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LtoDlLGusFROq2Wd9tHkLV" Bounds="808,561,351,25" ShowValueBox="true" isIOBox="true" Value="Use GetContour to retrieve a specific contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Rh5WmGh0ma2NXD5PX72TjS" Name="Edges" Bounds="1270,510,841,365" />
          <Node Bounds="1297,606,69,19" Id="KAJn5OL3ENUP40y3RJ1xxH">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetContour" />
            </p:NodeReference>
            <Pin Id="UVhCdo013z4NU9IGt9nteS" Name="PolyPath" Kind="InputPin" />
            <Pin Id="HWtpDF3hX5WPgm7WwaKvQ4" Name="ContourType" Kind="InputPin" />
            <Pin Id="Ivt1DffvASWMNhPYHWZOlw" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="N41da4CyTzKMvHwPVNgZtR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1297,644,45,26" Id="HWAHH3TryNjPI05xatAkkH">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.Contour" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Edges" />
            </p:NodeReference>
            <Pin Id="N9oKPkHUrW6OLZYUwvs4v7" Name="Input" Kind="StateInputPin" />
            <Pin Id="RyJvGt2u0p7OE13Ll0XEYY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OGbLMNpi2ZIO4UX2I5e5uH" Name="FlatEdgeSpread" Kind="OutputPin" />
          </Node>
          <Pad Id="KcXny42QFmhMHozVRzKS9J" Bounds="1294,688,260,72" ShowValueBox="true" isIOBox="true" Value="With Contour&gt;Edges operation can get all edges in a contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="Qx1HFlecQH0QOLTSaUrBI1" Bounds="1290,504" />
          <Pad Id="ExxvrfqZ5uOMPf5NheQnNw" Comment="ContourType" Bounds="1700,606,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BS1mGpM7mq1MI6wub4VmB5" Comment="ContourIndex" Bounds="1741,644,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PhX1L8cA5YNLD4f5ebli62" Bounds="1667,566,385,35" ShowValueBox="true" isIOBox="true" Value="Use GetContour and GetEdge to retrieve a specific edge of a specific contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RqVSlIQ1eE5LD2Qw3tPK3C" Comment="EdgeIndex" Bounds="1764,676,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="DDpqe0Tg6p6QAZuuJsOZ5E" Name="ContourControlPoints" Bounds="2121,509,317,365" />
          <Node Bounds="2159,648,130,19" Id="MxSYE4pfIjTQK6bzqgHzst">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetContourControlPoints" />
            </p:NodeReference>
            <Pin Id="TIkvptiQLu5O7dafgYFIJm" Name="PolyPath" Kind="InputPin" />
            <Pin Id="VuRlCQcKW74OePbhKxSJHN" Name="ContourType" Kind="InputPin" />
            <Pin Id="V0WZw8Qmgc2LxwF26drIQI" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="U13PcglkdM4O8L2MKqnSbk" Name="Points" Kind="OutputPin" />
          </Node>
          <Pad Id="LH9IxRFbyUNNaza2fHeZ21" Bounds="2130,554,261,40" ShowValueBox="true" isIOBox="true" Value="Get all control points of a specific contour&#xD;&#xA;(Includes endpoints)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="DfA1YBpKAwFLdmk9aGTc0s" Bounds="2149,488" />
          <Node Bounds="2158,823,85,19" Id="S5t2XpCzsvJLJLbOiCUnWq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HN90W1hvnuMLo8FeiXfIKq" Name="Points" Kind="InputPin" />
            <Pin Id="I4sBtiZu5PgM6kAIFupZgW" Name="Size" Kind="InputPin" />
            <Pin Id="KkVKEwen2b8M1qn2iEPD87" Name="Shape" Kind="InputPin" />
            <Pin Id="SQJe0imrFSIPVa7ssTV4Sv" Name="Paint" Kind="InputPin" />
            <Pin Id="V2EMN2JNYZsOG1n3IPJLVp" Name="Enabled" Kind="InputPin" />
            <Pin Id="T40guTNK05RLDEXRmv5CGn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KheuC0CoEN0LJXK8wtu39x" Comment="ShowControlPointsHighlight" Bounds="2240,750,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="MNsX83uNqW1NQc4Y8V4hlF" Bounds="2150,928" />
          <Pad Id="CJR4e4EBFSiQIChYjBDTTc" Comment="ContourType" Bounds="2222,603,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TeDsuxuhUf6O2Af32lzofu" Comment="ContourIndex" Bounds="2288,628,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Harna47fcM7LVBKlSSyKPD" Name="ContourEndPoints" Bounds="2458,508,317,365" />
          <Pad Id="DDKw1mudPOrOYY2ycxJGiM" Bounds="2460,554,261,40" ShowValueBox="true" isIOBox="true" Value="Get only end points of a specific contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2500,659,113,19" Id="A3Remr5XK6jP3t5Nbo68wS">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetContourEndPoints" />
            </p:NodeReference>
            <Pin Id="ThkgATl0lzHNHzxVnSBCUO" Name="PolyPath" Kind="InputPin" />
            <Pin Id="KP8aRNw5AWeQbOCCLoCXws" Name="ContourType" Kind="InputPin" />
            <Pin Id="G4Ewbg9j1IEMlYadrm34CA" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="RvQUth8lY2cOTtSCp8JrEc" Name="Points" Kind="OutputPin" />
          </Node>
          <Pad Id="KEwOUWMWnzHLinCgTZdRuQ" Bounds="2460,583,293,47" ShowValueBox="true" isIOBox="true" Value="In Skia SKPath structure these are the points that used to determine the 'tight bounds' ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="RTcrqefnXpFQbkXEChGlOy" Bounds="2500,486" />
          <Node Bounds="2498,824,85,19" Id="Uh1QmdWl6mZNR76oBzQxMf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JOtsfgHng9DLeMv6H5SExu" Name="Points" Kind="InputPin" />
            <Pin Id="SKYwwORsFiFMrWCvTcVKHZ" Name="Size" Kind="InputPin" />
            <Pin Id="CpovSpS3vysMmQQKvI3e4Q" Name="Shape" Kind="InputPin" />
            <Pin Id="QMas2OIpCqiQXfCcbiK3d9" Name="Paint" Kind="InputPin" />
            <Pin Id="H8xvTlR0R5rLMD50GVZklZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="T7E2uuQoDHNPK6tSt1ynSC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TDKxk85acATNHCnbX2jIIH" Comment="ShowEndlPointsHighlight" Bounds="2577,769,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2204,793,105,19" Id="VwaXrZrKCf4Oi5L0StI9nA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BjcArpsvecjNdvKBRh0JNu" Name="Input" Kind="InputPin" />
            <Pin Id="SLpoIknm98PMrzK5tFIsKx" Name="Color" Kind="InputPin" DefaultValue="0.8000011, 0, 1, 1" />
            <Pin Id="TZwkXu24oALMLDixriUn0H" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="OU6cMwVQOZxMYH31JQGpz4" Name="Join" Kind="InputPin" />
            <Pin Id="L3n1Z5Onqy0M3WZNcQNes5" Name="Cap" Kind="InputPin" />
            <Pin Id="AEe0Nplq0aEPyZwclBEeYC" Name="Miter" Kind="InputPin" />
            <Pin Id="TCR8mP6r9FuMe8HahzxXrE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2537,797,105,19" Id="FR3qBTpgUvoN10gt9LRGan">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="KqX7ovKcPoBNuB3m6bVi4Y" Name="Input" Kind="InputPin" />
            <Pin Id="Ip2AKmVUeqzNugl2WxS8fc" Name="Color" Kind="InputPin" DefaultValue="0.2599977, 1, 0, 1" />
            <Pin Id="CU2z4qrJqILOzUZqlUEbc2" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="KBevXabeLmuOivoz1GbZwA" Name="Join" Kind="InputPin" />
            <Pin Id="CMBGpc1QnpnPOxxxMmHGLz" Name="Cap" Kind="InputPin" />
            <Pin Id="M7odCYilhkYOnLMj790zKC" Name="Miter" Kind="InputPin" />
            <Pin Id="JfpCHEKa9yjNzTkJO2frre" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ih0Os34ASWTQMD1DPTeBeR" Comment="ContourType" Bounds="2561,626,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OQCZupXjLtFL1pxTkmx4sG" Comment="ContourIndex" Bounds="2610,651,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="CEAlrVBGWiwNn8a9SiNtUe" Bounds="2489,925" />
        </Canvas>
        <Patch Id="JGdRPlLXcuiPqZJmg8iv0E" Name="Create" />
        <Patch Id="BPSXYK4S7ZeOG9IYIX01H3" Name="Update" ParticipatingElements="MxHbrRHd3XuO843VSsRY4b,SpGv4GOLl3bPEQZRkSfwTf,Vd4h02036prO32grGra2wZ,FP9HIO7ZaFAMvtWMv9BTJI,AJWY5Mw7CRzMPRB3UGgoyF,LPPMSWNgwlIPqcprYhP9WY,DPubQgzXdYGMXIJcTWi8Ec,F5gdLkchnZqQEHhUPRyr7C,Boqn3fc1WzXPQfFxwADNEt,FnVBIZPPc1oNd1Y1EgMH7H,IVAk2LbH80lLP1NS7iZvaW,UJint0uwu9lOfEaFwZ86w9,FwwXOVGNk7XM79AD5ajPnI,O1d1hBDdZ1fQBzDDz23Kze,HSAnySHxRBgQJIUKjlHUYT,OI618cXnFlHQWqLmR9Hrwr,T5etIecBHG9OsmU0JLdoM9,QQpgRHB2xDKL4s6DvyimZF,LIOpydgphLALs7fNeIWYZm,FMgSKF2zTFaLAo5K59qeoB" />
        <ProcessDefinition Id="TSOqvsTsyOMOKOIUn941QB">
          <Fragment Id="KpaqMGcleEALKx3Q4Q6Wsu" Patch="JGdRPlLXcuiPqZJmg8iv0E" Enabled="true" />
          <Fragment Id="Ca7pON3YxOMMvA7CrqCGmj" Patch="BPSXYK4S7ZeOG9IYIX01H3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B0tCh3GNo21PLAl7qZIUtU" Ids="VSCEahViVFhM1VKPAeJ2vy,L3teDXfscaYN86pntjHHKs" />
        <Link Id="KwpqVgjHJ1bO5IOtYN6DLf" Ids="PFjewWKe8iuN77o8zWvcGF,ObRGUFmWe8zPUMLVz9Pgwd" />
        <Link Id="RwppO3GLM1UMRbKFWj1XMf" Ids="CCRTe7JVYmmP1uOxOxe1ki,PZhH9FqRq7gPE9wWVAgpDg" />
        <Link Id="OatztfnNR6SPfZAzCGNJhm" Ids="Q8FMpFJRmY4OuVnZTxzUkA,Dwac4JyrstIQStTSoK7dlQ" />
        <Link Id="K5H2IdC7WFZORFyPOcVo0q" Ids="Tsf1z7n1GSzPvGjAUUWIUy,JO2Yw74h2SDOkho0CmeXQ6" />
        <Link Id="M9Z1XhktkPWNpk83PDNUwY" Ids="NHJYje9udzaOnWJTEMSgao,Jq5jnVytvqDOHJaPvRVX4G" />
        <Link Id="Ju9u5dJivBuQUdpBiBfwaI" Ids="AVamHwI5dSGPrxMqYbIU6e,AmITN9MBYEVMmzVTcLUwV1" />
        <Link Id="BrHiEmLd4qtNzjv6H2jGAD" Ids="VBUrO2h9Nj4P8uVCcPRB03,SVI3dsTQBWCOopObo3XuNh" />
        <Link Id="QRHV2pD1GLiLCwRlnjkvHw" Ids="U8LrCgA6bXXQXi2WR2FnyM,EQR1rx6Q0BBOqfc5LGHehz" />
        <Link Id="G2Yd3roElvSQN7YLmvVvpL" Ids="HwZScmAKM2ML82LzBDpj3r,N0kLq9245N5LVRDaMmQoXZ" />
        <Link Id="Nhj9AXQw4eCLn48Ox8ylOE" Ids="RqpWxgv3WnLLZIvKcV9C1T,S49RsvKES9gNuW2S4CVHuI" />
        <Link Id="N4C9mhozpYHLGHSTkYMiic" Ids="NUVj848oSUmPxVg8tKMhb5,Ukq6Ge3J1nZNxPXIWsAB4m" />
        <Link Id="OcWljrP0fO7LuVHFOJJUiF" Ids="H8QP02fuJkwLLqKdf5ABK7,QwshxJPlXnSLlcVme7NL5A" />
        <Link Id="J7QSD9q3Pg8NaiWM8vfkBd" Ids="MX7zgfQiDsBQZyd66ms4N3,ADcCvL2EMrOOBNHeCWCeKV" />
        <Link Id="V0VhDSfVtutQc01UP5IL77" Ids="EIXxghvcOnpLSTlBnWHIfh,LpNKBcCkyoJMOCd9rr0cKh" />
        <Link Id="QvWuBeYol5iNiv66bSdCi5" Ids="GjbFrKpoezmNi3edKwVKVh,Bk5DRhwSkbcMgNVNixFPsI" />
        <Link Id="QDTo5arlr6MMIHsnFa5B4B" Ids="SwWSAYSRBbjM2y168toiso,BO6xjs4yTNmNbNfAVJdeqs" />
        <Link Id="AjqZZP5VRNcQT2e3XS4fhe" Ids="PEPbkP4mg9MMVAeeE0pWix,ISSooP53qn2O5dGjIh2sz8" />
        <Slot Id="DO6RmLBj3w7O8SFsq7UGmV" Name="PolyPath" />
        <Link Id="HJO0LDhhfaVO32LCNWBfTn" Ids="LysQ0kodMxlOxtPKSyA0eP,VAkpd6BTmC0O6R1SwbFBPA" />
        <Link Id="Lr6gqfccMXAPFD0cy8UfTf" Ids="UWdXggN7mmEMidPBVSMRSL,Bt9kpFUd5rBOJbGo9n4Ph7" />
        <Link Id="Gmp3TD7dDvrOeFOe3tDLtg" Ids="LEe4nSlkCOmN1QUAfIKw2u,Bet48G3t9hHNSvK2Ooabxl" />
        <Link Id="LHcsIiBixf6O7nxocjfPz1" Ids="AKq3OUSkpIzMXebp0w4LUf,IyqHcfSoRnPOvV9Ma4MI1j" />
        <Link Id="I4CX05oJfZnNQmFh170Fcv" Ids="CIYengGWph9L68U6OBwiy4,QPXCXwi48qOOXXiY1YsNOp" />
        <Link Id="RwZTFhWDHNZNN1M1IPwG9V" Ids="GL8cfU9QIfYPqSWlibuijQ,JtIph6FvOb1OzU5mGg6XBM" />
        <Link Id="JUtclus3OWwPTjq3g1ZqEC" Ids="IS61LyNrSCIM6H0NENyYPH,Cg40mE0f06rLbnLpV5pRIC" />
        <Link Id="UTL81W2N3MEQBN5Caw6Oes" Ids="GO5zNT2swRMPVMFdZrHNcX,HBpGcN593zPQceiSMdnwt1" />
        <Link Id="PUcgrkAsMuWNinT3EqcCdE" Ids="M6UH4csg9CWQQ8ZQgc1KPM,VIEgvKF3gfyLg9VAkZ2lro" />
        <Link Id="J0Vf2FqmcxoNcEMpujb4ix" Ids="QRna86RxfCEM46yM54Lwxj,Ej5WbMtkY9sNKgwFXUEXdA" />
        <Link Id="D2hNsFqEhu4MCBZCbvRtQ4" Ids="OLyCL900jIEQBnrCfgIWdc,IXOZSIaKxE7QHKTKVXVkDm" />
        <Link Id="QPdJOY4KqaqL2mJtpL6AyY" Ids="B0XK36W4jO7QWTXVNltX1G,MdwOeXkpQ3YOX1cQeKwczE" />
        <Link Id="OOwCMCFr2sKNn6LeF6cQE9" Ids="Ls3DNKMwSyqL65KR9QWgqm,TO6hx57F6RgM92WJjvBipw" />
        <Link Id="A7lpsrehJZeProb7kX4ocu" Ids="TfN1tnn0kAJPMZ9tx9RGx2,JhUVhcQqIdxPYCsOPz3eN9" />
        <Link Id="MIGvWQABQdKNoQaMM8G5PQ" Ids="CO5V0Do3rsSOizrc0akRio,JeIQSyJnGKqO7bEqcs84tx" />
        <Link Id="AeVuiVaTKNUNuzzMXrbvjm" Ids="EBi4lrfrb7VLxCgyvOyOuw,CH6a3eWXCjfMKJhIdvCwq1" />
        <Link Id="P4kqWVr9WyxMj1o4rN3bxF" Ids="NwDPBf5BRv7O1e4ULj9j9R,O8xw31u3crqP1wQ5sox0VP" />
        <Link Id="PlrYQnxA7l3P16W2vKErdJ" Ids="GO5zNT2swRMPVMFdZrHNcX,FNISxhXep52QUwahkcwP0N,QfsIvKucr6TOc8qqFF5hZU,VeG9pxUSFL9NWjMGMTnhbD" />
        <Link Id="AKjMtdSYBukO5KXs0MIEMc" Ids="HCKwVsiVpF4MDM7v5j8AzT,FfL6SdTQx5eP6TB5nFYcZr" />
        <Link Id="B06sKTQBorrPiRgaYvH8Zr" Ids="FcKf9uEt6GWNNmtZTZpU5W,N6rS2xV8v4qPYtwFAIAeTn" />
        <Link Id="KepEtrCjrXbLh8e8sWVkMO" Ids="ItwFIp6mESGPhGbj6SXhvW,OJsJSPTnDpuOzG5s5FTHrB" />
        <Link Id="DDjE24R2EqnMuhheNI9hYG" Ids="ORImuQpsLabOxbfVoZTrJr,GloFB4aeHfyQQxNjNck1mS" />
        <Link Id="JGwL2STa7h5O8Hydmvn2yk" Ids="FtUsKwRX9nIPYAQLLfhBDb,Tjm1YJx62gTLr1E7cbqDUb" />
        <Link Id="TjSOe7HvOg6ON6Kr1kjkvn" Ids="Stf9wN8iYzDLLEquBczOaO,Fx1lLWkGDjxOLCX0dUZnhv" />
        <Link Id="I3sFhylGBjlMOjMrXwihQ0" Ids="EYlfIFUDaknOrt1wRYfjOm,R7BYgElgzTOL8qTjRIjiWk" />
        <Link Id="ObSSWcDqiDgQbYEyK3fljy" Ids="NJkMtTTzD4xQJzcnkZyvY7,Qkmnul3wbCIP0tlZSqDz6X" />
        <Link Id="Sgz5YdW58o2MDvV7xCiInd" Ids="QoiLvpXliN4PYEA59mJv7o,UQAbovXT4pGN0xSO1U6zLz" />
        <Link Id="EVfBxqzq5lPOuGvsJMBl78" Ids="RaUrnIYbeDnLVpCEzH02kz,Vy7vPBSo0nALLWJrPPKGv6" />
        <Link Id="TeNatusqRpeMpGkPt69ALa" Ids="TJET3RxgebZOBBTT9oIZhC,LPPPQuXGpfeLkCrbjisX2k" />
        <Link Id="Un7aA12FlZOPRvBccKE2Cy" Ids="QdU5FUwLfs2PP5i3alL3lt,VYtSMFCn4EtPbManKB4MQ8" />
        <Link Id="IomD4BkHE5IOFX89UfUcVe" Ids="Pweb8xJjBSLLXxSDAqjBDC,UDWeX6AEmyvLJYvoCzjkRH" />
        <Link Id="QbHfQPi3IpxQTaSxBhkiNK" Ids="EbdwM4rB6wTP46Gz0irXyY,JWrSvter40uLBlu8PbxGGZ" />
        <Link Id="DrjKhmKRJGVM5i9H6PrOtN" Ids="INkCbtv0TrkN943igmThht,JUc7NzbuRBeLjidEY30Pct" />
        <Link Id="G4LoBq7fQiaQRxRrvKSMog" Ids="PVE98BtpMJEM7pb0KfyMIq,Ce6sYepUBpnNqVP5PRyAoC" />
        <Link Id="Apkc92OhSbjOhgs0R2akSk" Ids="ASKgt1PzVcyN7um7QAHt3Q,GO5zNT2swRMPVMFdZrHNcX" />
        <Link Id="B6GzEms7t9jLDmi3Nv30lE" Ids="NG4B5tvRb7DLDLASb5OaCW,ScM5RGeOIXhNYvCyqwSj5E" />
        <Link Id="LhJ9DgLGIirNX1bpls5fp6" Ids="Br1NRgZQXdZPe6zYfx1mQN,FQVdnnrBJU8QRQ8cVdJOlx" />
        <Link Id="Hfq0Vtrb95KMF610qJrajs" Ids="GO5zNT2swRMPVMFdZrHNcX,UPxc5ZRSCXOOWzt8ANSMF6,TEWIT5KHsCON8fnJt9ExvC" />
        <Link Id="QhQQrvAXlCTM39x6jHbas8" Ids="QIlRPuX2Js7Or7z3MRn7t0,HFZFOHxMVyIPE9BSqnarAI" />
        <Link Id="PM1XvojFVCuLeAqaJcndUp" Ids="R9IGixmA4XZMrMbzVzSYDb,RZOcWPO4QRpOLrWCLBkyS8" />
        <Link Id="NfPuZSperpVMjoCPG1YC4d" Ids="Brg7gwldyr1MzbybmHicSu,IKFxduESlxiPucgoU9BrMP" />
        <Link Id="A0jPguYe95uNu710hmJU3c" Ids="Jk6iHMO3aGCLzNQd17Pnd5,In20pP0CWiiOKVzxbeN4ht" />
        <Link Id="FkqVTxweyFcPmVK3V21yAC" Ids="GO5zNT2swRMPVMFdZrHNcX,TMZfZOqA0HoO0KJzNzqOfo,F5UChvKeh8nL1dCrdOaUok" />
        <Link Id="Vd7yDyhhUvMOhEVMd9wSNs" Ids="N41da4CyTzKMvHwPVNgZtR,N9oKPkHUrW6OLZYUwvs4v7" />
        <Link Id="UUL32KjZ8yXOoD8UJbljpz" Ids="GO5zNT2swRMPVMFdZrHNcX,Qx1HFlecQH0QOLTSaUrBI1,UVhCdo013z4NU9IGt9nteS" />
        <Link Id="FFQEKP0r4QGPI0CyTGhbUd" Ids="ExxvrfqZ5uOMPf5NheQnNw,E2c0y5kHNG2LYHVkY6hYdv" />
        <Link Id="Au5VMg2FzTqLGNgnLM7mFg" Ids="BS1mGpM7mq1MI6wub4VmB5,MXmoMxyeoGkQHaKnrjMMpS" />
        <Link Id="TxYWk8RcDnWMBsao80SLhv" Ids="RqVSlIQ1eE5LD2Qw3tPK3C,CVKb8JBbfA1PWzZfMiQ1Oi" />
        <Link Id="SUYRSA2na0mPMHhGnMrvBW" Ids="IND7vWYIt5IQc1m5cgNQKP,ReWeaZZguCkPTiGwaB35Tr" />
        <Link Id="AGTaZEyT9xyOMqJMm99Soq" Ids="GO5zNT2swRMPVMFdZrHNcX,DfA1YBpKAwFLdmk9aGTc0s,TIkvptiQLu5O7dafgYFIJm" />
        <Link Id="LzHHr4Uf4cQQMVFU5pUm2B" Ids="U13PcglkdM4O8L2MKqnSbk,HN90W1hvnuMLo8FeiXfIKq" />
        <Link Id="Okxni5e7PRFNY9OYp2f22b" Ids="KheuC0CoEN0LJXK8wtu39x,V2EMN2JNYZsOG1n3IPJLVp" />
        <Link Id="T8ek3x3r1C8LvoSmNVYukB" Ids="T40guTNK05RLDEXRmv5CGn,MNsX83uNqW1NQc4Y8V4hlF,C8TcDCGxdvhNfYhIZC3nRe" />
        <Link Id="Jj7WccGyObyMDD590ZTaE8" Ids="CJR4e4EBFSiQIChYjBDTTc,VuRlCQcKW74OePbhKxSJHN" />
        <Link Id="K0qhIEMVCIxM3ivgPTldnF" Ids="TeDsuxuhUf6O2Af32lzofu,V0WZw8Qmgc2LxwF26drIQI" />
        <Link Id="GBGYd6ct9lEQc6I7Tn9xT6" Ids="GO5zNT2swRMPVMFdZrHNcX,RTcrqefnXpFQbkXEChGlOy,ThkgATl0lzHNHzxVnSBCUO" />
        <Link Id="RFtD4Srfm8uMfdHgjyK9DK" Ids="TDKxk85acATNHCnbX2jIIH,H8xvTlR0R5rLMD50GVZklZ" />
        <Link Id="AzdTpVTaUe5QCVfOCLc9QJ" Ids="RvQUth8lY2cOTtSCp8JrEc,JOtsfgHng9DLeMv6H5SExu" />
        <Link Id="QAV3zK640nqNZie1JkupX0" Ids="TCR8mP6r9FuMe8HahzxXrE,SQJe0imrFSIPVa7ssTV4Sv" />
        <Link Id="Hb0psZIPDTyOzoykEvfAxc" Ids="JfpCHEKa9yjNzTkJO2frre,QMas2OIpCqiQXfCcbiK3d9" />
        <Link Id="TcW1iwIQzOTMMTYHRjPAm7" Ids="Ih0Os34ASWTQMD1DPTeBeR,KP8aRNw5AWeQbOCCLoCXws" />
        <Link Id="KlAIuHh1kC0MbdrnnzoeS5" Ids="OQCZupXjLtFL1pxTkmx4sG,G4Ewbg9j1IEMlYadrm34CA" />
        <Link Id="Pk1RljEfFfGOw1KrJ0Lit1" Ids="T7E2uuQoDHNPK6tSt1ynSC,CEAlrVBGWiwNn8a9SiNtUe,LWtoZc2BcDAPJp6dUev3SU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QlfNf02srkoQQzO4NAdfmq" Location="VL.CoreLib" Version="2021.4.10" />
  <DocumentDependency Id="SXt2UchFYnQOVAgsPX8zMp" Location="../VL.PolyTools.vl" />
  <NugetDependency Id="AYhv68KEuW7PGyNeO5znpB" Location="VL.Skia" Version="2021.4.10" />
</Document>