<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PkORhTPmX5FLMLFIOR0KpU" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="LHQOHxbrcceLNfpGfLuqr8">
    <Canvas Id="CwU4PGDhQ1OO5b78xwqXd3" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DWOaJrcqGYSQNSNN7COyv8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AwdyW2mHNExMD0lbDx1WIl">
        <Canvas Id="VHhA3btm7JmLgJP6U7vgkH" CanvasType="Group">
          <Node Bounds="830,483,56,26" Id="QctMhFvcsQFQVFu0Su7h4C">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RrZbiq2uWmEONxgidAn530" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nqw1W3pVrS1LB98fTDrwUd" Name="Default Value" Kind="InputPin" />
            <Pin Id="HQFy7KpkaD5OKzl9ge46IH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KZAsceSTzj6QE3f1Koql5l" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,879,85,19" Id="FHUXxDOv4K2QZ5Uz4gWZ3S">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="N9xdXtCqsdeMHhivv5cDf7" Name="Input" Kind="InputPin" />
            <Pin Id="Ueu2aZGU0JuPzjEnQKUVSz" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="EslfYyYFzotMVs00kGECo7" Name="FillPaint" Kind="InputPin" />
            <Pin Id="GW2hm9UeOaPPDkzh2ouMVY" Name="StrokeEnabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NAkvR30FJVUMTk1tythJJK" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="IFuLRnYD2RPOcik2Lvx3Qu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,1049,145,19" Id="L3aolunmEB5QbzI9NFHiGC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Jrjqu0UzUNnNfuS8TOyTxA" Name="Bounds" Kind="InputPin" DefaultValue="920, 45, 592, 360" />
            <Pin Id="C0t6YAqDylIQa1mdYLUXhG" Name="Input" Kind="InputPin" />
            <Pin Id="OaEutR04Gz0NW8Uk78xWuC" Name="Color" Kind="InputPin" />
            <Pin Id="Bc51pL2ZccZMD1lIQo89kl" Name="Clear" Kind="InputPin" />
            <Pin Id="EpJHQ693XjbMqDjWOisTNI" Name="Space" Kind="InputPin" />
            <Pin Id="QkqEM0XRxIvMcvHPr8eoXw" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TjJyrJhsJcPP6n3aFrLqgq" Name="VSync" Kind="InputPin" />
            <Pin Id="SizmKUc6e9aMy3wnYkwXzo" Name="Enabled" Kind="InputPin" />
            <Pin Id="OBBh18vitm4OFMj5yguwjx" Name="Form" Kind="OutputPin" />
            <Pin Id="NQEw4IxHQZlMdXA1FVjIYZ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SvRavhULqRAN36JsEs84af" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,1008,125,19" Id="D0lAteiXAmvMM2pfHFVV7d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="APO1HXrr6bgOM8ql834cbJ" Name="Input" Kind="InputPin" />
            <Pin Id="EwEvJwsQ0OWLOeV0zEQl3h" Name="Input 2" Kind="InputPin" />
            <Pin Id="AWEZcXscQjKQacPjxsbNPr" Name="Input 3" Kind="InputPin" />
            <Pin Id="DD3OaQG907yPNdnDikkAtO" Name="Input 4" Kind="InputPin" />
            <Pin Id="VqncIF0WaMENPnovEWmRO2" Name="Input 5" Kind="InputPin" />
            <Pin Id="KWfmYFVDmIhNQHBCkkgu0y" Name="Debug" Kind="InputPin" />
            <Pin Id="P9Td7R0Rvj8PryuKWVo5WF" Name="Enabled" Kind="InputPin" />
            <Pin Id="F0rWUYZoxJNL4FrjadNelk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,839,45,19" Id="TTLYAJ6uCybQA55lWoV37B">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="M1dYVeJETlTMSwrDPALdaV" Name="Input" Kind="InputPin" />
            <Pin Id="TkN6fRq5OGnLWUwnzpuair" Name="Color" Kind="InputPin" DefaultValue="0.4100002, 0, 0, 1" />
            <Pin Id="JYrW7kscCVFMSSMCECoobf" Name="Shader" Kind="InputPin" />
            <Pin Id="Idsg6xhJCpiNFxn6NPled3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="766,781,148,122" Id="JpAEfwJlSkiPi65yqx0WMB">
            <p:NodeReference>
              <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="ChwcVEWqSuLMdaq8H5uKWJ" Name="Break" Kind="OutputPin" />
            <Patch Id="SgfREZZsSisLW7Irvt0DQg" ManuallySortedPins="true">
              <Patch Id="VcMOdLPPIDSL28v6pKGXww" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HkbifMaN0lINYgmkpk10Xg" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IwfeRfwiXGlOYxpGm6pohK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="779,864,59,19" Id="CIRW0DhJhaJPS7VK0oi0nk">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                </p:NodeReference>
                <Pin Id="UYw6qsLOmm0PLVKVnLJeeA" Name="Path" Kind="InputPin" />
                <Pin Id="Q26DmahJjuJLdxZyBtmfUo" Name="Paint" Kind="InputPin" />
                <Pin Id="A0kOJIj1lYWLl3WQ4bnx9o" Name="Enabled" Kind="InputPin" />
                <Pin Id="CNTyUQssGPpNdGPsKhJMZ2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="797,830,105,19" Id="SxTQqJJQH0eLVXwL7qn7Dj">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="SONY94XoTjZLjdHKOz2iPP" Name="Input" Kind="InputPin" />
                <Pin Id="DFmBbIoeywTMh78TUX07D2" Name="Color" Kind="InputPin" />
                <Pin Id="S7rrTbYREaOO5rMIeYQeFY" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="GTd5qVlgIzjQCDhImPctOD" Name="Join" Kind="InputPin" />
                <Pin Id="FBaIdsRruyCNPef25Ri3ON" Name="Cap" Kind="InputPin" />
                <Pin Id="VIdLq7nP5wkNr1s1c8G3ni" Name="Miter" Kind="InputPin" />
                <Pin Id="UjaykCzeg9CLpK1tgViAyz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="824,804,65,19" Id="OMlVXcjcOpTMjFxFvlRHic">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="CtKar9cSzRKOGWB7wntJl4" Name="Hue" Kind="InputPin" />
                <Pin Id="AYFiGgwBPKvPAwvZes7JWr" Name="Saturation" Kind="InputPin" />
                <Pin Id="CyqkTWLKMLOMNOnwetxEaY" Name="Lightness" Kind="InputPin" />
                <Pin Id="GpG2i7B0yIDOhNQbFZ8V1w" Name="Alpha" Kind="InputPin" />
                <Pin Id="BJm2Cq0r46wQV4Apfs0KZR" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DsMuKwp6N05N0Gerxo1CAF" Bounds="781,898" Alignment="Bottom" />
            <ControlPoint Id="GzpxKlttzsEMXZdgES7ahg" Bounds="780,788" Alignment="Top" />
            <ControlPoint Id="G7YkiLWComDNxQdvfVd2bn" Bounds="840,788" Alignment="Top" />
          </Node>
          <Node Bounds="777,934,45,19" Id="FwN7Q1gb2q7Pzei7S4p3rM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F9tsFiK4wr7QNqOBtZwHPr" Name="Input" Kind="InputPin" />
            <Pin Id="OSyYzrBq86tO306ZPnSZ3r" Name="Debug" Kind="InputPin" />
            <Pin Id="V1a6VszHvkaNRJxlyoy4mA" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKdXjLiBm0hMrvQNao1HgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,746,85,19" Id="FAyOOCWtyVuMS4Vj2Z3TiS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LbPjij3l2KgNFHsGwJDrgI" Name="Center" Kind="InputPin" />
            <Pin Id="VWf4tBHrs7dNSHLjYhMFk3" Name="Width" Kind="InputPin" />
            <Pin Id="TVK9onFJtH7PXcQrgSNUB6" Name="Alignment" Kind="InputPin" />
            <Pin Id="POxEZ8g1gPIQJ2KHebwDsr" Name="Phase" Kind="InputPin" />
            <Pin Id="QC79Gdut6jQO7ooz0K82hI" Name="Count" Kind="InputPin" />
            <Pin Id="Nay44VJgKl1NoVgFc4Eyvo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="921,716,44,26" Id="UuoIiP1GBWzNuER45HFnIB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I5XSq0t6GhvOF8v414LRrS" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qni3ZPBEPqPOcLP1qz1cid" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,677,73,19" Id="BerUQoLGWOHQRX29gxDGZn">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NearestEdge" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ONQOqmJEUHXNuBqccNnE9e" Name="Force" Kind="InputPin" />
            <Pin Id="U8NXdWN7TELOyBOCD0dwQ0" Name="PolyPath" Kind="InputPin" />
            <Pin Id="HBfJSPMoDjjMqyqkegwSS7" Name="Point" Kind="InputPin" />
            <Pin Id="Hpuv5W75ufhOJhJYtbMWwE" Name="SamplePointCountPerLine" Kind="InputPin" />
            <Pin Id="BrohtGhFN2aLaVgk6teMLa" Name="Distance" Kind="OutputPin" />
            <Pin Id="B0g9L3IIrxfOntWfgUOIAv" Name="ContourType" Kind="OutputPin" />
            <Pin Id="LfIRFz3CL3FMBk90zTI0P7" Name="ContourIndex" Kind="OutputPin" />
            <Pin Id="I4qmcHkuKuGLwyEAsuN4Z1" Name="EdgeIndex" Kind="OutputPin" />
            <Pin Id="T6P1ZHdf7GxNyHESXvtnF4" Name="Contour" Kind="OutputPin" />
            <Pin Id="MQFIu6HF3DoPBFmFBscDeY" Name="Debug_SelectionPoints" Kind="OutputPin" />
            <Pin Id="HeWt1bkrPoQPgdCLhRWQQY" Name="Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1019,642,105,19" Id="ClMeMdLNRNvOzUsEzh5dlH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FCKzv2fms28PiVZeHCwcy3" Name="Context" Kind="OutputPin" />
            <Pin Id="KkZjhMvBFhRO3q76uyNrgu" Name="Position In World" Kind="OutputPin" />
            <Pin Id="Dy7IfMuqCnCPmZjcPyh7J6" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="VBrGxZpBs9sO3cvFR1DRr3" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="SNG4bPmi0RvOUmL6s1M2z4" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="UrFLztHEAJvLStKXsrOZQ5" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="QDLHldXn6IRMZQOkYz6OdZ" Bounds="620,663" />
          <Node Bounds="1009,870,59,19" Id="LTAByN6HPygPzSURADqKhI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="BdLcioQwUxgLWv80PvXIYf" Name="Path" Kind="InputPin" />
            <Pin Id="JH33rm8YfV6QQarCGjhZ7b" Name="Paint" Kind="InputPin" />
            <Pin Id="MDmmOAungflPnS06j3yJKt" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZuHr1sQapZP5T9y4GboWN" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="BfkF9h5fHYeLy33NmNzMHd" Bounds="1012,972" />
          <Node Bounds="1041,829,105,19" Id="SZ2e9FVu9cGLPQZ0fG2FUZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="F8FhIKFlU4BNjj3juw84F0" Name="Input" Kind="InputPin" />
            <Pin Id="OIRlD2sWs14OsvB0XggGm1" Name="Color" Kind="InputPin" />
            <Pin Id="A8BPQf3fr8CLyGeu9YEDPr" Name="Stroke Width" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="VvkRAtp9P8CNwlRtOBZeeD" Name="Join" Kind="InputPin" />
            <Pin Id="QPskUhlSgdjMRKzEb3AjQ1" Name="Cap" Kind="InputPin" />
            <Pin Id="AF721Mcp0FCOJtc54Q5WX1" Name="Miter" Kind="InputPin" />
            <Pin Id="G7PpnK3vxSuMPGzMX0EsRT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PCkt58ImcZ7ML5qg5bomek" Comment="ShowSelectionAnchors" Bounds="1319,741,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N1zb2MthQkCLHP3y5CUqNA" Comment="EdgeIndex" Bounds="1062,763,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1237,798,85,99" Id="CvhpSuwOaQxNBZ67EPivTD">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QLDmL9i1fdyLTF513Bn669" Name="Condition" Kind="InputPin" />
            <Patch Id="G9bFfolOFMlOmPAj0CoGgq" ManuallySortedPins="true">
              <Patch Id="NI1w13PBc8KLNuCAEUm0wu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NCFTC7TsfmlLDR9HOEsI22" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1239,801,47,19" Id="CkpJ2wZAq2CMxbygwIRUNj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UQPQbh90uPYNsrYWBndfla" Name="Input" Kind="StateInputPin" />
                <Pin Id="AjPddxztrVWP9aGKfbR6kg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1237,878,85,19" Id="HRrI1vXoPB4P99xIm2P9Ur">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Points" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EEFN4SQngf8MeS4cUeThIk" Name="Points" Kind="InputPin" />
                <Pin Id="VTIcPUZU4VkL9D0RfLAMNM" Name="Size" Kind="InputPin" />
                <Pin Id="VU3WH0GfR3IMtkqbvZQoCN" Name="Shape" Kind="InputPin" />
                <Pin Id="PAItYbiZZF6QCux7ngqpot" Name="Paint" Kind="InputPin" />
                <Pin Id="FlcIcRm97tdLvDHzHVqPgo" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="QxqCrvAC6KgLqiAIK0HMhg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1237,831,47,19" Id="Tp5nRbE9UA7NKEoLDYOlpl">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QCL4YHnMQomLyFmzlY2Mp7" Name="Input" Kind="StateInputPin" />
                <Pin Id="UNNiv8syBgMPiNVQdO37pR" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DSHUhxAH4nIMIaFhK7vKAT" Bounds="1238,912" Alignment="Bottom" />
            <ControlPoint Id="RXpHVxxxGMjOfdJfR9fI32" Bounds="1238,784" Alignment="Top" />
          </Node>
          <ControlPoint Id="HlzZB7ED9X6OIIZW86sPs1" Bounds="650,538" />
          <Node Bounds="818,299,213,160" Id="O6KZ4L1ZjAaMBCvWeGJKhw">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HvQupnA6o17PZNDCqYsIgx" Name="Force" Kind="InputPin" />
            <Pin Id="OZTDjb1qFu1LTmEo7xUxRC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="NeVDh2l4diDNzkU2iN0fDL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LIAPoH0sttsLMJ9aumiCwC" ManuallySortedPins="true">
              <Patch Id="SfHeJNtcfd2N0HFVDV40LP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PDcDYcPzVbOM9X9uoDA1rS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="830,420,70,19" Id="TxqNc7BAZ4nMJTN5PksaVh">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
                </p:NodeReference>
                <Pin Id="OOTmyQfQ1e9PqzY2Bzzvv0" Name="SKPath" Kind="InputPin" />
                <Pin Id="FVxhZPq4t5HOyNrPfDXUWx" Name="PolyPaths" Kind="OutputPin" />
              </Node>
              <Node Bounds="832,322,65,19" Id="LUAL3vTytS0LV7RTQqeqn7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddCircle" />
                </p:NodeReference>
                <Pin Id="M7B74VpKw7iQB3jpo9FZZM" Name="Input" Kind="InputPin" />
                <Pin Id="FiDb5WJMrJ9QOEmIF1vKKc" Name="Center" Kind="InputPin" />
                <Pin Id="FDNhQ26juBROgeKoYwf0UP" Name="Dir" Kind="InputPin" />
                <Pin Id="Com01QIzRYRMF46NlmV7GA" Name="Radius" Kind="InputPin" />
                <Pin Id="UOwaPyoNw9xPVXMZGTnXXe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="914,327,105,19" Id="TkIRchcyYiZM3tl1ixTiir">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddArrow" />
                </p:NodeReference>
                <Pin Id="Qe1q0wHNGVTNfETMSl2MW0" Name="Input" Kind="InputPin" />
                <Pin Id="M1hw2GZSYAqPUPOjTn7GG0" Name="From" Kind="InputPin" DefaultValue="-0.08, -0.06" />
                <Pin Id="Mxu4d81GahINoNdTIwp5h2" Name="To" Kind="InputPin" DefaultValue="0.24, 0.06" />
                <Pin Id="J3JZtI0EtblLoy9z0kOyt0" Name="Tip Size" Kind="InputPin" DefaultValue="0.19" />
                <Pin Id="VjY3bUhdPpvO7vSLGxgxdP" Name="Tip Widening" Kind="InputPin" DefaultValue="0.09999999" />
                <Pin Id="St21OQ9RoiqP6V9Vn3eiHq" Name="Tail Enable" Kind="InputPin" DefaultValue="True" />
                <Pin Id="HoZ8QzPXYIgPOSx7sOe28O" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="830,380,45,19" Id="MXS3CmbnzoPOBMO3NVUEf3">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Op" />
                </p:NodeReference>
                <Pin Id="IfVNm9kSeXxMLTX0RVcmUu" Name="Input" Kind="InputPin" />
                <Pin Id="NnG1VWIJweONtCqLcdPHgV" Name="Other" Kind="InputPin" />
                <Pin Id="QUInwljRjyVPxMokSHoSCw" Name="Op" Kind="InputPin" />
                <Pin Id="EqgBgDNnwHgPCteTb21X1w" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LOQyfgPMnmoLHKVEApJ6w9" Bounds="832,454" Alignment="Bottom" />
            <ControlPoint Id="NToYRl4A8ZkOQPUOoVnuih" Bounds="957,306" Alignment="Top" />
          </Node>
          <Pad Id="O83elJ0yVyOPk9SJiVibvK" Comment="To" Bounds="955,242,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="747,548,65,26" Id="QnjFO8Inzj8N5dZWBm9QQL">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="FWcd3i5ryunLKt6YETvH8l" Name="Input" Kind="StateInputPin" />
            <Pin Id="FlkvebyRRLdOZv9YYW7ZpV" Name="AllContours" Kind="OutputPin" />
            <Pin Id="TQnG8H6nfVyQFMkJ7icSzi" Name="OuterContour" Kind="OutputPin" />
            <Pin Id="NpikrGrGYKBMHUCXaHOYi9" Name="HoleContours" Kind="OutputPin" />
            <Pin Id="ADZbv6Me2nsPPkKfoxuK3G" Name="CompartmentLineContours" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,598,97,80" Id="BC5N3t9AlyhN6l7ReFWsKR">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OZ3xFSQjjV8OFeObPg03r2" Name="Break" Kind="OutputPin" />
            <Patch Id="N1xBCMWa868QTmlyFkAlBC" ManuallySortedPins="true">
              <Patch Id="UZ7yc9ftF3AMlHtkbCtojX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DV1tFoP6Ql3M9VTfIDbfKh" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PJMLB1cd5rEMmwOGXPNGgT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="746,630,73,19" Id="L16cHMbmU6qNoRFkIMSCdZ">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="PolyPath" />
                  <Choice Kind="OperationCallFlag" Name="Edges" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="MUCgFhvUDDKM4kBZjHjyKV" Name="Input" Kind="StateInputPin" />
                <Pin Id="N82D6iWqkDxOrZxrUDzeOL" Name="Output" Kind="OutputPin" />
                <Pin Id="Q4EWfMYzawYMGmY51ngMeK" Name="FlatEdgeSpread" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Nk4f6L1NaeRLXgMY3HuM5F" Bounds="749,604" Alignment="Top" />
            <ControlPoint Id="N1khA1M4jHiNyGxDkB6Dev" Bounds="817,678" Alignment="Bottom" />
          </Node>
          <Node Bounds="816,708" Id="EJ2Zbh3vJU2N0nNdBgSIqr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MgRIYu509diNPGlGXjzpsX" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ca67NbQHozeQOMfOylKn8d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UFHzvfVqvRNLAjhNZyxDqg" Comment="ContourType" Bounds="1025,717,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MJWCY3euSzWNO0rJT5mrgs" Comment="ContourIndex" Bounds="1047,740,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="817,264,54,19" Id="HJxwDiH5iXGOHGYhrAfc7D">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="TbkLA4BptqbN8oanwRRSl0" Name="Simulate" Kind="InputPin" />
            <Pin Id="Ma5LucNvhxTQRNrqqNerLY" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="D2T4KWQhlYvMk9UX7b0rN6" Name="Create" />
        <Patch Id="FKxghGg9ed2PQ0hgpqBnEE" Name="Update" />
        <ProcessDefinition Id="K0i284gAs8UPX2zkFXFCDL">
          <Fragment Id="PBfEEcS93wPMAytQ5yWoX1" Patch="D2T4KWQhlYvMk9UX7b0rN6" Enabled="true" />
          <Fragment Id="FraklGKiioGP4DLvdUAYy6" Patch="FKxghGg9ed2PQ0hgpqBnEE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Pdhv4Gxp69YPsLrDknZUvF" Ids="KZAsceSTzj6QE3f1Koql5l,HlzZB7ED9X6OIIZW86sPs1,N9xdXtCqsdeMHhivv5cDf7" />
        <Link Id="VJIhh98fr4jQBwDaMThnRu" Ids="F0rWUYZoxJNL4FrjadNelk,C0t6YAqDylIQa1mdYLUXhG" />
        <Link Id="JYpifkrPttuMXSvjAlBH5T" Ids="Idsg6xhJCpiNFxn6NPled3,EslfYyYFzotMVs00kGECo7" />
        <Link Id="Dt9RrxscmftNp1G0QdajAS" Ids="UjaykCzeg9CLpK1tgViAyz,Q26DmahJjuJLdxZyBtmfUo" />
        <Link Id="CI2gwGIir1UNuK94xH4dG9" Ids="CNTyUQssGPpNdGPsKhJMZ2,DsMuKwp6N05N0Gerxo1CAF" />
        <Link Id="CSqyNyKCeNWOA8HjXnOTxH" Ids="DsMuKwp6N05N0Gerxo1CAF,F9tsFiK4wr7QNqOBtZwHPr" />
        <Link Id="LlVO5twX3vcOmnq5GFBGRG" Ids="GzpxKlttzsEMXZdgES7ahg,UYw6qsLOmm0PLVKVnLJeeA" />
        <Link Id="FFi6cRp4VBGMg0hIXL31SW" Ids="Qni3ZPBEPqPOcLP1qz1cid,QC79Gdut6jQO7ooz0K82hI" />
        <Link Id="RixXo13QiQXM4nu0EGe48o" Ids="Nay44VJgKl1NoVgFc4Eyvo,G7YkiLWComDNxQdvfVd2bn" />
        <Link Id="HtHYu9iMoxjMeePZlQZXED" Ids="G7YkiLWComDNxQdvfVd2bn,CtKar9cSzRKOGWB7wntJl4" />
        <Link Id="MwtKC7lxpPcOAMqUOxTx0g" Ids="BJm2Cq0r46wQV4Apfs0KZR,DFmBbIoeywTMh78TUX07D2" />
        <Link Id="SPjtXkIGIIjPm5YHiWkXd7" Ids="KZAsceSTzj6QE3f1Koql5l,U8NXdWN7TELOyBOCD0dwQ0" />
        <Link Id="H5eExYhl0qmNFfu7lQNvxn" Ids="PKdXjLiBm0hMrvQNao1HgB,AWEZcXscQjKQacPjxsbNPr" />
        <Link Id="PUF5KDoD9uqMFzgArRZ54f" Ids="IFuLRnYD2RPOcik2Lvx3Qu,EwEvJwsQ0OWLOeV0zEQl3h" />
        <Link Id="CaAfHsDDhHyM7wfSQkwYJJ" Ids="FCKzv2fms28PiVZeHCwcy3,QDLHldXn6IRMZQOkYz6OdZ,APO1HXrr6bgOM8ql834cbJ" />
        <Link Id="RMa3GgUJvS2MSFDRWlsYb0" Ids="KkZjhMvBFhRO3q76uyNrgu,HBfJSPMoDjjMqyqkegwSS7" />
        <Link Id="Ju6GKXuyikXLLtcEjV69l3" Ids="MQFIu6HF3DoPBFmFBscDeY,UQPQbh90uPYNsrYWBndfla" />
        <Link Id="PGZAAN9gPUFLVWp1pOfR94" Ids="HeWt1bkrPoQPgdCLhRWQQY,BdLcioQwUxgLWv80PvXIYf" />
        <Link Id="PvzCO4XbWoqLKwHjpSKc7c" Ids="LZuHr1sQapZP5T9y4GboWN,BfkF9h5fHYeLy33NmNzMHd,VqncIF0WaMENPnovEWmRO2" />
        <Link Id="SWRONLTz2QbMYEpeEC5RkU" Ids="G7PpnK3vxSuMPGzMX0EsRT,JH33rm8YfV6QQarCGjhZ7b" />
        <Link Id="JncjtDx58XkL4sXrR0xNDQ" Ids="PCkt58ImcZ7ML5qg5bomek,FlcIcRm97tdLvDHzHVqPgo" />
        <Link Id="BJOhTfeS6PLO3qiQtnJhhn" Ids="I4qmcHkuKuGLwyEAsuN4Z1,N1zb2MthQkCLHP3y5CUqNA" />
        <Link Id="AifZMT2m0VPOF04trjrp0Z" Ids="AjPddxztrVWP9aGKfbR6kg,QCL4YHnMQomLyFmzlY2Mp7" />
        <Link Id="MOEfkoNtW1wPHebeBOIKA9" Ids="UNNiv8syBgMPiNVQdO37pR,EEFN4SQngf8MeS4cUeThIk" />
        <Link Id="LnIH5XOwjWuPGynFVGuyoH" Ids="RXpHVxxxGMjOfdJfR9fI32,DSHUhxAH4nIMIaFhK7vKAT" IsFeedback="true" />
        <Link Id="SNeIq7pWmn4Lt3M1viDzOY" Ids="QxqCrvAC6KgLqiAIK0HMhg,DSHUhxAH4nIMIaFhK7vKAT" />
        <Link Id="GG6fneGPlyqLNB8Re1mwrj" Ids="DSHUhxAH4nIMIaFhK7vKAT,DD3OaQG907yPNdnDikkAtO" />
        <Link Id="HUJbD6dEygLMLQ0s058Uik" Ids="HoZ8QzPXYIgPOSx7sOe28O,NnG1VWIJweONtCqLcdPHgV" />
        <Link Id="FUDbGqPTXPqL3INMMc7aoa" Ids="UOwaPyoNw9xPVXMZGTnXXe,IfVNm9kSeXxMLTX0RVcmUu" />
        <Link Id="DqxWDmrMrunL8khvhIaWWX" Ids="FVxhZPq4t5HOyNrPfDXUWx,LOQyfgPMnmoLHKVEApJ6w9" />
        <Link Id="V0tMVhHRs4DOt7WxzipKo2" Ids="LOQyfgPMnmoLHKVEApJ6w9,RrZbiq2uWmEONxgidAn530" />
        <Link Id="LeRf675wb2VOXMmuEInTZq" Ids="O83elJ0yVyOPk9SJiVibvK,NToYRl4A8ZkOQPUOoVnuih" />
        <Link Id="DsHrvmMZYi3QMOSHJCPykt" Ids="NToYRl4A8ZkOQPUOoVnuih,Mxu4d81GahINoNdTIwp5h2" />
        <Link Id="SdoSbq3yLTaLUFBanredKe" Ids="KZAsceSTzj6QE3f1Koql5l,FWcd3i5ryunLKt6YETvH8l" />
        <Link Id="PncEcHm9KOhPwA2gBACc2k" Ids="FlkvebyRRLdOZv9YYW7ZpV,Nk4f6L1NaeRLXgMY3HuM5F" />
        <Link Id="Goi4o2st0gbMxrHEId3Quw" Ids="Nk4f6L1NaeRLXgMY3HuM5F,MUCgFhvUDDKM4kBZjHjyKV" />
        <Link Id="CsgqiPr5XaQP0OIkgYhw6Z" Ids="Q4EWfMYzawYMGmY51ngMeK,N1khA1M4jHiNyGxDkB6Dev" />
        <Link Id="U2zXU2a0rcPMe3t5pbTBLh" Ids="N1khA1M4jHiNyGxDkB6Dev,MgRIYu509diNPGlGXjzpsX" />
        <Link Id="K2karWU0GrkQQ1px23lCZm" Ids="Ca67NbQHozeQOMfOylKn8d,GzpxKlttzsEMXZdgES7ahg" />
        <Link Id="Hp321foM5ceO2WR9jmATdE" Ids="Ca67NbQHozeQOMfOylKn8d,I5XSq0t6GhvOF8v414LRrS" />
        <Link Id="GNQrkUaMKYPPtFOsdaIP6E" Ids="B0g9L3IIrxfOntWfgUOIAv,UFHzvfVqvRNLAjhNZyxDqg" />
        <Link Id="GP1RSDGgnsLN60T1KOal9j" Ids="LfIRFz3CL3FMBk90zTI0P7,MJWCY3euSzWNO0rJT5mrgs" />
        <Link Id="SQcoVO5xHClNEX0MbHkSc7" Ids="PCkt58ImcZ7ML5qg5bomek,QLDmL9i1fdyLTF513Bn669" />
        <Link Id="HpnEKMBsU62OxADNFTP2Ki" Ids="Ma5LucNvhxTQRNrqqNerLY,HvQupnA6o17PZNDCqYsIgx" />
        <Link Id="FbRgMoP2w67NZN6D2SD4yY" Ids="EqgBgDNnwHgPCteTb21X1w,OOTmyQfQ1e9PqzY2Bzzvv0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SLB4bu0YmZgQdAEAA2yvIU" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="FZpv2dsMIm3LFvAEEL5bjP" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="SGrvhsVLzuaPwnDp0jAruF" Location="../../VL.PolyTools.vl" />
</Document>