<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I9kSiaBGJQfNu43DwjEJba" LanguageVersion="2021.4.11.1312" Version="0.128">
  <NugetDependency Id="DarYbT9TOSiM5XIDRXiMc3" Location="VL.CoreLib" Version="2021.4.11-1312-ga0521d8f1e" />
  <Patch Id="BLGWTY2Hu8eNCX6zB4tFBn">
    <Canvas Id="O3oI7BBxBt0PT3auHCqmLa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PwFOZUrqN5kLYX8W01qrZ7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PZui3Zmpl1eLUXzgtlnzCj">
        <Canvas Id="Gfoxnhpwi4EMo9UgpZiHXF" CanvasType="Group">
          <Node Bounds="425,767,205,19" Id="JIMG3npV8fRNdNsSdwB1qy">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JbzeBxeOSJ9OaletbYNJPV" Name="Bounds" Kind="InputPin" DefaultValue="628.8, 48.8, 888.8, 358.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnBO6XtIsaePJzRirLIhg2" Name="Input" Kind="InputPin" />
            <Pin Id="V1Mj7SoVOZsN9k3rfGzodj" Name="Camera" Kind="InputPin" />
            <Pin Id="CF4H1xBopZmOLRfoaE4qCf" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="PisZYkm19O1LRyhrk1clqF" Name="Title" Kind="InputPin" />
            <Pin Id="Fi9ewvI3iHfOu1Sr2pBo9B" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PTgdO91LF9PPrhxzs8AjBk" Name="Clear" Kind="InputPin" />
            <Pin Id="FHBCaOZQf99O3CdjPohCYR" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DzCgKvNoML7NGLJeJ0FntI" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kv04oiGjxziQcVovz0zeyr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OK5TcFN3kDCLN4LLbOLJny" Name="Enabled" Kind="InputPin" />
            <Pin Id="F2hm7AuG9tANAuiCj8fR0F" Name="Output" Kind="OutputPin" />
            <Pin Id="FDS7HuEOuyhN2p4FZ81T8P" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PJwxlT3pAHKPBgiHd5f5EK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,742,105,19" Id="OvsVClqg5q7QUF0AxTQ1pR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D4iu7fE2AcSO1jTH87LSdA" Name="Child" Kind="InputPin" />
            <Pin Id="LjJjCWkKbwLOJ8ZtPs9wiA" Name="Child 2" Kind="InputPin" />
            <Pin Id="RrVD8HBukrVOFM1bYPEnuq" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vm9ZYm4kveuPg1faVlXWcy" Name="Child 4" Kind="InputPin" />
            <Pin Id="GQ12rkSEAYzN3ZFBJiV8S9" Name="Child 5" Kind="InputPin" />
            <Pin Id="BNOjAAoftfPMEfm7Htw7VG" Name="Enabled" Kind="InputPin" />
            <Pin Id="EBWDbVbG8NPMDv3xiO19MY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,654,265,19" Id="KiN8OufONYDN8GuJxW1aXk">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NbyppNGsnCJL4RUhUlPL12" Name="Initial Name" Kind="InputPin" />
            <Pin Id="AoM6nPUm9vAQYNeT59COvQ" Name="Base Components" Kind="InputPin" />
            <Pin Id="NpQKJUZ81lTOZAzb0LyB64" Name="Transformation" Kind="InputPin" />
            <Pin Id="FpHi3e7HZm6NFYaXDMd96S" Name="Components" Kind="InputPin" />
            <Pin Id="R6SJI9WQ3jvLu2xhucjqn3" Name="Children" Kind="InputPin" />
            <Pin Id="AFn4ZY2lj2yQBuySQ7KODW" Name="Name" Kind="InputPin" />
            <Pin Id="JiQbeNEZ3XHLBgO8Z4IT7l" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="CXO4xAJ5Ch4ObCHcaEnIDu" Name="View Matrix" Kind="InputPin" />
            <Pin Id="En36zoXzwk8LSgt4upQdvg" Name="Projection" Kind="InputPin" />
            <Pin Id="CrKFKW4D4b2PjeHxMcBJFk" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="IjVXztKvIu4McLcsXFrvBL" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="IlX7QiFuEEnOF7yaRGtVoz" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="VIK87ALJNktNJfXocdxDmq" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="VJYFIwVM8UJLnuAQAGx5Y0" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="RIIVvCsjbqMO3Sk8iXdKLF" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="SJcxEa3CNzVLWpBmAoCPS2" Name="Show Helper" Kind="InputPin" />
            <Pin Id="TGzMgugJGdqMud7mVEAyOy" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPrIvctInL2L9nqzuUyu3F" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="EId0xJWYNutNYykPRiJDo2" Name="Output" Kind="OutputPin" />
            <Pin Id="Ebj8oZFgLMHOD4PUTWl2ko" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,624,185,19" Id="H4trMGQeOBBK99DOtHufBA">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="La3gIR8SsrkMLeCzhxtsUG" Name="Position" Kind="InputPin" />
            <Pin Id="BpVj0Gk33dYLKudHS9Vqb4" Name="Color" Kind="InputPin" />
            <Pin Id="SBp0Tmb1w7yNCHALdqYUtr" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAcSR5HWvGzQU6NebtDTZA" Name="Radius" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KEGeRJHACLKPZ6njJ2mOBN" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bz5k94QmvCGLtZ6zAGUgzo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RESSOGhQ6xrNHsgyaoqz0r" Name="Component" Kind="InputPin" />
            <Pin Id="T5eY5bdXyvgOaFzh3zxRi8" Name="Children" Kind="InputPin" />
            <Pin Id="ArbwU6JL8BdQMxOuiLV5wV" Name="Name" Kind="InputPin" />
            <Pin Id="KEbTwbiCGpSNx5qGcsTzHl" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOEflVrrcu4NHENKUFEX4g" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,681,205,19" Id="AadRoPUJhluMycu7h17AUr">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="BOuLUP64rdXQOx3Oztg8co" Name="Transformation" Kind="InputPin" />
            <Pin Id="IxHA8tQyVVTNjWP5YfY9bE" Name="Cube Map" Kind="InputPin" />
            <Pin Id="AZPvcDafitWLe8WHDAKQay" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="M1TNczxFj4pQVDovCJYiYk" Name="Intensity" Kind="InputPin" />
            <Pin Id="RIzQ4XXtaPUM18LKI9bt2g" Name="Force Build" Kind="InputPin" />
            <Pin Id="GsPnOyhqPXBL3eCtASuVZz" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MoYwYns1RgKPYOJIbcU4H7" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OZTTvk0skImMNCvJopZams" Name="Component" Kind="InputPin" />
            <Pin Id="O7OhmpabLzhPChMxIjGgyg" Name="Children" Kind="InputPin" />
            <Pin Id="ECXepBLlPSGNEBBeduWOKf" Name="Name" Kind="InputPin" />
            <Pin Id="FNwLHTntCBVQSdRjjx2BMB" Name="Enabled" Kind="InputPin" />
            <Pin Id="OoCufTbAVkmP5ROhUzqs7e" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,425,85,19" Id="ODdMdVlmBfJPl2jZQmwL9w">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="ROYwAXM47udQLvVG115cAN" Name="Color" Kind="InputPin" />
            <Pin Id="CjnZytAN0B6PcGLZYUzMBR" Name="Metalness" Kind="InputPin" />
            <Pin Id="LKzfR77kY92LOoDfElmgcn" Name="Roughness" Kind="InputPin" />
            <Pin Id="Mxy5FqyCSWUOGnEbo73RLT" Name="Transparency" Kind="InputPin" />
            <Pin Id="BJGZlMnyY9APrseRG6Nzhd" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VpQT648apXfNvbaETtyuhF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAEWZZpOlSbLx1GsPN6Na6" Comment="Color" Bounds="635,407,136,18" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="557,708,205,19" Id="BGnD90JgCrNQRw0uNzlX9b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="QyLyj3BBZpTO8HL1PSoYlF" Name="Transformation" Kind="InputPin" />
            <Pin Id="FrYlnp06SrDLKie1dxzoCu" Name="Size" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PDbbpmUQK3KL5apzhbKX2W" Name="Tessellation" Kind="InputPin" />
            <Pin Id="OEs0bKhZNaBOxXiXLAutnN" Name="Normal" Kind="InputPin" />
            <Pin Id="HXwK3rJDBiyNj2UIgIe6kS" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="POzwWd4z0wKPLatKIyyDoK" Name="Material" Kind="InputPin" />
            <Pin Id="CvELYTUdSOdObnAokKEkWn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Ux4ZvVondQHM2FHaxDUYxe" Name="Components" Kind="InputPin" />
            <Pin Id="IYBIdvBz38NMBlNHIx4DMF" Name="Children" Kind="InputPin" />
            <Pin Id="JJ8KkOzAHoPLzvQ85OUxRm" Name="Name" Kind="InputPin" />
            <Pin Id="TPQn4rZLoqhNght81sui7W" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4QBXGBvw7rPQ9EJ8uutzh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="LV8v9vE82duPGETZjYMkBr" Name="SimpleCase (no holes)" Bounds="463,61,372,524" />
          <Overlay Id="S2aW26WSjCtQYtuiv4noOs" Name="With Holes" Bounds="1006,-144,344,724" />
          <Node Bounds="1159,485,85,19" Id="PxWxnyVgY8XPadLYBevlrp">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UhSyYnK8SuAN1lcWOMkdxl" Name="Color" Kind="InputPin" />
            <Pin Id="FCty15ODctDMUR9joQOarV" Name="Metalness" Kind="InputPin" />
            <Pin Id="EKDSvqKK6reLP8ywEbcuOm" Name="Roughness" Kind="InputPin" />
            <Pin Id="NTetqwkKWxpL3XwU3BnL0Z" Name="Transparency" Kind="InputPin" />
            <Pin Id="LH4uuslE6l2Lm9yI1FTztG" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BkQuGAeo07IPFT7ma8dgmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NRD8oyMvRtXMSkH2RNtEGe" Comment="Color" Bounds="1164,471,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7599995, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="484,596,85,19" Id="AowMbbEd7bcOXo8RXq7vdB">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eqrlk5NAnrZOkqHrHmW0VM" Name="Transformation" Kind="InputPin" />
            <Pin Id="RRQPXIFHPPVMWMEqL7CwZP" Name="Child" Kind="InputPin" />
            <Pin Id="Qd09Xgjrp79LlXr7a3UZ60" Name="Child 2" Kind="InputPin" />
            <Pin Id="TYxyBl0gNl9OsNCOfbHIXy" Name="Name" Kind="InputPin" />
            <Pin Id="HNMw9Nuu5V3PEuLm6wocoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="Amd73tJTCLAONNKVoBVjOq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,675" Id="RDrBytz0s0ILrc7rEvyblC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JEUG5maprHOM9dWHcSqJtQ" Name="Input" Kind="InputPin" />
            <Pin Id="JbSbaZEcozUNVJqUuZDvkJ" Name="Translation" Kind="InputPin" DefaultValue="0, -2.56, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VFSlhxeq2JPPDKLn8jZUwV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NY9b6AEhWfuNGXh7hBMvEc" Bounds="1437,260,202,114" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;note holes are normally opposite winding to the outer contour  (this will appear for example in the output of difference/intersection ops that produce holes in polygons)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1162,382,45,19" Id="Po7uV7g3Pw8QBaoRcnEFGG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PIDljgaGCCZOK4uYH4A5bm" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="IqtfC62uMWYMXOYlga0ZMx" Name="Pause" Kind="InputPin" />
            <Pin Id="VgavYoS8kcvOBVHOjfxFW6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MNBKmpcDXMBOwLndKkHl7G" Name="Phase" Kind="OutputPin" />
            <Pin Id="N4I0UoWJ6iIM3K5Kixtb3d" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="F7HUT28WD2eNyt3eM6IVDo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,436,80,19" Id="Dko2s9xckAqL4IxTn4n3bs">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DGUhyPAzcRqOArUvP5RdOc" Name="Input" Kind="InputPin" />
            <Pin Id="AoKL05D09JyNDXpaAcxfos" Name="Scaling" Kind="InputPin" />
            <Pin Id="PDQlvH0olqjP4xlgPRjavZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="ImXmCMfcKxqOSrcyFhL2Z7" Name="Translation" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="AFwS1eNVh6MOQmimnC7fHc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,407,46,19" Id="PFdR6LUeSY9PrBTEQhpRyy">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="A51Ki3KTHzjNrCuC2nKTEI" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GAOsXvpCiN1MVs4H4dppo3" Name="Y" Kind="InputPin" DefaultValue="0.28" />
            <Pin Id="OQH9iRxnopDOtDlUgmHrk6" Name="Z" Kind="InputPin" />
            <Pin Id="ISy9TqCuZA4MrqSY7Hkg6K" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KCRWZEnF0vTLnzqqjqx1nZ" Comment="HeightDirection" Bounds="752,465,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TtWgju6RQ1TN9cNb9VW7RN" Comment="HeightDirection" Bounds="1291,498,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEqgTaYQkubNK3gDJtU8aC" Bounds="760,488,180,113" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ATgbgJRZT7GMX3WKVYqhPI" Bounds="1301,521,180,113" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="503,529,205,19" Id="SUxm4cpxRKLL8oH7ajjPkC">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolygonPlane (Stride XZ)" />
            </p:NodeReference>
            <Pin Id="T8sTxStLjX4MUkBKpC1vuV" Name="Polygon" Kind="InputPin" />
            <Pin Id="DijbgixYbiTLyIkrVSwQ47" Name="YHeight" Kind="InputPin" />
            <Pin Id="D8dggMQmXjpQbsoWHsHT1I" Name="UVScaling" Kind="InputPin" />
            <Pin Id="MGuSGt0V8cUQQuPRZihivR" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="Qb79i0v6D0KL9AQ5h5tGxp" Name="SetOriginToCenter" Kind="InputPin" />
            <Pin Id="SQxCjPyCDNnQdATZGp2xJ3" Name="Transformation" Kind="InputPin" />
            <Pin Id="Rrp5d7wPQVGMwW1NTFfVQd" Name="Material" Kind="InputPin" />
            <Pin Id="PsIxECZGCGqL5vsdcY3Uut" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GPxIaBjX5CUP2D2Ke4PxmQ" Name="Components" Kind="InputPin" />
            <Pin Id="HnsII7EXvSHMXKDj1ulX1T" Name="Children" Kind="InputPin" />
            <Pin Id="ToPvHXCdWJsMldW4J7KyUy" Name="Name" Kind="InputPin" />
            <Pin Id="KoHECObITojL6JrDJvBvts" Name="Enabled" Kind="InputPin" />
            <Pin Id="IdKEvraEJVwODnp0zaG3XW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,521,205,19" Id="H85TSke154aPBI4wQJIRuo">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolygonPlane (Stride XZ)" />
            </p:NodeReference>
            <Pin Id="H7ueQSPc6rgO5TSAUtSEsE" Name="Polygon" Kind="InputPin" />
            <Pin Id="AL2HHtcZ1klPate115K59q" Name="YHeight" Kind="InputPin" DefaultValue="0.48" />
            <Pin Id="BaCecfug0B6PNgyJF3JpDv" Name="UVScaling" Kind="InputPin" />
            <Pin Id="RF5KmSxmagBNGuBy5NYd2t" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="PdfhnV0Ijx6MuPs5jtxE8Z" Name="SetOriginToCenter" Kind="InputPin" />
            <Pin Id="TRn9Wf0sNMqQP1p8I3lyuu" Name="Transformation" Kind="InputPin" />
            <Pin Id="QfrIB718RLKM1j5AYGbWSl" Name="Material" Kind="InputPin" />
            <Pin Id="L0rua70tCyoPJLOaNCenYW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LZwnnxOQ7s7LWaixJeMg81" Name="Components" Kind="InputPin" />
            <Pin Id="S5X3tM2Tu3zOzVLEDfuHgx" Name="Children" Kind="InputPin" />
            <Pin Id="LSbGZnno9DKOvA8isxf2z3" Name="Name" Kind="InputPin" />
            <Pin Id="P3nx3XIuTStMZ1WmiDJMsi" Name="Enabled" Kind="InputPin" />
            <Pin Id="IUoBbCxzJG0LR2lYAqJqaA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="U6CKous3bjVLtOtgT0PRfY" Comment="YHeight" Bounds="534,328,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="507,124,94,19" Id="Md8R5BSCQqwO20aIrZ6GJi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="MeXfrvu1XFbOvCOpyHbfj0" Name="Input" Kind="InputPin" />
            <Pin Id="BT3gTjdzgAxPvsh3xFgzSf" Name="Rectangle" Kind="InputPin" />
            <Pin Id="PukQxLH5pp0OqryVFB2k2w" Name="Radius" Kind="InputPin" />
            <Pin Id="Ba4vS0kVyvDLb5Ovd8U4lu" Name="Dir" Kind="InputPin" />
            <Pin Id="JTFYDZIvWyyNtZ8Q6KU8A6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="510,158,70,19" Id="U4jlq9MvZJVQVusYuPmlCD">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="F1NTS1WBaApPmA3GkwRn19" Name="SKPath" Kind="InputPin" />
            <Pin Id="MSH0JjJtGNEPLzdkSAs2Ap" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,92,61,19" Id="AlLLhC3qB0OPYwi5RVSw08">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="JGuVXS2Gdr5Pvc4GLyuO5n" Name="Position" Kind="InputPin" DefaultValue="1.08, 0" />
            <Pin Id="OazaaFRPnRaOzjfpP6IBmi" Name="Size" Kind="InputPin" DefaultValue="0.7, 0.73" />
            <Pin Id="NMLicgel04uPUGDU6ncUoa" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="HyI9sH4b3AkQaQtKX9cwrf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EsyYbGiQv9rLjjfe0cdRlZ" Comment="Radius" Bounds="606,98,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="506,184,56,26" Id="RP74JiGFumeMt5gVhfRN1i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N5NLtLM0PGcOrliBlJCkMR" Name="Input" Kind="StateInputPin" />
            <Pin Id="NacsJlI57Y0OxgDqb01we6" Name="Default Value" Kind="InputPin" />
            <Pin Id="Ut2E68qlx6FNLnZcUcq37O" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TL2MxybglEPMMXraX1u0ua" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,220,95,26" Id="VnFG3sMPNOqL310IIlZuw3">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FlattenToPolygon (CurveDetail)" />
            </p:NodeReference>
            <Pin Id="BaaU4zAJ9lMOI1JpQGf4LR" Name="Input" Kind="StateInputPin" />
            <Pin Id="BPDafrVVofjMA7R6rdeIIY" Name="Res Scale" Kind="InputPin" />
            <Pin Id="UlvGPzLjuv8OjBuOXzh05u" Name="TargetCountOuter" Kind="InputPin" />
            <Pin Id="SJJF1gqFziFPajjzpbRip7" Name="TargetCountInner" Kind="InputPin" />
            <Pin Id="JFZIeLaohJPPvlCDEuEFUL" Name="Polygon" Kind="OutputPin" />
          </Node>
          <Pad Id="QVogbAthrAMPrfTiyJBDbv" SlotId="JWbOfYtb9S8OX2pJ0OchnE" Bounds="520,309" />
          <Node Bounds="1043,171,70,19" Id="ER5OHpqgB1yOf406urQACb">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="GoVIMR7S0alPaeS7x10Ic2" Name="SKPath" Kind="InputPin" />
            <Pin Id="KN4jgOEDHJbMGIkxjbTKPt" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,200,56,26" Id="A1ZDbCrAp5gNe6KOrQ6j38">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HZq5m3g5t2gMDB2Gk0ZevS" Name="Input" Kind="StateInputPin" />
            <Pin Id="GT0msqfiTSDMpwUmFH5tXa" Name="Default Value" Kind="InputPin" />
            <Pin Id="FPEgW2MLUsnPZ73qaw50wT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T0gOWrhoV1qLeM7LLTQpok" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,240,95,26" Id="NFPF3KLkVvHNA90CyTsQLi">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FlattenToPolygon (CurveDetail)" />
            </p:NodeReference>
            <Pin Id="CMv0IhYDLHmPi1HnePqcPQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="TliICW91BmkO5XPcXmPHuS" Name="Res Scale" Kind="InputPin" />
            <Pin Id="QmvXv9JrSl4MYtTmnmY3RW" Name="TargetCountOuter" Kind="InputPin" />
            <Pin Id="Dc2X13H1gAjOMchqRTKcRU" Name="TargetCountInner" Kind="InputPin" />
            <Pin Id="IhDpocmygQSOZabCABJ0e0" Name="Polygon" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,-60,52,19" Id="IB0CvQv33i1L9AXPqcQJEd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MoveTo" />
            </p:NodeReference>
            <Pin Id="LDMbVy6CjwKPRvKqbi00mD" Name="Input" Kind="InputPin" />
            <Pin Id="AIsKbwONQonMQsuzLx0seC" Name="Point" Kind="InputPin" DefaultValue="0, -0.37" />
            <Pin Id="OzsfBRWjOdeNm4M57wveBc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,-25,65,19" Id="MaxvINCqKOJM24gf2LKUAB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CubicTo" />
            </p:NodeReference>
            <Pin Id="VsXUzvSTtJFNN7W8o8aMF8" Name="Control Point 1" Kind="InputPin" DefaultValue="0.87, 0.72" />
            <Pin Id="CovCrZCSs3SLeCzorjUzEP" Name="Input" Kind="InputPin" />
            <Pin Id="SZSQ2k3oVXrLpskyzIl75N" Name="Control Point 2" Kind="InputPin" DefaultValue="0.3, -0.83" />
            <Pin Id="FJawleZn3CcOcXaLx4Xex8" Name="EndPoint" Kind="InputPin" DefaultValue="1.4, -0.18" />
            <Pin Id="SHS9YvjAxbuNvPQR62Fo3Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,10,52,19" Id="IOQkflK5AaEP3EysB85PU0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="QuadTo" />
            </p:NodeReference>
            <Pin Id="GE9OXGeAeD2MBSyQi4hfmf" Name="Input" Kind="InputPin" />
            <Pin Id="O581hEsZvRvPdIroH6J8Jh" Name="Control Point" Kind="InputPin" DefaultValue="1.39, -0.09" />
            <Pin Id="KUsxQxfEYwfMyLp554vHdb" Name="End Point" Kind="InputPin" DefaultValue="1.33, 0.84" />
            <Pin Id="QrDUfN5cDJ5MWZ4yQNISjk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,45,65,19" Id="Ex8bsj5MIcJLfbALmEa3jR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConicTo" />
            </p:NodeReference>
            <Pin Id="PGHDZKVvoeFLUqBe1ePHw1" Name="Input" Kind="InputPin" />
            <Pin Id="Q7ClMPTtW3vL0EvINJBjvj" Name="Control Point" Kind="InputPin" DefaultValue="0, 0.68" />
            <Pin Id="LSLvowvY9wHObEZyaYQefZ" Name="End Point" Kind="InputPin" DefaultValue="-0.6, 0.92" />
            <Pin Id="MCEh0I4TA9fOWnWLEfaiMX" Name="Weight" Kind="InputPin" DefaultValue="0.44" />
            <Pin Id="EdERQMcdBKBMNNilKutbx6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,80,52,19" Id="Hk4DN9OBj0xNrgrSSQ8e6p">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="QuadTo" />
            </p:NodeReference>
            <Pin Id="FBhgtbi6aLEMxkDT38sRmT" Name="Input" Kind="InputPin" />
            <Pin Id="CwSM19XnNmNLcILXkXi4r8" Name="Control Point" Kind="InputPin" DefaultValue="0.14, 0.03" />
            <Pin Id="UnbTcP2JCnPLploYyusWth" Name="End Point" Kind="InputPin" DefaultValue="-0.14, -0.17" />
            <Pin Id="NtYY1hiIln7OQsjegBZnuy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,128,45,19" Id="HvPdlCLFz3jO7RcN9DWXHL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Op" />
            </p:NodeReference>
            <Pin Id="NadTblDdQdeMzWcGVjssvK" Name="Input" Kind="InputPin" />
            <Pin Id="PFyRhNKUqObNeeSoHx0kCX" Name="Other" Kind="InputPin" />
            <Pin Id="E1bmLBCqcFrQFkfhyGmOjt" Name="Op" Kind="InputPin" />
            <Pin Id="RfwvbvX0regPGWLn57MuZL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1165,-1,94,19" Id="DgMZffw1n5rNm2Ia2VBJRI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="OnodZ8hGGldLEUU7nNeMwa" Name="Input" Kind="InputPin" />
            <Pin Id="IBsqOqjzdQbP7JQq0qWov8" Name="Rectangle" Kind="InputPin" />
            <Pin Id="A7kIPii1dswL7rWB1aIAXN" Name="Radius" Kind="InputPin" />
            <Pin Id="Rf9ZzQiBIT3NbKq8Ho7EpI" Name="Dir" Kind="InputPin" DefaultValue="Clockwise" />
            <Pin Id="TYrzAdtibZuQJ4ObrmJkEK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1189,-38,61,19" Id="ML3FcGUJ8CcO1aqkAFEN2D">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="E6zdHPvORt8OZKgXt8aMr7" Name="Position" Kind="InputPin" DefaultValue="0.65, 0.31" />
            <Pin Id="O4pilfcJm05LTPx0Nbaoid" Name="Size" Kind="InputPin" DefaultValue="0.39, 0.4" />
            <Pin Id="FWX2pfKT1xzQTivVVv9LHv" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="UGQFFRV3recMcxzWAvNYGK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LQKVKAXfsloPTwz2efEgRz" Comment="Radius" Bounds="1264,-27,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVygKLUTiMLN4ANKtLbVJz" Comment="Op" Bounds="1122,143,110,15" ShowValueBox="true" isIOBox="true" Value="Difference">
            <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
              <Choice Kind="TypeFlag" Name="SKPathOp" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1166,85,54,19" Id="GCZReluLP2KPJ6Ewn77q1x">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddPath" />
            </p:NodeReference>
            <Pin Id="NSYEuxXUPDbMl0NZeOM9Kl" Name="Input" Kind="InputPin" />
            <Pin Id="FbJff35Yz24QQyFPggICcU" Name="Other" Kind="InputPin" />
            <Pin Id="UsGtqyrz5jQM8Q91YopEiW" Name="Mode" Kind="InputPin" />
            <Pin Id="P6OdDtMU4TNNQMT2Sbf8Di" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,27,94,19" Id="NFuLT3OyFzmOgAGJcvSFEt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="Ug3KeAWATInQYtwqyDSbmK" Name="Input" Kind="InputPin" />
            <Pin Id="CSIbdrfGZ4xNhzJcmwdupJ" Name="Rectangle" Kind="InputPin" />
            <Pin Id="LNtkxp1sesRMLhHRNP1yEz" Name="Radius" Kind="InputPin" />
            <Pin Id="FeqNU4kqVe7Oe4kUIq2QGh" Name="Dir" Kind="InputPin" DefaultValue="CounterClockwise" />
            <Pin Id="NlARq11fCvqQKADfVyigCT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1192,-10,61,19" Id="USV5N4ggBCEOFNmbLG6GcN">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Mcv1v2ITm24Mha4Iiix9Cq" Name="Position" Kind="InputPin" DefaultValue="1.06, 0.31" />
            <Pin Id="Tb9LPMd31rwLvBUTIVlezq" Name="Size" Kind="InputPin" DefaultValue="0.09999999, 0.64" />
            <Pin Id="Q8zJkBj5uToMdXmmbEzOUG" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="GpUcQUJrXyfMtVOxBXGBOF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RWrIFZQBM55M24l9aUNzjr" Comment="Radius" Bounds="1267,1,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N4N9GOr6W9QLg3QUiLT8IP" SlotId="S5XUzythWCnNLYAoCXMCOR" Bounds="1042,297" />
          <Pad Id="NbCdii3x4b4NHW28u5RMqt" Comment="YHeight" Bounds="1065,332,35,15" ShowValueBox="true" isIOBox="true" Value="0.7450001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RxPfzVjM0xwOPdxmZjVJhc" Name="Create" ParticipatingElements="KStjDo8ol5oM1GBip3y3UN,I4FXUMmCEYXNGqpatO04y0" />
        <Patch Id="LOsjqn07BHNPk3sFXbRKiy" Name="Update" />
        <ProcessDefinition Id="UjKVx0petLDPJR2h6YtIHy">
          <Fragment Id="N1ois8FzDpSLaL6hhp8KHK" Patch="RxPfzVjM0xwOPdxmZjVJhc" Enabled="true" />
          <Fragment Id="MghNmFL0nJJQFANIdcrObS" Patch="LOsjqn07BHNPk3sFXbRKiy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DgM6JCIBUOVMmBflWGzG0v" Ids="EBWDbVbG8NPMDv3xiO19MY,OnBO6XtIsaePJzRirLIhg2" />
        <Link Id="O7ryuTKezr6MnUihxzpsRu" Ids="EId0xJWYNutNYykPRiJDo2,LjJjCWkKbwLOJ8ZtPs9wiA" />
        <Link Id="BRWeNxNHmMNMpudW0u7tvw" Ids="JOEflVrrcu4NHENKUFEX4g,D4iu7fE2AcSO1jTH87LSdA" />
        <Link Id="DMDBAID0hf0OI1S4zoguwk" Ids="OoCufTbAVkmP5ROhUzqs7e,Vm9ZYm4kveuPg1faVlXWcy" />
        <Link Id="SfxmwcUrsyNMgqKTj1hkaJ" Ids="HAEWZZpOlSbLx1GsPN6Na6,ROYwAXM47udQLvVG115cAN" />
        <Link Id="QdOYw0fq568PkofYs8Ah6n" Ids="N4QBXGBvw7rPQ9EJ8uutzh,GQ12rkSEAYzN3ZFBJiV8S9" />
        <Link Id="QMPE1ZVNCRSN3rFdsubH7z" Ids="NRD8oyMvRtXMSkH2RNtEGe,UhSyYnK8SuAN1lcWOMkdxl" />
        <Link Id="A75fRSbvlYsPcQGAbk6LHj" Ids="Amd73tJTCLAONNKVoBVjOq,RrVD8HBukrVOFM1bYPEnuq" />
        <Link Id="FKvyryESHQXLFO6yCXCIiz" Ids="VFSlhxeq2JPPDKLn8jZUwV,QyLyj3BBZpTO8HL1PSoYlF" />
        <Link Id="FhCjPHoZz3LLHbwqw8XLxa" Ids="ISy9TqCuZA4MrqSY7Hkg6K,PDQlvH0olqjP4xlgPRjavZ" />
        <Link Id="TqFnDrId61UO8Xc7DYReRy" Ids="MNBKmpcDXMBOwLndKkHl7G,GAOsXvpCiN1MVs4H4dppo3" />
        <Link Id="VR0l6YnSbtRLBpChEFO8ZC" Ids="IdKEvraEJVwODnp0zaG3XW,RRQPXIFHPPVMWMEqL7CwZP" />
        <Link Id="NnFk1hkoCllPkXyRZmxJS2" Ids="VpQT648apXfNvbaETtyuhF,Rrp5d7wPQVGMwW1NTFfVQd" />
        <Link Id="JhC09sA27VyMg1Yh4sAR3H" Ids="AFwS1eNVh6MOQmimnC7fHc,TRn9Wf0sNMqQP1p8I3lyuu" />
        <Link Id="FO8R78owOyvOpEARadqKXZ" Ids="BkQuGAeo07IPFT7ma8dgmS,QfrIB718RLKM1j5AYGbWSl" />
        <Link Id="ApuU0kfccqUMrHz9YatOa8" Ids="IUoBbCxzJG0LR2lYAqJqaA,Qd09Xgjrp79LlXr7a3UZ60" />
        <Link Id="CJX3TBrt7cuNGOZ1m6dEad" Ids="KCRWZEnF0vTLnzqqjqx1nZ,MGuSGt0V8cUQQuPRZihivR" />
        <Link Id="QyvWWkcBntRNuEVq4p54IS" Ids="TtWgju6RQ1TN9cNb9VW7RN,RF5KmSxmagBNGuBy5NYd2t" />
        <Slot Id="JWbOfYtb9S8OX2pJ0OchnE" Name="PolyPath1" />
        <Slot Id="S5XUzythWCnNLYAoCXMCOR" Name="PolyPath2" />
        <Link Id="SooHbs4uexePSE56N0NgZG" Ids="JTFYDZIvWyyNtZ8Q6KU8A6,F1NTS1WBaApPmA3GkwRn19" />
        <Link Id="TBTcA0hrKxJMWncTNe9r0m" Ids="HyI9sH4b3AkQaQtKX9cwrf,BT3gTjdzgAxPvsh3xFgzSf" />
        <Link Id="LBRF8Qp8smvLrSbRjqC4YH" Ids="EsyYbGiQv9rLjjfe0cdRlZ,PukQxLH5pp0OqryVFB2k2w" />
        <Link Id="MMRz6fk18bYLf3tbzuVAhY" Ids="MSH0JjJtGNEPLzdkSAs2Ap,N5NLtLM0PGcOrliBlJCkMR" />
        <Link Id="L4aA5tC1X5DNNUyHVDL6G5" Ids="TL2MxybglEPMMXraX1u0ua,BaaU4zAJ9lMOI1JpQGf4LR" />
        <Link Id="KStjDo8ol5oM1GBip3y3UN" Ids="JFZIeLaohJPPvlCDEuEFUL,QVogbAthrAMPrfTiyJBDbv" />
        <Link Id="UNFGpX7OJnNQN8qlodVx6O" Ids="KN4jgOEDHJbMGIkxjbTKPt,HZq5m3g5t2gMDB2Gk0ZevS" />
        <Link Id="K66QQ881EbQPERdBsdZp9k" Ids="T0gOWrhoV1qLeM7LLTQpok,CMv0IhYDLHmPi1HnePqcPQ" />
        <Link Id="I4FXUMmCEYXNGqpatO04y0" Ids="IhDpocmygQSOZabCABJ0e0,N4N9GOr6W9QLg3QUiLT8IP" />
        <Link Id="KQH3YAwYWE9MpIx7QwIWZD" Ids="OzsfBRWjOdeNm4M57wveBc,CovCrZCSs3SLeCzorjUzEP" />
        <Link Id="Ha7ibIypl2HLRVS6F2yzGs" Ids="SHS9YvjAxbuNvPQR62Fo3Z,GE9OXGeAeD2MBSyQi4hfmf" />
        <Link Id="PPUxnyjxiQ3OmiOrJjK7Er" Ids="QrDUfN5cDJ5MWZ4yQNISjk,PGHDZKVvoeFLUqBe1ePHw1" />
        <Link Id="KF2E6b7ATqBLyL8PQXHIAW" Ids="EdERQMcdBKBMNNilKutbx6,FBhgtbi6aLEMxkDT38sRmT" />
        <Link Id="MijvQTYhD0IO7iad9VMy8I" Ids="NtYY1hiIln7OQsjegBZnuy,NadTblDdQdeMzWcGVjssvK" />
        <Link Id="SWMsn7JgnPSLODO5pmlYHl" Ids="RfwvbvX0regPGWLn57MuZL,GoVIMR7S0alPaeS7x10Ic2" />
        <Link Id="FDq4rtzbuhTQWdobbP0ogg" Ids="UGQFFRV3recMcxzWAvNYGK,IBsqOqjzdQbP7JQq0qWov8" />
        <Link Id="RoSZCgbaXpjMi8ZPn7zeIq" Ids="LQKVKAXfsloPTwz2efEgRz,A7kIPii1dswL7rWB1aIAXN" />
        <Link Id="UYzLiFFJGX5QKx5fcljeHc" Ids="CVygKLUTiMLN4ANKtLbVJz,E1bmLBCqcFrQFkfhyGmOjt" />
        <Link Id="SXWg0twpwOFOn6j1eE7rqi" Ids="TYrzAdtibZuQJ4ObrmJkEK,NSYEuxXUPDbMl0NZeOM9Kl" />
        <Link Id="BJMeP3jJJ7VNnYi1CyF8c7" Ids="P6OdDtMU4TNNQMT2Sbf8Di,PFyRhNKUqObNeeSoHx0kCX" />
        <Link Id="Fpo4SPz1w7SMYZABER6FBP" Ids="GpUcQUJrXyfMtVOxBXGBOF,CSIbdrfGZ4xNhzJcmwdupJ" />
        <Link Id="MkP23EVyofpOYHqv9jCjS6" Ids="RWrIFZQBM55M24l9aUNzjr,LNtkxp1sesRMLhHRNP1yEz" />
        <Link Id="CgOmYg3XgEULlHCsAfoILl" Ids="NlARq11fCvqQKADfVyigCT,FbJff35Yz24QQyFPggICcU" />
        <Link Id="UKFexASIaTsNYw9TLih7uZ" Ids="QVogbAthrAMPrfTiyJBDbv,T8sTxStLjX4MUkBKpC1vuV" />
        <Link Id="FPGPiE94I4CMc6jxk4lbvP" Ids="N4N9GOr6W9QLg3QUiLT8IP,H7ueQSPc6rgO5TSAUtSEsE" />
        <Link Id="JxArVgF7ervQTaaznfzXu3" Ids="U6CKous3bjVLtOtgT0PRfY,DijbgixYbiTLyIkrVSwQ47" />
        <Link Id="RLOS3A5WzLvPKAdsblqMK7" Ids="NbCdii3x4b4NHW28u5RMqt,AL2HHtcZ1klPate115K59q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KL2uFMngJUjOfOopN3Xear" Location="VL.CoreLib" Version="2021.4.11-1312-ga0521d8f1e" />
  <NugetDependency Id="GQANS1RzkYVPZL2q5cn3C7" Location="VL.Stride" Version="2021.4.11-1312-ga0521d8f1e" />
  <DocumentDependency Id="TIestYpX3qoM8CKc7YSLTn" Location="../VL.PolyTools.vl" />
  <NugetDependency Id="LTBdiEXKZqXNDidUIu6fUk" Location="VL.Skia" Version="2021.4.11-1312-ga0521d8f1e" />
  <DocumentDependency Id="CQAXiYzg8p8PHi9vmnthtU" Location="../../VL.PolyTools.vl" />
</Document>