<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NxZKYfHXH7LOK0JvR7AyRW" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="BRldY97j8orNxbfcJ76rwS">
    <Canvas Id="Sb2Ie3BeZdXONUAVtfNgcc" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="E7oPU4hmTnrMotxlsmX5NM">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AyyZ6NsfV5DNBQolwjEpSp">
          <Canvas Id="J9YqtGb5H84LzZW2HyGxVg" BordersChecked="false" CanvasType="Group" />
          <Patch Id="MwZlooshAQzQN98q238X9G" Name="Create" />
          <Patch Id="QkKdXxJfQmbPVVmIxihCUH" Name="Update" />
          <ProcessDefinition Id="UmcUepljqY1LzRz5ZW4sTZ">
            <Fragment Id="TwoQTrKbGEQNjgIhGpYhSU" Patch="MwZlooshAQzQN98q238X9G" Enabled="true" />
            <Fragment Id="Go9CTQOJUbQLKC8YB8GPwB" Patch="QkKdXxJfQmbPVVmIxihCUH" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Node2 ************************

-->
      <Node Name="Node2" Bounds="620,100" Id="M6a0F4M9JENLXHhjyutRR8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OcATu4vZpGKQT25hh7PTIv">
          <Canvas Id="FSnzCBJJiKsPy0mDPYWxi2" BordersChecked="false" CanvasType="Group" />
          <Patch Id="OC2bPLI47XqO0DrPmEbujN" Name="Create" />
          <Patch Id="TPY2FwYGAbtNCfu8nRrcm3" Name="Update" />
          <ProcessDefinition Id="STevUB0nsRUN8I0rDfOEQQ">
            <Fragment Id="JjXw2Q6zMz4QXOUUtkLEWw" Patch="OC2bPLI47XqO0DrPmEbujN" Enabled="true" />
            <Fragment Id="NCakTgNDEHGNWNFnLTM65u" Patch="TPY2FwYGAbtNCfu8nRrcm3" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OUPvnsa0gIUNOksrUF0kO0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="N6l5ADraKIvNY8YBZHt3Cc">
        <Canvas Id="QLpTa9es1rqNlvNbHTj3p0" CanvasType="Group">
          <Node Bounds="444,2152,145,19" Id="IEHWoLcmdbfPSTvktrmnyn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PqLEP3R6R1OMphAHfiaBxK" Name="Bounds" Kind="InputPin" DefaultValue="853, 33, 661, 458" />
            <Pin Id="NRZAVq4HrJiQX7A0VARhWT" Name="Input" Kind="InputPin" />
            <Pin Id="PcQdFQj1qzENuKprhe6dd6" Name="Color" Kind="InputPin" />
            <Pin Id="N3gxQj6HO8CMV3GxdAhKwi" Name="Clear" Kind="InputPin" />
            <Pin Id="Dcuhm4V5guhOFYKJzCg9TY" Name="Space" Kind="InputPin" />
            <Pin Id="BDuZYV8MUsJNjsGkd0aqKI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Em83xjNL0K2MCOlcyf8ElZ" Name="VSync" Kind="InputPin" />
            <Pin Id="TpGzzrcUq4OO3ridQNhKbZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="EoELTFnB4vFNAaRoT2daAW" Name="Form" Kind="OutputPin" />
            <Pin Id="GoHmsTq4u6CLY7tTD2HzK6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Sk1ijWcdxPMLsnvefP9y27" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,2122,105,19" Id="TvcpYo6bKcVP3buNPHLsWO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GaKSf8LGayKLa4hlp4lurA" Name="Input" Kind="InputPin" />
            <Pin Id="LEjZlFstBocMXDyagYeI3h" Name="Input 2" Kind="InputPin" />
            <Pin Id="GpOn0ZmpbvFOUcHkTAAFjV" Name="Input 3" Kind="InputPin" />
            <Pin Id="TRDXR0a77R0QMGQDQq1CGi" Name="Input 4" Kind="InputPin" />
            <Pin Id="AqerCx00zQXMRTfjhIjOYO" Name="Debug" Kind="InputPin" />
            <Pin Id="Q79zPMmcCY0QZ4NsBOIzgD" Name="Enabled" Kind="InputPin" />
            <Pin Id="NbMR08ulArnMVEmA99MaMQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,2060,85,19" Id="Ogg5DbRfkb1MMPF5WA32VI">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
            </p:NodeReference>
            <Pin Id="OrMRs3bDwZ7LAwE1SZXVDn" Name="Input" Kind="InputPin" />
            <Pin Id="Ayezk48ednLMqUmeWN3aZl" Name="FillEnabled" Kind="InputPin" />
            <Pin Id="K98QmVMijAnP0ViTMOLedd" Name="FillPaint" Kind="InputPin" />
            <Pin Id="A2cBvMxGXVyPiNzXPXxVHd" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TvIeaWGOmUiN02AMkBJ4KN" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="IbtH11E9GbzQC5I074SCYY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="546,2033,105,19" Id="TPJtpaFw7IdNTARAtEKfSo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="UitUyd3SZNAQTuPKNiANeO" Name="Input" Kind="InputPin" />
            <Pin Id="TwjRY4Ric7INqQfMODGBQS" Name="Color" Kind="InputPin" />
            <Pin Id="GoqOy0EEHZCQbkpDjWvOQv" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="MNTJ3Epaa7bPd8LvgMstnh" Name="Join" Kind="InputPin" />
            <Pin Id="VOGyUDjhQRgNdtwDEx2v7T" Name="Cap" Kind="InputPin" />
            <Pin Id="BqMWg3s18I1MSOQTEYKcqO" Name="Miter" Kind="InputPin" />
            <Pin Id="FQpHm91UbLdP9PR12SlWWr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,2000,45,19" Id="AtndjWzeGWhPlqOKFdzlmb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Se4E2g2TgWqNKGwpYGnBW2" Name="Input" Kind="InputPin" />
            <Pin Id="KflqeBNdozMM7rp7Fgmzir" Name="Color" Kind="InputPin" DefaultValue="0, 0.1599997, 0.25, 1" />
            <Pin Id="ASidzgd0hFYNePZslk5vkT" Name="Shader" Kind="InputPin" />
            <Pin Id="IuxuWWxr7UPQMwjyhK77gq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,163,78,19" Id="EUXpPBtE7OtM7Br9xJjFaz">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="T5igu2d9floPyk2kP8LwiQ" Name="SKPath" Kind="InputPin" />
            <Pin Id="RE0sBKe9TpTMfaqghuJuyH" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,121,45,26" Id="Ru85Qcmg2x3MRdLwkAZORe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Op" />
            </p:NodeReference>
            <Pin Id="Vj3wmotOHiQOkob8ulonXq" Name="Input" Kind="InputPin" />
            <Pin Id="IGvPH4f2VOMOOa6VeaQK35" Name="Other" Kind="InputPin" />
            <Pin Id="BzvfnK2i1t3P4Wmtc0bTLQ" Name="Op" Kind="InputPin" />
            <Pin Id="QjC6HBuXMFcONj0wDI72mQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,207,56,26" Id="KhYqU5SYwZ5MHBi8BEeDhG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TDnYMS0vz9sPWdfysK2Yts" Name="Input" Kind="StateInputPin" />
            <Pin Id="AenDP38YhF1QFKv3eH8op8" Name="Default Value" Kind="InputPin" />
            <Pin Id="D2s3qC3zaJdOtzTs91vNs4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TEMHxW0vYloN93Vh0InEAI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,52,94,26" Id="ItoxxbJ6UUAPuyKIev7HUw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="Kg52hbpxTVBPiuX6Ru699q" Name="Input" Kind="InputPin" />
            <Pin Id="AR5Sde4WOoPL355TnSrYnX" Name="Rectangle" Kind="InputPin" />
            <Pin Id="S8bHLV8xJZ9LHZEbCLItC5" Name="Radius" Kind="InputPin" DefaultValue="0.16, 0.13" />
            <Pin Id="VHSIYX1Oh0yOu09G8opo6T" Name="Dir" Kind="InputPin" />
            <Pin Id="CunqOUcmldkNFg8tWN87sH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,22,61,19" Id="UkESvLhav9kLquLhZN7N9S">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="N6ZIAnWYj9wLTVcefX2vTU" Name="Position" Kind="InputPin" />
            <Pin Id="B06OyCII9wsLrremopvp3k" Name="Size" Kind="InputPin" DefaultValue="1.34, 1" />
            <Pin Id="Rnp6JEy9yzyLHYo8U633ua" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Ctyw9UdWqsXPTdWEFsIUnr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="526,53,105,19" Id="ORhtrYSusjvNmATofOh7At">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddStar" />
            </p:NodeReference>
            <Pin Id="VrVcL8mImFXMzrJ7r1xssJ" Name="Input" Kind="InputPin" />
            <Pin Id="Rnok2TpeMBUPhACBjevnc0" Name="Center" Kind="InputPin" DefaultValue="0.39, -0.27" />
            <Pin Id="Au9Vu30OOt8LR3k594iB0E" Name="Radius 1" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="ES2DoYtaL4IMrKStiMNfS9" Name="Radius 2" Kind="InputPin" DefaultValue="0.17" />
            <Pin Id="SXbJfIXqgzQM6AJH1tjKBK" Name="Phase" Kind="InputPin" DefaultValue="0.085" />
            <Pin Id="UsYZkmckEgXM2mvIb9B4oY" Name="Spike Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="NLleNaeCBi4NwwRTLUTwkK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OeM0bYz7s76LURRJnHZE4x" SlotId="NSlLYy1oAlAQcRss89G0I0" Bounds="473,258" />
          <Pad Id="I83OihgNl0gMTvsUo90ePs" SlotId="NSlLYy1oAlAQcRss89G0I0" Bounds="473,1936" />
          <Node Bounds="472,1416,116,26" Id="TJeOPdOqWh8LNTArzdyEyY">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="OVxz0Md4GyGPFZoDb9mOre" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dn2HvxhFvjPNclCNMsfsQe" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="RrKH4fQAfuLNXjoXSdVhOI" Name="DoAdd" Kind="InputPin" />
            <Pin Id="PemlGx6P7eXQPQx8zlobVc" Name="Output" Kind="OutputPin" />
            <Pin Id="Vt9adM7pj8QLtlDRdWO4Bi" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Pad Id="Ej8zULC0XiQLe1gTprNEsv" Comment="AddCompartmentLine" Bounds="583,1374,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="677,1992,149,102" Id="P7XbLlHdqzhLHO7Lo3sRZj">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="E1cZlq6nMZhL90TTLgSuxz" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="Sk2WRBsxT4MNJGGO4BCcaf" Bounds="692,2088" Alignment="Bottom" />
            <ControlPoint Id="Sbl64TRI097NVldFrNWL8c" Bounds="692,1999" Alignment="Top" />
            <Patch Id="CLAIvN6dMiCPEDN8uFXUF6" ManuallySortedPins="true">
              <Patch Id="GSSTjrL2x8VNGeypMhpGW8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TOf4dvFrqywPB3kcwIV8dk" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="689,2053,125,19" Id="UwnD0lEqLuiNUMG5drSfKM">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawPolyPathsDebug (Skia)" />
                </p:NodeReference>
                <Pin Id="Vmx3wFz0lFMMDkuoZAstZ8" Name="PolyPaths" Kind="InputPin" />
                <Pin Id="QPk4uGbf11nPLj3UK8PauH" Name="ShowFill" Kind="InputPin" />
                <Pin Id="HxZWaa6F6XbNTqvlwBn8I1" Name="ShowStroke" Kind="InputPin" />
                <Pin Id="Gv2TKcj4jTwQW7pSnVAlZ3" Name="ShowDirectionArrows" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Hv8ebKs75QgMBJOE1yRpkG" Name="ShowBounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Vjp3Hsdup72MUPMKJHe9Xs" Name="ShowControlPoints" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8svEniXTQPP77e6qkTKnR" Name="ShowEndPoints" Kind="InputPin" />
                <Pin Id="LhN7bBXnc3tMwCESr73pJe" Name="ShowPolyPathIndex" Kind="InputPin" />
                <Pin Id="FlSGUzQn0IlME6UbJBDonj" Name="Output" Kind="OutputPin" />
                <Pin Id="K8PrTlUTFQQMKWg8L8dB7l" Name="ShowTightPoints" Kind="InputPin" DefaultValue="False" />
              </Node>
              <Node Bounds="690,2017,65,19" Id="BI2J3MLSkL1OaxKvLHAdR9">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="N9mdccH5aVcP1KG4zeIkPP" Name="Input" Kind="InputPin" />
                <Pin Id="O7ykbFRc3ddNBkZsWcWccg" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <ControlPoint Id="C1BbjJL1Xb9MrIGo6moBuC" Bounds="678,1991" />
          <Pad Id="O7e6SguHOkpQINWrcBSzU7" Comment="Condition" Bounds="677,1939,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="530,1307,105,26" Id="Qd3RNS7NtsqMFz9LqUH67Y">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join (MultiLine)" />
            </p:NodeReference>
            <Pin Id="U3pFqo0vctlPJdsE7eK9Hv" Name="Input" Kind="StateInputPin" />
            <Pin Id="SOCnoAXs7X1PEA9UK5VaiT" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="VAQiPDcOu1IP7Vr7aoXW4G" Name="MidPoints" Kind="InputPin" />
            <Pin Id="IYjyyk93H2HQS6mgVApOQi" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="JtGgJkTiLmONIDnkP0mZhb" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="JHvScPMel85MDamokb5uIL" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="FUGJI259JbvN3p3XWsOGsW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R60QM86ZTTEPHUaXiLdE1J" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="MncUvuxE3a3M01UVNWLJlF" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,1216,89,26" Id="IZO0wi8OrvnQVHwsOAZeYr">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="T0dDe9icKSqMLe8iaLrtfu" Name="ContourType" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AySHk6Z8UxxNuO32p46IUu" Name="ContourIndex" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JiLOzz7I34LPw39uTDBZx6" Name="EdgeIndex" Kind="InputPin" DefaultValue="4" />
            <Pin Id="NUG3UlOQerfLV54KQkXYZG" Name="ProprtionalPosition" Kind="InputPin" />
            <Pin Id="K28YWB4rCwVL40SQ1AO8p0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="631,1263,89,26" Id="Tg0fK28bcPJLSthYLTnkZ3">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="MRfjwBays2XLg1eE7SJeXj" Name="ContourType" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TAIwsqZxjlFLosOhKQqoSA" Name="ContourIndex" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NURm0butRxIOQLsnYAPazj" Name="EdgeIndex" Kind="InputPin" DefaultValue="5" />
            <Pin Id="AoQZJWbpzIdPNsKLSPPf1O" Name="ProprtionalPosition" Kind="InputPin" />
            <Pin Id="Cf9lXCWx4fGQDMHfrFV59o" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JItnHyvF8rfLkyEnKHErJC" Comment="ProprtionalPosition" Bounds="695,1184,35,15" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9sRwDoRsnQN4fL7d37g3U" Comment="ProprtionalPosition" Bounds="714,1227,35,15" ShowValueBox="true" isIOBox="true" Value="0.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TkbfIc4F1t8P8Oq6llW3cj" Comment="MidPoints" Bounds="573,1158,72,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.05, -0.04</Item>
              <Item>0.05, 0.27</Item>
            </p:Value>
          </Pad>
          <Pad Id="L5zbOYeUdGYMfDTYGBNldN" Bounds="724,1948,155,35" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;check direction of paths here">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Q1lgtzyEvXdNztrmZQuR4K" Name="Add MultiLine CompartmentLine " Bounds="382,1076,510,372" />
          <Overlay Id="U1oTg7kfNHBNoke77EYdZF" Name="Add CompartmentLine from Manual Points" Bounds="379,277,498,246" />
          <Node Bounds="465,454,116,26" Id="CnqDPYcbSYJLBRk5SLhhdr">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="OkC9b9wYV6KOsh4e0eoOAX" Name="Input" Kind="StateInputPin" />
            <Pin Id="JchhGkMzPaaLpT8MUttnef" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="GdASBDpTXMuP0ORvds8y83" Name="DoAdd" Kind="InputPin" />
            <Pin Id="VzRdksBU5g3MNKoGxeu6s8" Name="Output" Kind="OutputPin" />
            <Pin Id="CVnXogD3yCSMXoio5JdjSC" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Node Bounds="1068,1312,80,26" Id="EpoI4Y9frDDNgvG8dwkAq1">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (SKPath)" />
            </p:NodeReference>
            <Pin Id="SH9P8mArv6dQXc3mhfP0Ja" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ubujhj0gtgtL4NvGFxV9tJ" Name="SKPath" Kind="InputPin" />
            <Pin Id="TB81qF19pYGOJkAMXuiXfA" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="DUbNU567eXXMcvI9Ou2DMj" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="QlWjlrd6AowOO7bG7eAnei" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="MPzQyNsHwhpMWE5g01WIcj" Name="Join from a SKPath" Bounds="903,1080,475,366" />
          <Pad Id="CVylP1V0DkyLq8PBWNCXyy" Bounds="912,1131,444,150" ShowValueBox="true" isIOBox="true" Value="If you are a pro you can also supply an SKPath yourself.&#xD;&#xA;It should be a single contour within the fill of the parent shape or you could get unexpected behaviour. &#xD;&#xA;&#xD;&#xA;Like the other Join operations you can optionally provide ContourSamplePoints specifiying fixed intersections for start and end point. If so they will overwrite the first and last point in the SKPath you provide. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="524,409,85,26" Id="ClX86qnHIsGMYq0FQO9ZnS">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (SingleLine)" />
            </p:NodeReference>
            <Pin Id="FAwVfivPK0SNJaZwk8TXQo" Name="Input" Kind="StateInputPin" />
            <Pin Id="RSY3uqxK01hPomkpgLNklK" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="RBgHJ3912aZPeLwQ6Q9p5H" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="FE0VV8BZiqSNvyyJCyukW3" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="KKuh5gVvJvvOP54kWbRuHl" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="CHlDGol3GGcP5vtavsjZur" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DIp6FmgWitCQXUzb4j2N9N" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="HmLdTR34OmJOMxZ23ZC8S3" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Pad Id="OAnZTf012GJPFL4e73EzB6" Comment="FixedStartPoint" Bounds="545,324,35,28" ShowValueBox="true" isIOBox="true" Value="-0.04, 0.08">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KlZFIR2TKIAOrWUXrPPNjQ" Comment="FixedEndPoint" Bounds="563,362,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, -0.09">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cf3ImNFlCA8OdfP2DNDDQn" Comment="DoAdd" Bounds="632,402,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AvZn5QFexmyN1JOwcu6fm5" Name="Add CompartmentLine that intersects with existing contours of the shape" Bounds="382,582,498,480" />
          <Node Bounds="472,1012,116,26" Id="Q4sSxCsYqbUPpv7lPii7Tr">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PolyPath" />
              <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
            </p:NodeReference>
            <Pin Id="IvOuvIPfZZfLwe8tn3ViWn" Name="Input" Kind="StateInputPin" />
            <Pin Id="GukzUJkhVR4QHkfZTlclM2" Name="CompartmentLine" Kind="InputPin" />
            <Pin Id="AHu97OQeK4FNCzq1dn71aw" Name="DoAdd" Kind="InputPin" />
            <Pin Id="RAdBks5IeB8LPCnnuBlhub" Name="Output" Kind="OutputPin" />
            <Pin Id="VFtumEPxjuvOpUgKTk14J0" Name="IndexOfNewLine" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,967,85,26" Id="V8UPhBHdoe8LyyRd4SwSd3">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CompartmentLine" />
              <Choice Kind="OperationCallFlag" Name="Join (SingleLine)" />
            </p:NodeReference>
            <Pin Id="DokCiHLz6CtPaX38LiLNfd" Name="Input" Kind="StateInputPin" />
            <Pin Id="PaHlFQmFXcoOpF0KMGiC0q" Name="FixedStartPoint" Kind="InputPin" />
            <Pin Id="FGBde13zNgfPJdfD0E5z0w" Name="FixedEndPoint" Kind="InputPin" />
            <Pin Id="KqMMWufA6LHM79YjXnCOJc" Name="DynamicStartPoint" Kind="InputPin" />
            <Pin Id="QSzOARBArG1QNT0hRqqmue" Name="DynamicEndPoint" Kind="InputPin" />
            <Pin Id="OSBXPG9KyB8MiR4AmYNlp5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q7zGD3ImIQQN0rTPVjIbSB" Name="DynamicStartPoint" Kind="OutputPin" />
            <Pin Id="O66mV8tWrwVQAinLa4cQf8" Name="DynamicEndPoint" Kind="OutputPin" />
          </Node>
          <Pad Id="V7MCpJHThDWLxZhXjmzaST" Comment="DoAdd" Bounds="637,972,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A0F0He6hjAnMKTiPyNiCwl" Bounds="369,497,492,25" ShowValueBox="true" isIOBox="true" Value="Note it's up to you with your UI to specify a valid contourline within the shape. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S4ihxRVjP6kPXBGr4gjDzD" Bounds="384,543,492,25" ShowValueBox="true" isIOBox="true" Value="Press F9 to reset">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="486,804,89,26" Id="BwLteThoC9FPOa5v716OPq">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BNNxQ170GiLQNYNQUO1FcM" Name="ContourType" Kind="InputPin" />
            <Pin Id="NoB7gbR80yHNCXVi1Tt9gT" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="RERRVeZJyNZQXRt3KetfxA" Name="EdgeIndex" Kind="InputPin" />
            <Pin Id="BoSyIC4uMNmNiPok7XtvlF" Name="ProprtionalPosition" Kind="InputPin" />
            <Pin Id="TmJE1Pp6AhxNowqdxqCq3a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RUHtxXg1cGyMlCIbFUbLT6" Comment="ProprtionalPosition" Bounds="572,790,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="526,23,105,19" Id="HBXw50k6K9qLvWfBohMkWr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddStar" />
            </p:NodeReference>
            <Pin Id="OdQ50ONbc2OMAESr9prjct" Name="Input" Kind="InputPin" />
            <Pin Id="Vm80CGxYM97O94JDXvb9tB" Name="Center" Kind="InputPin" DefaultValue="-0.36, 0.28" />
            <Pin Id="ObeYibxwNWLOr5DTY5o1Wb" Name="Radius 1" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="IsXQuDIHT4JPOluS8R64Gf" Name="Radius 2" Kind="InputPin" DefaultValue="0.22" />
            <Pin Id="HuaFdKmsSOcMDf6vwSYIXr" Name="Phase" Kind="InputPin" DefaultValue="0.5840001" />
            <Pin Id="Cg33RhrPOE9Mx3U1R5K7VL" Name="Spike Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="L12NU6Wz8aHNFmXf35rTg5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HM03C3bCr5TLiwYUcNiftk" Comment="ContourIndex" Bounds="514,757,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OYsXV949r1QPNgos6L33jo" Comment="ContourType" Bounds="488,737,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="609,931,89,26" Id="L5sbVTZS310MGaua6Agc1Q">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.ContourSamplePoint" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ContourSamplePoint" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SMIuNjQQ0dNLu9xC9wzbSj" Name="ContourType" Kind="InputPin" />
            <Pin Id="E2g5oOGQ2wrPCVVVz9ZZyl" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="Kf99WrGMVV8PWOeFaGtXZc" Name="EdgeIndex" Kind="InputPin" />
            <Pin Id="HGebKo6fzLsOwt8YlbDDIU" Name="ProprtionalPosition" Kind="InputPin" />
            <Pin Id="SESHIqzpiv3MenfGQAs98V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C94VzZuMmAJPgit9u2TBXR" Comment="ProprtionalPosition" Bounds="696,919,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LpUmyFgWRwvLlpwzFPJOJF" Comment="ContourIndex" Bounds="641,878,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwACPzV4yjTLbyHq0Voo84" Comment="ContourType" Bounds="610,857,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T48fnaZ2l9PPt9OzG3xcGp" Bounds="373,663,630,56" ShowValueBox="true" isIOBox="true" Value="Connect a 'ContourSamplePoint' node to the DynamicStartPoint or DynamicEndPoint &#xD;&#xA;pins to take over that point. The fixed point inputs will be overwritten. &#xD;&#xA;You can also use one dynamic point and one fixed point">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AzfmasxCRtlOcwULnlbv2t" Bounds="593,737,286,16" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Type 0 = outside contour, 1=hole contour 2=compartmentLine">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D9smH8pYtKYLtWDT6lUe9b" Bounds="761,877,125,36" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;try changing to 1 to specify the other hole contour">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ImcLdlsV5l8NHwbYtZOHLQ" Bounds="705,789,152,37" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Change to control where on the contour the point is sampled">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PhQnG0ZlwXNN0T4MTdBEtW" Bounds="380,1116,479,17" ShowValueBox="true" isIOBox="true" Value="As above but with midpoints pin, specify arbitary midpoints on a multiline">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="QR7n3iWx0CcOC4FNXOfFHd" Name="Remove Compartment Line" Bounds="376,1485,510,280" />
          <Node Bounds="473,1681,133,26" Id="QT2cako9biFOD1NUw0sKIE">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RemoveCompartmentLine" />
            </p:NodeReference>
            <Pin Id="MWiiPR22tubOQIGgw8WL79" Name="Input" Kind="StateInputPin" />
            <Pin Id="PIYOzI23sJJP6AUqKsj5TS" Name="DoRemove" Kind="InputPin" />
            <Pin Id="KG8SNb7Fmd6NNIfInCcLnc" Name="Index" Kind="InputPin" />
            <Pin Id="CZBS2cjhzBSO6Y3M3VDNp2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JticUsUKWfBM71TIM32GQC" Comment="Index" Bounds="540,1645,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQheRKuGq9vMk642sfvFGU" Comment="DoRemove" Bounds="602,1605,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BBuySRARfxTMXQ5QV9mDrk" Comment="EdgeIndex" Bounds="662,898,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UQIZ6HxCefvLfTWbsEtEBc" Comment="EdgeIndex" Bounds="544,775,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="K8Wq7Dy6uP3OHf0jBIYGPm" Name="Create" ParticipatingElements="HKRJC4r6X11LFYVR02Ly9Q" />
        <Patch Id="OFv4ujY7MaLLOMTqHuK2qd" Name="Update" />
        <ProcessDefinition Id="LSre1LaPqngLR8yyjnpRd3">
          <Fragment Id="DZYfFDQec3WNFCAQb63V62" Patch="K8Wq7Dy6uP3OHf0jBIYGPm" Enabled="true" />
          <Fragment Id="S3IFx2l5OvlMBeVz3Unq3b" Patch="OFv4ujY7MaLLOMTqHuK2qd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RqZN1Oi836bLBHyV4UB6eZ" Ids="NbMR08ulArnMVEmA99MaMQ,NRZAVq4HrJiQX7A0VARhWT" />
        <Link Id="LMgb1ZuMR5PQU7H3liWq9K" Ids="FQpHm91UbLdP9PR12SlWWr,TvIeaWGOmUiN02AMkBJ4KN" />
        <Link Id="I8unN2yw7kHQUox2SiTon4" Ids="IuxuWWxr7UPQMwjyhK77gq,K98QmVMijAnP0ViTMOLedd" />
        <Link Id="NeC4MzZ0DwPL934G2ldqnx" Ids="QjC6HBuXMFcONj0wDI72mQ,T5igu2d9floPyk2kP8LwiQ" />
        <Link Id="PPGY5TnJaknM6Ez36lPhUP" Ids="RE0sBKe9TpTMfaqghuJuyH,TDnYMS0vz9sPWdfysK2Yts" />
        <Link Id="JIVHYkW7y9rOhtQw6dKcLc" Ids="CunqOUcmldkNFg8tWN87sH,Vj3wmotOHiQOkob8ulonXq" />
        <Link Id="U3Ht02eULAZQF2oT91c2Hs" Ids="Ctyw9UdWqsXPTdWEFsIUnr,AR5Sde4WOoPL355TnSrYnX" />
        <Link Id="HotSZt07DqFOLLQiiWaS2K" Ids="NLleNaeCBi4NwwRTLUTwkK,IGvPH4f2VOMOOa6VeaQK35" />
        <Slot Id="NSlLYy1oAlAQcRss89G0I0" Name="PolyPath" />
        <Link Id="LC5vRMglU5UNTZKdJBkUBG" Ids="I83OihgNl0gMTvsUo90ePs,OrMRs3bDwZ7LAwE1SZXVDn" />
        <Link Id="IBAEo2wEuF7NAxir58UeUp" Ids="Ej8zULC0XiQLe1gTprNEsv,RrKH4fQAfuLNXjoXSdVhOI" />
        <Link Id="CxuoDRhdxHNLaQoVEBTU6N" Ids="I83OihgNl0gMTvsUo90ePs,N9mdccH5aVcP1KG4zeIkPP" />
        <Link Id="PTRQQSawpoQMAUBeSxHyHr" Ids="IbtH11E9GbzQC5I074SCYY,GaKSf8LGayKLa4hlp4lurA" />
        <Link Id="IEZlbL85qX3QV8jx1yRxzS" Ids="O7ykbFRc3ddNBkZsWcWccg,Vmx3wFz0lFMMDkuoZAstZ8" />
        <Link Id="RfgBAPKci3IODTkNphAvPR" Ids="Sbl64TRI097NVldFrNWL8c,Sk2WRBsxT4MNJGGO4BCcaf" IsFeedback="true" />
        <Link Id="DTnUsrQ1VMUMSMqRo8INM0" Ids="FlSGUzQn0IlME6UbJBDonj,Sk2WRBsxT4MNJGGO4BCcaf" />
        <Link Id="PgRsUQXdB84LyCkfjWiYwy" Ids="Sk2WRBsxT4MNJGGO4BCcaf,LEjZlFstBocMXDyagYeI3h" />
        <Link Id="AQXjAS68xnSL8ehVGDTlHr" Ids="O7e6SguHOkpQINWrcBSzU7,C1BbjJL1Xb9MrIGo6moBuC,E1cZlq6nMZhL90TTLgSuxz" />
        <Link Id="L24CiSBOlPuLOkJbEAjY6L" Ids="K28YWB4rCwVL40SQ1AO8p0,JtGgJkTiLmONIDnkP0mZhb" />
        <Link Id="U1lG0FNH9mtNOCFIayEmse" Ids="FUGJI259JbvN3p3XWsOGsW,Dn2HvxhFvjPNclCNMsfsQe" />
        <Link Id="SrU9Pd4MVZtPJqL0K6TxV6" Ids="Cf9lXCWx4fGQDMHfrFV59o,JHvScPMel85MDamokb5uIL" />
        <Link Id="VA7RCiaY9bsNMV8yM2ikOC" Ids="JItnHyvF8rfLkyEnKHErJC,NUG3UlOQerfLV54KQkXYZG" />
        <Link Id="P6nP4ioMuAoNcFGshciBBq" Ids="M9sRwDoRsnQN4fL7d37g3U,AoQZJWbpzIdPNsKLSPPf1O" />
        <Link Id="RwkqfF7fxCsNlLBCr7ByDH" Ids="TkbfIc4F1t8P8Oq6llW3cj,VAQiPDcOu1IP7Vr7aoXW4G" />
        <Link Id="HiKQTGpGRryLg7cTyS1SDD" Ids="OeM0bYz7s76LURRJnHZE4x,OkC9b9wYV6KOsh4e0eoOAX" />
        <Link Id="TUFsy4OPncCQLxyXQOgJFv" Ids="CHlDGol3GGcP5vtavsjZur,JchhGkMzPaaLpT8MUttnef" />
        <Link Id="Lv4hKXvMo5mQHS3jxz8DPc" Ids="OAnZTf012GJPFL4e73EzB6,RSY3uqxK01hPomkpgLNklK" />
        <Link Id="M6b7jSzyphMO8cM0TUvvU3" Ids="KlZFIR2TKIAOrWUXrPPNjQ,RBgHJ3912aZPeLwQ6Q9p5H" />
        <Link Id="Ahsvmxy5mScNXdstFgnaY4" Ids="Cf3ImNFlCA8OdfP2DNDDQn,GdASBDpTXMuP0ORvds8y83" />
        <Link Id="NgxMBH27Sx6QJTJmcOHHsV" Ids="OSBXPG9KyB8MiR4AmYNlp5,GukzUJkhVR4QHkfZTlclM2" />
        <Link Id="CwSgHHDlL6rQaLQQ6iFMJF" Ids="V7MCpJHThDWLxZhXjmzaST,AHu97OQeK4FNCzq1dn71aw" />
        <Link Id="CABlJK9x8SxMyKYkkdJTdF" Ids="VzRdksBU5g3MNKoGxeu6s8,IvOuvIPfZZfLwe8tn3ViWn" />
        <Link Id="PdEfBK8NxLDPOLK4W3MhQP" Ids="RAdBks5IeB8LPCnnuBlhub,OVxz0Md4GyGPFZoDb9mOre" />
        <Link Id="KGlDeC9TqCnOh2KuenfSaA" Ids="RUHtxXg1cGyMlCIbFUbLT6,BoSyIC4uMNmNiPok7XtvlF" />
        <Link Id="NXsiXQRN8xYPnrSA8beL1B" Ids="L12NU6Wz8aHNFmXf35rTg5,VrVcL8mImFXMzrJ7r1xssJ" />
        <Link Id="HKRJC4r6X11LFYVR02Ly9Q" Ids="TEMHxW0vYloN93Vh0InEAI,OeM0bYz7s76LURRJnHZE4x" />
        <Link Id="RvgWrd1x5e2M1xoAAKhDOL" Ids="TmJE1Pp6AhxNowqdxqCq3a,KqMMWufA6LHM79YjXnCOJc" />
        <Link Id="K3CwATHb9VGLRPtVqcfYDg" Ids="HM03C3bCr5TLiwYUcNiftk,NoB7gbR80yHNCXVi1Tt9gT" />
        <Link Id="CE39hFMh0fYMjVHORzxQdU" Ids="OYsXV949r1QPNgos6L33jo,BNNxQ170GiLQNYNQUO1FcM" />
        <Link Id="CwW1Fb5Krk9QI9JIyojvLe" Ids="C94VzZuMmAJPgit9u2TBXR,HGebKo6fzLsOwt8YlbDDIU" />
        <Link Id="Gf8mU3255G5LweEnjIr1KE" Ids="LpUmyFgWRwvLlpwzFPJOJF,E2g5oOGQ2wrPCVVVz9ZZyl" />
        <Link Id="F6bMUMsO1bSL9ms1NhDPEz" Ids="OwACPzV4yjTLbyHq0Voo84,SMIuNjQQ0dNLu9xC9wzbSj" />
        <Link Id="DxAIzckNc9BOJBGCaODwkI" Ids="SESHIqzpiv3MenfGQAs98V,QSzOARBArG1QNT0hRqqmue" />
        <Link Id="Kp6TNtk6hqEONvLJFjnMSF" Ids="PemlGx6P7eXQPQx8zlobVc,MWiiPR22tubOQIGgw8WL79" />
        <Link Id="Dh5jLd3RF8oLsNUH1vVq5N" Ids="JticUsUKWfBM71TIM32GQC,KG8SNb7Fmd6NNIfInCcLnc" />
        <Link Id="PL3SL6fDMXvLy7VBDBmr2e" Ids="TQheRKuGq9vMk642sfvFGU,PIYOzI23sJJP6AUqKsj5TS" />
        <Link Id="D0Vb1XUCDAxMxs0c8ng5zr" Ids="BBuySRARfxTMXQ5QV9mDrk,Kf99WrGMVV8PWOeFaGtXZc" />
        <Link Id="HNnXOgTIqC4PTnB75gLH1Q" Ids="UQIZ6HxCefvLfTWbsEtEBc,RERRVeZJyNZQXRt3KetfxA" />
        <Link Id="VvyVkhqBmoOPbYgZXs69Bc" Ids="CZBS2cjhzBSO6Y3M3VDNp2,I83OihgNl0gMTvsUo90ePs" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="D7dKFsRvBQENnZ6SDN3nLw" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="H2MXWjgMElAL4YdWAgOOSc" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="TQfly2aHhhaNF1LgoqEWIt" Location="../../../VL.PolyTools.vl" />
</Document>