<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TRTI3yc0q99L935qCpbpow" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="Ed55GgRfMEFOETbL8MnS8x">
    <Canvas Id="O4oLBMS1RBMMMjWiaXe65n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JId6sMxfoZBPZ7fDEXOGLJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UHokDgUsvQMPFdnLp76JCk">
        <Canvas Id="EzeMGfZkXcSLaZnjoauakd" CanvasType="Group">
          <Node Bounds="804,387,46,26" Id="PyuEtfeWx9yMqPLDoGuAlL">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="HsWSZZnIvVnOXUvXMsiTiB" Name="OuterContour" Kind="InputPin" />
            <Pin Id="AMeFiBRUfaoQDrap2W6J7C" Name="HoleContours" Kind="InputPin" />
            <Pin Id="GbOdYxpIk1wOQ572bLJTLE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GXhZHZxCy3HM4wXQ3uLhcu" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,803,145,19" Id="AAWefQRgRE3PbhqIwQknyx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VfSCOVWxLJvM1dLZB88Qpc" Name="Bounds" Kind="InputPin" DefaultValue="828, 28, 646, 460" />
            <Pin Id="Quxi0bJrdQYNJy8MdJjhFZ" Name="Input" Kind="InputPin" />
            <Pin Id="CQGSGtWp7OCPoBhwShdZwQ" Name="Color" Kind="InputPin" />
            <Pin Id="VZLPANIM47XPAxTeBxkrhV" Name="Clear" Kind="InputPin" />
            <Pin Id="NzW06FSvaaGP953yzxsvaC" Name="Space" Kind="InputPin" />
            <Pin Id="Uq9bXgKTC1bQRDGAx2xvFL" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kw7dU3Se1jpNFxf51KYkgm" Name="VSync" Kind="InputPin" />
            <Pin Id="R8S4m5byZJ7LgkuSa08vBH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TiYn23gLyPRMsWSFv5xb9o" Name="Form" Kind="OutputPin" />
            <Pin Id="QpCtbsMjkeLMxswQpYOjHl" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VkaIXCJmosmNcXIwexnKwY" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,188,85,19" Id="Dkz327BAJ3cMbg3yt2Gas2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="SawOdBvET19OZDsLjhGIpU" Name="Center" Kind="InputPin" />
            <Pin Id="GNFe16qdC34Mz86WWiCA6F" Name="Width" Kind="InputPin" />
            <Pin Id="LDZNxeB9FMfOFDqPimaj2L" Name="Factor" Kind="InputPin" />
            <Pin Id="OxoEo5edX2GNZ3MceFgIfU" Name="Phase" Kind="InputPin" />
            <Pin Id="LZibOc77OoKOYKTVQNVUGN" Name="Count" Kind="InputPin" DefaultValue="11" />
            <Pin Id="HgQH054J6PmOEN6QSnPPYJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="858,299,85,19" Id="R4KqAz48GtQOlKuqbkjQKE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="BE9zU2536DLNC8alcGPnAH" Name="Center" Kind="InputPin" />
            <Pin Id="B26FyC8qBATORkWFq2dXKr" Name="Radius 1" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="RE3pBvTJGq3N6EusdOYW1E" Name="Radius 2" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="DexQsnC7PsCLnoGJlkPCkC" Name="Phase" Kind="InputPin" DefaultValue="0" />
            <Pin Id="DCDkIKVJA3wP5e46DVQeKh" Name="Spike Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="QxgTEHHKf54MqLKmUW3p8U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="858,362,65,19" Id="VSU7uScI0A5PELMidIBYTI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IJpO3DIVziOL1Clsr0Fb3v" Name="Input" Kind="InputPin" />
            <Pin Id="EYMTiwgVDDnPUBzzqBuIk6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,755,110,19" Id="DZgaitxu3xJMGj1iKnfxxx">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygonsDebug (Skia)" />
            </p:NodeReference>
            <Pin Id="Nh2vy9wZuUcLOu6Iuv5InZ" Name="Polygons" Kind="InputPin" />
            <Pin Id="Mqca99QmpZqQHubrdbVX27" Name="ShowFill" Kind="InputPin" />
            <Pin Id="S6qSPoNqW8sNIs9b5HYyGL" Name="ShowDirectionArrows" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Cr7D05nMcBnL2vIBS9APmh" Name="ShowIndex" Kind="InputPin" />
            <Pin Id="GbaxG6AWrzxML4SRnepd2T" Name="ShowBounds" Kind="InputPin" />
            <Pin Id="IZzdk2AzH59PNLK4tyaDTV" Name="ShowPoints" Kind="InputPin" />
            <Pin Id="Iv0jKwbHeihLYzpy91oBUs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,711,65,19" Id="OF8dKXBaK8yLkv6hDVr1eB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BC2K2u6Jb9DPD1AGi7vxeB" Name="Input" Kind="InputPin" />
            <Pin Id="NA400EMSpYjQQAe6QorGlZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="945,582,94,19" Id="OijrlxNErRsOUupbXVYdC9">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindingDirection" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TlsEEKs6V20PtbNXkwB4hP" Name="PolygonPointSpread" Kind="InputPin" />
            <Pin Id="GjetQbzLVtUN2gn50enjTM" Name="IsClockwise" Kind="OutputPin" />
          </Node>
          <Node Bounds="858,328,51,26" Id="TDowJCnsaoZLB3F6CrU1Cq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T8oh8L4BGXBP1tjal48kcj" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ea1ycGPK6jEOE6zmT0B1BJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C2HqO3fEiqgPBgPZdywDMj" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="VncTgegr7xWNsOv6mUHPla" Comment="ReverseHole" Bounds="963,293,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FolAz0FjgqjLOC6sMR2kmH" Comment="ReverseOuter" Bounds="869,225,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="804,259,51,26" Id="LFEuNSgoqUHNA7fVasrjCh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ODmTorGOmGrMRcCat6s40H" Name="Input" Kind="StateInputPin" />
            <Pin Id="PJ5ceTdeg02PbDIYowlXe8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OoLDGMPZ9TZLqF425fR4J5" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="945,455,65,26" Id="IhFqv0dFm9CN3kPPA66SOO">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="QoltYtj90eLNtrxA0bpAbD" Name="Input" Kind="StateInputPin" />
            <Pin Id="B7u9oIzcNV0LdHqmfijUjd" Name="OuterContour" Kind="OutputPin" />
            <Pin Id="VvEYICImOpRP9SbhD6GNbq" Name="HoleContours" Kind="OutputPin" />
            <Pin Id="GlD40t1aMRTOXW33y9onfs" Name="Bounds" Kind="OutputPin" />
            <Pin Id="T6yNUvMoYkIP9eKIxzEzbc" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,503,56,26" Id="LY2cA0bUQ71O2K6XDZMKwj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SEMtfSRHufwOaBFQeT8gBn" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fh19bW5cKMIQGKJDaz4zdZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="FEfTpOYG9pTP5jNZaDfESY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D8B3UTz91laOqnNkVcuNs6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="F1bK4NqFOVoL0RkZa64PHP" Comment="OuterIsClockwise" Bounds="945,619,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1110,582,94,19" Id="OqPB6vKMJHQPuDN0s8igfb">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindingDirection" />
            </p:NodeReference>
            <Pin Id="GKPC2gICe5OOcf3XYKRN3m" Name="PolygonPointSpread" Kind="InputPin" />
            <Pin Id="Dup08uhJ7icP5IvwK0s560" Name="IsClockwise" Kind="OutputPin" />
          </Node>
          <Pad Id="F74gEDmLS7GOvYneURNuTS" Comment="HoleIsClockwise" Bounds="1110,619,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MZt2LNeMCGlPBRSiSJjuBM" Name="Create" />
        <Patch Id="KDLo0labcwKLEvSSaZD4He" Name="Update" />
        <ProcessDefinition Id="IwOyLf8EuIYOio9iv52Byj">
          <Fragment Id="AJGLCqKDsmcMIF8w7jdZ09" Patch="MZt2LNeMCGlPBRSiSJjuBM" Enabled="true" />
          <Fragment Id="RljNKVJ1P4uPimZw60Os4L" Patch="KDLo0labcwKLEvSSaZD4He" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GFC4Ct4TKiYObLjyMjkd47" Ids="QxgTEHHKf54MqLKmUW3p8U,T8oh8L4BGXBP1tjal48kcj" />
        <Link Id="DifffXg0TJKODvEXtfGzEI" Ids="EYMTiwgVDDnPUBzzqBuIk6,AMeFiBRUfaoQDrap2W6J7C" />
        <Link Id="Jfo2eOPiWJhMV6nPiXmZoC" Ids="GbOdYxpIk1wOQ572bLJTLE,BC2K2u6Jb9DPD1AGi7vxeB" />
        <Link Id="RiMxLQlQw7nLIL4qN2C4bD" Ids="NA400EMSpYjQQAe6QorGlZ,Nh2vy9wZuUcLOu6Iuv5InZ" />
        <Link Id="B6jzYAx6mk4LYXop6lFAHu" Ids="Iv0jKwbHeihLYzpy91oBUs,Quxi0bJrdQYNJy8MdJjhFZ" />
        <Link Id="DXp7ySBsVKdMS5l0hQMO79" Ids="Ea1ycGPK6jEOE6zmT0B1BJ,IJpO3DIVziOL1Clsr0Fb3v" />
        <Link Id="JBQkxaJMLHyMSp1I8TAqtP" Ids="VncTgegr7xWNsOv6mUHPla,C2HqO3fEiqgPBgPZdywDMj" />
        <Link Id="EDsUBmBv7JSNki170bvJHr" Ids="FolAz0FjgqjLOC6sMR2kmH,OoLDGMPZ9TZLqF425fR4J5" />
        <Link Id="J1ASIFfeiq4Ni4MWxbxZrN" Ids="HgQH054J6PmOEN6QSnPPYJ,ODmTorGOmGrMRcCat6s40H" />
        <Link Id="RdsLHL6n7dRLch2S2G8OFU" Ids="PJ5ceTdeg02PbDIYowlXe8,HsWSZZnIvVnOXUvXMsiTiB" />
        <Link Id="K1B9z2Eq5H9L265ewiQn8m" Ids="GbOdYxpIk1wOQ572bLJTLE,QoltYtj90eLNtrxA0bpAbD" />
        <Link Id="IwfvV34bnIxLYc1LAT8NYx" Ids="VvEYICImOpRP9SbhD6GNbq,SEMtfSRHufwOaBFQeT8gBn" />
        <Link Id="A2O3eO2ZZEPPSevPk7So13" Ids="GjetQbzLVtUN2gn50enjTM,F1bK4NqFOVoL0RkZa64PHP" />
        <Link Id="UIQQpyxVUbCMktyxJ7Vroa" Ids="B7u9oIzcNV0LdHqmfijUjd,TlsEEKs6V20PtbNXkwB4hP" />
        <Link Id="BZwMWJDJXK9P1omJbLGMNE" Ids="Dup08uhJ7icP5IvwK0s560,F74gEDmLS7GOvYneURNuTS" />
        <Link Id="Tml7y4moz7VODegczSTtFF" Ids="D8B3UTz91laOqnNkVcuNs6,GKPC2gICe5OOcf3XYKRN3m" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DRDbgs9P3x4L7NdkD91wYh" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="Mogp1CuJOEBPzbABXBIByf" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="P9muvXCAZs3Nrl2NwbyXca" Location="../../VL.PolyTools.vl" />
</Document>