<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TOcIonJarXkOaYVL51R5bC" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <NugetDependency Id="AHtq5WlNpBDNsXK4HB1DLd" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <Patch Id="LdwjqYxuT3ONS85CP9PSB7">
    <Canvas Id="CpuaIKd7kxlMkHETuSpzqP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VZIxT9MsecMPybh6ohgsrU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LLFCeQVXh0XO2CTghbw8Xv">
        <Canvas Id="NZEarqVFNzSPooLCmctyKL" CanvasType="Group">
          <Node Bounds="547,653,165,19" Id="IWFchDMz1SRPfZgCwYCQMY">
            <p:NodeReference LastCategoryFullName="Polygon" LastDependency="VL.PolyTools.PolygonLERP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LERPPolygonPoints" />
            </p:NodeReference>
            <Pin Id="KRw2mLj3An8Lp5yWANlHPW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lf5PNma8kxaP2mv0921ZI1" Name="A" Kind="InputPin" />
            <Pin Id="HfFyhOisYTLMxlbp7Ykf9A" Name="B" Kind="InputPin" />
            <Pin Id="JyrbydkMDYxLdhLUXwEZYD" Name="LERPPosition" Kind="InputPin" />
            <Pin Id="Du7fi2MpeZEMCikbmPUNL3" Name="ForceUseCompositeShape" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O85pqtOpwvuMGvsSDCu5fO" Name="AutoRotationCorrection" Kind="InputPin" />
            <Pin Id="AiPdy2oqbF2Nh6ccaY8oyM" Name="AutoOriginCorrection" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IK5toeTsLW0LTRk79Kf9xb" Name="State Output" Kind="OutputPin" />
            <Pin Id="QW2CgC7eJr9LSjkusvRJCw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DpJ2mByuXPzQIKMVnawU1D" SlotId="RpeMo7J0QCBOSox3w2IbBl" Bounds="233,463" />
          <Pad Id="CADEcq4rcDvQCRvcJ0Ijx5" SlotId="BB9LvMaxLVtNoN7hEnZxe7" Bounds="525,458" />
          <Node Bounds="520,349,46,26" Id="UJclGXmp4I5QPGDy05sqcZ">
            <p:NodeReference LastCategoryFullName="PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="PolyTools" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="CgBLbZmqIIBNio0PSzRHRd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5kE12nUT0YObI5mkPAWLe" Name="OuterContour" Kind="InputPin" />
            <Pin Id="Gw4qZbKcfRHLcAMHTWcn2y" Name="HoleContours" Kind="InputPin" />
            <Pin Id="IQ2pijf0r0WNnlHb367PZc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EHLu8jolqCrLkj405e2fK4" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,243,85,19" Id="JpVw0uKdpXVMJrWZyY6inr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="PG2AHbYrxpHLUP8UesYjyz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KjMMtraPnn1ORdkE1Txofu" Name="Center" Kind="InputPin" DefaultValue="-0.1, 0.07" />
            <Pin Id="Vlrt4eGuGCELBv3mIjqsEY" Name="Radius 1" Kind="InputPin" DefaultValue="0.26" />
            <Pin Id="OK3zJqSI3ALQQnECB7T2YH" Name="Radius 2" Kind="InputPin" DefaultValue="0.36" />
            <Pin Id="HBo9fErg5cpPkKrl51tcag" Name="Phase" Kind="InputPin" DefaultValue="-0.2" />
            <Pin Id="DXN7zVZ3CHXLBcU4HkkIpy" Name="Spike Count" Kind="InputPin" DefaultValue="13" />
            <Pin Id="Qpru378wpQkMwyhqslCLCV" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="PZONm7sBKHbM4WbRoBQOcg" Name="Polygons" Bounds="101,66,764,427" />
          <Pad Id="PgwVe50mGygLMfqT1jtjWz" Bounds="867,-58,580,565" ShowValueBox="true" isIOBox="true" Value="The goal of this is to lerp in a pleasing way (conserving fill area, without self intersections) between two polygons. &#xD;&#xA;The way this works &#xD;&#xA;&#xD;&#xA;1.A and B check which has the most points.&#xD;&#xA;Internally swap so A is always the higher point count &#xD;&#xA;&#xD;&#xA;2.Polygon C is created which has the shape of B but the point count of A and equivalent midpoint positions for a (hopefully) visually pleasing lerp.&#xD;&#xA;&#xD;&#xA;3.Actual lerp is done between A and C&#xD;&#xA;&#xD;&#xA;Notes:&#xD;&#xA;-Currently only works on holes if  the other shape has the same hole count.&#xD;&#xA;-Will not work with every shape. &#xD;&#xA;-Shapes (including holes) work best wth aligned origin. There is an hidden pin to auto correct origin if you have glitches here. &#xD;&#xA;-Works best with shapes with radial symmetry. &#xD;&#xA;-Can have glitches on concave shapes without radial symmetry or where a line cast from the origin outwards could intersect multiple lines of the shape.&#xD;&#xA;-If you provide two shapes with the same point count it assumes you intend it to match point to point and lerps directly. Use the option 'force composite shape' to ensure it creates a composite shape C as usual. &#xD;&#xA;-If you supply shapes starting at a different phase than it will 'twist' as it lerps between them. (Change phase of the circle spread and check the 3D preview).&#xD;&#xA;A severe twist will cause self intersections.&#xD;&#xA;Use 'AutoRotationCorrection' if you cannot control the phase of incoming shapes and it will try and match their starting rotations, however it's not foolproof.&#xD;&#xA;-It caches the composite shape, so as long as the input polygons don't change just changing&#xD;&#xA; the LerpPosition value is low cost.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TE0HZNPdsvKMCYrA6ZaSBl" Comment="LERPPosition" Bounds="638,595,74,36" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">false</p:showslider>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QqlDjXAJJEOM4gcpC4b66D" Bounds="728,610,70,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; 0 to 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="223,361,46,26" Id="HgMXj7UEs4NN657yCZDEtA">
            <p:NodeReference LastCategoryFullName="PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="PolyTools" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Fb5X22zE811PkQU9WVMNDC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4eUSNlq5nMPejvDVcvqCu" Name="OuterContour" Kind="InputPin" />
            <Pin Id="RYfGOwpR2cgQaKizADWiVE" Name="HoleContours" Kind="InputPin" />
            <Pin Id="FxOWDHEUKXOPKm7EVspRYk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RHoH2OAX1pDMFAgbaFKque" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="VczTBmHv073OQHhw9zfdNW" Comment="OuterContourNOTContainsOrigin" Bounds="531,92,96,172" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>-0, 0.4</Item>
              <Item>-0.28, 0.71</Item>
              <Item>0.18, 0.63</Item>
              <Item>0.69, 0.46</Item>
              <Item>1.59, -1.03</Item>
              <Item>1.15, -0.86</Item>
              <Item>1.06, -0.7</Item>
              <Item>-0.58, -0.25</Item>
              <Item>0.79, -0.17</Item>
              <Item>-0.8, 0.35</Item>
            </p:Value>
          </Pad>
          <Node Bounds="704,228,96,19" Id="FZ6YmmDAmXmNbh28h7UzVI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="DjdiJLU4eF3NNU4LBq3Act" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8ixwVXpStUL3ojk8YqQZl" Name="Center" Kind="InputPin" DefaultValue="0.55, 0.16" />
            <Pin Id="DyNMm84901OPN1RrLGjsox" Name="Size" Kind="InputPin" />
            <Pin Id="TTl7x7EuzFbQY6IUBHzoXw" Name="Corner Radius" Kind="InputPin" DefaultValue="0.75" />
            <Pin Id="Que9lfomfbTM54iaqeU4Pr" Name="Corner Resolution" Kind="InputPin" DefaultValue="9" />
            <Pin Id="FeCWmtmW9sePcePUc7pKnX" Name="Subdivision Count" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Mz3zBnPXpvsL1zrLHWmOqf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,256,65,19" Id="RecdejRYFmOLhFDJ6DkT0q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="BI1KtEMrzFkOUPp3y3H2BY" Name="Input" Kind="InputPin" />
            <Pin Id="HhEB6mJxvqXOxsOJw1uKFG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GosERaxb2h0ORjNpd0Sv2j" Comment="Size" Bounds="736,175,35,28" ShowValueBox="true" isIOBox="true" Value="0.44, 0.26">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="401,279,65,19" Id="BnQ7ujvpjvMOnw0vWrpY7v">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="NC5FkHljThqLc6jZemIZmM" Name="Input" Kind="InputPin" />
            <Pin Id="LfQ24WXOmvNLKporvVVkR3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,413,64,26" Id="By8q27B6YCHLbqrzhxQeAw">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="MIR6VaYEnBTQcW2iKy61h1" Name="Input" Kind="StateInputPin" />
            <Pin Id="IWA7B7DkzhLOzMrdF7brlX" Name="Transformation" Kind="InputPin" />
            <Pin Id="HTQyuHV4orVNJcq8W04Sxb" Name="TransformHoles" Kind="InputPin" />
            <Pin Id="SMGyJCGdm2oNXxnWEX2bO7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="577,384,58,19" Id="IE9t3fhK5JdORmywfvX6Ut">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="EmPKGsbRSUBPWE4iP1Wuc7" Name="Input" Kind="InputPin" />
            <Pin Id="MDLpDck9D6bNGoy9DVD3pT" Name="Translation" Kind="InputPin" />
            <Pin Id="C7Hj8wxlRKoM46WeEnZrfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BIXtJ3lvDSlPV5TH25EEOe" Comment="Translation" Bounds="633,347,35,28" ShowValueBox="true" isIOBox="true" Value="-0.33, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="231,413,64,26" Id="FL8ac9eXguWMx7Lx3xqJ5G">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="KXrAlpVYdheN2Xjq0oM36f" Name="Input" Kind="StateInputPin" />
            <Pin Id="L1IP3pdiXU3NCCAcl90N7H" Name="Transformation" Kind="InputPin" />
            <Pin Id="IVrgx6gHgtUOJ42UoMRGh9" Name="TransformHoles" Kind="InputPin" />
            <Pin Id="QJZ28JGZ1MMNPrUYlG1npS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="297,382,58,19" Id="NaJMeRt9PX0OLvfYtTRapF">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="KC1RcDU1ykXQQLvFp3XT8C" Name="Input" Kind="InputPin" />
            <Pin Id="ABEsbli6nylMj7m8LEkZEo" Name="Translation" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="GcHzYHKuwoBQdySzyd169W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QsU3gVMmAcRPzSGqF3y0s5" Comment="Translation" Bounds="358,356,35,28" ShowValueBox="true" isIOBox="true" Value="0.15, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,495,45,19" Id="Mu8mUWFDp6ZNdocOlVW0y0">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ENSChfZPCsdLcbhixrWTDY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Is0epy03QvdNBeM517aAVl" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LrSHLIzHZXbOj2AIqiXs1h" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQ2M8eaSX8MOaXIgD4GkTy" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="DfJttm2UgpaOOebdgMoFvI" Name="Pause" Kind="InputPin" />
            <Pin Id="Lr3sHwZyVZhModw4INhPrD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ias8yXsn8uMP13UF8mwu9Q" Name="Phase" Kind="OutputPin" />
            <Pin Id="CTEqq0REynaLPwOo2Nsb3T" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VPESYqBz86MQYZihFd26F8" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,521,58,19" Id="K5aAUPdPUatQZK5vyaELrh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="SHyU9V1X86NOx66DpB8cxY" Name="Phase" Kind="InputPin" />
            <Pin Id="NJX1SQhRmEvObIavKNsMkv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,555,85,19" Id="DCGvgaXqJgBPNBXLCyUz9g">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Ksjs8UBkAcJMXME2ZiyY3Y" Name="Input" Kind="InputPin" />
            <Pin Id="JEgX0VJcVBjPANuX5feRUp" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="CUgXR2dInhhPueMkXZcSoQ" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="OFKvK03uvxmMyJg1k3en4U" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FdVyENdJXtgLjePTyPOi55" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RyaAtOhTza7PDtAL5n47bH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DztGL4y4kCUNXpfBI1SUPv" Comment="ForceUseCompositeShape" Bounds="815,522,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FS7G4ZCS4g2NPvyO7avIbc" Comment="AutoOriginCorrection" Bounds="923,584,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="487,1336,105,19" Id="SCI1NIAEQioMdJn2vRzUdy">
            <p:NodeReference LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="R8NdeqVgzm2LTO7GBzfJFn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeZMSNs4WlgM3Y4Rv4yVrs" Name="Input" Kind="InputPin" />
            <Pin Id="HUNxtkdMpIEOflKxTfNS19" Name="Caption" Kind="InputPin" DefaultValue="Polygon LERP 2D" />
            <Pin Id="V1nflvcbfMYQWV62VeQJrG" Name="Border Style" Kind="InputPin" />
            <Pin Id="NMIZ0qEis6jQX4XhTWfewt" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SDxEswQrFGbMvnLsm7We7N" Name="State" Kind="InputPin" />
            <Pin Id="TTXDi7Q9Z2TMXu9e5BDoO4" Name="Visible" Kind="InputPin" />
            <Pin Id="CSQcOPTflHuOIoBNEtDJIN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,1291,145,19" Id="Hi7qdEjD6rfNnBqFUHYjAd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="V4KOkb1qcyVQVyFf5f4XMx" Name="Bounds" Kind="InputPin" DefaultValue="273, 379, 832, 428" />
            <Pin Id="MKO9itJH6LAP5BssxZb4vG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0QzEnCmTF3PmWtmIy1J23" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwdAE0xWvPPP0fr8RZHXdS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A65piWmngN0PtADtbg8Vil" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdOO5unyf7oM3OHWJQAxuw" Name="Input" Kind="InputPin" />
            <Pin Id="GE6wcCRCV2mPVmGK80WgVt" Name="Color" Kind="InputPin" />
            <Pin Id="NJTEzGMaSEaMeRUdYqjEkA" Name="Clear" Kind="InputPin" />
            <Pin Id="Rq1oO0CxWaKOHojzeLBrGa" Name="Space" Kind="InputPin" />
            <Pin Id="CHlf1LLYcWuMaqSnpMNsi2" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OTQQy8mU90AOZ0hVLkc4Jm" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DTApfV5qi1NQNVUWOa9MQz" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bnk4Q8tjWHHMEmFbDmVeB7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pdb7EhTiLfdOGE8pXTUh5K" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Kh94J79BSqnMkHzb5KeUJI" Name="Form" Kind="OutputPin" />
            <Pin Id="IowLDij7BH0MKWnq4PQPzS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R5yUoCbl1uFObxU0iKh7Fs" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,269,85,19" Id="IIVnlQx657bOk3MBwKW2Gl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="Re7itLVj8FIMWBq91FBlMJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNJhHMC1q7lNrvLIWMe8Hg" Name="Center" Kind="InputPin" />
            <Pin Id="Kn03tyfgJ4qL82dEEl7A9K" Name="Width" Kind="InputPin" DefaultValue="1.27, 1.22" />
            <Pin Id="A4lkYoCJkYMMSSywginMF7" Name="Factor" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EBfhsa1vpGYNH2RygZ05jQ" Name="Phase" Kind="InputPin" DefaultValue="-0.59" />
            <Pin Id="AggeEH9J2LbN7uauaHkRwz" Name="Count" Kind="InputPin" DefaultValue="21" />
            <Pin Id="LlkQJrMi5DTQZlGZmbJh5K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OB7SgeEIeCMPDJuBFhjxRU" Comment="Count" Bounds="297,246,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BEBYor2GhcwOjIbWvl9bNX" Comment="AutoRotationCorrection" Bounds="868,544,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="345,302,45,19" Id="QOTyMsNPcY2Lfvu0uEBOCP">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="UJfIbXGVfqLOQfmoDjpio8" Name="Index" Kind="InputPin" />
            <Pin Id="Nm1e7KioavgL87iLKDS7Kl" Name="Input" Kind="InputPin" />
            <Pin Id="VeyIm5994hdOmnkDuYdYUE" Name="Input 2" Kind="InputPin" />
            <Pin Id="MPMBLed5kA3PnCZqoFLV0K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,296,45,19" Id="GFJ34nvdsD6N1cYXkyYqNo">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="R7MyB4T2LmlQXsElxHhwtU" Name="Index" Kind="InputPin" />
            <Pin Id="NaUomBtN9nXPzJCiafTxpa" Name="Input" Kind="InputPin" />
            <Pin Id="JrfoveJGG9NNNqpbkSKoMN" Name="Input 2" Kind="InputPin" />
            <Pin Id="JZAfFMFJHDmLnvKMnqtWua" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J9YWXMdd122Pr1y7PRGdv5" Comment="EnableHoles" Bounds="353,131,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="502,1233,148,19" Id="Ec3J1knEPGELhzxuZfo37H">
            <p:NodeReference LastCategoryFullName="Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LERPPolygonPoints_Debug2D" />
            </p:NodeReference>
            <Pin Id="EieHLUOVStgOqCM1LXK1Vf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VymacefBzqoL7bFH3lpB98" Name="LERPPolygonPointsClass" Kind="InputPin" />
            <Pin Id="T3ZOmcnnGpFPzmGjyJl85p" Name="ContourIndex" Kind="InputPin" />
            <Pin Id="R6O3iwoGYOsLzY9Dulii40" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="F7OTgJb2fm6MxiPaT85RNW" Name="Debug Drawing 2D" Bounds="260,1082,720,389" />
          <Node Bounds="707,741,105,19" Id="JLh7vSP70ecNXJYI59kTHk">
            <p:NodeReference LastCategoryFullName="PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <Pin Id="QGGdOE1wUbcQPtnS2I0pr1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnQn8SmrG5WNJ6mAHmB1bL" Name="Polygon" Kind="InputPin" />
            <Pin Id="Nx0zFx1vxMnQC1FdGdlC2z" Name="FillEnabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="S8Ok9SxDFNaM1W25uzM6CK" Name="FillPaint" Kind="InputPin" />
            <Pin Id="EpjEFJigbGnNHGcNINc0t2" Name="Close" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NegzpYjTa75LcpPBjPOWdj" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vx1H43bvLFVN6ohfOZNdGB" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="UKnMVzGBF1kPodbC4jJ2Ey" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="QKnsIwjAc4WNyqcGTmTJLX" Comment="Result" Bounds="709,798,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="806,710,105,19" Id="FFXbYbrZwvbPpVmhjIT7R5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="UTUr3xK4TQULGM4OqsMHFE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSgPCl0GpdsMr68GP0lbi0" Name="Input" Kind="InputPin" />
            <Pin Id="IrLONzISd5zMSKGQfzrr0c" Name="Color" Kind="InputPin" />
            <Pin Id="FAIqye8SexAPcSrwGl8rlv" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="LEYWEH0955lPY8yE32u8dA" Name="Join" Kind="InputPin" />
            <Pin Id="Um2akNztd4WM6AkvyBCYiL" Name="Cap" Kind="InputPin" />
            <Pin Id="D8r5nhT6zpSPOuzt23ogJn" Name="Miter" Kind="InputPin" />
            <Pin Id="AySR8nTIS3kMFsRwWOcleK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,1374,545,19" Id="NLo8V5Wxw32O04ztZ8jJzH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="KcVkRbw0T4oM97XKbCfAPJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjDQrIbk9pYNHG5X53IZr4" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 785.6, 432" />
            <Pin Id="FGRQz0cO840N68lwOgXHTn" Name="Bound to Document" Kind="InputPin" />
            <Pin Id="F2zSMal2w6YOqUiziLXKV9" Name="Dialog If Document Changed" Kind="InputPin" />
            <Pin Id="DJK09YsmUlzMzkq0lIgzqJ" Name="Save Bounds" Kind="InputPin" />
            <Pin Id="U6Nx7zslrlsM0sGkYotNit" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="SYoTlm63hLyLQ3t6shfp4K" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="KwDxbNnNrcnLL394R2LaBm" Name="Input" Kind="InputPin" />
            <Pin Id="NIJgcjveotoQAOqnzGInDy" Name="Camera" Kind="InputPin" />
            <Pin Id="TMoTko2CShtNuS2KFuJkbp" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="V6fE5TFGqjeLT76i5tECaa" Name="Title" Kind="InputPin" DefaultValue="PolygonLerp3D" />
            <Pin Id="D5PaJZrRJYJMGzbX99ihPJ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J1jhteW6yg0QMEAiu7dS9n" Name="Clear" Kind="InputPin" />
            <Pin Id="L6DqwMJyTavOYKuuqjNU9f" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IO3UJJC8ryeMTdPkLFVSxx" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MyyFy9c3i7ILjCmFBMTj39" Name="Render Group Mask" Kind="InputPin" />
            <Pin Id="UBpFE04MM1nNzS4HN49TaN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ro8wXds0yyjNw5G2ujmXOW" Name="Model Effect Name" Kind="InputPin" />
            <Pin Id="RrwdYSwohwcL7IS5CgwEv0" Name="Additional Scene Renderers" Kind="InputPin" />
            <Pin Id="SLWXkrF2Ee1MBbnuD2FnzP" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEvC36bjSQMPPEH9JM8fJK" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Sh4TUvH9cG7Nn6AqCt0FnE" Name="MSAALevel" Kind="InputPin" />
            <Pin Id="HVcJX9XzkmPO8oJxi7ndbf" Name="MSAAResolver" Kind="InputPin" />
            <Pin Id="EFDBAuno7ejLOcZfXLastu" Name="Light Shafts" Kind="InputPin" />
            <Pin Id="FHKHvNPL0yhLmUsFvKBLbI" Name="VR Settings" Kind="InputPin" />
            <Pin Id="MrAHUrqvDg5POj0tiGh6SS" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="DKvaliW2FjDM9ffNWuI1GW" Name="Subsurface Scattering Blur Settings" Kind="InputPin" />
            <Pin Id="VaQFNyBtQUHL8u9nm9XqZ4" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" />
            <Pin Id="Ncm0T463KByMSxiCLtzXTy" Name="Output" Kind="OutputPin" />
            <Pin Id="BZrilXNVXimLsTWnj4faRj" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="JQoR1hRDhZcNW6G3h4Zj9e" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IusxR9eRiVyNi75pzza2z1" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="D1Gg4c01MQnP7EOGqZogo8" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1137,1314,125,19" Id="HmJjxzvAvA4Nd72hhwljjy">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="E3i2xreDl6ENGUjilQc6Lj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HN0Cfka3RssPs8t1UGa30S" Name="Child" Kind="InputPin" />
            <Pin Id="STvR5nGsr8vLLNxWpFwPjy" Name="Child 2" Kind="InputPin" />
            <Pin Id="OlLlY92kXTtPMZ2PTRdINL" Name="Child 3" Kind="InputPin" />
            <Pin Id="TB931UxhIYMOZUcyjzPfRn" Name="Child 4" Kind="InputPin" />
            <Pin Id="Liktz0HcILqLjhAz2yfWrV" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="Oc6413vYfBDNJnjbZIcJ59" Name="Enabled" Kind="InputPin" />
            <Pin Id="LrDoQARBPEFPzZ9NS0rvUj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,1268,265,19" Id="NDiDKbc6hyeMSyW6xPqx2R">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="SD27uDdsWkmNLzDuXtW0ub" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GG5PlBdxFytMocUItwbvty" Name="Transformation" Kind="InputPin" />
            <Pin Id="EUhPCuToqrBPe6N3JBpZJl" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LdkQqxTkuMzOLKhjE1IT8s" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="EJTdN42sHWbNzYXuqIRgHn" Name="Intensity" Kind="InputPin" />
            <Pin Id="S6POQnbYU9hM426la4o16j" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="AT79fBlMDyWNp1yfo3L56c" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="OLlNAbOCk0wMC0geV0p6q7" Name="Force Build" Kind="InputPin" />
            <Pin Id="VOPJRyUjrtGOAtlsR0IiYf" Name="Background Intensity" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="KKpHjr55JazNuHF0gM7a9W" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QXVdUmMqd4bLEK7jB5MCtT" Name="Component" Kind="InputPin" />
            <Pin Id="DWOGg2wmfoLMtqOpqQ4t0u" Name="Children" Kind="InputPin" />
            <Pin Id="LSTPztaCOYMMdC3CmlPPgU" Name="Name" Kind="InputPin" />
            <Pin Id="M8c1UV0c9x9PBWrp37FM56" Name="Enabled" Kind="InputPin" />
            <Pin Id="PcSWClXXyYcOp9IDrVDyJr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="Vlc7JBe7eyHPE0RsXxeXk5" Name="Debug Drawing 3D" Bounds="1016,1079,725,395" />
          <Node Bounds="1141,1210,148,19" Id="RB8UPYakMkePDGk2t2tp5i">
            <p:NodeReference LastCategoryFullName="Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LERPPolygonPoints_Debug3D" />
            </p:NodeReference>
            <Pin Id="M8sxp8qIRvJO5MsLtEykvm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLDy4FMrfdBL9djAOSeWdD" Name="LERPPolygonPointsClass" Kind="InputPin" />
            <Pin Id="BlicBYNWAYcNZF4Dotd7jd" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="KauUPI9sPYFLUpXnxE89Cf" Bounds="1139,1048" />
          <ControlPoint Id="IAqKYD7FJUrMb3j5JgeNva" Bounds="523,1047" />
        </Canvas>
        <Patch Id="ClV4RGQft6BN3Hm0iFTNef" Name="Create" />
        <Patch Id="L95dHPwvsG6OPHhbxUXn6k" Name="Update" />
        <ProcessDefinition Id="CM1s48BJPPaLDWu9A0BCNM">
          <Fragment Id="Fz2Jo7FYcAnOTXiTzvpDq9" Patch="ClV4RGQft6BN3Hm0iFTNef" Enabled="true" />
          <Fragment Id="IrUocWBMdL9PHWWm9SB5sw" Patch="L95dHPwvsG6OPHhbxUXn6k" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="RpeMo7J0QCBOSox3w2IbBl" Name="PolygonA" />
        <Slot Id="BB9LvMaxLVtNoN7hEnZxe7" Name="PolygonB" />
        <Link Id="Ga4mOY3UO0nNwO8hBblxu0" Ids="TE0HZNPdsvKMCYrA6ZaSBl,JyrbydkMDYxLdhLUXwEZYD" />
        <Link Id="R9r7GvilOgyMExfIdpld48" Ids="Mz3zBnPXpvsL1zrLHWmOqf,BI1KtEMrzFkOUPp3y3H2BY" />
        <Link Id="OhNpUZQWbExPg57dwNElXt" Ids="GosERaxb2h0ORjNpd0Sv2j,DyNMm84901OPN1RrLGjsox" />
        <Link Id="Ad9C5W0KvlsMYiHIcKtBXw" Ids="Qpru378wpQkMwyhqslCLCV,NC5FkHljThqLc6jZemIZmM" />
        <Link Id="Dt8oeoPBnd8PbqHaWoh7sX" Ids="IQ2pijf0r0WNnlHb367PZc,MIR6VaYEnBTQcW2iKy61h1" />
        <Link Id="S8v0WJ4cG2WPNkXZR64gM3" Ids="SMGyJCGdm2oNXxnWEX2bO7,CADEcq4rcDvQCRvcJ0Ijx5" />
        <Link Id="U4YVPHKf2BsMClMQNTu7uc" Ids="C7Hj8wxlRKoM46WeEnZrfL,IWA7B7DkzhLOzMrdF7brlX" />
        <Link Id="SO5dxW4EqVoPZr0rTXSoIG" Ids="BIXtJ3lvDSlPV5TH25EEOe,MDLpDck9D6bNGoy9DVD3pT" />
        <Link Id="B6vsZ0JAS0VLCh2DTfr9Wj" Ids="GcHzYHKuwoBQdySzyd169W,L1IP3pdiXU3NCCAcl90N7H" />
        <Link Id="Q0x04yyBepQPyv6dnIELKm" Ids="QJZ28JGZ1MMNPrUYlG1npS,DpJ2mByuXPzQIKMVnawU1D" />
        <Link Id="Minty1CMVLoMeWQi6KYDgD" Ids="QsU3gVMmAcRPzSGqF3y0s5,ABEsbli6nylMj7m8LEkZEo" />
        <Link Id="FJ2bsgSSXLtMudwKEiH94Y" Ids="Ias8yXsn8uMP13UF8mwu9Q,SHyU9V1X86NOx66DpB8cxY" />
        <Link Id="G6fN6TJrtsPPUB8v3R1qMu" Ids="NJX1SQhRmEvObIavKNsMkv,Ksjs8UBkAcJMXME2ZiyY3Y" />
        <Link Id="HDpciBHc176NVzdmJF73JZ" Ids="DztGL4y4kCUNXpfBI1SUPv,Du7fi2MpeZEMCikbmPUNL3" />
        <Link Id="UHxUBnk6WZKNsz6AbRQyoz" Ids="FS7G4ZCS4g2NPvyO7avIbc,AiPdy2oqbF2Nh6ccaY8oyM" />
        <Link Id="VJXlRlBzx1bL4TCsuBq5So" Ids="Kh94J79BSqnMkHzb5KeUJI,FeZMSNs4WlgM3Y4Rv4yVrs" />
        <Link Id="C4BPJVXD4YcNrrcxnjWgno" Ids="OB7SgeEIeCMPDJuBFhjxRU,AggeEH9J2LbN7uauaHkRwz" />
        <Link Id="LGYhX0QJJCsQWek0VuQ0G2" Ids="RyaAtOhTza7PDtAL5n47bH,TE0HZNPdsvKMCYrA6ZaSBl" />
        <Link Id="RI97lDXSTb4LL3ZxUeAwLE" Ids="BEBYor2GhcwOjIbWvl9bNX,O85pqtOpwvuMGvsSDCu5fO" />
        <Link Id="IoMl6gqwWT6MxUkFvLDUHB" Ids="LlkQJrMi5DTQZlGZmbJh5K,N4eUSNlq5nMPejvDVcvqCu" />
        <Link Id="TvHPq8evaxTOEQvzLGwmU0" Ids="VczTBmHv073OQHhw9zfdNW,T5kE12nUT0YObI5mkPAWLe" />
        <Link Id="FUa16y2vfZWOTJu35yIb1s" Ids="FxOWDHEUKXOPKm7EVspRYk,KXrAlpVYdheN2Xjq0oM36f" />
        <Link Id="BQSzsIwpRX9MUH7Kydigx0" Ids="LfQ24WXOmvNLKporvVVkR3,VeyIm5994hdOmnkDuYdYUE" />
        <Link Id="IzcmmDoIPjyPw0FXVHbxuZ" Ids="MPMBLed5kA3PnCZqoFLV0K,RYfGOwpR2cgQaKizADWiVE" />
        <Link Id="PoxUAvpwEpYPE67e4CoMDy" Ids="HhEB6mJxvqXOxsOJw1uKFG,JrfoveJGG9NNNqpbkSKoMN" />
        <Link Id="Va5swX1AxpfNEjfUW9mb5O" Ids="JZAfFMFJHDmLnvKMnqtWua,Gw4qZbKcfRHLcAMHTWcn2y" />
        <Link Id="GQt8GSttX2pQVm6T4cakK7" Ids="J9YWXMdd122Pr1y7PRGdv5,UJfIbXGVfqLOQfmoDjpio8" />
        <Link Id="LsDp84kBTJQPyY4jaUltJS" Ids="J9YWXMdd122Pr1y7PRGdv5,R7MyB4T2LmlQXsElxHhwtU" />
        <Link Id="FdaX5GvgIRXQX74OuadmhJ" Ids="DpJ2mByuXPzQIKMVnawU1D,Lf5PNma8kxaP2mv0921ZI1" />
        <Link Id="M1UCiSGxmS2N8mXUAPhii3" Ids="CADEcq4rcDvQCRvcJ0Ijx5,HfFyhOisYTLMxlbp7Ykf9A" />
        <Link Id="KtdzZB2YFtKQZ2GDJjs53N" Ids="R6O3iwoGYOsLzY9Dulii40,UdOO5unyf7oM3OHWJQAxuw" />
        <Link Id="SUxhltY7VZhNNqQwciy8Tu" Ids="IK5toeTsLW0LTRk79Kf9xb,VymacefBzqoL7bFH3lpB98" />
        <Link Id="BCyegaXvvonMxsHcMQZi1X" Ids="UKnMVzGBF1kPodbC4jJ2Ey,QKnsIwjAc4WNyqcGTmTJLX" />
        <Link Id="TneaFLCx8P5QWliUvhITfi" Ids="AySR8nTIS3kMFsRwWOcleK,Vx1H43bvLFVN6ohfOZNdGB" />
        <Link Id="NlOSwHXQS5bNIJl9vDTq0R" Ids="LrDoQARBPEFPzZ9NS0rvUj,KwDxbNnNrcnLL394R2LaBm" />
        <Link Id="TV7lfxb4RIJNt07SxM06qF" Ids="PcSWClXXyYcOp9IDrVDyJr,STvR5nGsr8vLLNxWpFwPjy" />
        <Link Id="DfkLU8vuBoYPH0EQfDYVZD" Ids="BlicBYNWAYcNZF4Dotd7jd,HN0Cfka3RssPs8t1UGa30S" />
        <Link Id="DNpF89vyzqNNvk0cg5qa3z" Ids="IK5toeTsLW0LTRk79Kf9xb,IAqKYD7FJUrMb3j5JgeNva,KauUPI9sPYFLUpXnxE89Cf,FLDy4FMrfdBL9djAOSeWdD" />
        <Link Id="B9p6icoqummOY0zGgVl5HI" Ids="QW2CgC7eJr9LSjkusvRJCw,GnQn8SmrG5WNJ6mAHmB1bL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QH3FqScCZBvO0yn9wkY3vm" Location="VL.Skia" Version="2023.5.3-0088-gd2b84ddcc4" />
  <NugetDependency Id="Nf9NTd0t9P7N5xWlEcCz3b" Location="VL.CoreLib.Windows" Version="2023.5.3-0088-gd2b84ddcc4" />
  <NugetDependency Id="QpXhfMtkNCsONW3fAhbFrB" Location="VL.Stride" Version="2023.5.3-0088-gd2b84ddcc4" />
  <DocumentDependency Id="BQoovLufvd9MbhSb9pkiYS" Location="../../VL.PolyTools.vl" />
</Document>