<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KxHyGd7slCCPLH8EMLTKMg" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="DarYbT9TOSiM5XIDRXiMc3" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="BLGWTY2Hu8eNCX6zB4tFBn">
    <Canvas Id="O3oI7BBxBt0PT3auHCqmLa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PwFOZUrqN5kLYX8W01qrZ7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PZui3Zmpl1eLUXzgtlnzCj">
        <Canvas Id="Gfoxnhpwi4EMo9UgpZiHXF" CanvasType="Group">
          <Node Bounds="425,767,225,19" Id="JIMG3npV8fRNdNsSdwB1qy">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JbzeBxeOSJ9OaletbYNJPV" Name="Bounds" Kind="InputPin" DefaultValue="546, 98.666664, 718, 487.33334">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnBO6XtIsaePJzRirLIhg2" Name="Input" Kind="InputPin" />
            <Pin Id="V1Mj7SoVOZsN9k3rfGzodj" Name="Camera" Kind="InputPin" />
            <Pin Id="CF4H1xBopZmOLRfoaE4qCf" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="PisZYkm19O1LRyhrk1clqF" Name="Title" Kind="InputPin" />
            <Pin Id="Fi9ewvI3iHfOu1Sr2pBo9B" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PTgdO91LF9PPrhxzs8AjBk" Name="Clear" Kind="InputPin" />
            <Pin Id="FHBCaOZQf99O3CdjPohCYR" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DzCgKvNoML7NGLJeJ0FntI" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kv04oiGjxziQcVovz0zeyr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OK5TcFN3kDCLN4LLbOLJny" Name="Enabled" Kind="InputPin" />
            <Pin Id="BqIJhfUVC0yLoZPxFlAQpv" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F2hm7AuG9tANAuiCj8fR0F" Name="Output" Kind="OutputPin" />
            <Pin Id="FDS7HuEOuyhN2p4FZ81T8P" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PJwxlT3pAHKPBgiHd5f5EK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,742,105,19" Id="OvsVClqg5q7QUF0AxTQ1pR">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D4iu7fE2AcSO1jTH87LSdA" Name="Child" Kind="InputPin" />
            <Pin Id="LjJjCWkKbwLOJ8ZtPs9wiA" Name="Child 2" Kind="InputPin" />
            <Pin Id="RrVD8HBukrVOFM1bYPEnuq" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vm9ZYm4kveuPg1faVlXWcy" Name="Child 4" Kind="InputPin" />
            <Pin Id="GQ12rkSEAYzN3ZFBJiV8S9" Name="Child 5" Kind="InputPin" />
            <Pin Id="BNOjAAoftfPMEfm7Htw7VG" Name="Enabled" Kind="InputPin" />
            <Pin Id="EBWDbVbG8NPMDv3xiO19MY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,654,345,19" Id="KiN8OufONYDN8GuJxW1aXk">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NbyppNGsnCJL4RUhUlPL12" Name="Initial Name" Kind="InputPin" />
            <Pin Id="AoM6nPUm9vAQYNeT59COvQ" Name="Base Components" Kind="InputPin" />
            <Pin Id="NpQKJUZ81lTOZAzb0LyB64" Name="Transformation" Kind="InputPin" />
            <Pin Id="FpHi3e7HZm6NFYaXDMd96S" Name="Components" Kind="InputPin" />
            <Pin Id="R6SJI9WQ3jvLu2xhucjqn3" Name="Children" Kind="InputPin" />
            <Pin Id="AFn4ZY2lj2yQBuySQ7KODW" Name="Name" Kind="InputPin" />
            <Pin Id="JiQbeNEZ3XHLBgO8Z4IT7l" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="CXO4xAJ5Ch4ObCHcaEnIDu" Name="View Matrix" Kind="InputPin" />
            <Pin Id="En36zoXzwk8LSgt4upQdvg" Name="Projection" Kind="InputPin" />
            <Pin Id="CrKFKW4D4b2PjeHxMcBJFk" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="IjVXztKvIu4McLcsXFrvBL" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="IlX7QiFuEEnOF7yaRGtVoz" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="VIK87ALJNktNJfXocdxDmq" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="VJYFIwVM8UJLnuAQAGx5Y0" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="RIIVvCsjbqMO3Sk8iXdKLF" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="SJcxEa3CNzVLWpBmAoCPS2" Name="Show Helper" Kind="InputPin" />
            <Pin Id="TGzMgugJGdqMud7mVEAyOy" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPrIvctInL2L9nqzuUyu3F" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="EId0xJWYNutNYykPRiJDo2" Name="Output" Kind="OutputPin" />
            <Pin Id="Ebj8oZFgLMHOD4PUTWl2ko" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,624,185,19" Id="H4trMGQeOBBK99DOtHufBA">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="La3gIR8SsrkMLeCzhxtsUG" Name="Position" Kind="InputPin" />
            <Pin Id="BpVj0Gk33dYLKudHS9Vqb4" Name="Color" Kind="InputPin" />
            <Pin Id="SBp0Tmb1w7yNCHALdqYUtr" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAcSR5HWvGzQU6NebtDTZA" Name="Radius" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KEGeRJHACLKPZ6njJ2mOBN" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bz5k94QmvCGLtZ6zAGUgzo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RESSOGhQ6xrNHsgyaoqz0r" Name="Component" Kind="InputPin" />
            <Pin Id="T5eY5bdXyvgOaFzh3zxRi8" Name="Children" Kind="InputPin" />
            <Pin Id="ArbwU6JL8BdQMxOuiLV5wV" Name="Name" Kind="InputPin" />
            <Pin Id="KEbTwbiCGpSNx5qGcsTzHl" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOEflVrrcu4NHENKUFEX4g" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,230,46,26" Id="EZsJ2GOMYdlPieityNAoCQ">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EuOxIfJmLMvNRKZcWvJL1T" Name="OuterContour" Kind="InputPin" />
            <Pin Id="BjyZ2nh4M0TOBPwoYDHpsr" Name="HoleContours" Kind="InputPin" />
            <Pin Id="AevjBXiyFX1Mhf9eZuqISr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kx8gF01FybOPQPYBFch3gG" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,197,85,19" Id="V2uVFOltfQEL9tql1YPwyR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="HUQhsPbAnSFP53MZPtkcO0" Name="Center" Kind="InputPin" />
            <Pin Id="D8NzpN5usaPMVo50bNSMqc" Name="Radius 1" Kind="InputPin" />
            <Pin Id="Q3bAKGCCsTxLwdjCm1ftRR" Name="Radius 2" Kind="InputPin" DefaultValue="0.63">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TjqUCSX2gPrQCFhcT4p5CB" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIH1SqovqgbNfv6u8bAaCP" Name="Spike Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I3XQcBtohiVM2VzwZL8Qd5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,681,205,19" Id="AadRoPUJhluMycu7h17AUr">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="BOuLUP64rdXQOx3Oztg8co" Name="Transformation" Kind="InputPin" />
            <Pin Id="IxHA8tQyVVTNjWP5YfY9bE" Name="Cube Map" Kind="InputPin" />
            <Pin Id="AZPvcDafitWLe8WHDAKQay" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="M1TNczxFj4pQVDovCJYiYk" Name="Intensity" Kind="InputPin" />
            <Pin Id="RIzQ4XXtaPUM18LKI9bt2g" Name="Force Build" Kind="InputPin" />
            <Pin Id="GsPnOyhqPXBL3eCtASuVZz" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MoYwYns1RgKPYOJIbcU4H7" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OZTTvk0skImMNCvJopZams" Name="Component" Kind="InputPin" />
            <Pin Id="O7OhmpabLzhPChMxIjGgyg" Name="Children" Kind="InputPin" />
            <Pin Id="ECXepBLlPSGNEBBeduWOKf" Name="Name" Kind="InputPin" />
            <Pin Id="FNwLHTntCBVQSdRjjx2BMB" Name="Enabled" Kind="InputPin" />
            <Pin Id="OoCufTbAVkmP5ROhUzqs7e" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,454,85,19" Id="ODdMdVlmBfJPl2jZQmwL9w">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="ROYwAXM47udQLvVG115cAN" Name="Color" Kind="InputPin" />
            <Pin Id="CjnZytAN0B6PcGLZYUzMBR" Name="Metalness" Kind="InputPin" />
            <Pin Id="LKzfR77kY92LOoDfElmgcn" Name="Roughness" Kind="InputPin" />
            <Pin Id="Mxy5FqyCSWUOGnEbo73RLT" Name="Transparency" Kind="InputPin" />
            <Pin Id="BJGZlMnyY9APrseRG6Nzhd" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VpQT648apXfNvbaETtyuhF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAEWZZpOlSbLx1GsPN6Na6" Comment="Color" Bounds="578,436,136,18" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,522,265,19" Id="VeQjvev4uklLm3K6PIICoq">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrudedPolygon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GRvMVqAHnUGOEUyKYTfOvS" Name="Polygon" Kind="InputPin" />
            <Pin Id="MUjniAuuWOVN45SY7SWgF7" Name="Height" Kind="InputPin" />
            <Pin Id="SlGo9HEqoihQCMK6ne1bMM" Name="ExtrudeDepth" Kind="InputPin" />
            <Pin Id="JPwyNM9aTJKQXHsbfFfsgJ" Name="BottomContour2DTransform" Kind="InputPin" />
            <Pin Id="F0w665nLGoINpGSsqrSwHC" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6pe2yE3UAsLMvAEl8YA8D" Name="Material" Kind="InputPin" />
            <Pin Id="PVXBrmWN7QKLEkHzVbMMHV" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RFhI0zWunAUPJm3JqpXoeT" Name="Components" Kind="InputPin" />
            <Pin Id="MCT3IeiSCchNJ2nNRsSxeK" Name="Children" Kind="InputPin" />
            <Pin Id="RxRuInPD7N5PHLbwwKckfq" Name="Name" Kind="InputPin" />
            <Pin Id="C6MJ8sTB3FMPT5BRJ1fTp6" Name="Enabled" Kind="InputPin" />
            <Pin Id="J755Af0QJXqPclypMTaBNQ" Name="SetOriginToCenter" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OYWSUdOjDpsPRV03h0o50C" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="UVXWzZZ10xLMEgEmkSVKQQ" Name="Entity" Kind="OutputPin" />
            <Pin Id="RRrTRx2kj1CL5QIPbgfGac" Name="Debug_ShowBoundingBox" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="KseGyR8jRxkPENVp1sgYPU" Comment="YHeight" Bounds="513,278,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOXfbJd7DhiQP8H01mKR9U" Comment="ExtrudeDepth" Bounds="536,308,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="557,708,205,19" Id="BGnD90JgCrNQRw0uNzlX9b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="QyLyj3BBZpTO8HL1PSoYlF" Name="Transformation" Kind="InputPin" />
            <Pin Id="FrYlnp06SrDLKie1dxzoCu" Name="Size" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PDbbpmUQK3KL5apzhbKX2W" Name="Tessellation" Kind="InputPin" />
            <Pin Id="OEs0bKhZNaBOxXiXLAutnN" Name="Normal" Kind="InputPin" />
            <Pin Id="HXwK3rJDBiyNj2UIgIe6kS" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="POzwWd4z0wKPLatKIyyDoK" Name="Material" Kind="InputPin" />
            <Pin Id="CvELYTUdSOdObnAokKEkWn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Ux4ZvVondQHM2FHaxDUYxe" Name="Components" Kind="InputPin" />
            <Pin Id="IYBIdvBz38NMBlNHIx4DMF" Name="Children" Kind="InputPin" />
            <Pin Id="JJ8KkOzAHoPLzvQ85OUxRm" Name="Name" Kind="InputPin" />
            <Pin Id="TPQn4rZLoqhNght81sui7W" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4QBXGBvw7rPQ9EJ8uutzh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="RIWegf9RCYAOr4K3HK02Er" Comment="BottomContourScalingFactor" Bounds="650,332,38,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,141,45,19" Id="G9P3XQscewMPCvK9UwE3go">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Lajl79MjYwEOxrN6M7gIzT" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsxjCE8cNXfOfj4Im57idZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BxcpNBTyizhQQgOhfN9MRD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Eq8NEwyvMUROx3sB3ADLae" Name="Phase" Kind="OutputPin" />
            <Pin Id="VKHEDMYh6sHLGMHkUmNWNn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CauqGGCUeGjNXQPhMpW1IM" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="IoR3jp7VGUvOatSbU4AGDy" Comment="Center" Bounds="487,131,35,28" ShowValueBox="true" isIOBox="true" Value="-2.06, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LV8v9vE82duPGETZjYMkBr" Name="SimpleCase (no holes)" Bounds="463,61,372,524" />
          <Overlay Id="S2aW26WSjCtQYtuiv4noOs" Name="With Holes" Bounds="1006,62,344,518" />
          <Node Bounds="1031,261,46,26" Id="EPr0Smsz3zkOkmCeI4Rnix">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="M93OkYnDv6mQV6xahCCI0R" Name="OuterContour" Kind="InputPin" />
            <Pin Id="N0iSmuIgbntNHOQCQoLOGB" Name="HoleContours" Kind="InputPin" />
            <Pin Id="LOL3iaicuOxPZIBCBe78Nu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P2GxgwrtNV6PP5qhobxuMq" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,202,85,19" Id="JyuZpfz326FL9NMNRyEtoH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="I5GSFMv9ZMuLUD4QHBjP0Y" Name="Center" Kind="InputPin" />
            <Pin Id="RwpaGlmFChtMJyq7lXFGUB" Name="Radius 1" Kind="InputPin" DefaultValue="1.29">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoyE5MvLDgmPEBUilenHLk" Name="Radius 2" Kind="InputPin" DefaultValue="1.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vu5aZaOTs7CQaYLOqvzsJC" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="REXw7xr7zhDPg01yDtVVUK" Name="Spike Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMlJIAgqfGgLDEN3ocUtDP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1217,71,45,19" Id="CeQat01UztmMAuRJeOPsHn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Qr2K7csYCYyPfELBQeEMmk" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hj39sYOpQ1cN7yYpYtAzbz" Name="Pause" Kind="InputPin" />
            <Pin Id="R5VxIfyDCW9MlIUB2CxygK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TXHm3cawBkzO7ZRa1CfCph" Name="Phase" Kind="OutputPin" />
            <Pin Id="VBPTAk24jVHOQWNeOEePKw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BR7ejrLvVmuQHsuI9noRiu" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="KmHPmozlT1WOCjkqvG2Cix" Comment="Center" Bounds="1030,136,35,28" ShowValueBox="true" isIOBox="true" Value="0.53, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1159,485,85,19" Id="PxWxnyVgY8XPadLYBevlrp">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UhSyYnK8SuAN1lcWOMkdxl" Name="Color" Kind="InputPin" />
            <Pin Id="FCty15ODctDMUR9joQOarV" Name="Metalness" Kind="InputPin" />
            <Pin Id="EKDSvqKK6reLP8ywEbcuOm" Name="Roughness" Kind="InputPin" />
            <Pin Id="NTetqwkKWxpL3XwU3BnL0Z" Name="Transparency" Kind="InputPin" />
            <Pin Id="LH4uuslE6l2Lm9yI1FTztG" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BkQuGAeo07IPFT7ma8dgmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NRD8oyMvRtXMSkH2RNtEGe" Comment="Color" Bounds="1164,471,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7599995, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1029,514,265,19" Id="HtPSRRgn8rFPxmoXKbFeFt">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrudedPolygon" />
            </p:NodeReference>
            <Pin Id="KWFDMOb4YE4LS6LHJTzudH" Name="Polygon" Kind="InputPin" />
            <Pin Id="T7VGTsAaV79LO5nE2jD7bb" Name="Height" Kind="InputPin" />
            <Pin Id="Ns76pjd4HVhL1weFlpmq80" Name="ExtrudeDepth" Kind="InputPin" />
            <Pin Id="EAZyRCF3E8aQchfnbMvGwy" Name="BottomContour2DTransform" Kind="InputPin" />
            <Pin Id="G68pdVGu27RQT3zBoSNCTK" Name="Transformation" Kind="InputPin" />
            <Pin Id="G9xVqYhykFALjAZ64sNUVt" Name="Material" Kind="InputPin" />
            <Pin Id="FgQfnZaXCd2NnMUY2ClL9L" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CcDPSq3O24kPwG8RxV0iYw" Name="Components" Kind="InputPin" />
            <Pin Id="C0J4faIYOTzMTN74pmdJdF" Name="Children" Kind="InputPin" />
            <Pin Id="I201Az44IBLOexiqeVksZP" Name="Name" Kind="InputPin" />
            <Pin Id="M42q4pEOu1OQcRY0nll27l" Name="Enabled" Kind="InputPin" />
            <Pin Id="RnUX0SNToyMO2qnsne5x17" Name="SetOriginToCenter" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ba7z3DZg9URM5jIgZFAvUV" Name="HeightDirection" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LbLH7mJ2w2XQJ2d88i5ksk" Name="Entity" Kind="OutputPin" />
            <Pin Id="TVFJMisvKfZLiwx07cQhYg" Name="Debug_ShowBoundingBox" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="Sq5rjUclX38LbQd1fqf1dj" Comment="YHeight" Bounds="1051,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SCBXOPyNUlnOHKmNYBFMcX" Comment="ExtrudeDepth" Bounds="1074,340,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="484,596,85,19" Id="AowMbbEd7bcOXo8RXq7vdB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eqrlk5NAnrZOkqHrHmW0VM" Name="Transformation" Kind="InputPin" />
            <Pin Id="RRQPXIFHPPVMWMEqL7CwZP" Name="Child" Kind="InputPin" />
            <Pin Id="Qd09Xgjrp79LlXr7a3UZ60" Name="Child 2" Kind="InputPin" />
            <Pin Id="TYxyBl0gNl9OsNCOfbHIXy" Name="Name" Kind="InputPin" />
            <Pin Id="HNMw9Nuu5V3PEuLm6wocoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="Amd73tJTCLAONNKVoBVjOq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,219,39,19" Id="BZOUUCD6xN8MH0Rq7LnI8c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TPRBcRL5hawQKxrooi7ywe" Name="Input" Kind="InputPin" />
            <Pin Id="CrQHOQB81VzLqf8tEQcHGE" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rj0Z47rBaAcOskoMzkaGIr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,158,85,19" Id="LJsirrEFsx8MaCyCg0avEa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="JR2a7MQbrl8OoEWyosAmZe" Name="Center" Kind="InputPin" />
            <Pin Id="EJmxFsIjHKVLtDCv04jCS9" Name="Radius 1" Kind="InputPin" DefaultValue="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TB5orikQVoCLkfmUh1d8te" Name="Radius 2" Kind="InputPin" DefaultValue="0.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jd5Y7TeYrlpPVQpsiRKGS7" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CWb7obrrmZuPubd7LtfDMV" Name="Spike Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BdNLK80pAHWNNElnmyYOoI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VmCHw2QAXRUO1BALqzBN47" Comment="Center" Bounds="1163,126,35,28" ShowValueBox="true" isIOBox="true" Value="0.39, 0.36">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1260,145,85,19" Id="HxWRTvReaBpObPFg4sm5fM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="Er9h8FIEChFNTONqMdrXVv" Name="Center" Kind="InputPin" />
            <Pin Id="FWp3YFDqQmVL15jOrl8c2Z" Name="Radius 1" Kind="InputPin" DefaultValue="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MQtMpMW0l6qOJB7nAos3c0" Name="Radius 2" Kind="InputPin" DefaultValue="0.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtnhKQ5YJ24P6dqTkgKptT" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="COl2W0ILBx9P1PXfOlEuen" Name="Spike Count" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AU5GUJ0Hg9aN7UrwdVy5zh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EI0IH2Qzm7EMJtrb6K7KMc" Comment="Center" Bounds="1249,112,35,28" ShowValueBox="true" isIOBox="true" Value="1.06, -0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="762,675,58,19" Id="RDrBytz0s0ILrc7rEvyblC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JEUG5maprHOM9dWHcSqJtQ" Name="Input" Kind="InputPin" />
            <Pin Id="JbSbaZEcozUNVJqUuZDvkJ" Name="Translation" Kind="InputPin" DefaultValue="0, -2.56, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VFSlhxeq2JPPDKLn8jZUwV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,348,76,19" Id="O3dq7ciUSykMoMECccm80T">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TS6uCv7r8u8NeR84lxJqRQ" Name="Input" Kind="InputPin" />
            <Pin Id="UOWseBDklyvNcDzMezWlTR" Name="Scaling" Kind="InputPin" />
            <Pin Id="NPxeIOXgJGAPXFDFOS7jaG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,391,45,19" Id="HfomwuyAWjWNdn1TzRnazj">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SI4jAt2yixzLMPEvwq0z6m" Name="Input" Kind="InputPin" />
            <Pin Id="MXfMC59ssHVMqEl8shfdWh" Name="Rotation" Kind="InputPin" DefaultValue="-0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBZ3EwZfLMeOYGIAK7JTSN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TxZVONAajNINXHsKGgFpjA" Comment="Bottom Contour Rotation (Twist)" Bounds="628,382,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2tVMh0rZGpOtqoywSIDRn" Comment="BottomContourScalingFactor" Bounds="1186,354,38,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1092,365,76,19" Id="SyS1jTLUiLnMgUOcDTXtxL">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UztdImiVev2NPoqDk1bceK" Name="Input" Kind="InputPin" />
            <Pin Id="KupOpsRABWeNcoGEmAOC22" Name="Scaling" Kind="InputPin" />
            <Pin Id="REjIAIMdbQlOWEUcar6P7V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NY9b6AEhWfuNGXh7hBMvEc" Bounds="1300,195,202,114" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;note holes are normally opposite winding to the outer contour  (this will appear for example in the output of difference/intersection ops that produce holes in polygons)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1160,185,51,26" Id="U3e3MIq2Sz9Pjw3IRq2L9Q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OqY85bexEAGNkt5tQuL318" Name="Input" Kind="StateInputPin" />
            <Pin Id="R2W9XgXncebManXlpE7LKk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1244,185,51,26" Id="SMO9Mv3RN76LTt3aXWiXvr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQqPe1KYAIeLzGNbFdracZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JKyWBZyDXLTNxyDR2Z2kxv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1162,382,45,19" Id="Po7uV7g3Pw8QBaoRcnEFGG">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PIDljgaGCCZOK4uYH4A5bm" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="IqtfC62uMWYMXOYlga0ZMx" Name="Pause" Kind="InputPin" />
            <Pin Id="VgavYoS8kcvOBVHOjfxFW6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MNBKmpcDXMBOwLndKkHl7G" Name="Phase" Kind="OutputPin" />
            <Pin Id="N4I0UoWJ6iIM3K5Kixtb3d" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="F7HUT28WD2eNyt3eM6IVDo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,436,80,19" Id="Dko2s9xckAqL4IxTn4n3bs">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DGUhyPAzcRqOArUvP5RdOc" Name="Input" Kind="InputPin" />
            <Pin Id="AoKL05D09JyNDXpaAcxfos" Name="Scaling" Kind="InputPin" />
            <Pin Id="PDQlvH0olqjP4xlgPRjavZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="ImXmCMfcKxqOSrcyFhL2Z7" Name="Translation" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="AFwS1eNVh6MOQmimnC7fHc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,407,46,19" Id="PFdR6LUeSY9PrBTEQhpRyy">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="A51Ki3KTHzjNrCuC2nKTEI" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GAOsXvpCiN1MVs4H4dppo3" Name="Y" Kind="InputPin" DefaultValue="0.28" />
            <Pin Id="OQH9iRxnopDOtDlUgmHrk6" Name="Z" Kind="InputPin" />
            <Pin Id="ISy9TqCuZA4MrqSY7Hkg6K" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KCRWZEnF0vTLnzqqjqx1nZ" Comment="HeightDirection" Bounds="752,465,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TtWgju6RQ1TN9cNb9VW7RN" Comment="HeightDirection" Bounds="1291,498,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEqgTaYQkubNK3gDJtU8aC" Bounds="760,488,180,113" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ATgbgJRZT7GMX3WKVYqhPI" Bounds="1424,480,180,113" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RxPfzVjM0xwOPdxmZjVJhc" Name="Create" />
        <Patch Id="LOsjqn07BHNPk3sFXbRKiy" Name="Update" />
        <ProcessDefinition Id="UjKVx0petLDPJR2h6YtIHy">
          <Fragment Id="N1ois8FzDpSLaL6hhp8KHK" Patch="RxPfzVjM0xwOPdxmZjVJhc" Enabled="true" />
          <Fragment Id="MghNmFL0nJJQFANIdcrObS" Patch="LOsjqn07BHNPk3sFXbRKiy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DgM6JCIBUOVMmBflWGzG0v" Ids="EBWDbVbG8NPMDv3xiO19MY,OnBO6XtIsaePJzRirLIhg2" />
        <Link Id="O7ryuTKezr6MnUihxzpsRu" Ids="EId0xJWYNutNYykPRiJDo2,LjJjCWkKbwLOJ8ZtPs9wiA" />
        <Link Id="BRWeNxNHmMNMpudW0u7tvw" Ids="JOEflVrrcu4NHENKUFEX4g,D4iu7fE2AcSO1jTH87LSdA" />
        <Link Id="GyGkZgHpCsxMRFesKE7XU2" Ids="I3XQcBtohiVM2VzwZL8Qd5,EuOxIfJmLMvNRKZcWvJL1T" />
        <Link Id="DMDBAID0hf0OI1S4zoguwk" Ids="OoCufTbAVkmP5ROhUzqs7e,Vm9ZYm4kveuPg1faVlXWcy" />
        <Link Id="SfxmwcUrsyNMgqKTj1hkaJ" Ids="HAEWZZpOlSbLx1GsPN6Na6,ROYwAXM47udQLvVG115cAN" />
        <Link Id="S6LFKBBxFsjMZsWgvBFyfv" Ids="AevjBXiyFX1Mhf9eZuqISr,GRvMVqAHnUGOEUyKYTfOvS" />
        <Link Id="N49Yw4YlIw1OmXHoLnZc4I" Ids="VpQT648apXfNvbaETtyuhF,Q6pe2yE3UAsLMvAEl8YA8D" />
        <Link Id="QPED34qXAyFL897mpZeOI2" Ids="KseGyR8jRxkPENVp1sgYPU,MUjniAuuWOVN45SY7SWgF7" />
        <Link Id="N6hFOdxSgUXLenRWAnsTsI" Ids="TOXfbJd7DhiQP8H01mKR9U,SlGo9HEqoihQCMK6ne1bMM" />
        <Link Id="QdOYw0fq568PkofYs8Ah6n" Ids="N4QBXGBvw7rPQ9EJ8uutzh,GQ12rkSEAYzN3ZFBJiV8S9" />
        <Link Id="QhokRxp6wPKM55NFSOwfdj" Ids="Eq8NEwyvMUROx3sB3ADLae,TjqUCSX2gPrQCFhcT4p5CB" />
        <Link Id="TOFnxNbZS91LRT402MGF1f" Ids="IoR3jp7VGUvOatSbU4AGDy,HUQhsPbAnSFP53MZPtkcO0" />
        <Link Id="NWsoObsax7tLBQqWRTfIgi" Ids="RMlJIAgqfGgLDEN3ocUtDP,M93OkYnDv6mQV6xahCCI0R" />
        <Link Id="RXHnd106vMMQHNCv139t0S" Ids="KmHPmozlT1WOCjkqvG2Cix,I5GSFMv9ZMuLUD4QHBjP0Y" />
        <Link Id="QMPE1ZVNCRSN3rFdsubH7z" Ids="NRD8oyMvRtXMSkH2RNtEGe,UhSyYnK8SuAN1lcWOMkdxl" />
        <Link Id="BO9FCWmZ9GCM53vapL0xhX" Ids="BkQuGAeo07IPFT7ma8dgmS,G9xVqYhykFALjAZ64sNUVt" />
        <Link Id="DnA6oBJ5eZZPTxHE6QVPR7" Ids="Sq5rjUclX38LbQd1fqf1dj,T7VGTsAaV79LO5nE2jD7bb" />
        <Link Id="IURqMQPQwZPMDBmKd9EEkx" Ids="SCBXOPyNUlnOHKmNYBFMcX,Ns76pjd4HVhL1weFlpmq80" />
        <Link Id="OZP90EhGBSIMdDCIuFEY1h" Ids="LOL3iaicuOxPZIBCBe78Nu,KWFDMOb4YE4LS6LHJTzudH" />
        <Link Id="BfFfT5jlFATLHHpJt1i8z1" Ids="UVXWzZZ10xLMEgEmkSVKQQ,RRQPXIFHPPVMWMEqL7CwZP" />
        <Link Id="A75fRSbvlYsPcQGAbk6LHj" Ids="Amd73tJTCLAONNKVoBVjOq,RrVD8HBukrVOFM1bYPEnuq" />
        <Link Id="PEXM5AB5M8NOhTaZDRsEcE" Ids="LbLH7mJ2w2XQJ2d88i5ksk,Qd09Xgjrp79LlXr7a3UZ60" />
        <Link Id="IyXn4ayc3MBPU8ZSJtTd6p" Ids="Rj0Z47rBaAcOskoMzkaGIr,N0iSmuIgbntNHOQCQoLOGB" />
        <Link Id="QxKO8Wrg27zPu6IpZEFMQL" Ids="BdNLK80pAHWNNElnmyYOoI,OqY85bexEAGNkt5tQuL318" />
        <Link Id="GDO4qzapCkIMZXH50Wvp4x" Ids="VmCHw2QAXRUO1BALqzBN47,JR2a7MQbrl8OoEWyosAmZe" />
        <Link Id="Av4tSMDf8r6QKy1iRrQhnO" Ids="EI0IH2Qzm7EMJtrb6K7KMc,Er9h8FIEChFNTONqMdrXVv" />
        <Link Id="T1B9ZACfxGkMi7nP59y9XF" Ids="TXHm3cawBkzO7ZRa1CfCph,Jd5Y7TeYrlpPVQpsiRKGS7" />
        <Link Id="UTZIwsOVGWpMLnDuUxp03j" Ids="TXHm3cawBkzO7ZRa1CfCph,OtnhKQ5YJ24P6dqTkgKptT" />
        <Link Id="FKvyryESHQXLFO6yCXCIiz" Ids="VFSlhxeq2JPPDKLn8jZUwV,QyLyj3BBZpTO8HL1PSoYlF" />
        <Link Id="R9tN1UTUaEeMzq6SpoDV6J" Ids="RIWegf9RCYAOr4K3HK02Er,UOWseBDklyvNcDzMezWlTR" />
        <Link Id="E1NErUiicfGMAaqybPXMAd" Ids="NPxeIOXgJGAPXFDFOS7jaG,SI4jAt2yixzLMPEvwq0z6m" />
        <Link Id="MtKLyT866oZOwlEdOeYciX" Ids="OBZ3EwZfLMeOYGIAK7JTSN,JPwyNM9aTJKQXHsbfFfsgJ" />
        <Link Id="FlOIxFD6T1rN0SqZz4Vrmc" Ids="TxZVONAajNINXHsKGgFpjA,MXfMC59ssHVMqEl8shfdWh" />
        <Link Id="TxBMjBdlymDLLXXBwY7L5Z" Ids="V2tVMh0rZGpOtqoywSIDRn,KupOpsRABWeNcoGEmAOC22" />
        <Link Id="BAt1RCBeVmlQX71mP08P7E" Ids="REjIAIMdbQlOWEUcar6P7V,EAZyRCF3E8aQchfnbMvGwy" />
        <Link Id="FZJ12QWV2sUQQbqhOtYJX4" Ids="R2W9XgXncebManXlpE7LKk,TPRBcRL5hawQKxrooi7ywe" />
        <Link Id="TWCsJKs9KyvPYLeKOOBUUH" Ids="AU5GUJ0Hg9aN7UrwdVy5zh,KQqPe1KYAIeLzGNbFdracZ" />
        <Link Id="Indu34wih6PMEyKtPlCv4V" Ids="JKyWBZyDXLTNxyDR2Z2kxv,CrQHOQB81VzLqf8tEQcHGE" />
        <Link Id="FhCjPHoZz3LLHbwqw8XLxa" Ids="ISy9TqCuZA4MrqSY7Hkg6K,PDQlvH0olqjP4xlgPRjavZ" />
        <Link Id="TqFnDrId61UO8Xc7DYReRy" Ids="MNBKmpcDXMBOwLndKkHl7G,GAOsXvpCiN1MVs4H4dppo3" />
        <Link Id="T8BA9frunIcLtJ1pDMO4mH" Ids="AFwS1eNVh6MOQmimnC7fHc,G68pdVGu27RQT3zBoSNCTK" />
        <Link Id="D7DeJPqP8X6NmOXavBqjfx" Ids="KCRWZEnF0vTLnzqqjqx1nZ,OYWSUdOjDpsPRV03h0o50C" />
        <Link Id="A6VrkgHWGUUPZUtErnkzLT" Ids="TtWgju6RQ1TN9cNb9VW7RN,Ba7z3DZg9URM5jIgZFAvUV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KL2uFMngJUjOfOopN3Xear" Location="VL.CoreLib" Version="2023.5.0" />
  <NugetDependency Id="GQANS1RzkYVPZL2q5cn3C7" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="HIcxT9ObttCP5N6wVWtCcB" Location="../../VL.PolyTools.vl" />
</Document>