<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PSbEK7ewUGHMI6ifWtewhD" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="DarYbT9TOSiM5XIDRXiMc3" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="BLGWTY2Hu8eNCX6zB4tFBn">
    <Canvas Id="O3oI7BBxBt0PT3auHCqmLa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PwFOZUrqN5kLYX8W01qrZ7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PZui3Zmpl1eLUXzgtlnzCj">
        <Canvas Id="Gfoxnhpwi4EMo9UgpZiHXF" CanvasType="Group">
          <Node Bounds="425,767,225,19" Id="JIMG3npV8fRNdNsSdwB1qy">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JbzeBxeOSJ9OaletbYNJPV" Name="Bounds" Kind="InputPin" DefaultValue="889.3333, 97.333336, 340.66666, 338">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnBO6XtIsaePJzRirLIhg2" Name="Input" Kind="InputPin" />
            <Pin Id="V1Mj7SoVOZsN9k3rfGzodj" Name="Camera" Kind="InputPin" />
            <Pin Id="CF4H1xBopZmOLRfoaE4qCf" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="PisZYkm19O1LRyhrk1clqF" Name="Title" Kind="InputPin" />
            <Pin Id="Fi9ewvI3iHfOu1Sr2pBo9B" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PTgdO91LF9PPrhxzs8AjBk" Name="Clear" Kind="InputPin" />
            <Pin Id="FHBCaOZQf99O3CdjPohCYR" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DzCgKvNoML7NGLJeJ0FntI" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kv04oiGjxziQcVovz0zeyr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OK5TcFN3kDCLN4LLbOLJny" Name="Enabled" Kind="InputPin" />
            <Pin Id="DP4KufjVfr3MYl6U4Irlbf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F2hm7AuG9tANAuiCj8fR0F" Name="Output" Kind="OutputPin" />
            <Pin Id="FDS7HuEOuyhN2p4FZ81T8P" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PJwxlT3pAHKPBgiHd5f5EK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,742,105,19" Id="OvsVClqg5q7QUF0AxTQ1pR">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D4iu7fE2AcSO1jTH87LSdA" Name="Child" Kind="InputPin" />
            <Pin Id="LjJjCWkKbwLOJ8ZtPs9wiA" Name="Child 2" Kind="InputPin" />
            <Pin Id="RrVD8HBukrVOFM1bYPEnuq" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vm9ZYm4kveuPg1faVlXWcy" Name="Child 4" Kind="InputPin" />
            <Pin Id="GQ12rkSEAYzN3ZFBJiV8S9" Name="Child 5" Kind="InputPin" />
            <Pin Id="BNOjAAoftfPMEfm7Htw7VG" Name="Enabled" Kind="InputPin" />
            <Pin Id="EBWDbVbG8NPMDv3xiO19MY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,654,345,19" Id="KiN8OufONYDN8GuJxW1aXk">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NbyppNGsnCJL4RUhUlPL12" Name="Initial Name" Kind="InputPin" />
            <Pin Id="AoM6nPUm9vAQYNeT59COvQ" Name="Base Components" Kind="InputPin" />
            <Pin Id="NpQKJUZ81lTOZAzb0LyB64" Name="Transformation" Kind="InputPin" />
            <Pin Id="FpHi3e7HZm6NFYaXDMd96S" Name="Components" Kind="InputPin" />
            <Pin Id="R6SJI9WQ3jvLu2xhucjqn3" Name="Children" Kind="InputPin" />
            <Pin Id="AFn4ZY2lj2yQBuySQ7KODW" Name="Name" Kind="InputPin" />
            <Pin Id="JiQbeNEZ3XHLBgO8Z4IT7l" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="CXO4xAJ5Ch4ObCHcaEnIDu" Name="View Matrix" Kind="InputPin" />
            <Pin Id="En36zoXzwk8LSgt4upQdvg" Name="Projection" Kind="InputPin" />
            <Pin Id="CrKFKW4D4b2PjeHxMcBJFk" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="IjVXztKvIu4McLcsXFrvBL" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="IlX7QiFuEEnOF7yaRGtVoz" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="VIK87ALJNktNJfXocdxDmq" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="VJYFIwVM8UJLnuAQAGx5Y0" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="RIIVvCsjbqMO3Sk8iXdKLF" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="SJcxEa3CNzVLWpBmAoCPS2" Name="Show Helper" Kind="InputPin" />
            <Pin Id="TGzMgugJGdqMud7mVEAyOy" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPrIvctInL2L9nqzuUyu3F" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="EId0xJWYNutNYykPRiJDo2" Name="Output" Kind="OutputPin" />
            <Pin Id="Ebj8oZFgLMHOD4PUTWl2ko" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,624,185,19" Id="H4trMGQeOBBK99DOtHufBA">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="La3gIR8SsrkMLeCzhxtsUG" Name="Position" Kind="InputPin" />
            <Pin Id="BpVj0Gk33dYLKudHS9Vqb4" Name="Color" Kind="InputPin" />
            <Pin Id="SBp0Tmb1w7yNCHALdqYUtr" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAcSR5HWvGzQU6NebtDTZA" Name="Radius" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KEGeRJHACLKPZ6njJ2mOBN" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bz5k94QmvCGLtZ6zAGUgzo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RESSOGhQ6xrNHsgyaoqz0r" Name="Component" Kind="InputPin" />
            <Pin Id="T5eY5bdXyvgOaFzh3zxRi8" Name="Children" Kind="InputPin" />
            <Pin Id="ArbwU6JL8BdQMxOuiLV5wV" Name="Name" Kind="InputPin" />
            <Pin Id="KEbTwbiCGpSNx5qGcsTzHl" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOEflVrrcu4NHENKUFEX4g" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,230,46,26" Id="EZsJ2GOMYdlPieityNAoCQ">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EuOxIfJmLMvNRKZcWvJL1T" Name="OuterContour" Kind="InputPin" />
            <Pin Id="BjyZ2nh4M0TOBPwoYDHpsr" Name="HoleContours" Kind="InputPin" />
            <Pin Id="AevjBXiyFX1Mhf9eZuqISr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kx8gF01FybOPQPYBFch3gG" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,197,85,19" Id="V2uVFOltfQEL9tql1YPwyR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="HUQhsPbAnSFP53MZPtkcO0" Name="Center" Kind="InputPin" />
            <Pin Id="D8NzpN5usaPMVo50bNSMqc" Name="Radius 1" Kind="InputPin" />
            <Pin Id="Q3bAKGCCsTxLwdjCm1ftRR" Name="Radius 2" Kind="InputPin" DefaultValue="0.63">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TjqUCSX2gPrQCFhcT4p5CB" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIH1SqovqgbNfv6u8bAaCP" Name="Spike Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I3XQcBtohiVM2VzwZL8Qd5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,681,205,19" Id="AadRoPUJhluMycu7h17AUr">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="BOuLUP64rdXQOx3Oztg8co" Name="Transformation" Kind="InputPin" />
            <Pin Id="IxHA8tQyVVTNjWP5YfY9bE" Name="Cube Map" Kind="InputPin" />
            <Pin Id="AZPvcDafitWLe8WHDAKQay" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="M1TNczxFj4pQVDovCJYiYk" Name="Intensity" Kind="InputPin" />
            <Pin Id="RIzQ4XXtaPUM18LKI9bt2g" Name="Force Build" Kind="InputPin" />
            <Pin Id="GsPnOyhqPXBL3eCtASuVZz" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MoYwYns1RgKPYOJIbcU4H7" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OZTTvk0skImMNCvJopZams" Name="Component" Kind="InputPin" />
            <Pin Id="O7OhmpabLzhPChMxIjGgyg" Name="Children" Kind="InputPin" />
            <Pin Id="ECXepBLlPSGNEBBeduWOKf" Name="Name" Kind="InputPin" />
            <Pin Id="FNwLHTntCBVQSdRjjx2BMB" Name="Enabled" Kind="InputPin" />
            <Pin Id="OoCufTbAVkmP5ROhUzqs7e" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,402,85,19" Id="ODdMdVlmBfJPl2jZQmwL9w">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="ROYwAXM47udQLvVG115cAN" Name="Color" Kind="InputPin" />
            <Pin Id="CjnZytAN0B6PcGLZYUzMBR" Name="Metalness" Kind="InputPin" />
            <Pin Id="LKzfR77kY92LOoDfElmgcn" Name="Roughness" Kind="InputPin" />
            <Pin Id="Mxy5FqyCSWUOGnEbo73RLT" Name="Transparency" Kind="InputPin" />
            <Pin Id="BJGZlMnyY9APrseRG6Nzhd" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="VpQT648apXfNvbaETtyuhF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAEWZZpOlSbLx1GsPN6Na6" Comment="Color" Bounds="624,384,136,18" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KseGyR8jRxkPENVp1sgYPU" Comment="YHeight" Bounds="513,278,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="557,708,205,19" Id="BGnD90JgCrNQRw0uNzlX9b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="QyLyj3BBZpTO8HL1PSoYlF" Name="Transformation" Kind="InputPin" />
            <Pin Id="FrYlnp06SrDLKie1dxzoCu" Name="Size" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PDbbpmUQK3KL5apzhbKX2W" Name="Tessellation" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="OEs0bKhZNaBOxXiXLAutnN" Name="Normal" Kind="InputPin" />
            <Pin Id="HXwK3rJDBiyNj2UIgIe6kS" Name="Generate Back Face" Kind="InputPin" DefaultValue="True" />
            <Pin Id="POzwWd4z0wKPLatKIyyDoK" Name="Material" Kind="InputPin" />
            <Pin Id="CvELYTUdSOdObnAokKEkWn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Ux4ZvVondQHM2FHaxDUYxe" Name="Components" Kind="InputPin" />
            <Pin Id="IYBIdvBz38NMBlNHIx4DMF" Name="Children" Kind="InputPin" />
            <Pin Id="JJ8KkOzAHoPLzvQ85OUxRm" Name="Name" Kind="InputPin" />
            <Pin Id="TPQn4rZLoqhNght81sui7W" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4QBXGBvw7rPQ9EJ8uutzh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,141,45,19" Id="G9P3XQscewMPCvK9UwE3go">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Lajl79MjYwEOxrN6M7gIzT" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsxjCE8cNXfOfj4Im57idZ" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BxcpNBTyizhQQgOhfN9MRD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Eq8NEwyvMUROx3sB3ADLae" Name="Phase" Kind="OutputPin" />
            <Pin Id="VKHEDMYh6sHLGMHkUmNWNn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CauqGGCUeGjNXQPhMpW1IM" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="IoR3jp7VGUvOatSbU4AGDy" Comment="Center" Bounds="487,131,35,28" ShowValueBox="true" isIOBox="true" Value="-2.06, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LV8v9vE82duPGETZjYMkBr" Name="SimpleCase (no holes)" Bounds="463,61,372,524" />
          <Overlay Id="S2aW26WSjCtQYtuiv4noOs" Name="With Holes" Bounds="1006,62,944,518" />
          <Node Bounds="1031,261,46,26" Id="EPr0Smsz3zkOkmCeI4Rnix">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="M93OkYnDv6mQV6xahCCI0R" Name="OuterContour" Kind="InputPin" />
            <Pin Id="N0iSmuIgbntNHOQCQoLOGB" Name="HoleContours" Kind="InputPin" />
            <Pin Id="LOL3iaicuOxPZIBCBe78Nu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P2GxgwrtNV6PP5qhobxuMq" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,202,85,19" Id="JyuZpfz326FL9NMNRyEtoH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="I5GSFMv9ZMuLUD4QHBjP0Y" Name="Center" Kind="InputPin" />
            <Pin Id="RwpaGlmFChtMJyq7lXFGUB" Name="Radius 1" Kind="InputPin" DefaultValue="1.29">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoyE5MvLDgmPEBUilenHLk" Name="Radius 2" Kind="InputPin" DefaultValue="1.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vu5aZaOTs7CQaYLOqvzsJC" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="REXw7xr7zhDPg01yDtVVUK" Name="Spike Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMlJIAgqfGgLDEN3ocUtDP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1217,71,45,19" Id="CeQat01UztmMAuRJeOPsHn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Qr2K7csYCYyPfELBQeEMmk" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hj39sYOpQ1cN7yYpYtAzbz" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R5VxIfyDCW9MlIUB2CxygK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TXHm3cawBkzO7ZRa1CfCph" Name="Phase" Kind="OutputPin" />
            <Pin Id="VBPTAk24jVHOQWNeOEePKw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BR7ejrLvVmuQHsuI9noRiu" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="KmHPmozlT1WOCjkqvG2Cix" Comment="Center" Bounds="1030,136,35,28" ShowValueBox="true" isIOBox="true" Value="0.53, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1453,420,85,19" Id="PxWxnyVgY8XPadLYBevlrp">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UhSyYnK8SuAN1lcWOMkdxl" Name="Color" Kind="InputPin" />
            <Pin Id="FCty15ODctDMUR9joQOarV" Name="Metalness" Kind="InputPin" />
            <Pin Id="EKDSvqKK6reLP8ywEbcuOm" Name="Roughness" Kind="InputPin" />
            <Pin Id="NTetqwkKWxpL3XwU3BnL0Z" Name="Transparency" Kind="InputPin" />
            <Pin Id="LH4uuslE6l2Lm9yI1FTztG" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="BkQuGAeo07IPFT7ma8dgmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NRD8oyMvRtXMSkH2RNtEGe" Comment="Color" Bounds="1458,406,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7599995, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sq5rjUclX38LbQd1fqf1dj" Comment="YHeight" Bounds="1051,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="484,596,85,19" Id="AowMbbEd7bcOXo8RXq7vdB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eqrlk5NAnrZOkqHrHmW0VM" Name="Transformation" Kind="InputPin" />
            <Pin Id="RRQPXIFHPPVMWMEqL7CwZP" Name="Child" Kind="InputPin" />
            <Pin Id="Qd09Xgjrp79LlXr7a3UZ60" Name="Child 2" Kind="InputPin" />
            <Pin Id="TYxyBl0gNl9OsNCOfbHIXy" Name="Name" Kind="InputPin" />
            <Pin Id="HNMw9Nuu5V3PEuLm6wocoh" Name="Enabled" Kind="InputPin" />
            <Pin Id="Amd73tJTCLAONNKVoBVjOq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,219,39,19" Id="BZOUUCD6xN8MH0Rq7LnI8c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TPRBcRL5hawQKxrooi7ywe" Name="Input" Kind="InputPin" />
            <Pin Id="CrQHOQB81VzLqf8tEQcHGE" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rj0Z47rBaAcOskoMzkaGIr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,158,85,19" Id="LJsirrEFsx8MaCyCg0avEa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="JR2a7MQbrl8OoEWyosAmZe" Name="Center" Kind="InputPin" />
            <Pin Id="EJmxFsIjHKVLtDCv04jCS9" Name="Radius 1" Kind="InputPin" DefaultValue="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TB5orikQVoCLkfmUh1d8te" Name="Radius 2" Kind="InputPin" DefaultValue="0.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jd5Y7TeYrlpPVQpsiRKGS7" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CWb7obrrmZuPubd7LtfDMV" Name="Spike Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BdNLK80pAHWNNElnmyYOoI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VmCHw2QAXRUO1BALqzBN47" Comment="Center" Bounds="1163,126,35,28" ShowValueBox="true" isIOBox="true" Value="0.39, 0.36">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1260,145,85,19" Id="HxWRTvReaBpObPFg4sm5fM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="Er9h8FIEChFNTONqMdrXVv" Name="Center" Kind="InputPin" />
            <Pin Id="FWp3YFDqQmVL15jOrl8c2Z" Name="Radius 1" Kind="InputPin" DefaultValue="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MQtMpMW0l6qOJB7nAos3c0" Name="Radius 2" Kind="InputPin" DefaultValue="0.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtnhKQ5YJ24P6dqTkgKptT" Name="Phase" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="COl2W0ILBx9P1PXfOlEuen" Name="Spike Count" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AU5GUJ0Hg9aN7UrwdVy5zh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EI0IH2Qzm7EMJtrb6K7KMc" Comment="Center" Bounds="1249,112,35,28" ShowValueBox="true" isIOBox="true" Value="1.06, -0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="762,675,58,19" Id="RDrBytz0s0ILrc7rEvyblC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JEUG5maprHOM9dWHcSqJtQ" Name="Input" Kind="InputPin" />
            <Pin Id="JbSbaZEcozUNVJqUuZDvkJ" Name="Translation" Kind="InputPin" DefaultValue="0, -2.56, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VFSlhxeq2JPPDKLn8jZUwV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NY9b6AEhWfuNGXh7hBMvEc" Bounds="1296,195,202,114" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;note holes are normally opposite winding to the outer contour  (this will appear for example in the output of difference/intersection ops that produce holes in polygons)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1160,185,51,26" Id="U3e3MIq2Sz9Pjw3IRq2L9Q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OqY85bexEAGNkt5tQuL318" Name="Input" Kind="StateInputPin" />
            <Pin Id="R2W9XgXncebManXlpE7LKk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1244,185,51,26" Id="SMO9Mv3RN76LTt3aXWiXvr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQqPe1KYAIeLzGNbFdracZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JKyWBZyDXLTNxyDR2Z2kxv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1162,382,45,19" Id="Po7uV7g3Pw8QBaoRcnEFGG">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PIDljgaGCCZOK4uYH4A5bm" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="IqtfC62uMWYMXOYlga0ZMx" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VgavYoS8kcvOBVHOjfxFW6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MNBKmpcDXMBOwLndKkHl7G" Name="Phase" Kind="OutputPin" />
            <Pin Id="N4I0UoWJ6iIM3K5Kixtb3d" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="F7HUT28WD2eNyt3eM6IVDo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,436,80,19" Id="Dko2s9xckAqL4IxTn4n3bs">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DGUhyPAzcRqOArUvP5RdOc" Name="Input" Kind="InputPin" />
            <Pin Id="AoKL05D09JyNDXpaAcxfos" Name="Scaling" Kind="InputPin" />
            <Pin Id="PDQlvH0olqjP4xlgPRjavZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="ImXmCMfcKxqOSrcyFhL2Z7" Name="Translation" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="AFwS1eNVh6MOQmimnC7fHc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,407,46,19" Id="PFdR6LUeSY9PrBTEQhpRyy">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="A51Ki3KTHzjNrCuC2nKTEI" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GAOsXvpCiN1MVs4H4dppo3" Name="Y" Kind="InputPin" DefaultValue="0.28" />
            <Pin Id="OQH9iRxnopDOtDlUgmHrk6" Name="Z" Kind="InputPin" />
            <Pin Id="ISy9TqCuZA4MrqSY7Hkg6K" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KCRWZEnF0vTLnzqqjqx1nZ" Comment="HeightDirection" Bounds="752,465,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TtWgju6RQ1TN9cNb9VW7RN" Comment="HeightDirection" Bounds="1291,498,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEqgTaYQkubNK3gDJtU8aC" Bounds="760,488,180,113" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ATgbgJRZT7GMX3WKVYqhPI" Bounds="1301,521,182,88" ShowValueBox="true" isIOBox="true" Value="HeightDirection&#xD;&#xA;0 = X is height&#xD;&#xA;1 = Y is height (default)&#xD;&#xA;2 = Z is height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="503,529,265,19" Id="SUxm4cpxRKLL8oH7ajjPkC">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolygonPlane" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T8sTxStLjX4MUkBKpC1vuV" Name="Polygon" Kind="InputPin" />
            <Pin Id="DijbgixYbiTLyIkrVSwQ47" Name="YHeight" Kind="InputPin" />
            <Pin Id="MGuSGt0V8cUQQuPRZihivR" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="Qb79i0v6D0KL9AQ5h5tGxp" Name="SetOriginToCenter" Kind="InputPin" />
            <Pin Id="SQxCjPyCDNnQdATZGp2xJ3" Name="Transformation" Kind="InputPin" />
            <Pin Id="Rrp5d7wPQVGMwW1NTFfVQd" Name="Material" Kind="InputPin" />
            <Pin Id="PsIxECZGCGqL5vsdcY3Uut" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GPxIaBjX5CUP2D2Ke4PxmQ" Name="Components" Kind="InputPin" />
            <Pin Id="HnsII7EXvSHMXKDj1ulX1T" Name="Children" Kind="InputPin" />
            <Pin Id="ToPvHXCdWJsMldW4J7KyUy" Name="Name" Kind="InputPin" />
            <Pin Id="KoHECObITojL6JrDJvBvts" Name="Enabled" Kind="InputPin" />
            <Pin Id="IdKEvraEJVwODnp0zaG3XW" Name="Entity" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="GDVHf9iP1NNN6C78p8xr3K" Bounds="517,456" />
          <Node Bounds="1030,521,265,19" Id="H85TSke154aPBI4wQJIRuo">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastDependency="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolygonPlane" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H7ueQSPc6rgO5TSAUtSEsE" Name="Polygon" Kind="InputPin" />
            <Pin Id="AL2HHtcZ1klPate115K59q" Name="YHeight" Kind="InputPin" />
            <Pin Id="RF5KmSxmagBNGuBy5NYd2t" Name="HeightDirection" Kind="InputPin" />
            <Pin Id="PdfhnV0Ijx6MuPs5jtxE8Z" Name="SetOriginToCenter" Kind="InputPin" />
            <Pin Id="TRn9Wf0sNMqQP1p8I3lyuu" Name="Transformation" Kind="InputPin" />
            <Pin Id="QfrIB718RLKM1j5AYGbWSl" Name="Material" Kind="InputPin" />
            <Pin Id="L0rua70tCyoPJLOaNCenYW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LZwnnxOQ7s7LWaixJeMg81" Name="Components" Kind="InputPin" />
            <Pin Id="S5X3tM2Tu3zOzVLEDfuHgx" Name="Children" Kind="InputPin" />
            <Pin Id="LSbGZnno9DKOvA8isxf2z3" Name="Name" Kind="InputPin" />
            <Pin Id="P3nx3XIuTStMZ1WmiDJMsi" Name="Enabled" Kind="InputPin" />
            <Pin Id="IUoBbCxzJG0LR2lYAqJqaA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="DZCkrrh1SJELd6dd7i2bVm" Bounds="613,238,201,114" ShowValueBox="true" isIOBox="true" Value="//NOTE Planes only have one side. For double sided shape see Extrude (or use two planes)&#xD;&#xA;Or change the material to avoid backface culling.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UYC5nqL2hwrLwZLLzuJRnh" Bounds="714,410,115,38" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Backface culling on the planes can sometimes cause them to disappear unexpectedly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1432,448,45,19" Id="HGke5gDfZvOMamOqf51HGF">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="FWD8ZY1MQT6LpHZ0WZON6N" Name="Index" Kind="InputPin" />
            <Pin Id="UInxWsBamtMOt265Oo2tsF" Name="Input" Kind="InputPin" />
            <Pin Id="Dl1pkggo8hcOMydMG7fLQB" Name="Input 2" Kind="InputPin" />
            <Pin Id="PULjETrfYZANs7PneiDLFT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UHCJ77JohvuL8Jwxh2Cxen" Bounds="1299,603,218,83" ShowValueBox="true" isIOBox="true" Value="Note if orientation is important than for directions other than 1(Y=up) you may also need rotation transformation.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OoRMotHxuiRNNNMXWUE74E" Comment="TryWithaTexture" Bounds="1434,340,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1645,419,185,19" Id="Iru0lT7BvUwLzzkQmIJAVT">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="JxQFos0sV2AOYFiCZk6xHe" Name="Texture" Kind="InputPin" />
            <Pin Id="PzINZPK0c91PuTgnm60CnM" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="Mj3hCIKsVPPNN2NhHZn6Nf" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GdSfMeBBQiLOrRLIun2gkz" Name="Filtering" Kind="InputPin" />
            <Pin Id="V0UgtbxNpRBN92MEGB9mfk" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="QAgFo4K1VKUNMhMJnuYUXs" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="CC86ZUSDDWhQStepOpjW1q" Name="Scale" Kind="InputPin" />
            <Pin Id="OICEq1AqP7rQQHDsrFeAh9" Name="Offset" Kind="InputPin" />
            <Pin Id="DrsoxhmESr6L0CJscoelL5" Name="Transparency" Kind="InputPin" />
            <Pin Id="IrtuqiKrOW0LjYtbXqWtff" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="KUHSvzZbXgNPD9nqfToaBH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1645,377,105,19" Id="KVdeyumEcP7Lx8TXqhLdRy">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GGuKDXQlVmHNBZjAI7OPzk" Name="Path" Kind="InputPin" DefaultValue="..\..\assets\UVCheckerMap1024.png" />
            <Pin Id="H0fyRolRyKLLoLCd1AVkTo" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BLlXhPrYoUAMInWadCR5th" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="SUbMKyUlVnmNXmz6DmMSQ1" Name="Compress" Kind="InputPin" />
            <Pin Id="E50dFESYES7NnVSMBSJ1Tl" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BjhcroemkJYPVYxGjFi4Ba" Name="Reload" Kind="InputPin" />
            <Pin Id="NNR0HiPZwDiLb9g7eHRyuU" Name="Texture" Kind="OutputPin" />
            <Pin Id="Tqvp9i7WOa8QC3dqeu8w8r" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LEaLULexqt9OcPzfobEofe" Name="Already Loaded" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RxPfzVjM0xwOPdxmZjVJhc" Name="Create" />
        <Patch Id="LOsjqn07BHNPk3sFXbRKiy" Name="Update" />
        <ProcessDefinition Id="UjKVx0petLDPJR2h6YtIHy">
          <Fragment Id="N1ois8FzDpSLaL6hhp8KHK" Patch="RxPfzVjM0xwOPdxmZjVJhc" Enabled="true" />
          <Fragment Id="MghNmFL0nJJQFANIdcrObS" Patch="LOsjqn07BHNPk3sFXbRKiy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DgM6JCIBUOVMmBflWGzG0v" Ids="EBWDbVbG8NPMDv3xiO19MY,OnBO6XtIsaePJzRirLIhg2" />
        <Link Id="O7ryuTKezr6MnUihxzpsRu" Ids="EId0xJWYNutNYykPRiJDo2,LjJjCWkKbwLOJ8ZtPs9wiA" />
        <Link Id="BRWeNxNHmMNMpudW0u7tvw" Ids="JOEflVrrcu4NHENKUFEX4g,D4iu7fE2AcSO1jTH87LSdA" />
        <Link Id="GyGkZgHpCsxMRFesKE7XU2" Ids="I3XQcBtohiVM2VzwZL8Qd5,EuOxIfJmLMvNRKZcWvJL1T" />
        <Link Id="DMDBAID0hf0OI1S4zoguwk" Ids="OoCufTbAVkmP5ROhUzqs7e,Vm9ZYm4kveuPg1faVlXWcy" />
        <Link Id="SfxmwcUrsyNMgqKTj1hkaJ" Ids="HAEWZZpOlSbLx1GsPN6Na6,ROYwAXM47udQLvVG115cAN" />
        <Link Id="QdOYw0fq568PkofYs8Ah6n" Ids="N4QBXGBvw7rPQ9EJ8uutzh,GQ12rkSEAYzN3ZFBJiV8S9" />
        <Link Id="QhokRxp6wPKM55NFSOwfdj" Ids="Eq8NEwyvMUROx3sB3ADLae,TjqUCSX2gPrQCFhcT4p5CB" />
        <Link Id="TOFnxNbZS91LRT402MGF1f" Ids="IoR3jp7VGUvOatSbU4AGDy,HUQhsPbAnSFP53MZPtkcO0" />
        <Link Id="NWsoObsax7tLBQqWRTfIgi" Ids="RMlJIAgqfGgLDEN3ocUtDP,M93OkYnDv6mQV6xahCCI0R" />
        <Link Id="RXHnd106vMMQHNCv139t0S" Ids="KmHPmozlT1WOCjkqvG2Cix,I5GSFMv9ZMuLUD4QHBjP0Y" />
        <Link Id="QMPE1ZVNCRSN3rFdsubH7z" Ids="NRD8oyMvRtXMSkH2RNtEGe,UhSyYnK8SuAN1lcWOMkdxl" />
        <Link Id="A75fRSbvlYsPcQGAbk6LHj" Ids="Amd73tJTCLAONNKVoBVjOq,RrVD8HBukrVOFM1bYPEnuq" />
        <Link Id="IyXn4ayc3MBPU8ZSJtTd6p" Ids="Rj0Z47rBaAcOskoMzkaGIr,N0iSmuIgbntNHOQCQoLOGB" />
        <Link Id="QxKO8Wrg27zPu6IpZEFMQL" Ids="BdNLK80pAHWNNElnmyYOoI,OqY85bexEAGNkt5tQuL318" />
        <Link Id="GDO4qzapCkIMZXH50Wvp4x" Ids="VmCHw2QAXRUO1BALqzBN47,JR2a7MQbrl8OoEWyosAmZe" />
        <Link Id="Av4tSMDf8r6QKy1iRrQhnO" Ids="EI0IH2Qzm7EMJtrb6K7KMc,Er9h8FIEChFNTONqMdrXVv" />
        <Link Id="T1B9ZACfxGkMi7nP59y9XF" Ids="TXHm3cawBkzO7ZRa1CfCph,Jd5Y7TeYrlpPVQpsiRKGS7" />
        <Link Id="UTZIwsOVGWpMLnDuUxp03j" Ids="TXHm3cawBkzO7ZRa1CfCph,OtnhKQ5YJ24P6dqTkgKptT" />
        <Link Id="FKvyryESHQXLFO6yCXCIiz" Ids="VFSlhxeq2JPPDKLn8jZUwV,QyLyj3BBZpTO8HL1PSoYlF" />
        <Link Id="FZJ12QWV2sUQQbqhOtYJX4" Ids="R2W9XgXncebManXlpE7LKk,TPRBcRL5hawQKxrooi7ywe" />
        <Link Id="TWCsJKs9KyvPYLeKOOBUUH" Ids="AU5GUJ0Hg9aN7UrwdVy5zh,KQqPe1KYAIeLzGNbFdracZ" />
        <Link Id="Indu34wih6PMEyKtPlCv4V" Ids="JKyWBZyDXLTNxyDR2Z2kxv,CrQHOQB81VzLqf8tEQcHGE" />
        <Link Id="FhCjPHoZz3LLHbwqw8XLxa" Ids="ISy9TqCuZA4MrqSY7Hkg6K,PDQlvH0olqjP4xlgPRjavZ" />
        <Link Id="TqFnDrId61UO8Xc7DYReRy" Ids="MNBKmpcDXMBOwLndKkHl7G,GAOsXvpCiN1MVs4H4dppo3" />
        <Link Id="PFKxiqao3Z4NzzE6VSSMWF" Ids="AevjBXiyFX1Mhf9eZuqISr,T8sTxStLjX4MUkBKpC1vuV" />
        <Link Id="VR0l6YnSbtRLBpChEFO8ZC" Ids="IdKEvraEJVwODnp0zaG3XW,RRQPXIFHPPVMWMEqL7CwZP" />
        <Link Id="NnFk1hkoCllPkXyRZmxJS2" Ids="VpQT648apXfNvbaETtyuhF,Rrp5d7wPQVGMwW1NTFfVQd" />
        <Link Id="N7ZXv7Mu1VtMO85F50iDKV" Ids="KseGyR8jRxkPENVp1sgYPU,GDVHf9iP1NNN6C78p8xr3K,DijbgixYbiTLyIkrVSwQ47" />
        <Link Id="GxYW6zqB6wLMzyehGpRUl9" Ids="LOL3iaicuOxPZIBCBe78Nu,H7ueQSPc6rgO5TSAUtSEsE" />
        <Link Id="NEZCrYI1JfJQQYO4TI4mdp" Ids="Sq5rjUclX38LbQd1fqf1dj,AL2HHtcZ1klPate115K59q" />
        <Link Id="JhC09sA27VyMg1Yh4sAR3H" Ids="AFwS1eNVh6MOQmimnC7fHc,TRn9Wf0sNMqQP1p8I3lyuu" />
        <Link Id="ApuU0kfccqUMrHz9YatOa8" Ids="IUoBbCxzJG0LR2lYAqJqaA,Qd09Xgjrp79LlXr7a3UZ60" />
        <Link Id="CJX3TBrt7cuNGOZ1m6dEad" Ids="KCRWZEnF0vTLnzqqjqx1nZ,MGuSGt0V8cUQQuPRZihivR" />
        <Link Id="QyvWWkcBntRNuEVq4p54IS" Ids="TtWgju6RQ1TN9cNb9VW7RN,RF5KmSxmagBNGuBy5NYd2t" />
        <Link Id="Rs4Db4SQIZyM0nA2hZflTk" Ids="BkQuGAeo07IPFT7ma8dgmS,UInxWsBamtMOt265Oo2tsF" />
        <Link Id="UZWnFUYhdVEN1ypBNpp7jF" Ids="PULjETrfYZANs7PneiDLFT,QfrIB718RLKM1j5AYGbWSl" />
        <Link Id="H24u0RVVtxoM9SehC7yLI9" Ids="OoRMotHxuiRNNNMXWUE74E,FWD8ZY1MQT6LpHZ0WZON6N" />
        <Link Id="FdgSLQu7nQEPAXUvQNbMfF" Ids="NNR0HiPZwDiLb9g7eHRyuU,JxQFos0sV2AOYFiCZk6xHe" />
        <Link Id="Vjun0h8j1q4NDVeQ3Sz3Wg" Ids="KUHSvzZbXgNPD9nqfToaBH,Dl1pkggo8hcOMydMG7fLQB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KL2uFMngJUjOfOopN3Xear" Location="VL.CoreLib" Version="2023.5.0" />
  <NugetDependency Id="GQANS1RzkYVPZL2q5cn3C7" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="T2q5oOAr4pONe1KRwTQMPX" Location="../../VL.PolyTools.vl" />
</Document>