<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M5z1OQSoQ2PPc9mxJR2Rm2" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="H1pYuYC4BBpO8NUvTG5aMA">
    <Canvas Id="FfZdB4cHHtBNL6CzxRl6R5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EnUGsDFwT8DP4bNiYQjI9G">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FoIySNdMfGMQNZSb6jIKWS">
        <Canvas Id="FuNb2j2a3JHLVOZUk2zG05" CanvasType="Group">
          <Overlay Id="Tl4L3SftlyMMRNfOwGr0KI" Name="1. Generate a Polygon " Bounds="447,126,405,451" />
          <Pad Id="LqAabHeqmeCLn5RYPVTzM6" Bounds="543,188,273,19" ShowValueBox="true" isIOBox="true" Value="representing eg walkable area in a game level">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="VAWhxPIUQ60L2Isy7Zwu8v" Name="2. Run PolygonVisibility.Create once" Bounds="442,579,421,277" />
          <Pad Id="JMeL58MspISPISZKSxbgTz" Bounds="7,153,416,269" ShowValueBox="true" isIOBox="true" Value="This uses the 'Triangular Expansion' method for calculating visibility of a polygon from a point inside a polygon. &#xD;&#xA;This method is from the paper “Efficient computation of visibility polygons.”  by&#xD;&#xA;Francisc Bungiu, Michael Hemmer, John Hershberger, Kan Huang, Alexander Kroller&#xD;&#xA;March 18, 2014&#xD;&#xA;&#xD;&#xA;In the VL.Polytools help folder see 'UnderstandingTriangularExpansionFOV.pdf' for more info.&#xD;&#xA;&#xD;&#xA;This runs on the CPU but nice thing is it generates a polygon that can be easily used for further logical operations like testing if other points are inside it. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EiLQji6wuQXOIcwgi2QvYU" Bounds="446,624,325,41" ShowValueBox="true" isIOBox="true" Value="This does a triangulation of the polygon and only needs to be updated when the polygon changes. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GyMgqgTcAF6ORdQ3J9wkB5" Name="2. Run PolygonVisibility.FindVisibility " Bounds="441,881,421,277" />
          <Pad Id="E01rsZNlrrxK9p6QKOkpaW" Bounds="430,932,291,41" ShowValueBox="true" isIOBox="true" Value="Run this as often as the point you want to check changes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="I9Z1XMLLpWwPsUe83saCBb" Name="3. (Optional) use the helper render operation to debug" Bounds="440,1174,430,372" />
          <Node Bounds="481,252,343,298" Id="O1cnESjLI2BNefDWLOLCjv">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="N6RkzOcvmOCOkriK7eXhun" Name="Force" Kind="InputPin" />
            <Pin Id="Ha1Z5zovYe8NAAq0KYirrt" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KhoyDRFODTnNoh4A8HyhOc" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="OVDaHeRS1QaPqRWgj3ibBD" ManuallySortedPins="true">
              <Patch Id="PWYeE2h5hd5L4bvmrfJFQS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GKTEb1x4gqlM0xAjVcwwAx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="550,418,46,26" Id="HTwEFsMld3sMaS3lBLyE80">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Polygon" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UeVRWlScUzCN7O65jojcFd" Name="OuterContour" Kind="InputPin" />
                <Pin Id="NEx02njipDjM0M5BeYN6ID" Name="HoleContours" Kind="InputPin" />
                <Pin Id="AJlkFWXWSf3POhRYwn95jF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QX9kWf8uoHBNr7qrepOCPJ" Name="SuccessFindBounds" Kind="OutputPin" />
              </Node>
              <Pad Id="CjLgPNlEUnyLieEGjuV7QQ" Comment="Size" Bounds="520,296,35,28" ShowValueBox="true" isIOBox="true" Value="1.9, 1.9">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="493,335,96,19" Id="HujZoxodTMdPLInnFUbVnR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
                </p:NodeReference>
                <Pin Id="EYu53ojQmsWNTbyYvPVmYy" Name="Center" Kind="InputPin" />
                <Pin Id="R2gNo4Uq55pOz032iirAuz" Name="Size" Kind="InputPin" />
                <Pin Id="Cg0mdW2wTCaOaGdEWwqV7A" Name="Corner Radius" Kind="InputPin" DefaultValue="0.46" />
                <Pin Id="RitZJYDD8fDPsE7O6Uq6qr" Name="Corner Resolution" Kind="InputPin" DefaultValue="5" />
                <Pin Id="KCtznhMmZNRMzeHn1YyPq5" Name="Subdivision Count" Kind="InputPin" DefaultValue="2" />
                <Pin Id="HLwR5Lj8GrQL35GYSCAqOA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="557,456,79,19" Id="VCYSpGFM1UyLEy5hcT3EW5">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SelfDifference" />
                </p:NodeReference>
                <Pin Id="SnnF6CW3zhcOomMLXRnCQ1" Name="Polygon" Kind="InputPin" />
                <Pin Id="Nh1ofNMrgiLPq924JRJNm6" Name="Polygons" Kind="OutputPin" />
              </Node>
              <Node Bounds="559,493,56,26" Id="FknQXmuQGskLq97xIcPwgx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitFirst" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="T3lMdgGcepeMEHTWZNi5y0" Name="Input" Kind="StateInputPin" />
                <Pin Id="N7XIMoaYXhLOqFeJUg5gLV" Name="Default Value" Kind="InputPin" />
                <Pin Id="DHxd8Kjm4I5NLDit7cIwPF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Qd1GiwEsbnHPMfJYKy1hOQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="627,306,149,93" Id="FRoAzGjo1vaLRvUJ1wel4u">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Biyb2O8gm8nP6hBNgoq5lg" Name="Break" Kind="OutputPin" />
                <Patch Id="Tlx52Hzb3YcOL4Xfyg8hWN" ManuallySortedPins="true">
                  <Patch Id="VQ2zAAt9gu7PbdRPcUBhvK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DR129P1l4o2NNapR17CCgV" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Oxm30S5truSLtGTYnTOfH7" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="639,360,96,19" Id="JZETsRRj9ELMgkY1z5Hifs">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
                    </p:NodeReference>
                    <Pin Id="OK3fr35QFkFMy5EGwwItBm" Name="Center" Kind="InputPin" />
                    <Pin Id="RcJIsVYCYt1PApDFotDWM3" Name="Size" Kind="InputPin" />
                    <Pin Id="FEV5IhgEBdFO02KD57RMYE" Name="Corner Radius" Kind="InputPin" DefaultValue="0.37" />
                    <Pin Id="Gw7uyCVJkzWOKYPkTUtOp8" Name="Corner Resolution" Kind="InputPin" DefaultValue="6" />
                    <Pin Id="GuyMjtYgwkvM7xy8Tg2D1y" Name="Subdivision Count" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="PXjr4iztl0bLEEz5pgQJDu" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="710,334,54,19" Id="Ld3LBMMeEp3LX7rLaKihqQ">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="Hs83I7HN3RgL20gotgRoa3" Name="From" Kind="InputPin" DefaultValue="0.21, 0.22" />
                    <Pin Id="QPqys4SfTYDNo7Z0brXY5H" Name="To" Kind="InputPin" DefaultValue="0.92, 0.19" />
                    <Pin Id="QYJuKTMdmG8Pjepp6b3gNX" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="639,330,46,19" Id="LMb3bCG5VFnMkCn8lRzMMO">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    </p:NodeReference>
                    <Pin Id="QWLrcxALJhkPnssSxNeWR7" Name="X" Kind="InputPin" />
                    <Pin Id="Q3Lxw2L5sYaOQYjfzFKKxT" Name="Y" Kind="InputPin" />
                    <Pin Id="C1pA72QADA4NXLuAqONTx1" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="DfikwPHojBvN24KfYcA7qA" Bounds="642,394" Alignment="Bottom" />
                <ControlPoint Id="FSfSwUif1T0NTSAyNXjjKi" Bounds="703,313" Alignment="Top" />
                <ControlPoint Id="QctwJt8pPxTNK178nGgZbh" Bounds="643,313" Alignment="Top" />
              </Node>
              <Node Bounds="727,277,85,19" Id="KidL6xkkUINObAj6Ryxk8S">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="IuXjbC43aVENLleOycfSEN" Name="Center" Kind="InputPin" />
                <Pin Id="Bc6cJyDrWIoQEJRf47Ezf8" Name="Width" Kind="InputPin" DefaultValue="1.8" />
                <Pin Id="BVyOhsQjP3MNYtJigOcusI" Name="Alignment" Kind="InputPin" />
                <Pin Id="GWcTgPbmcoHPjFSjsIfbxe" Name="Phase" Kind="InputPin" />
                <Pin Id="Vyofp3iUYjIMrMJkOabABq" Name="Count" Kind="InputPin" DefaultValue="6" />
                <Pin Id="UxJar0rVR0lPHP9YJZu51c" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="635,275,85,19" Id="Nb1q5pLwI5PLNTqV9IveTQ">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="JyhLZh3fMtaL4HG2H7Law1" Name="Center" Kind="InputPin" />
                <Pin Id="EHvJrgUmYfcNcMjQAa45RK" Name="Width" Kind="InputPin" DefaultValue="1.84" />
                <Pin Id="JJL3uJkpLJPPGF9b0JbAdx" Name="Seed" Kind="InputPin" />
                <Pin Id="IB7pcLtY2VoPZtdZR5wSGJ" Name="Count" Kind="InputPin" DefaultValue="6" />
                <Pin Id="QeatbCkRnMPMz0IwGsPiAl" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Bfy33dhwbCsPH4J5fClSfz" Bounds="518,545" Alignment="Bottom" />
          </Node>
          <Node Bounds="464,196,54,19" Id="PpNbLzLgn2LNoPmcWErZ2k">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="G7zQlNb6rt1Mk7F4KclZOA" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QLhGQLH5hCBPsvHm7fGqwD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,1452,145,19" Id="LYBYKBmeR6iMG87yXdltI5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MVA5KqO7pP8LgQSPfjuSja" Name="Bounds" Kind="InputPin" DefaultValue="1160, 177, 270, 277" />
            <Pin Id="OdB5xxeKXf6MzKAkT3guqH" Name="Input" Kind="InputPin" />
            <Pin Id="U1Uyedk2iRwPAVNpjfyOjk" Name="Color" Kind="InputPin" />
            <Pin Id="CzUsMyxzUkCPCvch7Ldaap" Name="Clear" Kind="InputPin" />
            <Pin Id="DxCyKnj40zMMOHmIywwj6q" Name="Space" Kind="InputPin" />
            <Pin Id="MezdDUoV55DMLI6DvX8YvJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SdJiFmWdbs5PTD5QdfdHL9" Name="VSync" Kind="InputPin" />
            <Pin Id="QjmzwJj8vknLNWSc72lrd3" Name="Enabled" Kind="InputPin" />
            <Pin Id="OllZBuCI8WfOZyKrb3NA2J" Name="Form" Kind="OutputPin" />
            <Pin Id="JfSVx7o0YbgMcL4OezsyFK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VBDZaGl9l6CN5mYlEivBT1" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,729,135,82" Id="NsKtajyk4XxMzAA4X8q3AA">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KKEDkm0RC0qQVwURcNAbBA" Name="Force" Kind="InputPin" />
            <Pin Id="QI11N8MS7tNMEbOejpwljw" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KEpHruTuUoONN8H75a3isW" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="DdWF9HjA5FeQRJSnkAsO1v" Bounds="516,735" Alignment="Top" />
            <ControlPoint Id="SkzltH7Df7CPBgTOaxEd2y" Bounds="515,805" Alignment="Bottom" />
            <Patch Id="HF4xe4NBclaMk3d2NytEZR" ManuallySortedPins="true">
              <Patch Id="D4xMqqIAyf2LLUh7wWR4Vj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Lm7Yl6D6HwzM6BVXbMHupt" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="513,756,111,26" Id="LqhgAzC79F1P1ivXpJXoLW">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon.PolygonVisibility" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PolygonVisibility" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="B2GYjdZGsU6QVFvnRvlImS" Name="Polygon" Kind="InputPin" />
                <Pin Id="HYlTy2Ia5OUMkuR2d8rtls" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="502,1028,269,90" Id="KtXXxaDafkzPewxQSbokg9">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KPR0SvUIR7dMZwAyxOYSrw" Name="Force" Kind="InputPin" />
            <Pin Id="NgE7cKEVjgiLwPODpy2iE4" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KMawUxULx4xLwLlmAZXdiW" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="FWTkGhKsb2kPWwy2zh9e6q" Bounds="739,1034" Alignment="Top" />
            <Patch Id="Up2bJCEOsBPPIPVXoFSJZC" ManuallySortedPins="true">
              <Patch Id="VeS4LVvqOZ8L8u9e5Gl1Kh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EtvF3xiFItrOpN46NzmOkg" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="514,1062,245,26" Id="VlPoyQzoTrcMjo91HxfMwb">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon.PolygonVisibility" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PolygonVisibility" />
                  <Choice Kind="OperationCallFlag" Name="FindVisbility" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="HIqGwAq4IVzQOq0T5ekDmf" Name="Input" Kind="StateInputPin" />
                <Pin Id="UOJ4xcs91gUMakSJv2Hyru" Name="CastPoint" Kind="InputPin" />
                <Pin Id="UyDyQemTZoqPxLnquPHXsk" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B20XzX7RkArM4US8nFwcWj" Name="LitPolygon" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S9VkzzHnGfYNAkDbWFRzoc" Bounds="755,1112" Alignment="Bottom" />
            <ControlPoint Id="Pa7ot5a7hHqPdUkX5w8ocq" Bounds="518,1112" Alignment="Bottom" />
          </Node>
          <Pad Id="RQu2K7PYIsvMyMKuPYfyxn" Comment="EyePoint" Bounds="762,978,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="514,1343,185,26" Id="Deq7xiNpnwKM76XHsfho2K">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon.PolygonVisibility" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PolygonVisibility" />
              <Choice Kind="OperationCallFlag" Name="HelperLayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H4mBsyz0y0SQR6ABqK6cWH" Name="Input" Kind="StateInputPin" />
            <Pin Id="P0DFUy7imwrLeQAsxRbp5m" Name="Debug_DrawBasePolygon" Kind="InputPin" DefaultValue="True" />
            <Pin Id="L4snzSeck4kQAb8917gr5F" Name="Debug_FontSize" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="Ips9PHuiwuuOWBN2Evhpyk" Name="Debug_StrokeWidth" Kind="InputPin" DefaultValue="0.004" />
            <Pin Id="CQgFVOVd2xiOclpaPwDFGE" Name="Debug_DrawTriangles" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MVP4DjsKIJqOmYAelWg9GX" Name="Debug_DrawVerticeIndex" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QDWQ0dwyAF9OAWKWgv8Mor" Name="Debug_HighlightNewVertices" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O401KmPKo44N2h6OP3cnf3" Name="Debug_DrawResultsPolygon" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N5hJeZdvF1fMREcHAH4ihc" Name="ResultFillPolygon" Kind="InputPin" />
            <Pin Id="RUzkxfnSevvObmZaE5dGuA" Name="Debug_ShowProcessedEdges" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AfBBk69AX5GPTCbsNL1h8Y" Name="Debug_LabelSize" Kind="InputPin" />
            <Pin Id="DUeoaDAGHA2LL9PaLug0Bb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AlnDoy2busaPjlVoFt4dit" Name="HelperLayer" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,1401,65,19" Id="FaDIVWfKcbsMRgb3WeWHQG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OxviOjpbU2NNwERBfyfpSd" Name="Input" Kind="InputPin" />
            <Pin Id="Ov7ldJS2KtqNY5t4jBjm8s" Name="Input 2" Kind="InputPin" />
            <Pin Id="OTvtUU7kaaLOzumhydrbc9" Name="Debug" Kind="InputPin" />
            <Pin Id="BEy5AA9ejmoPtCu3c1RDtH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AooAykm3zkYN4dUZ85NU2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="753,909,105,19" Id="VbZyehd4eeXNaW9D5F59QQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="QaqMiXfMZC4PHmTAgWd5SV" Name="Context" Kind="OutputPin" />
            <Pin Id="HkIILv63Wp5LZKZOnjvuEf" Name="Position In World" Kind="OutputPin" />
            <Pin Id="Ahwv0ECXmBIQWli2Vtyv4O" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="QxMN1kiZCwDNW7WAQdvMZD" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="A2wVT8838naL9IZRgPWJy1" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="F8HdVNOcAqAPrVRxCttS0M" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="AyiL0ypgBWgM4FRv6QKzL5" Bounds="819,973" />
          <ControlPoint Id="CAusKBzsUsfNuK40JYvFbm" Bounds="811,1379" />
          <Node Bounds="762,941,45,19" Id="D5GlnwhZF4hNrkAuzx6Jo6">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BsJKaQ8WGryNzvNn7u5tdE" Name="Initial Value" Kind="InputPin" DefaultValue="-0.47, -0.27" />
            <Pin Id="Qlq5drAPqPbPW3UD3YJ8OZ" Name="Value" Kind="InputPin" />
            <Pin Id="ARAoEEIcXkXLNr39SfYnxj" Name="Sample" Kind="InputPin" />
            <Pin Id="T4NdiwU4HwPMomfdRYULGq" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Qjx94ekwbBZMiw8pyH8mTE" Bounds="432,981,325,41" ShowValueBox="true" isIOBox="true" Value="Left click in renderer to set new cast point">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SraEkB4PGZ7PwMtIwZ4EKc" Name="Create" />
        <Patch Id="UIfzGcuLX1LPSH1HBZ1ikR" Name="Update" />
        <ProcessDefinition Id="QrcdbeHmadZLZ8z5rN1hVX">
          <Fragment Id="T6H53bNNn3VQdS6rJSA4Qy" Patch="SraEkB4PGZ7PwMtIwZ4EKc" Enabled="true" />
          <Fragment Id="J2OJUYckC2FPpHLXvT5erB" Patch="UIfzGcuLX1LPSH1HBZ1ikR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EgdjOoyaAEDQCDFOC1Ik35" Ids="CjLgPNlEUnyLieEGjuV7QQ,R2gNo4Uq55pOz032iirAuz" />
        <Link Id="FmtH0vOvUk6Lq77vdQaq8t" Ids="HLwR5Lj8GrQL35GYSCAqOA,UeVRWlScUzCN7O65jojcFd" />
        <Link Id="QQo19SVQy2dOXm21OwF9Xe" Ids="QLhGQLH5hCBPsvHm7fGqwD,N6RkzOcvmOCOkriK7eXhun" />
        <Link Id="GqYYD4RXzFrN9M8SvT2bx0" Ids="AJlkFWXWSf3POhRYwn95jF,SnnF6CW3zhcOomMLXRnCQ1" />
        <Link Id="B5mMt9x8roVLsJGrMAjTBX" Ids="Nh1ofNMrgiLPq924JRJNm6,T3lMdgGcepeMEHTWZNi5y0" />
        <Link Id="CwnPnMu6rcKLECn6dC4ueu" Ids="Qd1GiwEsbnHPMfJYKy1hOQ,Bfy33dhwbCsPH4J5fClSfz" />
        <Link Id="DoJXGkprTZuOvL4CN3pAiS" Ids="QYJuKTMdmG8Pjepp6b3gNX,RcJIsVYCYt1PApDFotDWM3" />
        <Link Id="UQpmc4fTK84PVg0aih2RwS" Ids="PXjr4iztl0bLEEz5pgQJDu,DfikwPHojBvN24KfYcA7qA" />
        <Link Id="CCiM6kC2cWTO2MwmYXLBDr" Ids="DfikwPHojBvN24KfYcA7qA,NEx02njipDjM0M5BeYN6ID" />
        <Link Id="DSXNQ4zSV5MNu3Dsjvk0TE" Ids="UxJar0rVR0lPHP9YJZu51c,FSfSwUif1T0NTSAyNXjjKi" />
        <Link Id="J1GvfzhxLLHLrGo5dMrUc5" Ids="QeatbCkRnMPMz0IwGsPiAl,QctwJt8pPxTNK178nGgZbh" />
        <Link Id="UaCx1CI82FhOZc4Wb6tX2R" Ids="FSfSwUif1T0NTSAyNXjjKi,Q3Lxw2L5sYaOQYjfzFKKxT" />
        <Link Id="IY54LpILAveOa5jRI5gQ5W" Ids="QctwJt8pPxTNK178nGgZbh,QWLrcxALJhkPnssSxNeWR7" />
        <Link Id="NRaXO5QsRvpLRP3W1y7EnC" Ids="C1pA72QADA4NXLuAqONTx1,OK3fr35QFkFMy5EGwwItBm" />
        <Link Id="FsBdoClxOlSOMl4nhimFDL" Ids="Bfy33dhwbCsPH4J5fClSfz,DdWF9HjA5FeQRJSnkAsO1v" />
        <Link Id="FUJDPpXLPPwNSPkmWeHhmJ" Ids="DdWF9HjA5FeQRJSnkAsO1v,B2GYjdZGsU6QVFvnRvlImS" />
        <Link Id="NyjzYU9vTGvQUtOIhTImbD" Ids="HYlTy2Ia5OUMkuR2d8rtls,SkzltH7Df7CPBgTOaxEd2y" />
        <Link Id="CDGDbBFUow8P4orDuogy8o" Ids="SkzltH7Df7CPBgTOaxEd2y,HIqGwAq4IVzQOq0T5ekDmf" />
        <Link Id="DpkcLF6MuI4LFPmQ6r4Gr7" Ids="FWTkGhKsb2kPWwy2zh9e6q,UOJ4xcs91gUMakSJv2Hyru" />
        <Link Id="SfpoaN2UktrOBCOvQuoCAT" Ids="RQu2K7PYIsvMyMKuPYfyxn,FWTkGhKsb2kPWwy2zh9e6q" />
        <Link Id="Lf7sYFpE9OlLAPWxs6aXih" Ids="B20XzX7RkArM4US8nFwcWj,S9VkzzHnGfYNAkDbWFRzoc" />
        <Link Id="RgqXnHnW9RUQGwfrOYZ0wa" Ids="UyDyQemTZoqPxLnquPHXsk,Pa7ot5a7hHqPdUkX5w8ocq" />
        <Link Id="JMOReOgYTOSMZPKIJcsoVZ" Ids="Pa7ot5a7hHqPdUkX5w8ocq,H4mBsyz0y0SQR6ABqK6cWH" />
        <Link Id="Cky9uFxe4xDOuTsnDDzxeQ" Ids="AlnDoy2busaPjlVoFt4dit,OxviOjpbU2NNwERBfyfpSd" />
        <Link Id="FMrLjwpi6XUNuI8vzc989v" Ids="AooAykm3zkYN4dUZ85NU2z,OdB5xxeKXf6MzKAkT3guqH" />
        <Link Id="FvmQQSWzazDPwTnG2m8PwL" Ids="QaqMiXfMZC4PHmTAgWd5SV,AyiL0ypgBWgM4FRv6QKzL5,CAusKBzsUsfNuK40JYvFbm,Ov7ldJS2KtqNY5t4jBjm8s" />
        <Link Id="J7Vs71anolxOlGHJMwtba7" Ids="Ahwv0ECXmBIQWli2Vtyv4O,ARAoEEIcXkXLNr39SfYnxj" />
        <Link Id="MwHBiYdgCvOO12D6UoUbVc" Ids="HkIILv63Wp5LZKZOnjvuEf,Qlq5drAPqPbPW3UD3YJ8OZ" />
        <Link Id="CdxA7j2VG6FNr9C8QPs5qS" Ids="T4NdiwU4HwPMomfdRYULGq,RQu2K7PYIsvMyMKuPYfyxn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QHf8THsio2BL6msQYvVf5A" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="Tb9PujjOLXrOhi09ohoaCe" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="JEPWYiVrSunOhBYgeWvUcr" Location="../../VL.PolyTools.vl" />
</Document>