<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EKXYzxqALosPR0uwcHtNbt" LanguageVersion="2023.5.3-0088-gd2b84ddcc4" Version="0.128">
  <NugetDependency Id="Npil4EK8ZVLLEXbVgyqPg3" Location="VL.CoreLib" Version="2023.5.3-0088-gd2b84ddcc4" />
  <Patch Id="FfJUtV5crBMNtuqXvuKhJe">
    <Canvas Id="JKKiXnb8UaALRYgdr1YIaW" DefaultCategory="VL.Stride.MeshPhysics" CanvasType="FullCategory">
      <!--

    ************************ RaycastPenetrating (Internal) ************************

-->
      <Node Name="RaycastPenetrating (Internal)" Bounds="486,306,151,98" Id="UMLQcqC0IDuMov9r22Z2U5">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="GaADpNqeGSDO8vzAfg4cBL">
          <Node Bounds="500,357,125,26" AutoConnect="true" Id="IR8J3lqNSuFPak60DEhOek">
            <p:NodeReference LastCategoryFullName="Stride.Physics.Simulation" LastDependency="Stride.Physics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Physics.Simulation" />
              <Choice Kind="OperationCallFlag" Name="RaycastPenetrating" />
            </p:NodeReference>
            <Pin Id="KDCvw6Xeo5hMozaME67Z5T" Name="Input" Kind="StateInputPin" />
            <Pin Id="FnR8haKDAXmN4eYkQoANOZ" Name="From" Kind="InputPin" />
            <Pin Id="MtG87Jgu0Z8LUoNSKxjvsl" Name="To" Kind="InputPin" />
            <Pin Id="VS6BAy5MJf0Ovjn9hZA8sw" Name="Results Output" Kind="InputPin" />
            <Pin Id="HGx5CvyMIqZM2Os4oxXt3r" Name="Filter Group" Kind="InputPin" />
            <Pin Id="P3GreqHYuddNx34jzpLv43" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="AP1aMFAhgm9OVlxcSDGn8L" Name="Hit Triggers" Kind="InputPin" />
            <Pin Id="U5BLqVuksWlMOcAYvnl80d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pin Id="CzTRFd3dp1kL7OzzIEObLB" Name="Input" Kind="InputPin" />
          <Pin Id="OHkp0UQ9fPQMqRm4E9cWxx" Name="From" Kind="InputPin" />
          <Pin Id="CW2TzrGfKkhNMCSFj1wwjl" Name="To" Kind="InputPin" />
          <Pin Id="NmP6ggiE67WLcvWu3CLGMe" Name="Results Output" Kind="InputPin" />
          <Pin Id="MaQ7Xnow6hGP1BJiNEci7z" Name="Filter Group" Kind="InputPin" />
          <Pin Id="OxnlEpGV7A9OZyR7NYRhy2" Name="Filter Flags" Kind="InputPin" />
          <Pin Id="QJTYLceOyT2OkpqaZ0MjGJ" Name="Hit Triggers" Kind="InputPin" />
          <Pin Id="KlPvnwpBAvkQUTcfYfdzsL" Name="Output" Kind="OutputPin" />
          <Pad Id="JpLy3M5rmZwLUktUQRaiMc" Bounds="502,333,72,19" ShowValueBox="true" isIOBox="true" Value="future use">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Patch>
      </Node>
      <!--

    ************************ Raycast (Internal) ************************

-->
      <Node Name="Raycast (Internal)" Bounds="708,335,129,80" Id="RnnlaPsyFYYL8G2BNy7570">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="Pn4DaikOrEZLVLZoWBMHGf" IsGeneric="true">
          <Node Bounds="720,364,105,26" AutoConnect="true" Id="RkV286MAYF0PZz0k2OMrp8">
            <p:NodeReference LastCategoryFullName="Stride.Physics.Simulation" LastDependency="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Raycast" />
              <FullNameCategoryReference ID="Stride.Physics.Simulation" />
              <PinReference Kind="InputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastDependency="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="Simulation" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="From">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Core.Mathematics" LastDependency="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="To">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Core.Mathematics" LastDependency="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Filter Group">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastDependency="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="CollisionFilterGroups" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Filter Flags">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastDependency="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="CollisionFilterGroupFlags" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastDependency="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="Simulation" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="return">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="M42PlBZvHevL629LsXMCc3" Name="Input" Kind="StateInputPin" />
            <Pin Id="SvrJXZgNTiOOsLTnNKVH4s" Name="From" Kind="InputPin" />
            <Pin Id="IbuHqTzuYCJMuz4jCqkngj" Name="To" Kind="InputPin" />
            <Pin Id="HES89g0HrFhMiChapwy0px" Name="Filter Group" Kind="InputPin" />
            <Pin Id="BBuxnXrerjBQCvgroMZHNt" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="Va7P4glTG1jPp66ukGo2Sd" Name="Hit Triggers" Kind="InputPin" />
            <Pin Id="Ev6FCCan1qhLaRQUvluLKC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DJJ32tkfBGvMQWQBBWqe6t" Name="Result (return)" Kind="OutputPin" />
            <Pin Id="KRet3hBJpC4L29wmkBqX0B" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="MW1LPNqS9K1QUu1cpRCIb8" Name="Input" Kind="InputPin" />
          <Pin Id="PB3ezRJZcKLLFCzeXbtNHU" Name="From" Kind="InputPin" />
          <Pin Id="FTNjjYHFK8RMhOaKB0gPwC" Name="To" Kind="InputPin" />
          <Pin Id="CTFHTtzU7ZjOmyPOkJlnrd" Name="Filter Group" Kind="InputPin" />
          <Pin Id="GCjezvO6A3NOe54aJYWaoy" Name="Filter Flags" Kind="InputPin" />
          <Pin Id="BkGC3WHtTtPLt61isidBDd" Name="Output" Kind="OutputPin" />
          <Pin Id="Uizl3jOMQXZLx5fNom4x63" Name="Result (return)" Kind="OutputPin" />
          <Pin Id="OvzL5gdUl45MEXvBFsFcD1" Name="Result" Kind="OutputPin" />
          <Pin Id="JDU9HXf9eSLPgiMKlxzIB0" Name="Hit Triggers" Kind="InputPin" />
        </Patch>
      </Node>
      <Pad Id="KJyNDr9Ph76OvHgsxTH38L" Bounds="484,232,395,19" ShowValueBox="true" isIOBox="true" Value="From this video https://www.youtube.com/watch?v=-oZLSKfcluM">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FIG0eC7xXvgOFLErS0DmY0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VygtgfKmYPxPHm2eB4Fr8q">
        <Canvas Id="DlRxtbV45rCMEok2f6aoc0" CanvasType="Group" />
        <Patch Id="SlsaDS6eChLPHCCJL0Ol5U" Name="Create" />
        <Patch Id="MmHkKfhxQDnNeN0a6Rkd1h" Name="Update" />
        <ProcessDefinition Id="Mq4wyjcUXG1NKH5LpWSNHa">
          <Fragment Id="KHBregNHcufMo8hQUjEcBV" Patch="SlsaDS6eChLPHCCJL0Ol5U" Enabled="true" />
          <Fragment Id="CE8z0pQ2OJ4MPZFtD7yiQ0" Patch="MmHkKfhxQDnNeN0a6Rkd1h" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="BcZJDrCFQh4LjcwlbzkRyB" Location="../../../Program Files/vvvv/vvvv_gamma_5.2-0036-gbdd7ddf8f9/packs/dependencies/Stride.Physics.dll" />
  <NugetDependency Id="BRT245vNK0bM3D2F0AdIek" Location="VL.Stride" Version="2023.5.3-0088-gd2b84ddcc4" />
</Document>