<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PBv0wOrxM4lL8t8LhhtPDF" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="SgZg34k7Jk8Oxsz8QY7Vs3">
    <Canvas Id="GmKFCZcwKpOPOA05T1H6eS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RT6Vc1zHJqhOSE0kPhWEGu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IRjd4o3bDM6MYyOxLfyUQx">
        <Canvas Id="S7sddVnyIqCMlEQ5W0kXPt" CanvasType="Group">
          <Node Bounds="369,1297,145,19" Id="U8mW11EHzcKOwAIcah91cy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JJiWJQ8UhSPP7Ag3uQeNtW" Name="Bounds" Kind="InputPin" DefaultValue="972, 16, 528, 502" />
            <Pin Id="R5zFLAZP32DLs0k5Fuaooi" Name="Input" Kind="InputPin" />
            <Pin Id="GgFHZTCTc1gNXA3l0YV1Gt" Name="Color" Kind="InputPin" />
            <Pin Id="NkREc492I99NSTbv2qVlnd" Name="Clear" Kind="InputPin" />
            <Pin Id="Pwfg9CmTzLFP6Q76tg9YJV" Name="Space" Kind="InputPin" />
            <Pin Id="Vu5abr32DM7MkWA8Wsb9K2" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SkV3x4QZJuJQPzYKfLL3ND" Name="VSync" Kind="InputPin" />
            <Pin Id="EovcIQZKa0GNm8a48JJaZs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vch5I4wfU3XOdskwILvfCD" Name="Form" Kind="OutputPin" />
            <Pin Id="IH27vVFuMjcNl4aquYjCT4" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="I62QVfrpzkBNdKV4XiLTjX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,100,70,19" Id="Cv3TmsM6A08NXQYwPQcw3i">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="AdYWhlag2qHOXYAi4SkLB2" Name="SKPath" Kind="InputPin" />
            <Pin Id="V2PWmtIBl3PLMrk6bwDUCX" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,1167,145,19" Id="Ui2LVCx43O7NDJZJ7dHcV8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVGWriter" />
            </p:NodeReference>
            <Pin Id="OYebM0gmPVhMirKubeycPM" Name="Input" Kind="InputPin" />
            <Pin Id="DaTiMTvEm6xQVL3dlTmEPp" Name="Path" Kind="InputPin" />
            <Pin Id="FALyR9bCzFIOBM7ZsqXmhU" Name="Color" Kind="InputPin" />
            <Pin Id="Jpt9X8FipCmNMC7nnfSWJ2" Name="Enable Background" Kind="InputPin" />
            <Pin Id="EBy38HJ7pV5NILNhfhbjAm" Name="Space" Kind="InputPin" />
            <Pin Id="BTBtMbbnygrMruZKK0tZ2X" Name="Width" Kind="InputPin" />
            <Pin Id="GzHzmB1R39COC6OtXlIn48" Name="Height" Kind="InputPin" />
            <Pin Id="ESbhlOj1OKXP9b3MAGinW2" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="Vvpwqcs7RlsMq7ZaZBQYwz" Comment="Path" Bounds="804,1151,140,15" ShowValueBox="true" isIOBox="true" Value="testsvg.svg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Add2dwm7Be3PD9wX9DCDiG" Comment="Write" Bounds="923,1106,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="479,68,85,26" Id="GLFgJvzmSTKLiSMvwmiM6i">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="OperationCallFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Nwg7cH9G9trPY2Z2m2obFE" Name="Input" Kind="InputPin" />
            <Pin Id="Rqr3aPTJ5zCLt2P5Rvxn6T" Name="Center" Kind="InputPin" />
            <Pin Id="B4FI8wRhGlxORQK6dL0vrt" Name="Dir" Kind="InputPin" DefaultValue="Clockwise" />
            <Pin Id="AJGGhuKujhVLTOlEvOKyVZ" Name="Radius" Kind="InputPin" DefaultValue="0.618" />
            <Pin Id="QZr4tidAYATL9akxYXaUFX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,158,473,586" Id="K7V8Ru3eHVZQTA7CBxsVaf">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="B914tPZdt35LLF8vRbGvt3" Name="Force" Kind="InputPin" />
            <Pin Id="JOYctdYlSxiNK3uxmwHYaC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="LJFKEbhTW09M8n20OlrWBI" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="Dfzur7T1J6wNWCq7vWlq1g" Bounds="431,738" Alignment="Bottom" />
            <Patch Id="O3zbauQNXU2Ld4IBx0Jwr0" ManuallySortedPins="true">
              <Patch Id="DagsrVxlekLOcg97oJwXAu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CWtltVTaey6PRPJIGR14u6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="365,218,340,470" Id="QcI1RrPVHGRLTY9gTRXFjg">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="OvFq3zywWtMNEFSJj0TjEk" Name="Iteration Count" Kind="InputPin" DefaultValue="6" />
                <Pin Id="KJUarLLYOPiMFwcYSe3ZJt" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="CiO7TDcECDIQQCK7VNLCHt" Bounds="431,682" Alignment="Bottom" />
                <ControlPoint Id="TUeXBoadohsPHivK0mHW58" Bounds="432,228" Alignment="Top">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="MutableQueue" />
                  </p:TypeAnnotation>
                </ControlPoint>
                <Patch Id="Pcn87UR9AYUN0muTPj8cPJ" ManuallySortedPins="true">
                  <Patch Id="CSzQeDxfRDTPLOtSNkorzU" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="H2FEOEnNS90MyKTLfpfa2X" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Su20XIwMkV9NwYWz8erukh" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="430,247,69,26" Id="GI7MogKOa8hPjAvbw3JcZI">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableQueue" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MutableQueue" />
                      <Choice Kind="OperationCallFlag" Name="Dequeue" />
                    </p:NodeReference>
                    <Pin Id="Djep1nFTWWJK9rQypoMqXi" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RwUSJCSKlxCOiou1r7HtbE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IIXv9MaTV8hNZLyyTtlVbq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="417,572,95,88" Id="OtGCeKF8us1NumfDtQiHyB">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="CqXnEGK6D0UPjcLqN1xFSm" Name="Break" Kind="OutputPin" />
                    <Patch Id="JU8m8jd0lxFLmBHOHEA4Tg" ManuallySortedPins="true">
                      <Patch Id="Vp6Smsev8YbOfttNUgYNhs" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="G8fJt0jocCsM4JgI1yCI7R" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="AI5I3Es5li8LEu0FXJkc6C" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="429,613,69,26" Id="KHTb7oNlTIeLvOvFeODFRF">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableQueue" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="MutableQueue" />
                          <Choice Kind="OperationCallFlag" Name="Enqueue" />
                        </p:NodeReference>
                        <Pin Id="SmEheihviKBLbI4SBR1vHi" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Kcl3iw0ufpVLeUfTCNqv4T" Name="Item" Kind="InputPin" />
                        <Pin Id="GLoxd6JvGO1PoaG1wbWs6q" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="K6GnRkLPeJlM7mXSYBxyPy" Bounds="495,578" Alignment="Top" />
                    <ControlPoint Id="CgxoK9c6ctjOoPEI8XzXyQ" Bounds="431,578" Alignment="Top" />
                    <ControlPoint Id="FhaBfIXL4ESNzlfuYp9EN7" Bounds="431,654" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="495,542,84,26" Id="Fz60QNP9nJVNjSXfWKkXgA">
                    <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Compartments" />
                    </p:NodeReference>
                    <Pin Id="CzNtU27H4E9NVov8uhZFXu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ICFJ5Zgof7gLjQkmwLWNwr" Name="DividerWidth" Kind="InputPin" DefaultValue="0.019" />
                    <Pin Id="N99Uxxkf0dGMKOHX6TjKjC" Name="Res Scale" Kind="InputPin" DefaultValue="1.5" />
                    <Pin Id="Q4yquyX4yzwMmbKqY6Qkmb" Name="Simplify" Kind="InputPin" />
                    <Pin Id="VwMhtuOZjwLNScjYv2Agmy" Name="IncludeOuterContourInDifference" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="POuOLo4shMDNjboFPHaAlz" Name="IncludeHoleContoursInDifference" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="BBF4jMpAdxrOZcWmZx6X1E" Name="PolyPaths" Kind="OutputPin" />
                    <Pin Id="PmluImmR1aUQWZBrGJVvrd" Name="Debug_SubtractionPath" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="494,489,116,26" Id="Ub2tD69haU6QMSmFInSliw">
                    <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AddCompartmentLine" />
                    </p:NodeReference>
                    <Pin Id="ERPsUXn53sDMK1RfcBaB7P" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Hw0kXvuMhq7LDVnogHGvpl" Name="CompartmentLine" Kind="InputPin" />
                    <Pin Id="MMpc4ynlYHqOvUOI0EcUSd" Name="DoAdd" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="QGa77WRtpe6LwV7QoaPjs2" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VoJQx0KsKMwLLDiSM1Yn7y" Name="IndexOfNewLine" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="547,447,85,26" Id="OxozHswKnA7OafH9hrIxoX">
                    <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath.CompartmentLine" LastSymbolSource="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="CompartmentLine" />
                      <Choice Kind="OperationCallFlag" Name="Join (SingleLine)" />
                    </p:NodeReference>
                    <Pin Id="GI7tioKhjI7PcFrpHZqycS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="G5wzH4DFydqPMs51247CdD" Name="FixedStartPoint" Kind="InputPin" />
                    <Pin Id="Ns52KrFibB3PQlF8PDiDAK" Name="FixedEndPoint" Kind="InputPin" />
                    <Pin Id="HP2wWO6osKOOgBj8PrYpM2" Name="DynamicStartPoint" Kind="InputPin" />
                    <Pin Id="HWPytyhH6GWNFjwzxwoPKX" Name="DynamicEndPoint" Kind="InputPin" />
                    <Pin Id="NlVZw4KoKVrLr5ALQKbRWT" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PnbO3kz9xYqNuyMpWv03aK" Name="DynamicStartPoint" Kind="OutputPin" />
                    <Pin Id="VtDNFGXuk8yLDVzy4kwtGg" Name="DynamicEndPoint" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="522,286,65,26" Id="UD4rHuhjKblNF6OMVKvtqX">
                    <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="PolyPath" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                      <CategoryReference Kind="RecordType" Name="PolyPath" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BA0VaOp0DY3LlKprposjR3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OFv8AbEEKirOc4Lx78iaFD" Name="Output" Kind="OutputPin" />
                    <Pin Id="HOOz1yTYaUeM6zUrOFNtCY" Name="PrimaryPath" Kind="OutputPin" />
                    <Pin Id="E1bITN2yUUoOIBK00CkgtX" Name="Bounds" Kind="OutputPin" />
                    <Pin Id="NC6cAJMxIlgPuMLp6D3eme" Name="SuccessFindBounds" Kind="OutputPin" />
                    <Pin Id="UBHmvclXwbeQbcAHII3noX" Name="CompartmentLines" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="564,326,-13,19" Id="NhaP94DjN2jNREOMeKBd0d">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Rectangle" />
                      <Choice Kind="OperationCallFlag" Name="Center" />
                    </p:NodeReference>
                    <Pin Id="OLypM9833KXLfESRlG555h" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BO5l1kfzWFlNSElX4j4mA9" Name="Center" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="597,264,62,19" Id="MbpWhISJV5RLQkaAU3Rpck">
                    <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromPolar" />
                    </p:NodeReference>
                    <Pin Id="EpS0n7Zq6HNQMVFhY1DZZH" Name="Angle" Kind="InputPin" />
                    <Pin Id="Hj7n6pJxoXrLgHZbuIAdd8" Name="Radius" Kind="InputPin" DefaultValue="3" />
                    <Pin Id="PLgAkpYI03DPWSKv3bi9yD" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="597,241,54,19" Id="PAiQS5iWFegLSSwBjwyoue">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="FDG5vJRTqlQNTTsjNMDK9m" Name="From" Kind="InputPin" DefaultValue="-0.5" />
                    <Pin Id="D85Jy2XDrITM4rQHtZcO2l" Name="To" Kind="InputPin" DefaultValue="0.5" />
                    <Pin Id="HjYd77mjIQbMWz4hJGOnam" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="631,293,25,19" Id="QhBkav9IWDGPMrvg57ZWpx">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="TQSuiafI6SOLEBNdPJu1m9" Name="Input" Kind="InputPin" />
                    <Pin Id="M3Jc50CiBi8Oz2GXBLWVGX" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                    <Pin Id="IiKC04dz52bQVOMfUEa1Ls" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="631,316,62,19" Id="RTjlXJTY9shNeh7qmRJW18">
                    <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromPolar" />
                    </p:NodeReference>
                    <Pin Id="TLpXtjNE6aIOZkrveVkH8Y" Name="Angle" Kind="InputPin" />
                    <Pin Id="UC9Y1fkalDmMbqCSZiGkoe" Name="Radius" Kind="InputPin" DefaultValue="3" />
                    <Pin Id="KrJogBGWECkPpKm5Lzj96y" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="564,366,25,19" Id="Lxd2iCCoXTqOoWLS7jQE1E">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="MWgTI2aX2DHOPv1fIh1wuk" Name="Input" Kind="InputPin" />
                    <Pin Id="EU7GS8H2AGTLbi01ZS92FA" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AgUIf43MCOTM5XKOjq9Xgg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="597,366,25,19" Id="NTc3mQmrkn7N7S4D8uWP4y">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="LZQURlyA1DBPvQexy7YSZ9" Name="Input" Kind="InputPin" />
                    <Pin Id="Eo7XYnLXPKMPQffnTIwMRu" Name="Input 2" Kind="InputPin" />
                    <Pin Id="GBfBUprQt5yNazcvCp3aLH" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Rsm6Gqs9GllORvoTwIamre" Comment="DividerWidth" Bounds="526,528,61,15" ShowValueBox="true" isIOBox="true" Value="0.001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:precision p:Type="Int32">4</p:precision>
                      <p:stepsize p:Type="Single">0.001</p:stepsize>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="429,181,68,26" Id="RFd4CMeo4LXLUM2ab7BgGR">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableQueue" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableQueue" />
                  <Choice Kind="OperationCallFlag" Name="Enqueue" />
                </p:NodeReference>
                <Pin Id="E1Urk1DwiZlP024W7n4pOK" Name="Input" Kind="StateInputPin" />
                <Pin Id="JOVyGnZowXML74hH0oPmgh" Name="Item" Kind="InputPin" />
                <Pin Id="QnML0pe7WvtMhgG7XhFuwZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="429,698,83,26" Id="HVEersjjtiHQWItmmIPWNz">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GmE5U0b2fHSNQdbyCcbCTJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Uyy4VeqeXgBLKIOHIUbhpU" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="He61tF2jDspMj2s2FkBucd" Comment="Force" Bounds="320,73,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="479,125,80,19" Id="AbKN7hOM0YGMlsaiFtaBta">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="QLC2IYeHKvWMxbT39ajck3" Name="Input" Kind="StateInputPin" />
            <Pin Id="SjaEwsCUkXkQThU020TR36" Name="Default Value" Kind="InputPin" />
            <Pin Id="OYXmEzsHsSRLVZme6mUckF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KfFGTqbJ3fGLawfZhGYatT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,1136,45,19" Id="IpNXmvz9QGlOXTEQQ0sxZI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EHe7bq5DaizNMF9puXQutc" Name="Input" Kind="InputPin" />
            <Pin Id="RzUy4whxeVtQH7e0YTzC3A" Name="Debug" Kind="InputPin" />
            <Pin Id="EQUbkee3INeNarDQhhYWsy" Name="Enabled" Kind="InputPin" />
            <Pin Id="ToJAuTriIajMsZFMO8Gs5W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,821,329,306" Id="Sz9v4ju0x2UL1atZQDrNVC">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LFVkhdYc52LPYlB4ViblU2" Name="Force" Kind="InputPin" />
            <Pin Id="PflEMfo0a5LM6k6g05jx5Q" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Ba3vljWxvywLogYfIRLxk1" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="CYVfCUS3F66MjV5yAT6BLo" Bounds="392,1121" Alignment="Bottom" />
            <Patch Id="VfboZmtK2zcOoBpb0WtJCN" ManuallySortedPins="true">
              <Patch Id="KwzSmfbElWyMNCbCzmETtz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SanmVwaUZr3Lk7hoe6UpJc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="373,840,265,268" Id="R8TTqiVxZJvMuiDo2zEoBp">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="OTk4G46iN1pPKeY1p7XIkU" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="QNJ69UC5oa9OBZ2K2nf539" Bounds="387,847" Alignment="Top" />
                <ControlPoint Id="TLpVb2OF6AkMSFlzK5dKHj" Bounds="396,1101" Alignment="Bottom" />
                <Patch Id="TMXam5goLpJMiL1CihdxXR" ManuallySortedPins="true">
                  <Patch Id="EwFbHgmbIu4M9KSkCPOxDW" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HBYVPKg2WXKOsu1wsRuumH" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CCzvmhFAkSwMxLZoaoOQ28" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="IghjjSkzllTNcQwq14Yyth" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="440,975,45,19" Id="MM0YEAUGvjCO3EEuKSbW9z">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Fill" />
                      <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="FGZ2lI00LZyPKrBAh0Um1H" Name="Input" Kind="InputPin" />
                    <Pin Id="SSNGQG8IPiMMjuAQxO1Rmc" Name="Color" Kind="InputPin" DefaultValue="0.146, 0.2744807, 0.7299998, 1" />
                    <Pin Id="CX5vcAi4y4XM1gBiMezcBa" Name="Shader" Kind="InputPin" />
                    <Pin Id="KX2cxuyCLbBL253rSQ9U2N" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="ElmtONXa8FeOhpdaRGNDCM" Bounds="513,879" />
                  <Node Bounds="509,949,65,19" Id="MtEklU46VzpNg2gFpqOBel">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSL" />
                    </p:NodeReference>
                    <Pin Id="HKoJiRQcNQ4L8Hpn6Nyb47" Name="Hue" Kind="InputPin" />
                    <Pin Id="OVFF750yJeNOHesZ06Qsu0" Name="Saturation" Kind="InputPin" />
                    <Pin Id="LQqApR79IVsNUJr4A9vfGx" Name="Lightness" Kind="InputPin" />
                    <Pin Id="NfNX5ed1Z0jN0gH5ddRZcK" Name="Alpha" Kind="InputPin" />
                    <Pin Id="VarluJ7hFXbQBZRxr490Y8" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="509,921,85,19" Id="Hy44h9MHKtYPSkaqd5b2D4">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="Bx2XFbxFwJWPGHi52uXhmQ" Name="Input" Kind="InputPin" />
                    <Pin Id="CCw7TSrFNfRPbcBhSDxo53" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="KuQUekfWY4RQHf6ZypYafW" Name="Input Maximum" Kind="InputPin" DefaultValue="7" />
                    <Pin Id="A0NnfnabDANPwOC91UoVvm" Name="Output Minimum" Kind="InputPin" DefaultValue="0.68" />
                    <Pin Id="U3VLeETTQgsNeqpazAaeGT" Name="Output Maximum" Kind="InputPin" DefaultValue="0.44" />
                    <Pin Id="AXhVK9FHSjMMUHa45X3Oo2" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="508,889,62,19" Id="MpY1JGC1l2hNmLyi6NRsyd">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                    </p:NodeReference>
                    <Pin Id="IrPtWNZMQezMzPIRSTFxXX" Name="Input" Kind="InputPin" />
                    <Pin Id="HgBqDINCk2oMu33EMLzoTF" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="572,864,54,19" Id="PXkbSQchIzUMxwjx2Yis6m">
                    <p:NodeReference LastCategoryFullName="Math.Generic" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random (Centered)" />
                    </p:NodeReference>
                    <Pin Id="AVr0XP4AeByMLdWD7EOtKt" Name="Center" Kind="InputPin" DefaultValue="0.67" />
                    <Pin Id="OJCElBh4WCKMhuG5P5fExx" Name="Width" Kind="InputPin" DefaultValue="0.3" />
                    <Pin Id="JMcT5KGBDqwPVh5FPtc9qg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="595,893,25,19" Id="SKiFYFBVTkDLIBNHJt3iaU">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="LkmdMFmXUnAPo4yLfKDaE2" Name="Input" Kind="InputPin" />
                    <Pin Id="Taa3M23ZwZMN3bov4DbrmH" Name="Input 2" Kind="InputPin" DefaultValue="0.33" />
                    <Pin Id="AjYj34NqsogMfRavBGgcVf" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="392,1027,85,19" Id="UqdMEGC9M4SMUb3ciGCJQM">
                    <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
                    </p:NodeReference>
                    <Pin Id="AOkUL0CBSbgPoQThvr6TfC" Name="Input" Kind="InputPin" />
                    <Pin Id="AndLkglaQQlQRctSdcKNz4" Name="FillEnabled" Kind="InputPin" />
                    <Pin Id="TskBVK5aULTPGLQxu8yDeO" Name="FillPaint" Kind="InputPin" />
                    <Pin Id="E5a3oqZ48VyMbZnj21IKH1" Name="StrokeEnabled" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="P6rUYsrcazxOQm0lyo1ukY" Name="StrokePaint" Kind="InputPin" />
                    <Pin Id="J40ESrMYePJPBRcpn5hhE3" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="VguelrafGr5N70aAQKfIoM" Bounds="387,826" Alignment="Top" />
          </Node>
          <Pad Id="R8PrCS6MakgPhxrprFrcJs" Comment="Iteration Count" Bounds="124,31,83,46" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">30</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="386,1207,125,19" Id="RDxSt8XxsD6Np0Wj73MwCn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="SQ52sgHAdimLoR5ownz1L7" Name="Input" Kind="InputPin" />
            <Pin Id="EuMlwzUx8CAL2QzdtMgh9E" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="P91tmm1GZWyMcaiaIqlhuz" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="UEnLZXd1Ah8NWWYS8YauUD" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="UcfWVU8LL5qNiEZ9eRVnJY" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="EJcBIxrKSNWLd0E9x2kxbJ" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="S5EQWrdgCy5MUjWE6FrpGA" Name="Reset" Kind="InputPin" />
            <Pin Id="LdfspZ7qIbdMxXMByRElKl" Name="Output" Kind="OutputPin" />
            <Pin Id="FjulHOUUjK2ONiVHjhLBtI" Name="Zoom" Kind="OutputPin" />
            <Pin Id="T7ANcRGYOhKO1HUCzFIIhv" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,40,45,19" Id="L4rc5JpgGKPQS3XJ6G8kK4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Mk2pbDrzTlUPmJscqVgVAO" Name="Period" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="BRTeePPBeNlORhmVy3NCiW" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CGWlTjreCr2LVLzvv7cfbP" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SvAHfHvMXczPahNHjziQD2" Name="Phase" Kind="OutputPin" />
            <Pin Id="HIqi8ml00OkPDaFg6kGJUE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NAOHdMVTLEoOOAAR7a7Au3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="BBZoGIxFNPDNED7oPFXbxJ" SlotId="Sqbhc53Iz9jOhgNhuaAdEf" Bounds="120,126" />
          <Pad Id="Pf6hzlLl82cOvOvDkXHHfH" SlotId="Sqbhc53Iz9jOhgNhuaAdEf" Bounds="548,756" />
          <Node Bounds="576,791,45,19" Id="QYVpijNAAknP6Z4lmHtmpp">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OYJW534Wj4BLgKGnXT7FCh" Name="Period" Kind="InputPin" DefaultValue="8" />
            <Pin Id="UuNJldQfzNzNOJIXOw4kZ4" Name="Pause" Kind="InputPin" />
            <Pin Id="CDefKHklSX7OKBkIJ8ZeIp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ANKcqwW5dTmMRJHVtB2Yp4" Name="Phase" Kind="OutputPin" />
            <Pin Id="JcqBurO9k2NPlvV19uxycR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="A14ugzAHL4gPgpwps6PThE" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,1373,85,19" Id="Io4Nl357RKAO38qAuAKPOs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
            </p:NodeReference>
            <Pin Id="OZM8oW7QELaLkJeWjs6t4z" Name="Input" Kind="InputPin" />
            <Pin Id="Ad8aW2r6r51OLJt3OR7Bl6" Name="Path" Kind="InputPin" />
            <Pin Id="FnZEJO64eWXQbqwsjJhlKb" Name="Format" Kind="InputPin" />
            <Pin Id="Db572jy4OdDPj2iy3sdpIH" Name="Quality" Kind="InputPin" />
            <Pin Id="UDjHrb0CQMIL76THwvkUIM" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="711,1298,165,19" Id="SaS1v2pGYQkNmJK5coDwbG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="M1mDEpmFKzoNiDKPqS7Sbc" Name="Layer" Kind="InputPin" />
            <Pin Id="IfrHYJr14YxPjzmrKhfXxa" Name="Color" Kind="InputPin" />
            <Pin Id="ArUr1pGTXa4LRlTTiJfCXc" Name="Clear" Kind="InputPin" />
            <Pin Id="HtW8lUBjihNNSRzQ2d7LoS" Name="Space" Kind="InputPin" />
            <Pin Id="DMPuQzjXWwwPSZl4Z76IOZ" Name="Width" Kind="InputPin" />
            <Pin Id="REqmL0I2V1LOTMe5uqOXFc" Name="Height" Kind="InputPin" />
            <Pin Id="UECNWcuByEuOC9A1CZu6KG" Name="Mouse" Kind="InputPin" />
            <Pin Id="IEmKMH73UorONrH6skGBkT" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Kp0dnfIp2w5QNU34dclcqP" Name="Enabled" Kind="InputPin" />
            <Pin Id="GQQtgBLH6CINHCUZcHEJ1E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CS34GmxS0NONqjSVKOYS5B" Comment="Height" Bounds="814,1274,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAHCR2so0e1LzI02VD4jmp" Comment="Color" Bounds="412,1255,153,15" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UxewECUeg4hLgGMGwi9TZW" Comment="Write" Bounds="851,1315,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ FileNameGenerator ************************

-->
          <Node Name="FileNameGenerator" Bounds="973,1266" Id="NTQu3BrriPgLcwTyId9QM8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Pb4FhAroqB0LFVbAXfCqc9">
              <Canvas Id="ESHFsqmKFUNNRgGsgSlQ4X" CanvasType="Group">
                <Node Bounds="424,404,254,302" Id="GITisVyGkm6QExyBuCo5y9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VZAY27wIrPVM9W5dxwmcMG" Name="Iteration Count" Kind="InputPin" DefaultValue="99" />
                  <Pin Id="MIB3EXKawAaMHeYi63eN68" Name="Break" Kind="OutputPin" />
                  <Patch Id="SuzGrTTSTQZNyK0w7zKXWx" ManuallySortedPins="true">
                    <Patch Id="Ob65zTtEUFqLrnMmGSHo8u" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CfYRUuL0g92MMcXurl4igE" Name="Update" ManuallySortedPins="true">
                      <Pin Id="QkOAUMRtt7jPz4D3H3P6VM" Name="Break" Kind="OutputPin" />
                      <Pin Id="FsrUjqrQQJxNKVJStny914" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="Tt9IUftAzW7MEtFqHwfgtm" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="PakAPUKwoudQPiIwp4aL2V" Bounds="584,688" />
                    <Pad Id="NCzjElb8so8QbCipSE8BAS" Comment="Break" Bounds="584,642,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                      <p:TypeAnnotation>
                        <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Pad Id="UIRck5046UoMCWcBe12dM1" Comment="Path" Bounds="463,563,140,15" ShowValueBox="true" isIOBox="true" Value="testsvg.svg">
                      <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Path" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="462,427,87,19" Id="EjMrx30W2AFPP0ul3Hdhl5">
                      <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                      </p:NodeReference>
                      <Pin Id="CZvD3HQKOc1LyaPJr7PXBj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="461,507,25,19" Id="I1hf0cEIPQvLgoWMFgIqfi">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="MB1RjeNcrAvQPw2GQbV1b4" Name="Input" Kind="InputPin" />
                      <Pin Id="TfYjM7LkYycOmGVBYrAp9R" Name="Input 2" Kind="InputPin" DefaultValue="polytool_example.png" />
                      <Pin Id="QILZ2ULPugcO2fNTWbt5Hx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="461,532,48,19" Id="J6J71W40qsaLzK2MqmmYPP">
                      <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToPath" />
                      </p:NodeReference>
                      <Pin Id="SrVLsGzpgdTPjXdOkGl7i1" Name="Input" Kind="InputPin" />
                      <Pin Id="BzvXc3RJKf0LqgPGDCBcYv" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="461,578,43,26" Id="TPggbn3tlHhPzQwieHVkxR">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Exists" />
                        <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="AgSiflAKcY0Np4QrVtPivV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VXnn9k6O2EGOq7oam5ByPa" Name="Exists" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="GiknK4yRuxePYUltrpzuvd" Bounds="585,443" />
                    <Node Bounds="562,488,45,19" Id="DQgMtr6GgSbLQ6W3OBegAM">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="RF2P48aepk7PRoSCz7ojMo" Name="Input" Kind="InputPin" DefaultValue="poly" />
                      <Pin Id="VIQEPUURJuIOpbcPZH57ax" Name="Input 2" Kind="InputPin" DefaultValue="." />
                      <Pin Id="L6J73njjQW8P1yz7kNQRYv" Name="Output" Kind="OutputPin" />
                      <Pin Id="IaNimFoCgB8QEEqcFS5Cli" Name="Input 3" Kind="InputPin" DefaultValue="." />
                      <Pin Id="Ct3Sjml5vMdN5UNhtAcJM3" Name="Input 4" Kind="InputPin" />
                    </Node>
                    <Node Bounds="580,452,56,26" Id="HJMPkpvFHUvLarXcekg5lT">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      </p:NodeReference>
                      <Pin Id="ERs2fKiKWwEOtw45DOmqn2" Name="Input" Kind="InputPin" />
                      <Pin Id="OTK5kEiZfSZQXpi8Jb30ze" Name="Format" Kind="InputPin" DefaultValue="00" />
                      <Pin Id="KAvXEuAbIudNnkVzteT3wn" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="581,609,37,19" Id="R6kthpecsUjQXw3FUr6wpt">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="UQWxPdmzRGgMqf3AlA12Aj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JDIApCZdolIOVYIsUumOYH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KR4h1BwvpSZMeEbcsHiK10" Bounds="438,700" Alignment="Bottom" />
                  <ControlPoint Id="DO2xInJhMkzOrwEwqkpzdo" Bounds="463,410" Alignment="Top" />
                </Node>
                <ControlPoint Id="KiT3HuuKwnKMgGKuS0c97O" Bounds="565,374" />
                <ControlPoint Id="M5eaC7ZiGvnQYw30b8UIBF" Bounds="441,736" />
                <ControlPoint Id="SZPU3XMbFSPQO3SdZVhm98" Bounds="632,375" />
              </Canvas>
              <Patch Id="Sk0h3jXWrxlPWCaTsN2lIS" Name="Create" />
              <Patch Id="C5L2faDePeKQERpBg22LFV" Name="Update">
                <Pin Id="QC89sfrQXdROJF4FY3iasw" Name="name" Kind="InputPin" Bounds="565,373" />
                <Pin Id="H69qJes4XOHOJz9JrBF6Dq" Name="Output" Kind="OutputPin" Bounds="441,736" />
                <Pin Id="NlRKj0i9jeBOLHFw5sTIKr" Name="extension" Kind="InputPin" Bounds="632,375" DefaultValue="svg" />
              </Patch>
              <ProcessDefinition Id="SSV9nIlIAYhMeuw6eLYfHH">
                <Fragment Id="BF3a4MtRwoMQQ4ckFTbFv9" Patch="Sk0h3jXWrxlPWCaTsN2lIS" Enabled="true" />
                <Fragment Id="MgvElAKMkAzM9lMgq0hH70" Patch="C5L2faDePeKQERpBg22LFV" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RXcaLmS4RK1OLDQXigWCb7" Ids="PakAPUKwoudQPiIwp4aL2V,QkOAUMRtt7jPz4D3H3P6VM" IsHidden="true" />
              <Link Id="LQhLTy97wW1MFTxpxeToub" Ids="NCzjElb8so8QbCipSE8BAS,PakAPUKwoudQPiIwp4aL2V" />
              <Link Id="LAluTDUDxpPMbYgaqvIGhh" Ids="CZvD3HQKOc1LyaPJr7PXBj,MB1RjeNcrAvQPw2GQbV1b4" />
              <Link Id="Mcbc1Qiv3WzPgEmSSPmnMW" Ids="QILZ2ULPugcO2fNTWbt5Hx,SrVLsGzpgdTPjXdOkGl7i1" />
              <Link Id="UOWW2uoCBMnQSDMGtCQulu" Ids="BzvXc3RJKf0LqgPGDCBcYv,UIRck5046UoMCWcBe12dM1" />
              <Link Id="OZarlvYi2yDLxMM3AJpgDy" Ids="UIRck5046UoMCWcBe12dM1,AgSiflAKcY0Np4QrVtPivV" />
              <Link Id="Qy7rQJArCqNODAnfXezrh8" Ids="FsrUjqrQQJxNKVJStny914,GiknK4yRuxePYUltrpzuvd" IsHidden="true" />
              <Link Id="DwZNGSRccQAPmVapELKFPE" Ids="L6J73njjQW8P1yz7kNQRYv,TfYjM7LkYycOmGVBYrAp9R" />
              <Link Id="LqtNdI3HANtLAXEmguQyg5" Ids="GiknK4yRuxePYUltrpzuvd,ERs2fKiKWwEOtw45DOmqn2" />
              <Link Id="JOgNuHOzUjRMrAKZjGnO85" Ids="KAvXEuAbIudNnkVzteT3wn,VIQEPUURJuIOpbcPZH57ax" />
              <Link Id="RmfAMkpdAM4MmZltMGKkZT" Ids="VXnn9k6O2EGOq7oam5ByPa,UQWxPdmzRGgMqf3AlA12Aj" />
              <Link Id="OuQmh9uAkqHNPu2wi7AK9s" Ids="JDIApCZdolIOVYIsUumOYH,NCzjElb8so8QbCipSE8BAS" />
              <Link Id="Dlia9N6utkNLVcItd9YRBU" Ids="KiT3HuuKwnKMgGKuS0c97O,RF2P48aepk7PRoSCz7ojMo" />
              <Link Id="QBWU6HQDOjSPChw2YWGlp1" Ids="QC89sfrQXdROJF4FY3iasw,KiT3HuuKwnKMgGKuS0c97O" IsHidden="true" />
              <Link Id="LYtB1lKwAUoPN3enUrijg7" Ids="DO2xInJhMkzOrwEwqkpzdo,KR4h1BwvpSZMeEbcsHiK10" IsFeedback="true" />
              <Link Id="JeL4uuA3iLJMhF6ukWSz9Q" Ids="UIRck5046UoMCWcBe12dM1,KR4h1BwvpSZMeEbcsHiK10" />
              <Link Id="RyXewAJdY6sOUGcPlcyBgc" Ids="KR4h1BwvpSZMeEbcsHiK10,M5eaC7ZiGvnQYw30b8UIBF" />
              <Link Id="ITXPjk3QWNfPRuzmA7fnpE" Ids="M5eaC7ZiGvnQYw30b8UIBF,H69qJes4XOHOJz9JrBF6Dq" IsHidden="true" />
              <Link Id="VJen8M5qxmLMRkiPz81vgt" Ids="NlRKj0i9jeBOLHFw5sTIKr,SZPU3XMbFSPQO3SdZVhm98" IsHidden="true" />
              <Link Id="QSHAJEHjw3bMX7XV3iK7sQ" Ids="SZPU3XMbFSPQO3SdZVhm98,Ct3Sjml5vMdN5UNhtAcJM3" />
            </Patch>
          </Node>
          <Node Bounds="732,1338,103,19" Id="PrG3Fv4MIE1MyLdHPsrlEn">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="PolyTool_Svg.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileNameGenerator" />
            </p:NodeReference>
            <Pin Id="Ftt8mkb7WEaNBVd4Bqsxm7" Name="name" Kind="InputPin" />
            <Pin Id="LDqV2zJDIhVPH0h0qxB0j5" Name="extension" Kind="InputPin" DefaultValue="png" />
            <Pin Id="K47klKHAE0yLPINXRF7rvY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,1118,103,19" Id="PsNeVxaXRpVOJ3pkOgo0MV">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="PolyTool_Svg.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileNameGenerator" />
            </p:NodeReference>
            <Pin Id="AjgftQVTjJbOo3HosQr0hn" Name="name" Kind="InputPin" />
            <Pin Id="FaIFZnnfu2jOROUMw84dPR" Name="extension" Kind="InputPin" DefaultValue="svg" />
            <Pin Id="DlUkXTEApQoL30q9xhBQ6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKtVnjmzWRvQVlBQi5Y7sY" Comment="Color" Bounds="727,1246,153,15" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,1170,65,19" Id="N1cSlFo2yxwNZgWJN7eRgM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JtaBwcyxSvILLoPlTZGGz0" Name="Input" Kind="InputPin" />
            <Pin Id="TnQJslbPuOUOpcqz9lrkGA" Name="Input 2" Kind="InputPin" />
            <Pin Id="MXNPvSmPNVRNiybm3WpcBK" Name="Debug" Kind="InputPin" />
            <Pin Id="GOo3Ip2MNXlP4yCZBxvFz9" Name="Enabled" Kind="InputPin" />
            <Pin Id="VgX0rvYOXcyOcrGHzejCuG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OvdDIY1PoqlO92uMYo5Us8" Bounds="427,11,255,17" ShowValueBox="true" isIOBox="true" Value="credit ██ ██ via vvvv matrix chat">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MKLYWdAT8xuN7PlJQRKYCe" Name="Create" />
        <Patch Id="ILIEiT2AspiNYiLDbAl94Y" Name="Update" />
        <ProcessDefinition Id="DuYgqIXbBhxP4ZtpzRrV5z">
          <Fragment Id="UGACxKcUnnhLTSa5gcAP4J" Patch="MKLYWdAT8xuN7PlJQRKYCe" Enabled="true" />
          <Fragment Id="TNvBwdcSKtiPxlZpPi0txj" Patch="ILIEiT2AspiNYiLDbAl94Y" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LHKXOGUugoPPQ0Y1rGPKQN" Ids="Vvpwqcs7RlsMq7ZaZBQYwz,DaTiMTvEm6xQVL3dlTmEPp" />
        <Link Id="TYiO5iuygWlPgYbhNHMeNk" Ids="Add2dwm7Be3PD9wX9DCDiG,ESbhlOj1OKXP9b3MAGinW2" />
        <Link Id="BTJmB8LZKGKPLJVs8rW9fT" Ids="QZr4tidAYATL9akxYXaUFX,AdYWhlag2qHOXYAi4SkLB2" />
        <Link Id="Dx5IWS0gxxkO1GsdSr3cqO" Ids="TUeXBoadohsPHivK0mHW58,CiO7TDcECDIQQCK7VNLCHt" IsFeedback="true" />
        <Link Id="NhyJ9dUsA7CM2V1yoH2soS" Ids="TUeXBoadohsPHivK0mHW58,Djep1nFTWWJK9rQypoMqXi" />
        <Link Id="AvYfeCgLTW6N7Erh7DDzrg" Ids="He61tF2jDspMj2s2FkBucd,B914tPZdt35LLF8vRbGvt3" />
        <Link Id="FDLYVgyjmu8MefiypI5xeE" Ids="V2PWmtIBl3PLMrk6bwDUCX,QLC2IYeHKvWMxbT39ajck3" />
        <Link Id="KmzP0zwSsABOyt5m8NKumc" Ids="KfFGTqbJ3fGLawfZhGYatT,JOVyGnZowXML74hH0oPmgh" />
        <Link Id="VzxxIczpck9NQAB1PS8PEr" Ids="QnML0pe7WvtMhgG7XhFuwZ,TUeXBoadohsPHivK0mHW58" />
        <Link Id="OBjeNVVFEKHOELcvrYo04O" Ids="CgxoK9c6ctjOoPEI8XzXyQ,FhaBfIXL4ESNzlfuYp9EN7" IsFeedback="true" />
        <Link Id="HeXRvhWbNSLP9hBrm7LAHA" Ids="RwUSJCSKlxCOiou1r7HtbE,CgxoK9c6ctjOoPEI8XzXyQ" />
        <Link Id="FMbtW1Va8rMN9WqlPYvq1d" Ids="CgxoK9c6ctjOoPEI8XzXyQ,SmEheihviKBLbI4SBR1vHi" />
        <Link Id="NNZZjIITNUSPx0MEqLJdEy" Ids="K6GnRkLPeJlM7mXSYBxyPy,Kcl3iw0ufpVLeUfTCNqv4T" />
        <Link Id="PVhgPwSbS9uPKd24JBG5bw" Ids="GLoxd6JvGO1PoaG1wbWs6q,FhaBfIXL4ESNzlfuYp9EN7" />
        <Link Id="N7ClTsBixTnMkKL3rq0Dfd" Ids="FhaBfIXL4ESNzlfuYp9EN7,CiO7TDcECDIQQCK7VNLCHt" />
        <Link Id="UblS0Ssvk4hOohprm5Y7Sj" Ids="BBF4jMpAdxrOZcWmZx6X1E,K6GnRkLPeJlM7mXSYBxyPy" />
        <Link Id="NGIAR92nx0eNUdYpXSwrxC" Ids="IIXv9MaTV8hNZLyyTtlVbq,ERPsUXn53sDMK1RfcBaB7P" />
        <Link Id="ATK4zc82HYMM49apEKVBuH" Ids="QGa77WRtpe6LwV7QoaPjs2,CzNtU27H4E9NVov8uhZFXu" />
        <Link Id="FzOQrThF3VGLvVS3rKcgv6" Ids="NlVZw4KoKVrLr5ALQKbRWT,Hw0kXvuMhq7LDVnogHGvpl" />
        <Link Id="Kg6SSvj7kXqOTuVb54JVSw" Ids="IIXv9MaTV8hNZLyyTtlVbq,BA0VaOp0DY3LlKprposjR3" />
        <Link Id="C83nfBcTf71QU2imH9U4Od" Ids="E1bITN2yUUoOIBK00CkgtX,OLypM9833KXLfESRlG555h" />
        <Link Id="MuiCzL24dDUPkU6UrJZtK8" Ids="HjYd77mjIQbMWz4hJGOnam,EpS0n7Zq6HNQMVFhY1DZZH" />
        <Link Id="TuW6gtQoBp1QRNmsbtdRsE" Ids="HjYd77mjIQbMWz4hJGOnam,TQSuiafI6SOLEBNdPJu1m9" />
        <Link Id="B0YtLhs4yzGPd09E0HO1DW" Ids="IiKC04dz52bQVOMfUEa1Ls,TLpXtjNE6aIOZkrveVkH8Y" />
        <Link Id="KuptJiK2qA0Ljv07P1MnBS" Ids="PLgAkpYI03DPWSKv3bi9yD,EU7GS8H2AGTLbi01ZS92FA" />
        <Link Id="TBSRadURJUuMpwW3GQMsEB" Ids="AgUIf43MCOTM5XKOjq9Xgg,G5wzH4DFydqPMs51247CdD" />
        <Link Id="QfRuANfwOmTL0JfPK46DBf" Ids="GBfBUprQt5yNazcvCp3aLH,Ns52KrFibB3PQlF8PDiDAK" />
        <Link Id="QlB6vBl5oKbOIiPHuVznQC" Ids="KrJogBGWECkPpKm5Lzj96y,Eo7XYnLXPKMPQffnTIwMRu" />
        <Link Id="DYeVEY9cD9FM54LIcOAkMd" Ids="CiO7TDcECDIQQCK7VNLCHt,GmE5U0b2fHSNQdbyCcbCTJ" />
        <Link Id="CAnPgWB0B12LjiHdrqZB8V" Ids="Uyy4VeqeXgBLKIOHIUbhpU,Dfzur7T1J6wNWCq7vWlq1g" />
        <Link Id="El3pDflkpxuLbz3FlEdhvD" Ids="Rsm6Gqs9GllORvoTwIamre,ICFJ5Zgof7gLjQkmwLWNwr" />
        <Link Id="FA7LsXs4rctLJnleluMIFX" Ids="CCzvmhFAkSwMxLZoaoOQ28,ElmtONXa8FeOhpdaRGNDCM" IsHidden="true" />
        <Link Id="D4bhgILLKJXNAbsEfC1EvO" Ids="VarluJ7hFXbQBZRxr490Y8,SSNGQG8IPiMMjuAQxO1Rmc" />
        <Link Id="FKGfaQDKXZFMP10CLpGvii" Ids="ElmtONXa8FeOhpdaRGNDCM,IrPtWNZMQezMzPIRSTFxXX" />
        <Link Id="IfkIMKGeBxzMlnzNhVd7WB" Ids="HgBqDINCk2oMu33EMLzoTF,Bx2XFbxFwJWPGHi52uXhmQ" />
        <Link Id="Uw3t4oFABWiOrfHINRLDjk" Ids="AXhVK9FHSjMMUHa45X3Oo2,HKoJiRQcNQ4L8Hpn6Nyb47" />
        <Link Id="T0VMtG9RFSUQEDH92beffq" Ids="LJFKEbhTW09M8n20OlrWBI,LFVkhdYc52LPYlB4ViblU2" />
        <Link Id="PovH9yd4C4fP9iVsLOZ0py" Ids="TLpVb2OF6AkMSFlzK5dKHj,CYVfCUS3F66MjV5yAT6BLo" />
        <Link Id="SC4eQaKOIZtPyDY4eT72rQ" Ids="CYVfCUS3F66MjV5yAT6BLo,EHe7bq5DaizNMF9puXQutc" />
        <Link Id="H7heCO5Xa26NL2RLPsIYJ3" Ids="R8PrCS6MakgPhxrprFrcJs,OvFq3zywWtMNEFSJj0TjEk" />
        <Link Id="QqEBlel6x5yPJYkx91WR6w" Ids="LdfspZ7qIbdMxXMByRElKl,R5zFLAZP32DLs0k5Fuaooi" />
        <Link Id="Lb8WK0gjStqPUh1KvhKyLi" Ids="HIqi8ml00OkPDaFg6kGJUE,He61tF2jDspMj2s2FkBucd" />
        <Link Id="UsDn7PAZVmkNHG1rKrzZqE" Ids="JMcT5KGBDqwPVh5FPtc9qg,LkmdMFmXUnAPo4yLfKDaE2" />
        <Link Id="P5ivj1z92CLNvaimIG1Jf3" Ids="JMcT5KGBDqwPVh5FPtc9qg,A0NnfnabDANPwOC91UoVvm" />
        <Link Id="D33AqywvmYfMYFxUCgytU7" Ids="AjYj34NqsogMfRavBGgcVf,U3VLeETTQgsNeqpazAaeGT" />
        <Link Id="VJICQvCFIhKNND6HNaq9yO" Ids="R8PrCS6MakgPhxrprFrcJs,BBZoGIxFNPDNED7oPFXbxJ" />
        <Slot Id="Sqbhc53Iz9jOhgNhuaAdEf" Name="count" />
        <Link Id="IecjVu1YXWCM6H2JVj43XH" Ids="Pf6hzlLl82cOvOvDkXHHfH,KuQUekfWY4RQHf6ZypYafW" />
        <Link Id="T6Nu3cdn9B5MB4DlGz10nn" Ids="ANKcqwW5dTmMRJHVtB2Yp4,AVr0XP4AeByMLdWD7EOtKt" />
        <Link Id="KVt0uEMILO8PVc5qcCxTCX" Ids="LdfspZ7qIbdMxXMByRElKl,M1mDEpmFKzoNiDKPqS7Sbc" />
        <Link Id="EDSE4WTp3d4OwSuXyv56pH" Ids="CS34GmxS0NONqjSVKOYS5B,REqmL0I2V1LOTMe5uqOXFc" />
        <Link Id="JlCM47zgsT0ONefJ0z42Nl" Ids="CS34GmxS0NONqjSVKOYS5B,DMPuQzjXWwwPSZl4Z76IOZ" />
        <Link Id="JDbtaPu3q3HOyfJUEvOVY5" Ids="BAHCR2so0e1LzI02VD4jmp,GgFHZTCTc1gNXA3l0YV1Gt" />
        <Link Id="Nc11ybLQa2DP7cREp9yg2y" Ids="BO5l1kfzWFlNSElX4j4mA9,MWgTI2aX2DHOPv1fIh1wuk" />
        <Link Id="TOcFzWzSOgyNaNdxNnBApS" Ids="BO5l1kfzWFlNSElX4j4mA9,LZQURlyA1DBPvQexy7YSZ9" />
        <Link Id="C4QoOsevlqnPmvZ8vR14u6" Ids="GQQtgBLH6CINHCUZcHEJ1E,OZM8oW7QELaLkJeWjs6t4z" />
        <Link Id="T3NbwZzy8R1NiiDrVU5p35" Ids="UxewECUeg4hLgGMGwi9TZW,UDjHrb0CQMIL76THwvkUIM" />
        <Link Id="IwdGeRcc8ZHPCBCdLYwEbu" Ids="K47klKHAE0yLPINXRF7rvY,Ad8aW2r6r51OLJt3OR7Bl6" />
        <Link Id="KyAGp8YdYrtN6wvzUmDZRX" Ids="DlUkXTEApQoL30q9xhBQ6M,Vvpwqcs7RlsMq7ZaZBQYwz" />
        <Link Id="QLCEVI1eeNLLGgnU9LkBzC" Ids="IKtVnjmzWRvQVlBQi5Y7sY,IfrHYJr14YxPjzmrKhfXxa" />
        <Link Id="JQ645Ohxl8gQC75w08hIKQ" Ids="QNJ69UC5oa9OBZ2K2nf539,AOkUL0CBSbgPoQThvr6TfC" />
        <Link Id="HV9qMQit6r7PrUZSY3o71h" Ids="J40ESrMYePJPBRcpn5hhE3,TLpVb2OF6AkMSFlzK5dKHj" />
        <Link Id="AEW8Wq8uZ7FOs94k06kzRq" Ids="KX2cxuyCLbBL253rSQ9U2N,TskBVK5aULTPGLQxu8yDeO" />
        <Link Id="R24VdRx5swNPNZQIBsjCEk" Ids="VgX0rvYOXcyOcrGHzejCuG,SQ52sgHAdimLoR5ownz1L7" />
        <Link Id="TwwpaZduFpGM4DDOkk3F46" Ids="VgX0rvYOXcyOcrGHzejCuG,OYebM0gmPVhMirKubeycPM" />
        <Link Id="CGf8R8UWafJPE4IbtwErDD" Ids="ToJAuTriIajMsZFMO8Gs5W,JtaBwcyxSvILLoPlTZGGz0" />
        <Link Id="Q7Qpd4DdvziNFcRkg6DvmQ" Ids="VguelrafGr5N70aAQKfIoM,QNJ69UC5oa9OBZ2K2nf539" />
        <Link Id="J0CCU0s0z09MahugkiqCEc" Ids="Dfzur7T1J6wNWCq7vWlq1g,VguelrafGr5N70aAQKfIoM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M25H7fQ56DIMYzo32Oo4DX" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="M9i0lYtoy8vNVmrRtl3Csd" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="PABGHdU2FnYL1B1KU4P63n" Location="../../VL.PolyTools.vl" />
</Document>