<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M0xqwRrAALTM4mOJh6tJVc" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="IktHmc3bgXhOFQhXsar7ua">
    <Canvas Id="RyPCbb8QEfUPgWE3We9EFC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VduJTuWPjusLLgKApy0jNY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JhmEw5JOHuHMKbEPh4ycvL">
        <Canvas Id="OcO7PaD9kekNVBssFWwE8m" CanvasType="Group">
          <Node Bounds="398,510,145,19" Id="ITwYjwo7M4kPtZ9VHCHucR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VmYqHnqm7MnLy0gONYTn7X" Name="Bounds" Kind="InputPin" DefaultValue="1052, 68, 380, 244" />
            <Pin Id="Hegku4LOg1tL96FaszegMH" Name="Input" Kind="InputPin" />
            <Pin Id="F6xyAuUrdCyL0wdPEKRjOr" Name="Color" Kind="InputPin" />
            <Pin Id="GVQwovBBYTtLS0IxXKaGaM" Name="Clear" Kind="InputPin" />
            <Pin Id="DI9RuWIeSRRLIYlVbbxcNM" Name="Space" Kind="InputPin" />
            <Pin Id="KrKEOjpNvJcQaqK8jThKSM" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ur8iTYWIbtaM9MFF5JCukA" Name="VSync" Kind="InputPin" />
            <Pin Id="AZFIDoeoJ4vO8H5nkghoSF" Name="Enabled" Kind="InputPin" />
            <Pin Id="MelVDUS1AlaP0OzHvsHATf" Name="Form" Kind="OutputPin" />
            <Pin Id="O7GVZYdh0o8Pmtn4lq3ymO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="P41qypgEyd0OVSJX91Pwv5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="FlW4CiYDo1iMe4PdxSLJTB" Bounds="717,178,285,19" ShowValueBox="true" isIOBox="true" Value="Three things to know when creating a Polygon">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UYiDIyJNPjwO2PXzAuoFpl" Bounds="717,212,287,109" ShowValueBox="true" isIOBox="true" Value="1.Polygon is simply made of lists of points. There is one outer contour of points and multiple inner contours of holes. &#xD;&#xA;&#xD;&#xA;2. You can easily use any node that generates 2D spreads to add points this way">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HBL0AUeU28vNSD3LbNGoec" Bounds="696,752,385,56" ShowValueBox="true" isIOBox="true" Value="3. Notice how the whole patch here is in a cache? That's good because 'FromSKPath' is a little bit slow. &#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="417,145,96,19" Id="ANOuZjpzP2fO6BgX664iD0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="CZjlnDCtFv6NEL9gJpICy8" Name="Center" Kind="InputPin" />
            <Pin Id="NB8i6cDzOvYOfMWfgGrrcL" Name="Size" Kind="InputPin" DefaultValue="1.68, 1.61" />
            <Pin Id="MMaoSmzUhvSPES2K0OdFCU" Name="Corner Radius" Kind="InputPin" DefaultValue="0.62" />
            <Pin Id="HLQEYOMEKiFQEwIVpCWRpG" Name="Corner Resolution" Kind="InputPin" DefaultValue="5" />
            <Pin Id="PdgxSXxUfFBMXn1xcydHMT" Name="Subdivision Count" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TA13s52VSs5NPpSmbVdQh5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,275,46,26" Id="OMIW4gEpJ6aOxn1lSGjwX8">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Polygon" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="Polygon" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GmtWCaYLfilQSD45dUHkJ6" Name="OuterContour" Kind="InputPin" />
            <Pin Id="Fe7TIWmMY6fPjZANpnYPtd" Name="HoleContours" Kind="InputPin" />
            <Pin Id="CZruWo3qQrFOy1Nh0NpJij" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OdDzwcJxMdIMPEia1LzUbO" Name="SuccessFindBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,208,85,19" Id="NpHZaFWS8yLQa74iK9He3d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="IFcGRUIyzkPMdMSwJM6Vc2" Name="Center" Kind="InputPin" DefaultValue="0.43, 0.3" />
            <Pin Id="BGPOmT27cRZPwpGuh8WPQ1" Name="Width" Kind="InputPin" DefaultValue="0.47, 0.49" />
            <Pin Id="FUURwHyxWsVLnr6wu1PIQA" Name="Factor" Kind="InputPin" />
            <Pin Id="EzBYPLNoLqALNdG5ZV1nsi" Name="Phase" Kind="InputPin" />
            <Pin Id="Lxo3wVHRsshPerhxxr224V" Name="Count" Kind="InputPin" DefaultValue="16" />
            <Pin Id="GqvcEUK6GDtNhodpzrnxQ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,205,96,19" Id="QKn5sqhhZfVMqgcOm2Fmxn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
            </p:NodeReference>
            <Pin Id="KwUS3KDv4NGLHLQ1CMT7mq" Name="Center" Kind="InputPin" DefaultValue="-0.32, -0.24" />
            <Pin Id="P0gDZbqqAruN8ti54bDZ06" Name="Size" Kind="InputPin" DefaultValue="0.49, 0.49" />
            <Pin Id="Vz1pAkay4eSPsiE5Vkesoe" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="NL2nrFGJZRJPb449qAo94M" Name="Corner Resolution" Kind="InputPin" />
            <Pin Id="O3HuxqCE2zUMdEaocL2aNJ" Name="Subdivision Count" Kind="InputPin" />
            <Pin Id="BwqXEzfEKl2LaCVezE2Vyn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,245,39,19" Id="IDLn8yQaeqzNPymWf0qtKc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BFIFEwjWyWxMtVrVvQRR8U" Name="Input" Kind="InputPin" />
            <Pin Id="Ke0enWyXCPyMftnr4k1jmH" Name="Input 2" Kind="InputPin" />
            <Pin Id="AE1B52p8oxWLK1Fqaa6kOY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,466,105,19" Id="P3GLrbTlbQVLMWlbhIrDEc">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.Polygon" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon (Skia)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MgP9GAlhWGwOsLNI7HRGBW" Name="Polygon" Kind="InputPin" />
            <Pin Id="FZgMpIF59vtNCM9egll9sv" Name="FillEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DTZLqzNeqtzPH78TuUBCKT" Name="FillPaint" Kind="InputPin" />
            <Pin Id="QHT0BKUiBAaNlejRl7LTsS" Name="Close" Kind="InputPin" />
            <Pin Id="Ms6ppn65xkULOSpJ6dHyUS" Name="StrokeEnabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gt9WKrz274mPV2JEnk8RJm" Name="StrokePaint" Kind="InputPin" />
            <Pin Id="ERLGIDFxUjZLGIAu1q6VGR" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="IZ3eU7mp9XQLJHfWf9LWZq" Bounds="717,337,327,276" ShowValueBox="true" isIOBox="true" Value="3. no concept of 'closed'  in the polygon datatype itself. &#xD;&#xA;It can happen that operations effectively close it by adding a return to the last point. (In this case the holes did that, remove them and see the shape is not closed)&#xD;&#xA;&#xD;&#xA;Operations that only make sense with a fill (like fill paint, union, intersect) just assume the shape is filled. &#xD;&#xA;&#xD;&#xA;When you need to force a close use the Close pin on relevant end nodes like DrawPolygon. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="519,431,105,19" Id="QgF9GtAYIKUOir6UiAwgCt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="C3zAWmyUF5mNEcoYUhRsUl" Name="Input" Kind="InputPin" />
            <Pin Id="VGwvOuzlJkeOSSpY6xdGyp" Name="Color" Kind="InputPin" />
            <Pin Id="IPxbMi2eykQMMvswhc0xa1" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="PnzMAzMaqMiM3LOCIdhc1V" Name="Join" Kind="InputPin" />
            <Pin Id="Ps5Cg9P66YVLiH9AfRr6ZD" Name="Cap" Kind="InputPin" />
            <Pin Id="BiLaYCDfwOqL4FcreHG8Ku" Name="Miter" Kind="InputPin" />
            <Pin Id="ALynlLsbODKNaKQOcuTw8B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JPZKD8jgodvQIpzNCIVXPk" Comment="Close" Bounds="484,384,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="451,429,45,19" Id="Qhxrnov9T8mN1koDAt893T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PBS0Ilzv4qfMJ8vHcwa2qF" Name="Input" Kind="InputPin" />
            <Pin Id="LLT4wNL66M1QZ9N5JtSLz4" Name="Color" Kind="InputPin" DefaultValue="1, 0.07000011, 0.07000011, 1" />
            <Pin Id="NIrqdVO6A8SOAWf7qTFX3I" Name="Shader" Kind="InputPin" />
            <Pin Id="RCzjxjcbbKsO0FZnY801WW" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="P63jQShxMBWMi36jF5K5wK" Name="Create" />
        <Patch Id="NoiqGrCgrqwOAjg6JVd9l0" Name="Update" />
        <ProcessDefinition Id="V7X4MMQtRUUNuxiNCw6ncM">
          <Fragment Id="SkAkCcfdIEmNli4155DQv0" Patch="P63jQShxMBWMi36jF5K5wK" Enabled="true" />
          <Fragment Id="CNfY5xN3TkFOthgNBNzbTC" Patch="NoiqGrCgrqwOAjg6JVd9l0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EftCt8tfohUMMxWKu2IOQ3" Ids="TA13s52VSs5NPpSmbVdQh5,GmtWCaYLfilQSD45dUHkJ6" />
        <Link Id="USvprsuOt7gNjlGc5ZXex8" Ids="GqvcEUK6GDtNhodpzrnxQ1,BFIFEwjWyWxMtVrVvQRR8U" />
        <Link Id="O7z4NofIMt7Nvi6MVYlySI" Ids="BwqXEzfEKl2LaCVezE2Vyn,Ke0enWyXCPyMftnr4k1jmH" />
        <Link Id="AevGhE5ZIflMRYsmn4x3hI" Ids="AE1B52p8oxWLK1Fqaa6kOY,Fe7TIWmMY6fPjZANpnYPtd" />
        <Link Id="GXDM3cEtHleNYFfJNOYItR" Ids="CZruWo3qQrFOy1Nh0NpJij,MgP9GAlhWGwOsLNI7HRGBW" />
        <Link Id="AFYrqWhm6RfNbSSxd4ifYe" Ids="ERLGIDFxUjZLGIAu1q6VGR,Hegku4LOg1tL96FaszegMH" />
        <Link Id="OsvmDqV71nKM4Cq9m6OZ3i" Ids="ALynlLsbODKNaKQOcuTw8B,Gt9WKrz274mPV2JEnk8RJm" />
        <Link Id="OEBOMWO79pWMaNunlLRGTQ" Ids="JPZKD8jgodvQIpzNCIVXPk,QHT0BKUiBAaNlejRl7LTsS" />
        <Link Id="PlgBRQj9we6PfUgLr6Hp2G" Ids="RCzjxjcbbKsO0FZnY801WW,DTZLqzNeqtzPH78TuUBCKT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M9QIvjiPRYzOC4C8TbeQTg" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="BlHTOPVjGgbQX9k88dJoVq" Location="VL.Skia" Version="2021.4.10" />
  <DocumentDependency Id="O2TXOdOtlLyM0n8CEvgvVk" Location="../../VL.PolyTools.vl" />
</Document>