<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NxZKYfHXH7LOK0JvR7AyRW" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="BRldY97j8orNxbfcJ76rwS">
    <Canvas Id="Sb2Ie3BeZdXONUAVtfNgcc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OUPvnsa0gIUNOksrUF0kO0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="N6l5ADraKIvNY8YBZHt3Cc">
        <Canvas Id="QLpTa9es1rqNlvNbHTj3p0" CanvasType="Group">
          <Node Bounds="167,683,145,19" Id="IEHWoLcmdbfPSTvktrmnyn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PqLEP3R6R1OMphAHfiaBxK" Name="Bounds" Kind="InputPin" DefaultValue="996, 8, 424, 288" />
            <Pin Id="NRZAVq4HrJiQX7A0VARhWT" Name="Input" Kind="InputPin" />
            <Pin Id="PcQdFQj1qzENuKprhe6dd6" Name="Color" Kind="InputPin" />
            <Pin Id="N3gxQj6HO8CMV3GxdAhKwi" Name="Clear" Kind="InputPin" />
            <Pin Id="Dcuhm4V5guhOFYKJzCg9TY" Name="Space" Kind="InputPin" />
            <Pin Id="BDuZYV8MUsJNjsGkd0aqKI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Em83xjNL0K2MCOlcyf8ElZ" Name="VSync" Kind="InputPin" />
            <Pin Id="TpGzzrcUq4OO3ridQNhKbZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="EoELTFnB4vFNAaRoT2daAW" Name="Form" Kind="OutputPin" />
            <Pin Id="GoHmsTq4u6CLY7tTD2HzK6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Sk1ijWcdxPMLsnvefP9y27" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,590,45,19" Id="MzY17SBbvBQNUkMd9H0MgU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VNungGYcjJpPbI0RSonSJp" Name="Input" Kind="InputPin" />
            <Pin Id="EIZBnPEbJy5NfOHRgn1meG" Name="Color" Kind="InputPin" DefaultValue="0, 0.5199995, 1, 0.99" />
            <Pin Id="UYmBJlcBDenPMkepvBETwY" Name="Shader" Kind="InputPin" />
            <Pin Id="Ts5yKbPjOIjQDRhNXOQNXK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="559,266,78,19" Id="EUXpPBtE7OtM7Br9xJjFaz">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (DiscreteShapes)" />
            </p:NodeReference>
            <Pin Id="T5igu2d9floPyk2kP8LwiQ" Name="SKPath" Kind="InputPin" />
            <Pin Id="KHiZuQMSKpINVJexswZA1U" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,74,185,19" Id="VllscSlrYuJMC2Hr3jwJHP">
            <p:NodeReference LastCategoryFullName="VL.PolyTools" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExampleComplicatedIslands" />
            </p:NodeReference>
            <Pin Id="PqraFHyyMyFLQRuOZUuG3v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,607,145,19" Id="EvhERsRCPyuOqUGnNGdF3A">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MjRpn3N5oudLSppQPQZfrs" Name="Bounds" Kind="InputPin" DefaultValue="1005, 560, 420, 252" />
            <Pin Id="F7n90kquindNu6X1DewllK" Name="Input" Kind="InputPin" />
            <Pin Id="Kfojwsa07SBOQwuxErIszD" Name="Color" Kind="InputPin" />
            <Pin Id="KE35B7ryNCWO5yNWOlG5zp" Name="Clear" Kind="InputPin" />
            <Pin Id="KGTgYaMnwqYMtzYU61xnXv" Name="Space" Kind="InputPin" />
            <Pin Id="BEGxX48R3QTQYCc8UrDjbj" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TJ1zXLwzLHgOCQrGPNjVHf" Name="VSync" Kind="InputPin" />
            <Pin Id="Qh2vCvqXMU1NQS1nXDr9ND" Name="Enabled" Kind="InputPin" />
            <Pin Id="IfMlFlFFQsbMM5k9ZA9rji" Name="Form" Kind="OutputPin" />
            <Pin Id="KwaSHXqeWSCOB0PpNJvDM8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PiWAVKvkXAVPi0ECRVjAAM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,572,112,19" Id="QVsjgiNp8OtPQedoqHPcpR">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolyPathsDebug (Skia)" />
            </p:NodeReference>
            <Pin Id="O75ylR04nASNBeDpR4N4SA" Name="PolyPaths" Kind="InputPin" />
            <Pin Id="CqaT590BOXrP1l08kIRkUM" Name="ShowFill" Kind="InputPin" />
            <Pin Id="PWF3eQ3LYcHMt4P1x5fKUM" Name="ShowStroke" Kind="InputPin" />
            <Pin Id="BDWzjgbma6NL5sJAhbhluE" Name="ShowDirectionArrows" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JWlp7mNASTWNCwEv8n4i5v" Name="ShowBounds" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NKCs0IqVeojPxFYYjxo0Wx" Name="ShowControlPoints" Kind="InputPin" />
            <Pin Id="RNkno0wUfagNePMQnfkK26" Name="ShowEndPoints" Kind="InputPin" />
            <Pin Id="K6u4p0qrY5SOa6Wf9lvcbu" Name="ShowPolyPathIndex" Kind="InputPin" />
            <Pin Id="E9FIXTShGwZP3xnhiSvE7D" Name="Output" Kind="OutputPin" />
            <Pin Id="OZHHIE0nqr1NmoGupVNnVp" Name="ShowIndex" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EPiGU3Fh9YaM4FJwIFXSDI" Name="ShowTightPoints" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="511,676,145,19" Id="HoSZnqaLturOaTOe5jzv7w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MZ8jGpdWVtMLhqAEHgUNzs" Name="Bounds" Kind="InputPin" DefaultValue="997, 296, 424, 268" />
            <Pin Id="OHWupYXN4ZULrMkP34K5Tj" Name="Input" Kind="InputPin" />
            <Pin Id="RB8Q9hq8ujxPlUi13ryh3r" Name="Color" Kind="InputPin" />
            <Pin Id="IEnhi9OVh6aPRlXvu3XWCW" Name="Clear" Kind="InputPin" />
            <Pin Id="JquNlHOKgaSLYTOekCrgqo" Name="Space" Kind="InputPin" />
            <Pin Id="CvVARZlkde7Oz4OTyHqr5G" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ui8Usz2zsyZM3Nyk1kpSd9" Name="VSync" Kind="InputPin" />
            <Pin Id="I8PAmCGP6yVPAwShTxquHz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C04lYhv7wpbMaP2ybiw51V" Name="Form" Kind="OutputPin" />
            <Pin Id="TCd7v3F2PtqP0n0oyj1FVC" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="JDD6oSjPkZvPhcBav1QbTj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,482,142,145" Id="LXh13PKBcYSL6HSZVSg3Ui">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SeGXSY3EmWTLj00WrL1OSE" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FXCl1x8gb7tLS4h85qb0Wi" Bounds="544,622" Alignment="Bottom" />
            <ControlPoint Id="Otg4hmc6bevMQAQGZo1hP3" Bounds="558,489" Alignment="Top" />
            <ControlPoint Id="DIzopn7bB6BLEKqNx6fkBj" Bounds="638,489" Alignment="Top" />
            <Patch Id="J5tvq9Oq7KGLILpxeSdgmK" ManuallySortedPins="true">
              <Patch Id="KA5OA12P5lkPnhFK3rfx8I" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OW1rQj4QHhIPq5GLmJw3ZK" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EdtKj0lbzHXNOAMvq7DHl5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="540,588,85,19" Id="Fx6IKtieOtTMrdrgxN4MWf">
                <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawPolyPath (Skia)" />
                </p:NodeReference>
                <Pin Id="S5mW9fhY5jyNkScOOpRTsx" Name="Input" Kind="InputPin" />
                <Pin Id="Gzb8ymsR63YNCpIAj5mlFc" Name="FillEnabled" Kind="InputPin" />
                <Pin Id="In5c1UqY4X0Lur2Gq1M1ok" Name="FillPaint" Kind="InputPin" />
                <Pin Id="IVHdV5LyAa1PidjLXy0GHS" Name="StrokeEnabled" Kind="InputPin" />
                <Pin Id="FC2eW1Ddgn0NG60z5RXepE" Name="StrokePaint" Kind="InputPin" />
                <Pin Id="ChZW2iCJHAaMwUuXIF6ZLN" Name="Output" Kind="OutputPin" />
                <Pin Id="B87JSdqHTVcOjd4bH44Ztn" Name="OuterContourEnabled" Kind="InputPin" DefaultValue="False" />
              </Node>
              <Node Bounds="573,533,45,19" Id="OneGNiaNN5POlEw1vcdlMn">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CuMroQgu1N2N9C3udilQ2e" Name="Input" Kind="InputPin" />
                <Pin Id="A8RsjpJYKPPLWy19QuXc6B" Name="Color" Kind="InputPin" DefaultValue="0, 0.5199995, 1, 0.99" />
                <Pin Id="Aeint4KZAG3Pi6gZf3yDR4" Name="Shader" Kind="InputPin" />
                <Pin Id="HxJ7fipBGG3MsiZ9nSLUyV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="593,506,65,19" Id="GAexKj75SrUN5F0Xf5wqmI">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="QYz2xfyuiftOhuVTY41dol" Name="Hue" Kind="InputPin" />
                <Pin Id="Tmd37w0UAOCPiyHGq1rSPJ" Name="Saturation" Kind="InputPin" />
                <Pin Id="SNImAWAL6nKPp2d2BQ3TF8" Name="Lightness" Kind="InputPin" />
                <Pin Id="Jl1TpC9ERw0QSJtixAh0ky" Name="Alpha" Kind="InputPin" />
                <Pin Id="H8Bsjot1VxrLivHLaXOiBQ" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="539,641,45,19" Id="QTAjOUmsKnnMv7wP6pbQ2e">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PkDxUF6miBxM88VBVxIfzJ" Name="Input" Kind="InputPin" />
            <Pin Id="EKICEClglnxNUF6siqGmhf" Name="Debug" Kind="InputPin" />
            <Pin Id="LCHiyOhrBTwNPq77lCuTSb" Name="Enabled" Kind="InputPin" />
            <Pin Id="BSO4YMskcHLNMeMn8nVuKJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,409,44,26" Id="UlCRV0H2lPYPpqBB5y2ypr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKIwRmjReXVPp7o0ziWpJj" Name="Input" Kind="StateInputPin" />
            <Pin Id="PC88fvSdvnALsHXBCjFgKT" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="637,454,85,19" Id="DyOiPjm9aQrMeK193kh6wR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RqYfLuZOKOhP2EL56TDdwU" Name="Center" Kind="InputPin" />
            <Pin Id="T6Kzl8SZMzqPC4mmSpQSye" Name="Width" Kind="InputPin" />
            <Pin Id="QuRgrZPvNcyM6E1ynFVuXg" Name="Alignment" Kind="InputPin" />
            <Pin Id="Mv4yB2HREkUQLD926QCOcw" Name="Phase" Kind="InputPin" />
            <Pin Id="T7pO1sBWoGNMgnaeefDkim" Name="Count" Kind="InputPin" />
            <Pin Id="LhupIxQfh3MMJeAtLDJG9o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,273,70,19" Id="CCcMML4dS0pN9zPbM0Z4nw">
            <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSKPath (FlattenHoles)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OQMBqwi9DY1OmKTQLAHcRQ" Name="SKPath" Kind="InputPin" />
            <Pin Id="PaYWdsR5ccNOmTsKEroY6T" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Pad Id="TEOuZm5aZG0MdUbcMILjzg" Bounds="500,192,179,57" ShowValueBox="true" isIOBox="true" Value="The FromSKPath breaks apart discrete shapes when it creates PolyPaths.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HMc4L4wR5uDMAlSepnhOPE" Bounds="785,189,239,70" ShowValueBox="true" isIOBox="true" Value="The other flavor of FromSkPath breaks down even further and creates PolyPaths where every hole is its own filled path">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CsPmh5gpMVkPsDRnmTVvoE" Name="Native SKPath drawing" Bounds="145,158,298,588" />
          <Pad Id="Drs3XOSWd1LOvuCcw4739E" Bounds="171,209,173,51" ShowValueBox="true" isIOBox="true" Value="Succesfully draws paths with holes but it's all a single object">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CINVmuioVstMhSgRBdyFhn" Name="FromSKPath (DiscreteShapes)" Bounds="456,153,298,591" />
          <Overlay Id="VypQuak08ShNm3t1QCQu49" Name="FromSKPath (FlattenHoles)" Bounds="768,149,298,590" />
          <Node Bounds="198,286,42,26" Id="EdR60P4kaN4LpEPUabhMos">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.SKPath" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clone" />
              <CategoryReference Kind="ClassType" Name="SKPath" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JIRQtZWehyTPm2GjUQG3On" Name="Path" Kind="InputPin" />
            <Pin Id="Tij3QHz9exGMhqDhGo6kYN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ LeftRightAnimator (SKPath) ************************

-->
          <Node Name="LeftRightAnimator (SKPath)" Bounds="186,855" Id="V5AqMaw8IRmQM61XGsLJK4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="LUTQwMxc0LXMCF25CzNasM">
              <Canvas Id="E3R5wA5FxGsQQzb2FqIsID" CanvasType="Group">
                <Node Bounds="1048,612,45,19" Id="NxPeZmMSFCNMLCnFWaVLov">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Hp3waxbxsAQPGf7zb5TCsp" Name="Period" Kind="InputPin" DefaultValue="4" />
                  <Pin Id="AxPnEVviKWEMgMrIpZrT6N" Name="Pause" Kind="InputPin" />
                  <Pin Id="TKaqmjQhcsaLQsUxk4hkvM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="VZXrrewFdvWQbsLM3NjIoj" Name="Phase" Kind="OutputPin" />
                  <Pin Id="ORNkRDbZ7GbLmnUVbrzYaz" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="SSq5V2oLr3lMxQMtNM9svP" Name="Cycles" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="R03OzeE39X3LH9uj1IPrKP" Bounds="852,622" />
                <ControlPoint Id="HFnIF50x1v5P95HKiEwoHN" Bounds="841,947" />
                <ControlPoint Id="GvWpmv6sFw4Lmd3Abmmy2t" Bounds="1302,584" />
                <Node Bounds="832,668,216,266" Id="U7a71myJk9ZPVPcXqNUQTx">
                  <p:NodeReference>
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DlDbqc3wjqfOCgAGqu3mwv" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="U0YsQPE3MzSL6SW8bWp1Bq" Bounds="851,694" Alignment="Top" />
                  <ControlPoint Id="Thao5ZMaXLrOzckFxpWo39" Bounds="851,873" Alignment="Bottom" />
                  <Patch Id="PyJQ0RYuBR5P5u6x9YiXgv" ManuallySortedPins="true">
                    <Patch Id="JNgU8nC2NWpNSYsvMq0o5a" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JZz0h1FhcpBMsTDpmovCD1" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="844,822,64,26" Id="NtnYxPs8MDjNaafIEqzx0F">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Paths" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                      </p:NodeReference>
                      <Pin Id="QvJAU2wUu5jPHQB2R6ILI7" Name="Input" Kind="InputPin" />
                      <Pin Id="F2z8QEjjbuYMis1bw3WFtd" Name="Transformation" Kind="InputPin" />
                      <Pin Id="H2JZTcyhZ17LKz40dZ8Mlq" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="937,785,58,19" Id="VqtxIzttb26LytgZHm7oes">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translate" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="OTXJS4ETuYWNLKYb2XAMW6" Name="Input" Kind="InputPin" />
                      <Pin Id="KByEWsW5q1tNt38SRrKpQZ" Name="Translation" Kind="InputPin" />
                      <Pin Id="E63PFY8BjZzQBJ6D8ySTdh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="937,710,58,19" Id="K7VPc6MFpLgNYdiXfmELVb">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="L4WXZ822GqbLQrgNZDs46a" Name="Phase" Kind="InputPin" />
                      <Pin Id="USulXvqcv3VQLCCSTrsw8S" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="990,762,46,19" Id="QnQPgaEAqdWLprYQGUEOR1">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Smv8hvwMJdjNHN24k30bhu" Name="X" Kind="InputPin" />
                      <Pin Id="CPFhgMTkSgrM5Ftm5J5BN9" Name="Y" Kind="InputPin" />
                      <Pin Id="DdXwndvQvtUPUYES1hyp6Y" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="942,737,85,19" Id="IuoPB34x0TMMpwnqd1g36X">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="JOFxEoiN3E6OO046TRCSAy" Name="Input" Kind="InputPin" />
                      <Pin Id="OQF3b7mS78dM7XPxbGicU4" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="A8nPZYYBcTILHVG1BnTvJ3" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="HokUAfEW40eNiUDFSiLZa1" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.09999999" />
                      <Pin Id="R6ih2TFULgQNW0UBiip0sz" Name="Output Maximum" Kind="InputPin" DefaultValue="0.09999999" />
                      <Pin Id="BTIDikTicqKOpSPEY2UKlw" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="F1JzVaidqYeQVEAS0gNIvo" Bounds="1390,615" />
              </Canvas>
              <ProcessDefinition Id="PcuMUk1ILWxQTrAcms3Hjl">
                <Fragment Id="Ce7jzv1VkfoLvB3iolPx3K" Patch="AvoYVKPNXqxP0vqLnCK8H4" Enabled="true" />
                <Fragment Id="Qn97erCzoOXNzZSVqvovWV" Patch="BLSANTLy0SVMWqr5alJDWD" Enabled="true" />
              </ProcessDefinition>
              <Link Id="BH2iH2KLqSCOZZHVE85pWe" Ids="VZXrrewFdvWQbsLM3NjIoj,L4WXZ822GqbLQrgNZDs46a" />
              <Link Id="TLt1bgjfoVcL9hj9JL63CW" Ids="GyUMmPxnKjwPQtVnGdfY2r,R03OzeE39X3LH9uj1IPrKP" IsHidden="true" />
              <Link Id="S35Ed7bpj3iQdRw2G9MWoG" Ids="HFnIF50x1v5P95HKiEwoHN,SKqO8519HxJMdNLvcCk9jc" IsHidden="true" />
              <Link Id="OYWiwDd3Oy9NsIgJSMNLyJ" Ids="GvWpmv6sFw4Lmd3Abmmy2t,Hp3waxbxsAQPGf7zb5TCsp" />
              <Link Id="BzyC5csv5q3NaiQqD4izZx" Ids="Umzlj5oROg3OGRTlKybDUW,GvWpmv6sFw4Lmd3Abmmy2t" IsHidden="true" />
              <Link Id="NaPzWZBMSzXL3Byfv8a276" Ids="E63PFY8BjZzQBJ6D8ySTdh,F2z8QEjjbuYMis1bw3WFtd" />
              <Link Id="QaQ9tmp0YIHMnNz0nfaw7X" Ids="F1JzVaidqYeQVEAS0gNIvo,DlDbqc3wjqfOCgAGqu3mwv" />
              <Link Id="J9wq5eFDPy3P1gVg0gfHYT" Ids="N9Yb2nR2dJmLj6OWH4k0xK,F1JzVaidqYeQVEAS0gNIvo" IsHidden="true" />
              <Link Id="Cipb2ynx0smNGrbiUChkrq" Ids="U0YsQPE3MzSL6SW8bWp1Bq,Thao5ZMaXLrOzckFxpWo39" IsFeedback="true" />
              <Link Id="NXBiYNhA31jQKne1xi4Xsm" Ids="R03OzeE39X3LH9uj1IPrKP,U0YsQPE3MzSL6SW8bWp1Bq" />
              <Link Id="EqUCQc7IuXMNnUAtDKCQBN" Ids="U0YsQPE3MzSL6SW8bWp1Bq,QvJAU2wUu5jPHQB2R6ILI7" />
              <Link Id="OcV7vo33RY8Mo7oR3vLnHi" Ids="H2JZTcyhZ17LKz40dZ8Mlq,Thao5ZMaXLrOzckFxpWo39" />
              <Link Id="P71hIRmPExROr7jcAIIedD" Ids="Thao5ZMaXLrOzckFxpWo39,HFnIF50x1v5P95HKiEwoHN" />
              <Link Id="BB8iQYWjQLcQMPB3xb0eau" Ids="DdXwndvQvtUPUYES1hyp6Y,KByEWsW5q1tNt38SRrKpQZ" />
              <Patch Id="AvoYVKPNXqxP0vqLnCK8H4" Name="Create" />
              <Patch Id="BLSANTLy0SVMWqr5alJDWD" Name="Update">
                <Pin Id="GyUMmPxnKjwPQtVnGdfY2r" Name="SingleSKPath" Kind="InputPin" />
                <Pin Id="Umzlj5oROg3OGRTlKybDUW" Name="Period" Kind="InputPin" Bounds="954,567" />
                <Pin Id="N9Yb2nR2dJmLj6OWH4k0xK" Name="Enable" Kind="InputPin" Bounds="808,577" />
                <Pin Id="SKqO8519HxJMdNLvcCk9jc" Name="SingleSKPath" Kind="OutputPin" />
              </Patch>
              <Link Id="GWToqVUY2QvLk6kOxdhOz4" Ids="USulXvqcv3VQLCCSTrsw8S,JOFxEoiN3E6OO046TRCSAy" />
              <Link Id="Hc72vsuwTBZOFXcSfNsCGS" Ids="BTIDikTicqKOpSPEY2UKlw,Smv8hvwMJdjNHN24k30bhu" />
            </Patch>
          </Node>
          <Node Bounds="197,380,119,19" Id="SeBRMWKIYsZPvDMgxmFvXY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LeftRightAnimator (SKPath)" />
            </p:NodeReference>
            <Pin Id="KvQ4cCc8vMKLJCX10W9W3C" Name="SingleSKPath" Kind="InputPin" />
            <Pin Id="CKMCogPbRgtNanKtw95u5o" Name="Period" Kind="InputPin" />
            <Pin Id="P9fDESVL7dhQJ4VUfFW9pU" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TxZpiHBN4XINVn6f5rsLcm" Name="SingleSKPath" Kind="OutputPin" />
          </Node>
          <Pad Id="P4EI7xSxMYQNqhFBDCG4JX" Comment="EnableAnimation" Bounds="314,339,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uhp6VWpw90wOjVHlbm1eqH" Bounds="392,87,311,37" ShowValueBox="true" isIOBox="true" Value="Enable Animation to see how paths are divided into separate objects in  each version">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ LeftRightAnimator (PolyPaths) ************************

-->
          <Node Name="LeftRightAnimator (PolyPaths)" Bounds="464,859" Id="J4oX1fGbe3XMMjkyhgKHLZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Gwv3tHmZGsPMjTuvG8NPdM">
              <Canvas Id="BN0mFheuKKdMLsZg1SuVa2" CanvasType="Group">
                <Node Bounds="1048,612,45,19" Id="OmcE91Toi2hO66lL1roftZ">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="OTMb96TFU7fOzFoXniKtKd" Name="Period" Kind="InputPin" DefaultValue="4" />
                  <Pin Id="Kv11moQnmtAPURHqzhubsX" Name="Pause" Kind="InputPin" />
                  <Pin Id="QuvZN1PYD9lQGRmPnOQBNx" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="CVTiuCAy28zLHm6vYiVkFx" Name="Phase" Kind="OutputPin" />
                  <Pin Id="GLRkI7sET4uOr0CAhanvJd" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="CtguGAOnyaNPhFmMNFYJc4" Name="Cycles" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Hxes2Npjr21LluVIIrZU3X" Bounds="1121,580" />
                <ControlPoint Id="Fu9R5U3y7qNN2NFgM2gFez" Bounds="1131,1091" />
                <ControlPoint Id="LUKTdURHwexPeN9ml75aFB" Bounds="1302,584" />
                <Node Bounds="1050,668,265,377" Id="IifjERajvn2POwO4t51mD1">
                  <p:NodeReference>
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FObBtwmIwfeLZNybTpv1F7" Name="Condition" Kind="InputPin" />
                  <Patch Id="JaG4oSIShEfMs3OzQ0Jdlv" ManuallySortedPins="true">
                    <Patch Id="EBdFllUyk1POcp8QrsKvcA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KdWwfd3VTIrNRwSTRK5g4w" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1102,716,201,198" Id="Co8YtCwqtHtNlls0HRAVlB">
                      <p:NodeReference>
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="P2cfMrmFsmQLaZ2CouIlFn" Name="Break" Kind="OutputPin" />
                      <Patch Id="S5ZvJ6IVx2dLfFLLyq6PoX" ManuallySortedPins="true">
                        <Patch Id="P6XZRc1azbqOJejhvqIUq6" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FpZdIsZCDPfQUaOXw30CYj" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="CDbHDa9Zi4iPRaaWWEzILs" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1192,739,25,19" Id="UqCLtyC6OFMPAftikrl9Ov">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="U438U7GGhg5QWpg0l04Sow" Name="Input" Kind="InputPin" />
                          <Pin Id="Um2a4teT1HgOW4hKXwHT4Y" Name="Input 2" Kind="InputPin" />
                          <Pin Id="OGOTlP2Ov8uL7ucSdlajbx" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1192,843,58,19" Id="TzakoyKCFgjLi6xYZP71Fc">
                          <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Translate" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                          </p:NodeReference>
                          <Pin Id="Hd0kzkByErNPttEaovNsTd" Name="Input" Kind="InputPin" />
                          <Pin Id="AN4niVJN7YAPiCRteRcZyS" Name="Translation" Kind="InputPin" />
                          <Pin Id="KyaGV2Fcpf0OXGZRvwxV3l" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1192,768,58,19" Id="NmsMLi9JrGfMw1zAZcFzgZ">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SineWave" />
                          </p:NodeReference>
                          <Pin Id="Jkr2sMfpWwlNCMXeaTh7Ov" Name="Phase" Kind="InputPin" />
                          <Pin Id="ODcVZRukiSEMp56uwxuJ21" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1192,792,85,19" Id="VDUUwQmQVdJN27hqbMRoIJ">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map" />
                          </p:NodeReference>
                          <Pin Id="J1IXyALpNftPMWRbUsCJT3" Name="Input" Kind="InputPin" />
                          <Pin Id="VsDFBcSL0BzOgLl5xZSqKm" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                          <Pin Id="TWZiAZ98dxlO7fLPxIBiZ5" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="HpwL9Nfk9rBLVIyKFuUi72" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.05" />
                          <Pin Id="GZbUoKXd5dXLPpnEQ5VB1Z" Name="Output Maximum" Kind="InputPin" DefaultValue="0.05" />
                          <Pin Id="DXvTpLHlRmuMfdjf98jzAR" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1245,820,46,19" Id="Miwd4ZvbfmfLlnKmtEfF1l">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                            <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="QOobhHcJA5hNwbjeGVjJAE" Name="X" Kind="InputPin" />
                          <Pin Id="FVjYCdqN1WBN2iXdKKxreD" Name="Y" Kind="InputPin" />
                          <Pin Id="UxPwvLaXlBuNkS2VNHg7gt" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1114,868,64,26" Id="DxJuRJ5qnmUMn8lUtLXbuh">
                          <p:NodeReference LastCategoryFullName="VL.PolyTools.PolyPath" LastSymbolSource="VL.PolyTools.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Transform" />
                            <CategoryReference Kind="RecordType" Name="PolyPath" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="IPwlTL58EPCPrSmHimNZOF" Name="Input" Kind="InputPin" />
                          <Pin Id="MTdiZgIzvJuM6VzmUHrOvk" Name="Transformation" Kind="InputPin" />
                          <Pin Id="QMPbwqlegVWNtWCSHyWRKL" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="CdyWyNA8ksUOPTwjP2qwbU" Bounds="1216,724" Alignment="Top" />
                      <ControlPoint Id="GMuQ1Igau6OOQjF0joTrvb" Bounds="1116,724" Alignment="Top" />
                      <ControlPoint Id="LIjeGiQFBExQUHHNd7Vtlk" Bounds="1118,908" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PvKp5MS3A8ZNBkLwZpryM4" Bounds="1122,694" Alignment="Top" />
                  <ControlPoint Id="QYAljAiJOtNLlpCPyYGJeD" Bounds="1119,873" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="FITSZjZUtoYQBT1gPPHbDx" Bounds="1390,615" />
                <Node Bounds="1199,625,85,19" Id="CNmON47azaUPKj1CylAXHa">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="GS509DXKsjZOlI251b5fTw" Name="Center" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="SS8ArIn5VStL386ifcB1NM" Name="Width" Kind="InputPin" />
                  <Pin Id="GU89J3LpL9HNqKzBzB75SL" Name="Alignment" Kind="InputPin" />
                  <Pin Id="G8NEfdDUVRoMpIXF82ZTT3" Name="Phase" Kind="InputPin" />
                  <Pin Id="HEwuq2wt7c3Pe450TMTyBl" Name="Count" Kind="InputPin" />
                  <Pin Id="OiLymnatRqHLhDtW6ULPRt" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1263,594,41,26" Id="CXfwvZ1oJWgOkQBiyIy0RO">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MbJUrzbWMf0MVKEhaNveJb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PKWiv1ekWpoOS6HGGNjzkc" Name="Count" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="KK9B7kN2TItNQU0H8kcdqV">
                <Fragment Id="EL1nC3GYqP8LGSyYpDsQSs" Patch="QohCondyXa4MHSlNEIAxAU" Enabled="true" />
                <Fragment Id="DyFyp3QPGurOW9OKuUydhc" Patch="LyrUrVb0ervPhZQwtwHZpF" Enabled="true" />
              </ProcessDefinition>
              <Link Id="F5snILfCCZ0ODAxCd75Jc8" Ids="I8v9Rg87x9TMZxCStv80SH,Hxes2Npjr21LluVIIrZU3X" IsHidden="true" />
              <Link Id="UH5rUeEus1tQGEyPH41a3C" Ids="Fu9R5U3y7qNN2NFgM2gFez,RdR78whZm9mOVlOjAa6mZ6" IsHidden="true" />
              <Link Id="SsLaaeHrTdjNwMsRUq2sRs" Ids="LUKTdURHwexPeN9ml75aFB,OTMb96TFU7fOzFoXniKtKd" />
              <Link Id="HBzBQfv38GGNLyjRvsQOkS" Ids="L9WMh4qpDr3QFJbPQ44gsI,LUKTdURHwexPeN9ml75aFB" IsHidden="true" />
              <Link Id="NkBUxwE5EatPAZLkJIhCdn" Ids="FITSZjZUtoYQBT1gPPHbDx,FObBtwmIwfeLZNybTpv1F7" />
              <Link Id="UzI7uCLg4gxPGLV7ATtyOp" Ids="Lk1rNTzIanjNPzGS0rWBvC,FITSZjZUtoYQBT1gPPHbDx" IsHidden="true" />
              <Link Id="OupY5GSbahWMJXswTpXwsn" Ids="PvKp5MS3A8ZNBkLwZpryM4,QYAljAiJOtNLlpCPyYGJeD" IsFeedback="true" />
              <Link Id="IUNStwG8fMhOJvFH1jxcIc" Ids="Hxes2Npjr21LluVIIrZU3X,PvKp5MS3A8ZNBkLwZpryM4" />
              <Link Id="HwBfy33y8FiMyc4sPSaMhO" Ids="QYAljAiJOtNLlpCPyYGJeD,Fu9R5U3y7qNN2NFgM2gFez" />
              <Link Id="MQykS9uG1HvP06beSEmoKs" Ids="Hxes2Npjr21LluVIIrZU3X,MbJUrzbWMf0MVKEhaNveJb" />
              <Link Id="Ek5BAywsmcFONFgpxZM2WG" Ids="PKWiv1ekWpoOS6HGGNjzkc,HEwuq2wt7c3Pe450TMTyBl" />
              <Link Id="L51y10aDqmlOKGM5UKRXfF" Ids="OiLymnatRqHLhDtW6ULPRt,CdyWyNA8ksUOPTwjP2qwbU" />
              <Link Id="F4Y2oa9gNKZMCkkplTjc8b" Ids="PvKp5MS3A8ZNBkLwZpryM4,GMuQ1Igau6OOQjF0joTrvb" />
              <Link Id="AfpeD2maCf1MKkujngx3vA" Ids="ODcVZRukiSEMp56uwxuJ21,J1IXyALpNftPMWRbUsCJT3" />
              <Link Id="H6XTexjwausOH3jcqHIlr4" Ids="DXvTpLHlRmuMfdjf98jzAR,QOobhHcJA5hNwbjeGVjJAE" />
              <Link Id="UHbY7yMUxxELLY2r6XD49x" Ids="UxPwvLaXlBuNkS2VNHg7gt,AN4niVJN7YAPiCRteRcZyS" />
              <Link Id="DehwGAGAOdlMHQg2iLyddM" Ids="CVTiuCAy28zLHm6vYiVkFx,U438U7GGhg5QWpg0l04Sow" />
              <Link Id="VgD2L4fysi3QCW1YeOfpWL" Ids="CdyWyNA8ksUOPTwjP2qwbU,Um2a4teT1HgOW4hKXwHT4Y" />
              <Link Id="Rrc4IwLh3saLY1x6hFY0jh" Ids="KyaGV2Fcpf0OXGZRvwxV3l,MTdiZgIzvJuM6VzmUHrOvk" />
              <Link Id="S5zyTbTXcMbLnKN579vQjL" Ids="GMuQ1Igau6OOQjF0joTrvb,IPwlTL58EPCPrSmHimNZOF" />
              <Link Id="EO8rKqMasHzLey0F3HDuf3" Ids="QMPbwqlegVWNtWCSHyWRKL,LIjeGiQFBExQUHHNd7Vtlk" />
              <Link Id="Rg1KKBmWqGeLH0f8iM7F5D" Ids="LIjeGiQFBExQUHHNd7Vtlk,QYAljAiJOtNLlpCPyYGJeD" />
              <Patch Id="QohCondyXa4MHSlNEIAxAU" Name="Create" />
              <Patch Id="LyrUrVb0ervPhZQwtwHZpF" Name="Update">
                <Pin Id="I8v9Rg87x9TMZxCStv80SH" Name="PolyPaths" Kind="InputPin" />
                <Pin Id="L9WMh4qpDr3QFJbPQ44gsI" Name="Period" Kind="InputPin" Bounds="954,567" />
                <Pin Id="Lk1rNTzIanjNPzGS0rWBvC" Name="Enable" Kind="InputPin" Bounds="808,577" />
                <Pin Id="RdR78whZm9mOVlOjAa6mZ6" Name="PolyPaths" Kind="OutputPin" />
              </Patch>
              <Link Id="H25xpqTe4flL12OVYN6mDr" Ids="OGOTlP2Ov8uL7ucSdlajbx,Jkr2sMfpWwlNCMXeaTh7Ov" />
            </Patch>
          </Node>
          <Node Bounds="558,365,99,19" Id="NXQvI5rGIiLNgRO5QQfwra">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo split SKpath into individual shapes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LeftRightAnimator (PolyPaths)" />
            </p:NodeReference>
            <Pin Id="HXkmLNsWuqtMxzvaHUGURc" Name="PolyPaths" Kind="InputPin" />
            <Pin Id="GVTn5jA21XuMQHTmotcy9D" Name="Period" Kind="InputPin" />
            <Pin Id="Jym6oWAoX9rM3c8EYrJsqJ" Name="Enable" Kind="InputPin" />
            <Pin Id="L48r7oZP6ERLeShyV9081R" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Pad Id="KA8srlqtmWINbJZU4eEGJq" Comment="Enable" Bounds="652,333,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="833,368,99,19" Id="K47PCFVFCweL6HQ3cjN4RT">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo split SKpath into individual shapes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LeftRightAnimator (PolyPaths)" />
            </p:NodeReference>
            <Pin Id="DIDWJboGb4WNbhGtvsUZS9" Name="PolyPaths" Kind="InputPin" />
            <Pin Id="VTgjdLoQCo1NHkyX4z6wwq" Name="Period" Kind="InputPin" />
            <Pin Id="BD3znUo5z11OVzSo8aDeQz" Name="Enable" Kind="InputPin" />
            <Pin Id="BZ6fUPz6sfROW9GhOUwflF" Name="PolyPaths" Kind="OutputPin" />
          </Node>
          <Pad Id="UDwMsTPQvjELZU3NhBmKq7" Comment="Enable" Bounds="927,336,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N3JLZLGlF0JLTtuIf2ctlM" Bounds="637,273,100,50" ShowValueBox="true" isIOBox="true" Value="This is a little slow so ideally don't do it every frame like this">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="818,669,105,19" Id="G1VSHOlZPrfPUyXKjb3iSY">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
              <CategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CcTzfgqMaFnOsulQ8XPy9U" Name="Input" Kind="InputPin" />
            <Pin Id="QAXcwAmGEMbMIlHJ738p9v" Name="Caption" Kind="InputPin" DefaultValue="FromSKPath (FlattenHoles)" />
            <Pin Id="GBPGNSMsO8gMgPEFQdW3xz" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
            <Pin Id="A5k0aLFXIGCMi2TLZSDIb8" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CvP9mrdwrn7OTFMQAvZiyn" Name="State" Kind="InputPin" />
            <Pin Id="DdhVfjxp2PlPAH9dkuCUdl" Name="Visible" Kind="InputPin" />
            <Pin Id="U6jN7i3LMMUQJZ4IC8MC65" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="511,709,105,19" Id="Q7GvvBFQgDiO3zhkH77wMc">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
              <CategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qwj09a6dIWXPligPtlkK0r" Name="Input" Kind="InputPin" />
            <Pin Id="ENk1hvGTkhSP6kecSYTIEk" Name="Caption" Kind="InputPin" DefaultValue="FromSKPath (DiscreteShapes)" />
            <Pin Id="FpUGUCdzmbsQLhRenVCRDi" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
            <Pin Id="SpmIf08PwUvN8nmlWmycia" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TL1kiDajx1NNkpp1beZK0Z" Name="State" Kind="InputPin" />
            <Pin Id="EV6rbw2rKYCNOQZvqYtszI" Name="Visible" Kind="InputPin" />
            <Pin Id="NKxwyFBcnKrOJUfBNEWDqb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,712,105,19" Id="D8suRNVWUwXMPJXzkWTcTy">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
              <CategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gysyd5dtj6lMHTM3YjRrPQ" Name="Input" Kind="InputPin" />
            <Pin Id="IuSGqg5SrdXOIg5zpjYcmJ" Name="Caption" Kind="InputPin" DefaultValue="Native SKPath" />
            <Pin Id="GjTpzOePyO2L3WdQaSNH1x" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
            <Pin Id="Vm0PMeX4YnINjBFPqVQsfO" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AEpOJnXJvUrO6dlulRr3MK" Name="State" Kind="InputPin" />
            <Pin Id="UMy7rrEB4qcNwickdThFwv" Name="Visible" Kind="InputPin" />
            <Pin Id="G3Winmw3KgROmL7zGQ2h9Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,638,59,19" Id="PFf06fE9B7GNvNM7dTr3tN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="SJscqTpMrNqM6xz4SVBHbk" Name="Path" Kind="InputPin" />
            <Pin Id="Js1Za77bEPjQATh68VkEs3" Name="Paint" Kind="InputPin" />
            <Pin Id="IxiCBi97KEuLhpDgytuwGh" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlbVdv93NM0L9osl5d1bG8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="K8Wq7Dy6uP3OHf0jBIYGPm" Name="Create" />
        <Patch Id="OFv4ujY7MaLLOMTqHuK2qd" Name="Update" />
        <ProcessDefinition Id="LSre1LaPqngLR8yyjnpRd3">
          <Fragment Id="DZYfFDQec3WNFCAQb63V62" Patch="K8Wq7Dy6uP3OHf0jBIYGPm" Enabled="true" />
          <Fragment Id="S3IFx2l5OvlMBeVz3Unq3b" Patch="OFv4ujY7MaLLOMTqHuK2qd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CLFKd3C1SAoOSWtlZ1akqB" Ids="PqraFHyyMyFLQRuOZUuG3v,T5igu2d9floPyk2kP8LwiQ" />
        <Link Id="TtyO0OQJsO8N0low6gzmQb" Ids="E9FIXTShGwZP3xnhiSvE7D,F7n90kquindNu6X1DewllK" />
        <Link Id="CJKzzidyPT3O5tbpfN9XtK" Ids="Ts5yKbPjOIjQDRhNXOQNXK,Js1Za77bEPjQATh68VkEs3" />
        <Link Id="Osr2nxzjJzSMMh75be3hRe" Ids="HxJ7fipBGG3MsiZ9nSLUyV,In5c1UqY4X0Lur2Gq1M1ok" />
        <Link Id="OYpy1Ik8V7RMImyr9GwryC" Ids="ChZW2iCJHAaMwUuXIF6ZLN,FXCl1x8gb7tLS4h85qb0Wi" />
        <Link Id="UoSm7mPaUUFLRloLTT2Sg9" Ids="FXCl1x8gb7tLS4h85qb0Wi,PkDxUF6miBxM88VBVxIfzJ" />
        <Link Id="UesA2jgk3rAOW8mY2itI0A" Ids="BSO4YMskcHLNMeMn8nVuKJ,OHWupYXN4ZULrMkP34K5Tj" />
        <Link Id="V45gM0nsGr7PRe6Q66fWtp" Ids="Otg4hmc6bevMQAQGZo1hP3,S5mW9fhY5jyNkScOOpRTsx" />
        <Link Id="Bm9bxcJaDJQQDhX5D5Jm6N" Ids="PC88fvSdvnALsHXBCjFgKT,T7pO1sBWoGNMgnaeefDkim" />
        <Link Id="NvDGuVSTOPALLOAjv3MPwT" Ids="LhupIxQfh3MMJeAtLDJG9o,DIzopn7bB6BLEKqNx6fkBj" />
        <Link Id="IbgH8d9OLHwPKCAZ94yMns" Ids="DIzopn7bB6BLEKqNx6fkBj,QYz2xfyuiftOhuVTY41dol" />
        <Link Id="HB9MJH5CGBZMsrgqUXnXrz" Ids="H8Bsjot1VxrLivHLaXOiBQ,A8RsjpJYKPPLWy19QuXc6B" />
        <Link Id="J6fLgjJoJwTNRbQ9Dt6ai7" Ids="PqraFHyyMyFLQRuOZUuG3v,OQMBqwi9DY1OmKTQLAHcRQ" />
        <Link Id="FMJcH56gaXMPSvEUoWFIKx" Ids="PqraFHyyMyFLQRuOZUuG3v,JIRQtZWehyTPm2GjUQG3On" />
        <Link Id="HHSjpZBMvJTPbLojiY61jS" Ids="Tij3QHz9exGMhqDhGo6kYN,KvQ4cCc8vMKLJCX10W9W3C" />
        <Link Id="KRTwL6jUlwKOg9cu5qbfZr" Ids="TxZpiHBN4XINVn6f5rsLcm,SJscqTpMrNqM6xz4SVBHbk" />
        <Link Id="QxcMMH0gUKwNwuasJbRkyV" Ids="P4EI7xSxMYQNqhFBDCG4JX,P9fDESVL7dhQJ4VUfFW9pU" />
        <Link Id="GFGVwjpiHz4M0R0nOoHjJO" Ids="KHiZuQMSKpINVJexswZA1U,HXkmLNsWuqtMxzvaHUGURc" />
        <Link Id="H2pLd7GAlUfLHMz1bypvmY" Ids="L48r7oZP6ERLeShyV9081R,Otg4hmc6bevMQAQGZo1hP3" />
        <Link Id="GqSNQWh9kwvOWERve2fvBq" Ids="KA8srlqtmWINbJZU4eEGJq,Jym6oWAoX9rM3c8EYrJsqJ" />
        <Link Id="AwcxKCn5IkMNqvZnHO81Dk" Ids="L48r7oZP6ERLeShyV9081R,OKIwRmjReXVPp7o0ziWpJj" />
        <Link Id="NNom59sExFRLHslxqHT8cs" Ids="UDwMsTPQvjELZU3NhBmKq7,BD3znUo5z11OVzSo8aDeQz" />
        <Link Id="JkUnq6w2Kx2PSyoWWSqKPT" Ids="BZ6fUPz6sfROW9GhOUwflF,O75ylR04nASNBeDpR4N4SA" />
        <Link Id="M4104nMVa8ePbhaAf1NrKk" Ids="IfMlFlFFQsbMM5k9ZA9rji,CcTzfgqMaFnOsulQ8XPy9U" />
        <Link Id="Eai8OAUPmBxPZKvGE3c9R0" Ids="C04lYhv7wpbMaP2ybiw51V,Qwj09a6dIWXPligPtlkK0r" />
        <Link Id="RWL496PXYC3OcqYmzZvmU1" Ids="EoELTFnB4vFNAaRoT2daAW,Gysyd5dtj6lMHTM3YjRrPQ" />
        <Link Id="AOvIy52RX8pQbHR17NPBwz" Ids="NlbVdv93NM0L9osl5d1bG8,NRZAVq4HrJiQX7A0VARhWT" />
        <Link Id="UUuBoYa1giNPHB65YAuy35" Ids="PaYWdsR5ccNOmTsKEroY6T,DIDWJboGb4WNbhGtvsUZS9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="D7dKFsRvBQENnZ6SDN3nLw" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="H2MXWjgMElAL4YdWAgOOSc" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="Cx9AjJS8moZP96sgCN30sq" Location="VL.CoreLib.Windows" Version="2021.4.10" />
  <DocumentDependency Id="VHh1EhUtfjhMXMnlQW2rmf" Location="../../VL.PolyTools.vl" />
</Document>